ct_port_1
ct_port_2
ct_port_3
ct_wall_1
ct_wall_2
ct_wall_q_1
ct_marketplace_1
ct_marketplace_2
ct_barracks_1
ct_barracks_2
ct_barracks_3
ct_shipyard_1
ct_shipyard_2
ct_shipyard_3
ct_shipyard_4
(ct_guard_1)
ct_guard_2
ct_training_grounds_1
ct_training_grounds_2

ca_con_wall_6
ca_wall_5
ca_wall_4
ca_wall_3
ca_wall_2
ca_wall_1
ca_wall_q1
ca_wall_q2
ca_wall_q3
ca_dannevirke_wall_3
ca_dannevirke_wall_2
ca_dannevirke_wall_1
ca_town_3
ca_town_2
ca_town_1
ca_militia_barracks_1
ca_militia_barracks_2
ca_training_grounds_1
ca_stable_1
ca_stable_2
ca_keep_1
ca_keep_2
ca_shipyard_1
ca_shipyard_2
ca_shipyard_3
ca_shipyard_4

tp_monastery_1
tp_monastery_2
tp_monastery_3
tp_barracks_1
tp_barracks_2
tp_wall_1
tp_wall_2
tp_town_1
tp_town_2
tp_shipyard_3
tp_shipyard_2
tp_shipyard_1
tp_shipyard_4
