#L3T // HISTORICAL
#by ARKO&Mouchi

gombette_law = {
    max_amount = 1
    spawn_date = 500.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
		modifier = {
			factor = 0
			has_global_flag = running_LCDA
		}
		#modifier = {
		#	factor = 0
		#	NOT = { year = 868 }
		#}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_burgundy
			}
		}
	}
    artifacts = {
        gombette_law = {
            value = 1
        }
    }
}