##################
# TRIGGERED ONLY #
##################

nick_larpenteur  = {}
nick_le_cartographe = {}
nick_larpenteuse = {}
nick_la_cartographe = {}

#########################
#for L3T/XYLO, by Loup

#masculins
nick_lecureuil_noir = {}
nick_le_hideux = {}
nick_lecorcheur = {}
nick_linvincible = {}
nick_le_terrible = {}
nick_le_nigaud = {}
nick_le_sauvage = {}
nick_le_ruse = {}
nick_le_sordide = {}
nick_le_jeune_loup = {}
nick_le_fourbe = {}
nick_le_renard = {}
nick_le_redoutable = {}
nick_lindomptable = {}
nick_le_gueux = {}
#féminins
nick_la_vipere = {}
nick_la_charmeuse = {}
nick_la_maline = {}
nick_la_terrible = {}
nick_la_rusee = {}
nick_la_nigaude = {}
nick_la_sordide = {}
nick_la_fourbe = {}
nick_la_renarde = {}
nick_la_jeune_louve = {}
nick_la_ribaude = {}
nick_la_redoutable = {}
nick_la_sauvage = {}
nick_la_terreur = {}
#neutres
nick_la_belette = {}
nick_crocs_dargent = {}
nick_patte_de_lievre = {}
nick_bonne_fortune = {}
nick_oeil_de_serpent = {}
nick_brave_la_mort = {}
nick_oeil_de_lynx = {}