##INTRIGUE
#For bad avents
from_job_event_mtth_modifier_inverted_intrigue_score = {
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 2 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 4 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 6 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 8 } }}
	modifier = { factor = 1.15 FROM = { intrigue = 10 }}
	modifier = { factor = 1.15 FROM = { intrigue = 11 }}
	modifier = { factor = 1.15 FROM = { intrigue = 12 }}
	modifier = { factor = 1.15 FROM = { intrigue = 13 }}
	modifier = { factor = 1.10 FROM = { intrigue = 14 }}
	modifier = { factor = 1.10 FROM = { intrigue = 15 }}
	modifier = { factor = 1.10 FROM = { intrigue = 16 }}
	modifier = { factor = 1.10 FROM = { intrigue = 17 }}
	modifier = { factor = 1.10 FROM = { intrigue = 18 }}
	modifier = { factor = 1.10 FROM = { intrigue = 19 }}
	modifier = { factor = 1.05 FROM = { intrigue = 20 }}
	modifier = { factor = 1.05 FROM = { intrigue = 21 }}
	modifier = { factor = 1.05 FROM = { intrigue = 22 }}
}
#For Good events
from_job_event_mtth_modifier_intrigue_score = {
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 2 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 4 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 6 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 8 } }}
	modifier = { factor = 0.85 FROM = { intrigue = 10 }}
	modifier = { factor = 0.85 FROM = { intrigue = 11 }}
	modifier = { factor = 0.85 FROM = { intrigue = 12 }}
	modifier = { factor = 0.85 FROM = { intrigue = 13 }}
	modifier = { factor = 0.85 FROM = { intrigue = 14 }}
	modifier = { factor = 0.85 FROM = { intrigue = 15 }}
	modifier = { factor = 0.85 FROM = { intrigue = 16 }}
	modifier = { factor = 0.90 FROM = { intrigue = 17 }}
	modifier = { factor = 0.90 FROM = { intrigue = 18 }}
	modifier = { factor = 0.90 FROM = { intrigue = 19 }}
	modifier = { factor = 0.95 FROM = { intrigue = 20 }}
	modifier = { factor = 0.95 FROM = { intrigue = 21 }}
	modifier = { factor = 0.95 FROM = { intrigue = 22 }}
}
##Martial
from_job_event_mtth_modifier_martial_score = {
	modifier = { factor = 1.25 FROM = { NOT = { martial = 2 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 4 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 6 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 8 } }}
	modifier = { factor = 0.85 FROM = { martial = 10 }}
	modifier = { factor = 0.85 FROM = { martial = 11 }}
	modifier = { factor = 0.85 FROM = { martial = 12 }}
	modifier = { factor = 0.85 FROM = { martial = 13 }}
	modifier = { factor = 0.85 FROM = { martial = 14 }}
	modifier = { factor = 0.85 FROM = { martial = 15 }}
	modifier = { factor = 0.85 FROM = { martial = 16 }}
	modifier = { factor = 0.90 FROM = { martial = 17 }}
	modifier = { factor = 0.90 FROM = { martial = 18 }}
	modifier = { factor = 0.90 FROM = { martial = 19 }}
	modifier = { factor = 0.95 FROM = { martial = 20 }}
	modifier = { factor = 0.95 FROM = { martial = 21 }}
	modifier = { factor = 0.95 FROM = { martial = 22 }}
}