#####
# ECO+ _an improved economy and trade by Arko 
# [ReC]Reliques et Cathédrales _Build gigantic cathedrals ! by Arko
#[XYLO Kit] _Manage your woodlands by Arko
#
# Each icon is a 28x28 pixels
#####

# Icons:
#
# Good 				    <=> 	  		 Bad
#
#  1 - Martial 							- 19
#  2 - Learning, livre ouvert 			- 20
#  3 - Diplomacy, parchemin 			- 21
#  4 - Stewardship, coffre + pièces		- 22
#  5 - Intrigue, lettre + poignard 		- 23
#  6 - Money, pile de pièces 			- 24
#  7 - Prestige, couronne ouverte 		- 25
#  8 - Piety, croix rayonnante 			- 26
#  9 - Titles, écu + couronne 			- 27
# 10 - Council, couronne fermée 		- 28 
# 11 - Laws, marteau 					- 29
# 12 - Tech, rouages 					- 30 
# 13 - Military, épée + heaume mini 	- 31
# 14 - Plots, dague + lettre mini 		- 32
# 15 - Messages, parchemin enroulé mini	- 33
# 16 - Diplomatic actions, parchemin mini 	- 34
# 17 - Church, croix chapelet 				- 35
# 18 - Characters, MSN 						- 36
# 37 - Prison 								- 38
# 39 - Love 								- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134
#end of vanilla 3.0.x

#135 - ELEV cuir (toile marron)
#136 - ELEV draps (toile rouge)
#137 - BOIS foret feuille verte
#138 - BOIS bois brut (bois marrom foncé)
#139 - BOIS charbon de bois (feuille bleue)
#140 - BOIS planches (bois marrom clair)
#141 - BOIS verre (verre transparent)
#142 - BOIS foret chasse
#143 - BOIS foret holy
#144 - PIER rouage gris potentiel
#145 - PIER hache bleu pierre active
#146 - PIER hache rose pierre de taille
#147 - MINE rouage bleu argent (potentiel)
#148 - MINE rouage bleu foncé (actif)
#149 - MINE rouage gris foncé (métal)
#150 - MINE rouage vert (provisoire outils + sel raffine)
#151 - MINE armes
#152 - MINE gemme de sel
#153 - MINE jambon (salaisons)
#154 - FISH poisson bleu
#155 - FISH poisson bleu
#156 - FISH poisson fumé
#157 - ELEV poney
#158 - AGRI épi bleu
#159 - AGRI épi grisé
#160 - LUXE fourrure (pièces bleues)
#161 - LUXE bijoux (pièces or)
#162 - LUXE epices (pièces oranges)
#163 - côte maritime
#164 - route fluviale
#165 - route terrestre [NOT USED]
#166 - land/demesne
#167 - rouage minerai cuivre
#168 - rouage minerai or
#169 - biere_Q1
#170 - biere_Q2
#171 - biere_Q3
#172 - vin_Q1
#173 - vin_Q2
#174 - vin_Q3
#175 - LCDA col majeur
#176 - LCDA col mineur
#177 - LCDA ordre1 [NOT USED]
#178 - LCDA ordre2 [NOT USED]
#179 - Relique
#180 - silk road [NOT USED]
  #181 - not used
#182 - feuille rouge
#183 - feuille or
#184 - feuille violette
#185 - foire (de decision vanilla) [NOT USED]
#186 - feuille bleue
#187 - couronne or [NOT USED]
#188 - poisson bleu
#189 - poisson grisé
#190 - sainte grenade pourpre halo vert foncé [NOT USED]
#191 - construction monument/cathedrale/holding
#192 - Rouage rouge brisé
#193 - Rouage halo rouge
#194 - Rouage halo vert
#195 - pastille verte + croix dorée
#196 - pastille verte + couronne dorée
#197 - pastille verte + clé dorée
#198 - parchemin + sceau + plume //normal
#199 - parchemin + sceau + plume //vert
#200 - parchemin + sceau + plume //rouge
#201 - riviére inondation
#202 - rivière asséchée
#203 - coin pile blue arrows /trade node
#204 - coin pile green arrows /trade node secondary
#205 - spe commanderie
#206 - treasury icon
#207 - spe TEMPLE 2b -centre religieux musulman
#208 - realm capital province
  #209-211 - not used
#212 - tradition chrétienne
#213 - tradition musulmane
#214 - christian minority -accepted-
#215 - muslim minority -accepted-
#216 - christian minority -undergone-
#217 - muslim minority -undergone-
#218 - depopulation vanilla 1 [NOT USED]
#219 - depopulation vanilla 2 [NOT USED]
#220 - depopulation vanilla 3 [NOT USED]
#221 - prosperite vanilla 1 [NOT USED]
#222 - prosperite vanilla 2 [NOT USED]
#223 - prosperite vanilla 3 [NOT USED]
#224 - Totoro sama
#225-229 - spe FEODAL 1 -village féodal
#230-234 - spe FEODAL 2 -forteresse
#235-239 - spe FEODAL 3 -cité féodale
#239-244 - spe TEMPLE 1 -monastère
#245-249 - spe TEMPLE 2a -cité épiscopale
#250-254 - spe CITE 1 -cité production
#255-259 - spe CITE 2 -cité commerce
#260 - red hunt/poachers
#261 - sword of justice green halo
#262 - AGRI épi doré
#263 - AGRI épi orangé
#264 - AGRI Farine
#265 - AGRI Bière
#266 - AGRI Pain
#267 - AGRI Fruits
#268 - AGRI Cidre (verre gris)
#269 - AGRI legumes
#270 - AGRI vigne
#271 - AGRI vin
#272 - ELEV boeuf marron
#273 - ELEV boeuf brun
#274 - ELEV laine (toile bleue)
#275 - ELEV toile (toile brun rose)
#276 - ELEV fromage
#277 - ELEV viande boeuf brun

###ECO+
agriculture1			= {icon = 262 local_revolt_risk = -0.01} 
agriculture2_cereales	= {icon = 263}	
agriculture2_fruits	= {icon = 267}	
agriculture2_legumes = {icon = 269}	
agriculture2_vigne	= {icon = 270} 
agriculture3_farine 	= {icon = 264}	
agriculture3_cidre	= {icon = 268 garrison_size  = 0.05}				
agriculture3_vin 	= {icon = 271 garrison_size  = 0.05}
agriculture3_biere		= {icon = 265}	
agriculture4_pain 		= {icon = 266 local_revolt_risk = -0.05}

agriculture3_biere_Q1 = {icon = 169}
agriculture3_biere_Q2 = {icon = 170}
agriculture3_biere_Q3 = {icon = 171}
agriculture3_vin_Q1 = {icon = 172}
agriculture3_vin_Q2 = {icon = 173}
agriculture3_vin_Q3 = {icon = 174}
			
elevage1		= {icon = 272}
elevage2_laine	= {icon = 274}	
elevage2_boeuf	= {icon = 273	local_tax_modifier = 0.01}	
elevage2_fromage= {icon = 276}  
elevage2_cheval = {icon = 157} 
elevage4_drap	= {icon = 136}	
elevage3_viande	= {icon = 277 levy_size = 0.05}
elevage3_etoffe	= {icon = 275}	
elevage3_cuir	= {icon = 135}

foret1			= {icon = 137}
foret2_expl		= {icon = 137} #caché
foret2_bois		= {icon = 138 local_tax_modifier = 0.01}	foret3_planche	= {icon = 140 local_build_time_modifier = -0.03}		
foret2_charbon	= {icon = 139 local_tax_modifier = 0.01}	foret3_verre	= {icon = 141}	

foret2_chasse = { 	tax_income = 0.1 local_revolt_risk = 0.04	icon = 142} #contrepartie loi, réduction max de 4% à 1%
foret2_holy   = { 	tax_income = 0.1 local_revolt_risk = 0.04	icon = 143} #contrepartie loi, réduction max de 4% à 1%

pierre1					= {icon = 144}
pierre2_pierre_brute	= {icon = 145}
pierre3_pierre_taille	= {local_build_time_modifier = -0.03 icon = 146}

minerai1		= {icon = 147}
minerai2_fer	= {icon = 148}	
minerai3_metal	= {icon = 149}	
minerai4_outils	= {icon = 150 local_build_time_modifier = -0.05}	
minerai4_armes	= {icon = 151 levy_size = 0.05}

minerai1_sel			= {icon = 147}
minerai2_sel_gemme		= {icon = 152 local_tax_modifier = 0.02}
minerai3_sel_raffine	= {icon = 150}
minerai3_salaison		= {icon = 153}

minerai2_cuivre	= {icon = 167}
minerai2_or	= {icon = 168}

peche1					= {icon = 154}	pisci1			= {icon = 154}	
peche2_poisson			= {icon = 155}	pisci2_poisson	= {icon = 155}
peche_pisci3_fumaison	= {icon = 156 local_revolt_risk = -0.03}

peaux2_fourrure	= {icon = 160 	tax_income = 0.2}
joyaux2_bijoux	= {icon = 161 	tax_income = 0.1}
epices2_epices	= {icon = 162 	tax_income = 0.3}

1connexion_commerciale = {icon = 1 } #hidden
2connexion_commerciale = {icon = 1 } #hidden
noeud_commercial_annexe = {icon = 204 city_tax_modifier = 0.03 }
prosperity_modifier_2 = {icon = 203 local_tax_modifier = 0.05 } #retagged for using the on map 3D icon from vanilla prosperity L2
prosperity_modifier_1 = {icon = 203 } #using the on map 3D icon from vanilla prosperity L1
#noeud_commercial_primaire = {icon = 161 local_tax_modifier = 0.05 }
redaction_dun_cadastre  = {icon = 2 local_tax_modifier = 0.01 }
interrupted_by_war = {icon = 1 } #hidden

###ReC
relique01 = {icon = 179}	relique02 = {icon = 179}	relique03 = {icon = 179}	
relique04 = {icon = 179}	relique05 = {icon = 179}	relique06 = {icon = 179}	
relique07 = {icon = 179}	relique08 = {icon = 179}	relique09 = {icon = 179}	
relique10 = {icon = 179}	relique11 = {icon = 179}	relique12 = {icon = 179}	
relique13 = {icon = 179}	relique14 = {icon = 179}	relique15 = {icon = 179}	
relique16 = {icon = 179}	relique17 = {icon = 179}	relique18 = {icon = 179}	
relique19 = {icon = 179}	relique20 = {icon = 179}	relique21 = {icon = 179}	
relique22 = {icon = 179}	relique23 = {icon = 179}	relique24 = {icon = 179}	
relique25 = {icon = 179}
relique_achercher_01 = {icon = 179}	
relique_achercher_02 = {icon = 179}	
relique_achercher_03 = {icon = 179}	
relique_achercher_04 = {icon = 179}	
relique_achercher_05 = {icon = 179}
relique_graal_01 = {icon = 179}
relique_generique = {	
	icon = 179
	#temple_tax_modifier = 0.15 #bonus moved to TP_hostellerie_pelerins_1&2
}
relique_fort_douteuse = {icon = 179} 
relique_falsifiee = {icon = 179} 
relique_mineure = {icon = 179} 

repasse_dans_un_an = {icon = 179}  # hidden
a_offert_sculpture = {icon = 179}  # hidden
a_deja_recu_sculpture = {icon = 179}  # hidden
a_offert_fresque = {icon = 179}  # hidden
a_deja_recu_fresque = {icon = 179}  # hidden
a_offert_vitrail = {icon = 179}  # hidden
a_deja_recu_vitrail = {icon = 179}  # hidden

totoro = {icon = 224} #mouchard :p

romanesque_construction = {
	icon = 193
	local_tax_modifier  = -0.9 # -90%
}

chantier_cathedrale = {
	icon = 191
	local_build_time_modifier = 0.2 #+20% because workers are occupied
	#local_build_cost_modifier = 0.2 #+20% because workers are occupied
}

chantier_up = {
	icon = 194
	local_build_time_modifier = 0.1 # 10% like chantier_cathedrale
	local_build_cost_modifier = 0.1 # 10% like chantier_cathedrale
}

chantier_down = {
	icon = 193
	local_build_time_modifier = -0.1 # -10% to balance chantier_cathedrale
	local_build_cost_modifier = -0.1 # -10% to balance chantier_cathedrale
	local_revolt_risk = 0.01
}

chantier_stop = {
	icon = 192
	local_build_time_modifier = -0.2 # -20% to balance chantier_cathedrale
	#local_build_cost_modifier = -0.2 # -20% to balance chantier_cathedrale
	local_revolt_risk = 0.02 #2% chantier stoppé cause grève ou arrêt "simple" : employés non payés
}

chantier_cancelled = {
	icon = 191
	local_revolt_risk = 0.05
}

temp_wall = {
	icon = 151
	fort_level = 1
}

temp_wall_improvement = {
	icon = 151
	fort_level = 0.5
}

stone_siege_defence = {
	icon = 151
	siege_defence = 0.25
}

work_on_cathedral = {
	icon = 191
	#monthly_character_wealth = 1 # Seems to not work
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
}

# No more used

chantier_stop_rivalite_1 = { # Chantier arrêté à cause d'un coup bas
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 192
}
chantier_stop_rivalite_2 = { # Mis si le 1er existe déjà
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 192
}
chantier_stop_rivalite_3 = { # Mis si le 1er et le 2ème existent déjà
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 192
}

chantier_down_rivalite_1 = { # Chantier ralenti à cause d'un coup bas
	local_build_time_modifier = 0.10 #+10%
	icon = 193
}
chantier_down_rivalite_2 = { # Mis si le 1er existe déjà
	local_build_time_modifier = 0.10 #+10%
	icon = 193
}
chantier_down_rivalite_3 = { # Mis si le 1er et le 2ème existent déjà
	local_build_time_modifier = 0.10 #+10%
	icon = 193
}
loge_modifier = {
	local_build_time_modifier = -0.10 #-10%
	icon = 194
}

##########
trad_christian = { icon = 212 } #+flag
trad_muslim = { icon = 213 } #+flag
minority_christian_pos = { icon = 214 } #+flag
minority_muslim_pos = { icon = 215 } #+flag
minority_christian_neg = { icon = 216 } #+flag
minority_muslim_neg = { icon = 217 } #+flag

##########
boost_opinion_bourgeois	= {	town_opinion	= 25	icon = 197	}
boost_opinion_feodaux	= {	castle_opinion	= 25	icon = 196	}
boost_opinion_ecclesia	= {	church_opinion	= 25	icon = 195	}
en_odeur_de_saintete	= {	church_opinion	= 20	monthly_character_piety = 2.5	icon = 195	}
stolen_relic 			= { church_opinion = -10 	icon = 26 }

##########
emprunt_A = { icon = 200 } #T3% M150
emprunt_B = { icon = 200 } #T3%  M250
emprunt_C = { icon = 200 } #T3%   M350
emprunt_D = { icon = 200 } #T3%    M450
emprunt_E = { icon = 200 }  #T4% M150
emprunt_F = { icon = 200 }  #T4%  M250
emprunt_G = { icon = 200 }  #T4%   M350
emprunt_H = { icon = 200 }  #T4%    M450
emprunt_I = { icon = 200 } #T5% M150
emprunt_J = { icon = 200 } #T5%  M250
emprunt_K = { icon = 200 } #T5%   M350
emprunt_L = { icon = 200 } #T5%    M450

emprunt_jew_75 = { icon = 200 }
emprunt_jew_150 = { icon = 200 }
emprunt_jew_300 = { icon = 200 }

#XYLO

foret_xylo = { #encore utilisé ?
	#local_tax_modifier = 0.01 #+1%
	icon = 157
}

trouve_bolet = {icon = 1 } #hidden #à remplcer par flags ?
trouve_chanterelle = {icon = 1 } #hidden		
trouve_mysterieux = {icon = 1 } #hidden	

raids_pirates = {
	supply_limit = -2
	local_revolt_risk = 0.03
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	local_build_cost_modifier = 0.25
	icon = 19
}

bandits_installes = { #cumul de tout le reste ;p
	icon = 31
	local_revolt_risk = 0.07
	city_tax_modifier = -0.35
	#castle_tax_modifier = -0.3
	temple_tax_modifier = -0.35
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.3
	supply_limit = -2
	#castle_levy_size = -0.33
	#city_levy_size = -0.33
	#temple_levy_size = -0.33
}

la_province_se_remet = { #
	icon = 22
	local_revolt_risk = 0.02
	city_tax_modifier = -0.10
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.15
	#disease_defence = -0.1
	local_build_time_modifier = 0.1
	#local_build_cost_modifier = 0.3
	supply_limit = -1
	castle_levy_size = -0.25
	#city_levy_size = -0.33
	#temple_levy_size = -0.33
}

mauvaise_rencontre_chasse = {icon = 1 } #hidden Pour ne pas avoir plusieurs attaque de bandits lors d'une partie de chasse

bandits_holding = { 
	icon = 31
}

looted_holding = { 
	icon = 22
	local_tax_modifier = -0.20
}

##########
#DIFFERENTS MODIFICATEURS (prosperité, immersion, taille du domaine forestier, lois...)

foret_up = {
	local_tax_modifier = 0.05 #+5% #cumulatif.
	icon = 183
}

loi_forestiere_L1 = {
	local_revolt_risk = -0.01 #-1%
	tax_income = -0.1
	icon = 198
}
loi_forestiere_L2 = {
	local_revolt_risk = -0.03 #-3%
	tax_income = -0.1
	icon = 199
}

foret_hantee = {
	local_tax_modifier = -0.1 #-10%
	icon = 182
}
foret_malfamee = {
	local_tax_modifier = -0.30 #-30%
	icon = 186
}
foret_maudite = {
	local_tax_modifier = -0.50 #-50%
	icon = 184
}
foret_poor = {
	local_tax_modifier = -0.10 #-10%
	local_revolt_risk = 0.01
	icon = 182
}

foret_braconnage = {
	local_revolt_risk = 0.03
	local_tax_modifier  = -0.1 # -10%
	icon = 260
}
justice_rendue_prov = { #province modifier
	local_revolt_risk = -0.03
	icon = 261
}
justice_rendue_char = { #character modifier
	general_opinion = 7
	monthly_character_prestige = 0.2
	icon = 261
}

illegal_cut = {}
a_witch = {}

recolte_bonne = {
	icon = 158 
	local_revolt_risk = -0.05
	tax_income = 0.2
	local_tax_modifier =  0.02
}

recolte_mauvaise = {
	icon =  159
	local_revolt_risk =  0.05
	tax_income = -0.2
	local_tax_modifier = -0.02
}

peche_bonne = {
	icon = 188 
	local_revolt_risk = -0.05
	tax_income = 0.3
	local_tax_modifier =  0.03
}

peche_mauvaise = {
	icon =  189 
	local_revolt_risk =  0.05
	tax_income = -0.3
	local_tax_modifier = -0.03
}

###Terrain et commerce
mine_stop = {
	icon =  192
	tax_income = -0.5
}
no_more_mines = { icon = 1} # hidden
no_more_foundries = { icon = 1} # hidden
no_more_tools_weapons = { icon = 1} # hidden
nouveau_filon = { icon = 1} # hidden
mine_productivite_moins = {
	icon =  193
	tax_income = -0.2
}
mine_productivite_plus = {
	icon =  194
	tax_income = 0.2
}

ressource_L2_dispo = { icon = 162 }
has_ress_L2 = { icon = 1} # hidden
has_ress_L3 = { icon = 1} # hidden
has_ress_L4 = { icon = 1} # hidden

industrie_prospere = {
	icon =  162
	local_revolt_risk = -0.05
	tax_income = 3.0
	local_tax_modifier =  0.25
}

###Meteo
meteo_inondation = {
	icon =  201 
	local_revolt_risk =  0.02
	tax_income = -0.2
	local_tax_modifier = -0.02
} 
meteo_secheresse = {
	icon =  202 
	local_revolt_risk =  0.03
	tax_income = -0.3
	local_tax_modifier = -0.03
} 
	
province_cotiere = { icon = 163 local_tax_modifier = 0.02 }
province_fleuve = { icon = 164 }
province_terrestre = { icon = 166 } # hidden

great_pass = {
	local_tax_modifier = 0.07
	icon = 175
}
minor_pass = {
	local_tax_modifier = 0.04
	icon = 176
}

route_terrestre01 = { local_tax_modifier = 0.05	icon = 80 } #+5%
route_terrestre02 = { local_tax_modifier = 0.05	icon = 81 } #+5%
route_terrestre03 = { local_tax_modifier = 0.05	icon = 82 } #+5%


### FEODAL_adm effects given by modifiers
chapelle = {
	icon = 8
	church_opinion = 5
	monthly_character_piety = 0.25
}
chapelle2 = {
	icon = 8
	church_opinion = 5
	monthly_character_piety = 0.35
	monthly_character_prestige = 0.10
	#dynasty_opinion = 7 #given by dynastic_keeper trait
}
chambre = {
	icon = 4
	stewardship = 1
	demesne_size = 1
}
archives = {
	icon = 4
	stewardship = 1
}
cour_justice = {
	icon = 11
	vassal_opinion = 5
	monthly_character_prestige = 0.1
	diplomacy = 1
}
chancellerie = {
	icon = 3
	stewardship = 1
	diplomacy = 1
}
librairie_1 = {
	icon = 2
	learning = 1
	monthly_character_prestige = 0.10
}
librairie_2 = {
	icon = 2
	learning = 2
	monthly_character_prestige = 0.10
	castle_opinion = 5 #feudal vassals are very into the genealogy thing
	#dynasty_opinion = 10 #given by dynastic_keeper trait
}

#EASTER EGG
herisson_jardin = {
	icon = 93
	stewardship = 1
}
herisson_totem_1 = { #symbolique d'opiniatreté
	icon = 93
	martial = 1
}
herisson_totem_2 = { #symbole fédérateur
	icon = 93
	vassal_opinion = 5
	monthly_character_prestige = 0.1
}
herisson_maudit_1 = { #fertility loss
	icon = 94
	fertility = -0.1
}
herisson_maudit_2 = { #piety loss
	icon = 94
	church_opinion = 20
	monthly_character_piety = -0.1
}
herisson_maudit_3 = { #prestige loss
	icon = 94
	vassal_opinion = -5
	monthly_character_prestige = -0.1
}

realm_capital_province = {
	icon = 208
	local_revolt_risk = -0.01
	local_tax_modifier = 0.03
	economy_techpoints = 0.05
	culture_techpoints = 0.05
	military_techpoints = 0.05
	tech_growth_modifier = 0.03
}
### Specialization modifiers
feodal_prod_L1 = {icon = 225 }
feodal_prod_L2 = {icon = 226 }
feodal_prod_L3 = {icon = 227 }
feodal_prod_L4 = {icon = 228 }
feodal_prod_L5 = {icon = 229 }

feodal_mil_L1 = {icon = 230 }
feodal_mil_L2 = {icon = 231 }
feodal_mil_L3 = {icon = 232 }
feodal_mil_L4 = {icon = 233 }
feodal_mil_L5 = {icon = 234 }

feodal_adm_L1 = {icon = 235 }
feodal_adm_L2 = {icon = 236 }
feodal_adm_L3 = {icon = 237 }
feodal_adm_L4 = {icon = 238 }
feodal_adm_L5 = {icon = 239 }

monastere_L1 = {icon = 240 }
monastere_L2 = {icon = 241 }
monastere_L3 = {icon = 242 }
monastere_L4 = {icon = 243 }
monastere_L5 = {icon = 244 }

episcopale_L1 = {icon = 246 } #episcopal land
episcopale_L2 = {icon = 246 } #episcopal city
episcopale_L3 = {icon = 247 }
episcopale_L4 = {icon = 248 }
episcopale_L5 = {icon = 249 }

episco_land_L1 = {icon = 245 }
episco_land_L2 = {icon = 246 }
episco_land_L3 = {icon = 247 }
episco_land_L4 = {icon = 248 }
episco_land_L5 = {icon = 249 }

voc_indus_L1 = {icon = 250 }
voc_indus_L2 = {icon = 251 }
voc_indus_L3 = {icon = 252 }
voc_indus_L4 = {icon = 253 }
voc_indus_L5 = {icon = 254 }

voc_comm_L1 = {icon = 255 }
voc_comm_L2 = {icon = 256 }
voc_comm_L3 = {icon = 257 }
voc_comm_L4 = {icon = 258 }
voc_comm_L5 = {icon = 259 }


episco_muslim = {icon = 207 }
#commanderie = {icon = 205 }
 

###
#MAJOR_MODIFIERS_icon_strip_L3T
#1 - route_size5 (land + 5étoiles dorées)
#2 - route_size4 (land + 4étoiles dorées)
#3 - route_size3 (land + 3étoiles dorées)
#4 - route_size2 (land + 2étoiles dorées)
#5 - route_size1 (land + 1étoile dorée)
#6 - route fluviale (land + rivière)
#7 - route terrestre (land + route)
#8 - future route (land + route sepia)

route_size1 = { 
	icon = 5 #major_modifer_icon_strip
	local_tax_modifier = 0.07
	levy_reinforce_rate = 0.01
	tech_growth_modifier = 0.01
	major = yes
}
route_size2 = { 
	icon = 4 #major_modifer_icon_strip
	local_tax_modifier = 0.10
	levy_reinforce_rate = 0.02	
	tech_growth_modifier = 0.02
	major = yes
}
route_size3 = { 
	icon = 3 #major_modifer_icon_strip
	local_tax_modifier = 0.15
	levy_reinforce_rate = 0.03
	tech_growth_modifier = 0.03
	major = yes
}
route_size4 = { 
	icon = 2 #major_modifer_icon_strip
	local_tax_modifier = 0.20
	levy_reinforce_rate = 0.04
	tech_growth_modifier = 0.04
	major = yes
}
route_size5 = { 
	icon = 1 #major_modifer_icon_strip
	local_tax_modifier = 0.25 
	levy_reinforce_rate = 0.05
	tech_growth_modifier = 0.05
	major = yes
}

route_fluviale = { 
	#icon = 164 
	icon = 6 #major_modifer_icon_strip
	local_tax_modifier = 0.05
	tech_growth_modifier = 0.01
	major = yes
	}
route_terrestre = { 
	#icon = 165 
	icon = 8 #major_modifer_icon_strip
	local_tax_modifier = 0.05
	tech_growth_modifier = 0.01
	major = yes
	}
future_route = { 
	icon = 9
	major = yes
	}
	
#fortress prison
the_fortress = {
	health = -1
	diplomacy = -20
	icon = 38
}

#vanilla bandits
purge_mobilization = {
	levy_size = -0.2
	castle_tax_modifier = -0.05
	icon = 19
}
failed_purge = {
	local_revolt_risk = 0.02
	icon = 32
}
tarnished_reputation_claim = {
	diplomacy = -1
	icon = 21
}