#################################
#         L3T  par Arko         #
#################################

##stewardship effect revised
##ruler
stw_ruler_bonus0_6 = { global_tax_modifier = -0.10 icon = 22 }
stw_ruler_bonus7_10 = { global_tax_modifier = 0.00 icon = 24 }
stw_ruler_bonus11 = { global_tax_modifier = 0.01 icon = 4 }
stw_ruler_bonus12 = { global_tax_modifier = 0.02 icon = 4 }
stw_ruler_bonus13 = { global_tax_modifier = 0.03 icon = 4 }
stw_ruler_bonus14 = { global_tax_modifier = 0.04 icon = 4 }
stw_ruler_bonus15 = { global_tax_modifier = 0.05 icon = 4 }
stw_ruler_bonus16 = { global_tax_modifier = 0.08 icon = 4 }
stw_ruler_bonus17 = { global_tax_modifier = 0.11 icon = 4 }
stw_ruler_bonus18 = { global_tax_modifier = 0.14 icon = 4 }
stw_ruler_bonus19 = { global_tax_modifier = 0.17 icon = 4 }
stw_ruler_bonus20 = { global_tax_modifier = 0.20 icon = 4 }
##steward
stw_stew_bonus0_6 = { global_tax_modifier = -0.10 icon = 22 }
stw_stew_bonus7_10 = { global_tax_modifier = 0.00 icon = 24 }
stw_stew_bonus11 = { global_tax_modifier = 0.01 icon = 4 }
stw_stew_bonus12 = { global_tax_modifier = 0.02 icon = 4 }
stw_stew_bonus13 = { global_tax_modifier = 0.03 icon = 4 }
stw_stew_bonus14 = { global_tax_modifier = 0.04 icon = 4 }
stw_stew_bonus15 = { global_tax_modifier = 0.05 icon = 4 }
stw_stew_bonus16 = { global_tax_modifier = 0.08 icon = 4 }
stw_stew_bonus17 = { global_tax_modifier = 0.11 icon = 4 }
stw_stew_bonus18 = { global_tax_modifier = 0.14 icon = 4 }
stw_stew_bonus19 = { global_tax_modifier = 0.17 icon = 4 }
stw_stew_bonus20 = { global_tax_modifier = 0.20 icon = 4 }