#####
# ECO+ _an improved economy and trade by Arko 
# [ReC]Reliques et Cathédrales _Build gigantic cathedrals ! by Arko
#[XYLO Kit] _Manage your woodlands by Arko
#
# Each icon is a 28x28 pixels
#####

# Icons:
#
# Good 				    <=> 	  		 Bad
#
#  1 - Martial 							- 19
#  2 - Learning, livre ouvert 			- 20
#  3 - Diplomacy, parchemin 			- 21
#  4 - Stewardship, coffre + pièces		- 22
#  5 - Intrigue, lettre + poignard 		- 23
#  6 - Money, pile de pièces 			- 24
#  7 - Prestige, couronne ouverte 		- 25
#  8 - Piety, croix rayonnante 			- 26
#  9 - Titles, écu + couronne 			- 27
# 10 - Council, couronne fermée 		- 28 
# 11 - Laws, marteau 					- 29
# 12 - Tech, rouages 					- 30 
# 13 - Military, épée + heaume mini 	- 31
# 14 - Plots, dague + lettre mini 		- 32
# 15 - Messages, parchemin enroulé mini	- 33
# 16 - Diplomatic actions, parchemin mini 	- 34
# 17 - Church, croix chapelet 				- 35
# 18 - Characters, MSN 						- 36
# 37 - Prison 								- 38
# 39 - Love 								- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
#end of vanilla 2.7.x

# 95 - AGRI épi doré
# 96 - AGRI épi orangé
# 97 - AGRI Farine
# 98 - AGRI Bière
# 99 - AGRI Pain
#100 - AGRI Fruits
#101 - AGRI Cidre (verre gris)
#102 - AGRI legumes
#103 - AGRI vigne
#104 - AGRI vin
#105 - ELEV boeuf marron
#106 - ELEV boeuf brun
#107 - ELEV laine (toile bleue)
#108 - ELEV toile (toile brun rose)
#109 - ELEV fromage
#110 - ELEV viande boeuf brun
#111 - ELEV cuir (toile marron)
#112 - ELEV draps (toile rouge)
#113 - BOIS foret feuille verte
#114 - BOIS bois brut (bois marrom foncé)
#115 - BOIS charbon de bois (feuille bleue)
#116 - BOIS planches (bois marrom clair)
#117 - BOIS verre (verre transparent)
#118 - BOIS foret chasse
#119 - BOIS foret holy
#120 - PIER rouage gris potentiel
#121 - PIER hache bleu pierre active
#122 - PIER hache rose pierre de taille
#123 - MINE rouage bleu argent (potentiel)
#124 - MINE rouage bleu foncé (actif)
#125 - MINE rouage gris foncé (métal)
#126 - MINE rouage vert (provisoire outils)
#127 - MINE armes
#128 - MINE gemme de sel
#126 - MINE rouage vert (provisoire sel raffiné)
#129 - MINE jambon (salaisons)
#130 - FISH poisson bleu
#131 - FISH poisson bleu
#132 - FISH poisson fumé
#133 - ELEV poney
#134 - AGRI épi bleu
#135 - AGRI épi grisé
#136 - LUXE fourrure (pièces bleues)
#137 - LUXE bijoux (pièces or)
#138 - LUXE epices (pièces oranges)
#139 - côte maritime
#140 - route fluviale
#141 - route terrestre
#142 - land/demesne
#143 - rouage minerai cuivre
#144 - rouage minerai or
#145 - biere_Q1
#146 - biere_Q2
#147 - biere_Q3
#148 - vin_Q1
#149 - vin_Q2
#150 - vin_Q3
#151 - LCDA col majeur
#152 - LCDA col mineur
#153 - LCDA ordre1
#154 - LCDA ordre2
#155 - Relique
#156 - silk road (unused ?)
  #157 - not used
#158 - feuille rouge
#159 - feuille or
#160 - feuille violette
#161 - foire (de decision vanilla)
#162 - feuille bleue
#163 - couronne or
#164 - poisson bleu
#165 - poisson grisé
#166 - sainte grenade pourpre halo vert foncé
#167 - construction monument/cathedrale/holding
#168 - Rouage rouge brisé
#169 - Rouage halo rouge
#170 - Rouage halo vert
#171 - pastille verte + croix dorée
#172 - pastille verte + couronne dorée
#173 - pastille verte + clé dorée
#174 - parchemin + sceau + plume //normal
#175 - parchemin + sceau + plume //vert
#176 - parchemin + sceau + plume //rouge
#177 - riviére inondation
#178 - rivière asséchée
  #179 - not used
  #180 - not used
#181 - spe commanderie
#182 - treasury icon
#183 - spe TEMPLE 2b -centre religieux musulman
  #184-187 - not used
#188 - tradition chrétienne
#189 - tradition musulmane
#190 - tradition autre (voir si tuile)
#191 - déclin tradition chrétienne
#192 - déclin tradition musulmane
#193 - déclin tradition autre (voir si tuile)
#194 - depopulation vanilla 1
#195 - depopulation vanilla 2
#196 - depopulation vanilla 3
#197 - prosperite vanilla 1
#198 - prosperite vanilla 2
#199 - prosperite vanilla 3 
#200 - Totoro sama
#201-205 - spe FEODAL 1 -village féodal
#206-210 - spe FEODAL 2 -forteresse
#211-215 - spe FEODAL 3 -cité féodale
#215-220 - spe TEMPLE 1 -monastère
#221-225 - spe TEMPLE 2a -cité épiscopale
#226-230 - spe CITE 1 -cité production
#231-235 - spe CITE 2 -cité commerce
  #236-250 - not used


###ECO+
agriculture1			= {icon = 95 local_revolt_risk = -0.01} 
agriculture2_cereales	= {icon = 96}	
agriculture2_fruits	= {icon = 100}	
agriculture2_legumes = {icon = 102}	
agriculture2_vigne	= {icon = 103} 
agriculture3_farine 	= {icon = 97}	
agriculture3_cidre	= {icon = 101 garrison_size  = 0.05}				
agriculture3_vin 	= {icon = 104 garrison_size  = 0.05}
agriculture3_biere		= {icon = 98}	
agriculture4_pain 		= {icon = 99 local_revolt_risk = -0.05}

agriculture3_biere_Q1 = {icon = 145}
agriculture3_biere_Q2 = {icon = 146}
agriculture3_biere_Q3 = {icon = 147}
agriculture3_vin_Q1 = {icon = 148}
agriculture3_vin_Q2 = {icon = 149}
agriculture3_vin_Q3 = {icon = 150}
			
elevage1		= {icon = 105}
elevage2_laine	= {icon = 107}	
elevage2_boeuf	= {icon = 106	local_tax_modifier = 0.01}	
elevage2_fromage= {icon = 109}  
elevage2_cheval = {icon = 133} 
elevage4_drap	= {icon = 112}	
elevage3_viande	= {icon = 110 levy_size = 0.05}
elevage3_etoffe	= {icon = 108}	
elevage3_cuir	= {icon = 111}

foret1			= {icon = 113}
foret2_expl		= {icon = 113} #caché
foret2_bois		= {icon = 114 local_tax_modifier = 0.01}	foret3_planche	= {icon = 116 local_build_time_modifier = -0.03}		
foret2_charbon	= {icon = 115 local_tax_modifier = 0.01}	foret3_verre	= {icon = 117}	

foret2_chasse = { 	tax_income = 0.1 local_revolt_risk = 0.04	icon = 118} #contrepartie loi, réduction max de 4% à 1%
foret2_holy   = { 	tax_income = 0.1 local_revolt_risk = 0.04	icon = 119} #contrepartie loi, réduction max de 4% à 1%

pierre1					= {icon = 120}
pierre2_pierre_brute	= {icon = 121}
pierre3_pierre_taille	= {local_build_time_modifier = -0.03 icon = 122}

minerai1		= {icon = 123}
minerai2_fer	= {icon = 124}	
minerai3_metal	= {icon = 125}	
minerai4_outils	= {icon = 126 local_build_time_modifier = -0.05}	
minerai4_armes	= {icon = 127 levy_size = 0.05}

minerai1_sel			= {icon = 123}
minerai2_sel_gemme		= {icon = 128 local_tax_modifier = 0.02}
minerai3_sel_raffine	= {icon = 126}
minerai3_salaison		= {icon = 129}

minerai2_cuivre	= {icon = 143}
minerai2_or	= {icon = 144}

peche1					= {icon = 130}	pisci1			= {icon = 130}	
peche2_poisson			= {icon = 131}	pisci2_poisson	= {icon = 131}
peche_pisci3_fumaison	= {icon = 132 local_revolt_risk = -0.03}

peaux2_fourrure	= {icon = 136 	tax_income = 0.2}
joyaux2_bijoux	= {icon = 137 	tax_income = 0.1}
epices2_epices	= {icon = 138 	tax_income = 0.3}

1connexion_commerciale = {icon = 1 } #hidden
2connexion_commerciale = {icon = 1 } #hidden
noeud_commercial_annexe = {icon = 137 city_tax_modifier = 0.03 }
noeud_commercial_primaire = {icon = 137 local_tax_modifier = 0.05 }
redaction_dun_cadastre  = {icon = 2 local_tax_modifier = 0.01 }
interrupted_by_war = {icon = 1 } #hidden

###ReC
relique01 = {icon = 155}	relique02 = {icon = 155}	relique03 = {icon = 155}	
relique04 = {icon = 155}	relique05 = {icon = 155}	relique06 = {icon = 155}	
relique07 = {icon = 155}	relique08 = {icon = 155}	relique09 = {icon = 155}	
relique10 = {icon = 155}	relique11 = {icon = 155}	relique12 = {icon = 155}	
relique13 = {icon = 155}	relique14 = {icon = 155}	relique15 = {icon = 155}	
relique16 = {icon = 155}	relique17 = {icon = 155}	relique18 = {icon = 155}	
relique19 = {icon = 155}	relique20 = {icon = 155}	relique21 = {icon = 155}	
relique22 = {icon = 155}	relique23 = {icon = 155}	relique24 = {icon = 155}	
relique25 = {icon = 155}
relique_achercher_01 = {icon = 155}	
relique_achercher_02 = {icon = 155}	
relique_achercher_03 = {icon = 155}	
relique_achercher_04 = {icon = 155}	
relique_achercher_05 = {icon = 155}
relique_graal_01 = {icon = 155}
relique_generique = {icon = 155}
relique_fort_douteuse = {icon = 155} 
relique_falsifiee = {icon = 155} 
relique_mineure = {icon = 155} 

repasse_dans_un_an = {icon = 155}  # hidden
a_offert_sculpture = {icon = 155}  # hidden
a_deja_recu_sculpture = {icon = 155}  # hidden
a_offert_fresque = {icon = 155}  # hidden
a_deja_recu_fresque = {icon = 155}  # hidden
a_offert_vitrail = {icon = 155}  # hidden
a_deja_recu_vitrail = {icon = 155}  # hidden

totoro = {icon = 200} #mouchard :p

romanesque_construction = {
	icon = 167
	local_tax_modifier  = -0.9 # -90%
}

chantier_cathedrale = {
	icon = 167
	local_build_time_modifier = 0.2 #+20% because workers are occupied
	#local_build_cost_modifier = 0.2 #+20% because workers are occupied
}

chantier_up = {
	icon = 170
	local_build_time_modifier = 0.1 # 10% like chantier_cathedrale
	local_build_cost_modifier = 0.1 # 10% like chantier_cathedrale
}

chantier_down = {
	icon = 169
	local_build_time_modifier = -0.1 # -10% to balance chantier_cathedrale
	local_build_cost_modifier = -0.1 # -10% to balance chantier_cathedrale
	local_revolt_risk = 0.01
}

chantier_stop = {
	icon = 168
	local_build_time_modifier = -0.2 # -20% to balance chantier_cathedrale
	#local_build_cost_modifier = -0.2 # -20% to balance chantier_cathedrale
	local_revolt_risk = 0.02 #2% chantier stoppé cause grève ou arrêt "simple" : employés non payés
}

chantier_cancelled = {
	icon = 167
	local_revolt_risk = 0.05
}

temp_wall = {
	icon = 127
	fort_level = 1
}

temp_wall_improvement = {
	icon = 127
	fort_level = 0.5
}

stone_siege_defence = {
	icon = 127
	siege_defence = 0.25
}

# No more used

chantier_stop_rivalite_1 = { # Chantier arrêté à cause d'un coup bas
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 168
}
chantier_stop_rivalite_2 = { # Mis si le 1er existe déjà
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 168
}
chantier_stop_rivalite_3 = { # Mis si le 1er et le 2ème existent déjà
	local_build_time_modifier = 1.00 #+100%
	local_revolt_risk = 0.01
	icon = 168
}

chantier_down_rivalite_1 = { # Chantier ralenti à cause d'un coup bas
	local_build_time_modifier = 0.10 #+10%
	icon = 169
}
chantier_down_rivalite_2 = { # Mis si le 1er existe déjà
	local_build_time_modifier = 0.10 #+10%
	icon = 169
}
chantier_down_rivalite_3 = { # Mis si le 1er et le 2ème existent déjà
	local_build_time_modifier = 0.10 #+10%
	icon = 169
}
loge_modifier = {
	local_build_time_modifier = -0.10 #-10%
	icon = 170
}

##########
trad_chretienne = { icon = 188 } #flag
trad_musulmane = { icon = 189 } #flag
trad_autre = { icon = 190 } #flag

minorite_chretienne = { icon = 191 }
minorite_musulmane = { icon = 192 }

##########
boost_opinion_bourgeois	= {	town_opinion	= 25	icon = 173	}
boost_opinion_feodaux	= {	castle_opinion	= 25	icon = 172	}
boost_opinion_ecclesia	= {	church_opinion	= 25	icon = 171	}
en_odeur_de_saintete	= {	church_opinion	= 20	monthly_character_piety = 2.5	icon = 171	}
stolen_relic 			= { church_opinion = -10 	icon = 26 }

##########
emprunt_A = { icon = 176 } #T3% M150
emprunt_B = { icon = 176 } #T3%  M250
emprunt_C = { icon = 176 } #T3%   M350
emprunt_D = { icon = 176 } #T3%    M450
emprunt_E = { icon = 176 }  #T4% M150
emprunt_F = { icon = 176 }  #T4%  M250
emprunt_G = { icon = 176 }  #T4%   M350
emprunt_H = { icon = 176 }  #T4%    M450
emprunt_I = { icon = 176 } #T5% M150
emprunt_J = { icon = 176 } #T5%  M250
emprunt_K = { icon = 176 } #T5%   M350
emprunt_L = { icon = 176 } #T5%    M450

emprunt_jew_75 = { icon = 176 }
emprunt_jew_150 = { icon = 176 }
emprunt_jew_300 = { icon = 176 }

#XYLO

foret_xylo = { #encore utilisé ?
	#local_tax_modifier = 0.01 #+1%
	icon = 157
}

trouve_bolet = {icon = 1 } #hidden #à remplcer par flags ?
trouve_chanterelle = {icon = 1 } #hidden		
trouve_mysterieux = {icon = 1 } #hidden	

raids_pirates = {
	supply_limit = -2
	local_revolt_risk = 0.03
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	local_build_cost_modifier = 0.25
	icon = 19
}
bandits_renforces = {icon = 1 } #hidden	Pour déclencher events et ne plus avoir à gérer les 3 types de bandits.
bandits_installes = { #cumul de tout le reste ;p
	icon = 31
	local_revolt_risk = 0.07
	city_tax_modifier = -0.35
	#castle_tax_modifier = -0.3
	temple_tax_modifier = -0.35
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.3
	supply_limit = -2
	#castle_levy_size = -0.33
	#city_levy_size = -0.33
	#temple_levy_size = -0.33
}

la_province_se_remet = { #
	icon = 22
	local_revolt_risk = 0.02
	city_tax_modifier = -0.10
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.15
	#disease_defence = -0.1
	local_build_time_modifier = 0.1
	#local_build_cost_modifier = 0.3
	supply_limit = -1
	castle_levy_size = -0.25
	#city_levy_size = -0.33
	#temple_levy_size = -0.33
}


##########
#DIFFERENTS MODIFICATEURS (prosperité, immersion, taille du domaine forestier, lois...)

foret_up = {
	local_tax_modifier = 0.02 #+2% #cumulatif.
	icon = 159
}

loi_forestiere_L1 = {
	local_revolt_risk = -0.01 #-1%
	tax_income = -0.1
	icon = 174
}
loi_forestiere_L2 = {
	local_revolt_risk = -0.03 #-3%
	tax_income = -0.1
	icon = 175
}

foret_hantee = {
	local_tax_modifier = -0.1 #-10%
	icon = 158
}
foret_malfamee = {
	local_tax_modifier = -0.30 #-30%
	icon = 162
}
foret_maudite = {
	local_tax_modifier = -0.50 #-50%
	icon = 160
}
foret_poor = {
	local_tax_modifier = -0.10 #-10%
	local_revolt_risk = 0.01
	icon = 158
}

poachers = {}
illegal_cut = {}
a_witch = {}

recolte_bonne = {
	icon = 134 
	local_revolt_risk = -0.05
	tax_income = 0.2
	local_tax_modifier =  0.01
}

recolte_mauvaise = {
	icon =  135
	local_revolt_risk =  0.05
	tax_income = -0.2
	local_tax_modifier = -0.02
}

peche_bonne = {
	icon = 164 
	local_revolt_risk = -0.05
	tax_income = 0.2
	local_tax_modifier =  0.01
}

peche_mauvaise = {
	icon =  165 
	local_revolt_risk =  0.05
	tax_income = -0.2
	local_tax_modifier = -0.01
}

###Terrain et commerce
mine_stop = {
	icon =  168
	tax_income = -0.1
}
no_more_mines = { icon = 1} # hidden
no_more_foundries = { icon = 1} # hidden
no_more_tools_weapons = { icon = 1} # hidden
nouveau_filon = { icon = 1} # hidden
mine_productivite_moins = {
	icon =  169
	tax_income = -0.2
}
mine_productivite_plus = {
	icon =  170
	tax_income = 0.2
}
industrie_prospere = {
	icon =  138
	local_revolt_risk = -0.05
	tax_income = 0.2
	local_tax_modifier =  0.02
}

###Meteo
meteo_inondation = {
	icon =  177 
	local_revolt_risk =  0.02
	tax_income = -0.2
	local_tax_modifier = -0.02
} 
meteo_secheresse = {
	icon =  178 
	local_revolt_risk =  0.02
	tax_income = -0.3
	local_tax_modifier = -0.03
} 
	
province_cotiere = { icon = 139 local_tax_modifier = 0.02 }
province_fleuve = { icon = 140 }
province_terrestre = { icon = 142 } # hidden

great_pass = {
	local_tax_modifier = 0.07
	icon = 151
}
minor_pass = {
	local_tax_modifier = 0.04
	icon = 152
}

route_terrestre01 = { local_tax_modifier = 0.05	icon = 80 } #+5%
route_terrestre02 = { local_tax_modifier = 0.05	icon = 81 } #+5%
route_terrestre03 = { local_tax_modifier = 0.05	icon = 82 } #+5%


### FEODAL_adm effects given by modifiers
chapelle = {
	icon = 8
	church_opinion = 5
	monthly_character_piety = 0.25
}
chapelle2 = {
	icon = 8
	monthly_character_piety = 0.10
	monthly_character_prestige = 0.10
}
chambre = {
	icon = 4
	stewardship = 1
	demesne_size = 1
}
archives = {
	icon = 4
	stewardship = 1
}
cour_justice = {
	icon = 11
	monthly_character_prestige = 0.20
	diplomacy = 1
}
chancellerie = {
	icon = 3
	stewardship = 1
	diplomacy = 1
}

#EASTER EGG
herisson_jardin = {
	icon = 93
	stewardship = 1
}
herisson_totem_1 = { #symbolique d'opiniatreté
	icon = 93
	martial = 1
}
herisson_totem_2 = { #symbole fédérateur
	icon = 93
	vassal_opinion = 5
	monthly_character_prestige = 0.1
}
herisson_maudit_1 = { #fertility loss
	icon = 94
	fertility = -0.1
}
herisson_maudit_2 = { #piety loss
	icon = 94
	church_opinion = 20
	monthly_character_piety = -0.1
}
herisson_maudit_3 = { #prestige loss
	icon = 94
	vassal_opinion = -5
	monthly_character_prestige = -0.1
}

### Specialization modifiers
feodal_prod_L1 = {icon = 201 }
feodal_prod_L2 = {icon = 202 }
feodal_prod_L3 = {icon = 203 }
feodal_prod_L4 = {icon = 204 }
feodal_prod_L5 = {icon = 205 }

feodal_mil_L1 = {icon = 206 }
feodal_mil_L2 = {icon = 207 }
feodal_mil_L3 = {icon = 208 }
feodal_mil_L4 = {icon = 209 }
feodal_mil_L5 = {icon = 210 }

feodal_adm_L1 = {icon = 211 }
feodal_adm_L2 = {icon = 212 }
feodal_adm_L3 = {icon = 213 }
feodal_adm_L4 = {icon = 214 }
feodal_adm_L5 = {icon = 215 }

monastere_L1 = {icon = 216 }
monastere_L2 = {icon = 217 }
monastere_L3 = {icon = 218 }
monastere_L4 = {icon = 219 }
monastere_L5 = {icon = 220 }

episcopale_L1 = {icon = 221 }
episcopale_L2 = {icon = 222 }
episcopale_L3 = {icon = 223 }
episcopale_L4 = {icon = 224 }
episcopale_L5 = {icon = 225 }

voc_indus_L1 = {icon = 226 }
voc_indus_L2 = {icon = 227 }
voc_indus_L3 = {icon = 228 }
voc_indus_L4 = {icon = 229 }
voc_indus_L5 = {icon = 230 }

voc_comm_L1 = {icon = 231 }
voc_comm_L2 = {icon = 232 }
voc_comm_L3 = {icon = 233 }
voc_comm_L4 = {icon = 234 }
voc_comm_L5 = {icon = 235 }


episco_muslim = {icon = 183 }
#commanderie = {icon = 181 }
 

###
#MAJOR_MODIFIERS_icon_strip_L3T
#1 - route_size5 (land + 5étoiles dorées)
#2 - route_size4 (land + 4étoiles dorées)
#3 - route_size3 (land + 3étoiles dorées)
#4 - route_size2 (land + 2étoiles dorées)
#5 - route_size1 (land + 1étoile dorée)
#6 - route fluviale (land + rivière)
#7 - route terrestre (land + route)
#8 - future route (land + route sepia)

route_size1 = { 
	icon = 5 #major_modifer_icon_strip
	local_tax_modifier = 0.02
	major = yes
}
route_size2 = { 
	icon = 4 #major_modifer_icon_strip
	local_tax_modifier = 0.04 
	major = yes
}
route_size3 = { 
	icon = 3 #major_modifer_icon_strip
	local_tax_modifier = 0.07
	major = yes
}
route_size4 = { 
	icon = 2 #major_modifer_icon_strip
	local_tax_modifier = 0.10
	major = yes
}
route_size5 = { 
	icon = 1 #major_modifer_icon_strip
	local_tax_modifier = 0.15 
	major = yes
}

route_fluviale = { 
	#icon = 140 
	icon = 6 #major_modifer_icon_strip
	local_tax_modifier = 0.05
	major = yes
	}
route_terrestre = { 
	#icon = 141 
	icon = 7 #major_modifer_icon_strip
	local_tax_modifier = 0.05
	major = yes
	}
future_route = { 
	icon = 8
	major = yes
	}
