trade_route = {
	city_tax_modifier = 0.07
	castle_tax_modifier = 0.05
	tribal_tax_modifier = 0.05
	icon = 4
}
thieves_guild = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	tribal_tax_modifier = -0.25
	nomad_tax_modifier = -0.25
	icon = 23
}
smugglers_ring = {
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.25
	icon = 31
}

highway_robber_band = {
	supply_limit = -2
	levy_size = -0.33
	tribal_levy_size = -0.33	
	manpower_growth = -0.1
	icon = 24
}