############################################
# [ReC][Reliques et Cathédrales]  par Arko #
############################################

#title_parlier = {


title_batisseur = {
	dignity = 0.05
	realm_in_name = yes
	show_as_title = yes
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		age = 16
		is_female = no
		#OR = {
		#	stewardship = 16
		#	AND = {
		#		stewardship = 10
		#		diplomacy = 6
		#		}
		#	AND = {
		#		stewardship = 10
		#		learning = 6
		#		}
		#	}
		#is_feudal = no
	}
	
	allowed_to_grant = {
		religion = catholic
		trait = batisseur_cathedrale
	}
	
	gain_effect = {}
	lose_effect = {}

	message = yes
}

title_councilmember_muslim = {
	is_high_prio = yes
	dignity = 0.030
	grant_limit = 1
	opinion_effect = 5
	monthly_piety = 0.5
	monthly_prestige = 0.25
	is_voter = yes
	
	allowed_to_grant = {
		higher_tier_than = COUNT
		has_dlc = "Zeus"
		#primary_title = { has_law = law_voting_power_1 }
		religion_group = muslim
	}
	
	allowed_to_hold = {
		NOT = { 
			primary_title = { temporary = yes } 
		}
		can_be_councilmember_king_trigger = yes
		#L3T specifics
		is_landed = yes
		government = theocracy_government
		liege = { religion = ROOT }
		has_education_learning_trigger = yes
		religion_group = muslim
		#		
	}
	revoke_trigger = {
		FROM = {
			primary_title = {
				NOT = { 
					AND = {
						#has_law = succession_voting_power_1
						ROOT = { is_powerful_vassal = yes }
					}
				}
			}
		}
		#L3T specifics
		is_landed = no
		NOT = { government = theocracy_government }
		NOT = { liege = { religion = ROOT }}
		#
	}
	
	gain_effect = {
	}
	lose_effect = {
		if = {
			limit = {
				FROM = {
					NOT = {
						has_character_flag = swapping_councillors
					}
				}
			}
			opinion = { who = FROM modifier = opinion_fired_from_council }
			opinion = { who = FROM modifier = opinion_recently_fired }
		}
	}

	retire_effect = {
		if = {
			limit = {
				NOT = {
					age = 65
				}
				health = 3
				NOT = {
					is_sick_or_injured_trigger = yes
				}
				can_be_councilmember_king_trigger = yes
			}
			
			FROM = { 
				opinion = { who = ROOT modifier = opinion_resigned_from_council }
			}
		}
	}

	message = yes
}
