#character
on_startup = {
	    events = {
			L3T.0010 #choix carte/map choice

			#Initialisation population building
			L3T.1101 
			#AI money start bonus
			L3T.0012 
}

#character
on_yearly_pulse = {
	events = {
		ECO.132
		L3T.225
		L3T.226
		#RIP.10030 #vanilla on_province_major_modifier event
		
		##population events
		 #castle
		L3T.0101
		L3T.0102
		L3T.0103
		L3T.0104
		L3T.0105
		 #city
		L3T.0106
		L3T.0107
		L3T.0108
		L3T.0109
		L3T.0110
		 #temple
		L3T.0111
		L3T.0112
		L3T.0113
		L3T.0114
		L3T.0115
	}
	
	random_events = {
		# Stewardship focus
		1000 = ECO.320
		3000 = ECO.321
		1000 = ECO.322
		1000 = ECO.323	

		
	}
}

# ROOT = Builder, FROM = The Holding Title
on_holding_building_start = {
	events = {
		L3T.201
		L3T.205
		L3T.209
		L3T.213
		L3T.217
		L3T.221
		L3T.302
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
		L3T.227
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
		L3T.227
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
		L3T.227
	}
}
