#character
on_startup = {
	    events = {
			L3T.0010 #choix carte/map choice
			
			# Initialisation population building
			L3T.1101
		}
}

#character
on_yearly_pulse = {
	events = {
		ECO.132
	}
	
	random_events = {
		# Stewardship focus
		1000 = ECO.320
		3000 = ECO.321
		1000 = ECO.322
		1000 = ECO.323	

		
	}
}

# ROOT = Builder, FROM = The Holding Title
on_holding_building_start = {
	events = {
		L3T.201
		L3T.205
		L3T.209
		L3T.213
		L3T.217
		L3T.221
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		L3T.202
		L3T.206
		L3T.210
		L3T.214
		L3T.218
		L3T.222
	}
}
