##################################
# MOD Les 3 Tours / The 3 Towers #
##################################

by Arko & Mouchi


EQUIPE, CONTRIBUTIONS & CREDITS
    Arko, design et un peu de tout
    Mouchi, design et principalement code
    Ivan37, textes
    Caocao268, textes anglais
Remerciements aux membres du forum, pour les contributions, le testing, les discussions et le feedback.

TEAM, CONTRIBUTIONS & CREDITS
	Arko, design and a bit of everything
	Mouchi, design and code mainly
	Ivan37, texts, help and support
	Caocao268, English translations
Thankings to Strategium forum for feedback, testing and contributions. 

