 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}


family_palace = { #pure vanilla

	# Mansion
	fp_mansion_1 = {
		desc = fp_mansion_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 105
		
		levy_size = 0.1
		tax_income = 2
		#add_number_to_name = no		
		extra_tech_building_start = 0.0
	}
	
	# Great Mansion
	fp_mansion_2 = {
		desc = fp_mansion_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_mansion_1
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 104
		
		levy_size = 0.2
		#tax_income = 6
		tax_income = 4
		max_tradeposts = 3
		#add_number_to_name = no		
		#extra_tech_building_start = 2.0
		extra_tech_building_start = 4.0
	}
	
	# Palace
	fp_mansion_3 = {
		desc = fp_mansion_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_mansion_2
		gold_cost = 400
		build_time = 2190
		ai_creation_factor = 103
		
		levy_size = 0.3
		#tax_income = 8
		tax_income = 6
		max_tradeposts = 3
		#add_number_to_name = no		
		#extra_tech_building_start = 3.5
		extra_tech_building_start = 10.0
	}
	
	# Grand Palace
	fp_mansion_4 = {
		desc = fp_mansion_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_mansion_3
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 102
		
		levy_size = 0.4
		#tax_income = 10
		tax_income = 8
		max_tradeposts = 3
		#add_number_to_name = no		
		#extra_tech_building_start = 5.0
		extra_tech_building_start = 10.0
	}
	
	# Guard Barracks
	fp_barracks_1 = {
		desc = fp_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		heavy_infantry = 70
		pikemen = 50
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Swordsmith
	fp_barracks_2 = {
		desc = fp_barracks_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_barracks_1
		prerequisites = { fp_mansion_2 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99
		
		heavy_infantry = 85
		pikemen = 65
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Armory
	fp_barracks_3 = {
		desc = fp_barracks_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_barracks_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98
		
		heavy_infantry = 100
		pikemen = 80
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Small Stable
	fp_stable_1 = {
		desc = fp_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		light_cavalry = 75
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Riding Grounds
	fp_stable_2 = {
		desc = fp_stable_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_stable_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		light_cavalry = 90
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Horse Breeder
	fp_stable_3 = {
		desc = fp_stable_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_stable_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		light_cavalry = 105
		knights = 45
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Bowyer
	fp_bowyer_1 = {
		desc = fp_bowyer_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		light_infantry = 95
		archers = 95
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Target Range
	fp_bowyer_2 = {
		desc = fp_bowyer_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_bowyer_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		light_infantry = 110
		archers = 110
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Crossbow Workshop
	fp_bowyer_3 = {
		desc = fp_bowyer_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_bowyer_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		light_infantry = 120
		archers = 120
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Map Room
	fp_shipyard_1 = {
		desc = fp_shipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		#add_number_to_name = no		
		galleys = 6
		
		extra_tech_building_start = 1.0
	}
	
	#  Private Shipyard
	fp_shipyard_2 = {
		desc = fp_shipyard_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_shipyard_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		galleys = 12
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Naval Arsenal
	fp_shipyard_3 = {
		desc = fp_shipyard_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_shipyard_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		galleys = 18
		#add_number_to_name = no		
		extra_tech_building_start = 4.0
	}
	
	# Military Warehouse
	fp_warehouse_1 = {
		desc = fp_warehouse_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 200
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Palace Archive
	fp_warehouse_2 = {
		desc = fp_warehouse_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_warehouse_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		stewardship = 1
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 400
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Administrative Office
	fp_warehouse_3 = {
		desc = fp_warehouse_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_warehouse_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		stewardship = 1
		land_morale = 0.3
		levy_reinforce_rate = 0.3
		retinuesize = 600
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Palace Garden
	fp_garden_1 = {
		desc = fp_garden_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		monthly_character_prestige = 0.20
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Scenic Pond
	fp_garden_2 = {
		desc = fp_garden_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99

		upgrades_from = fp_garden_1
		prerequisites = { fp_mansion_2 }

		diplomacy = 1
		monthly_character_prestige = 0.30
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Hedge Maze
	fp_garden_3 = {
		desc = fp_garden_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98

		upgrades_from = fp_garden_2
		prerequisites = { fp_mansion_3 }

		diplomacy = 1
		monthly_character_prestige = 0.50
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Wine Cellar
	fp_cellar_1 = {
		desc = fp_cellar_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		fertility = 0.1
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Catacombs
	fp_cellar_2 = {
		desc = fp_cellar_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99

		upgrades_from = fp_cellar_1
		prerequisites = { fp_mansion_2 }
		
		martial = 1
		monthly_character_piety = 0.25
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Dungeon Complex
	fp_cellar_3 = {
		desc = fp_cellar_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98
		
		upgrades_from = fp_cellar_2
		prerequisites = { fp_mansion_3 }
		
		martial = 1
		monthly_character_prestige = 0.25
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Secluded Shrine
	fp_shrine_1 = {
		desc = fp_shrine_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		church_opinion = 10
		monthly_character_piety = 0.10
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Private Art Collection
	fp_shrine_2 = {
		desc = fp_shrine_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_shrine_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		learning = 1
		monthly_character_piety = 0.25
		#add_number_to_name = no		
		extra_tech_building_start = 2.5
	}
	
	# Grand Library
	fp_shrine_3 = {
		desc = fp_shrine_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_shrine_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		learning = 1
		monthly_character_piety = 0.50
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
	
	# Fortified Vault
	fp_vault_1 = {
		desc = fp_vault_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		
		tax_income = 4
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	
	# Secret Passages
	fp_vault_2 = {
		desc = fp_vault_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_vault_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99
		
		#tax_income = 5
		intrigue = 1
		#add_number_to_name = no		
		#extra_tech_building_start = 2.5
		extra_tech_building_start = 4.0
	}
	
	# Hidden Chamber
	fp_vault_3 = {
		desc = fp_vault_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_vault_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98
		
		#tax_income = 6
		intrigue = 1
		#add_number_to_name = no		
		#extra_tech_building_start = 4.0
		extra_tech_building_start = 10.0		
	}
}
