##################################
# MOD Les 3 Tours / The 3 Towers #
##################################

by Arko & Mouchi


EQUIPE, CONTRIBUTIONS & CREDITS
    Arko, design et un peu de tout
    Mouchi, design et principalement code
    Ivan37, textes
    Caocao268, textes anglais
Remerciements aux membres du forum, pour les contributions, le testing, les discussions et le feedback.
Remerciement à blackninja9939 pour l'autorisation d'intégration de son mini-mod "Ascend to Sainthood"

TEAM, CONTRIBUTIONS & CREDITS
	Arko, design and a bit of everything
	Mouchi, design and code mainly
	Ivan37, texts, help and support
	Caocao268, English translations
Thankings to Strategium forum for feedback, testing and contributions. 
Thankings to blackninja9939 for authorizing the integration of his mini-mod "Ascend to Sainthood"
