###SLOTS
slots = {
	slot_egg = 10
}

###ambition quests
legendary_sword_2_0 = {
	monthly_character_prestige = 0.5
	martial = 2
	combat_rating = 1
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_of_heroes"
	slot = weapon
}
sayf_al_islam = {
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.25
	martial = 2
	combat_rating = 1
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword muslim }
	stacking = no
	picture = "GFX_sayf_al_islam"
	slot = weapon
}

###EGGS SERIE
oeuf_1 = {
	monthly_character_piety = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_1"
	slot = slot_egg
}
oeuf_2 = {
	monthly_character_prestige = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_2"
	slot = slot_egg
}
oeuf_3 = {
	monthly_character_piety = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_3"
	slot = slot_egg
}
oeuf_4 = {
	monthly_character_prestige = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_4"
	slot = slot_egg
}
oeuf_5 = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_5"
	slot = slot_egg
}
oeuf_united = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	short_reign_length = -5
	vassal_opinion = 5
	same_religion_opinion = 5
	diplomacy = 1
	quality = 3
	active = { religion_group = christian }
	indestructible = yes
	flags = { easter regalia religious christian unique }
	stacking = no
	picture = "GFX_oeuf_united"
	slot = slot_egg
}
oeuf_herisson = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_4_faux"
	slot = slot_egg
}
