namespace = L3TRADE

# Give the step B of the trade routes
province_event = {
    id = L3TRADE.1
	desc = "DESCSTEP"
	picture = GFX_evt_market
	
	trigger = {
		NOT = { has_province_flag = checked_blocB } #Flag to avoid big CPU computation of a trigger for nothing (see limit of the option)
		# Check for the bloc B if the province is neighbor to a province with the previous bloc, here A
		any_neighbor_province = {
			has_province_flag = bloc_A
		}
	}	
		
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.01
			any_province_holding = {
				count = 2
				tier = baron
				holding_type = city
			}
		}
		modifier = {
			factor = 0.1
			any_province_holding = {
				OR = {
					has_building = CA_route_L1
					has_building = CT_route_L1
					has_building = TP_route_L1
				}
			}
		}
		modifier = {
			factor = 0.5
			has_province_modifier = province_fleuve
		}
	}

	immediate = {
		set_province_flag = checked_blocB
		if = {
			limit = {
				NOT = {
					# To not give step B to the province which has already a bloc
					has_province_flag = bloc_A
					has_province_flag = bloc_B
					has_province_flag = bloc_C
					has_province_flag = bloc_D
					has_province_flag = bloc_E
					
					# To not give step B to distinct routes each other
					any_neighbor_province = { has_province_flag = bloc_B }
					
					# To not give step B to a province which don't have a minimal distance of 1 (in terms of neighboor) to a step A province
					any_neighbor_province = { has_province_flag = bloc_C }
					any_neighbor_province = { has_province_flag = bloc_D }
					any_neighbor_province = { has_province_flag = bloc_E }
				}
			}
			hidden_tooltip = {	
				set_province_flag = bloc_B
				
				# The route size is the max route size of its C neighboors + 1
				set_variable = { which = "route_size" value = 1 } # the value to evaluate the neighboor, then to store final value
				set_variable = { which = "tmp" value = 1 } # store the value when route_size is used to evaluate neighboor
				any_neighbor_province = {
					limit = { has_province_flag = bloc_C }
					ROOT = { subtract_variable = { which = "route_size" which = PREV} }
					if = {
						limit = { NOT = { ROOT = { check_variable = { which = "route_size" value = 0 } } } }
						# We have found a neighboor with a route_size value more or equal, so we update the value
						ROOT = { set_variable = { which = "route_size" which = PREV} } # B route_size = C route_size
						ROOT = { change_variable = { which = "route_size" value = 1} } # B route_size = C route_size + 1
						ROOT = { set_variable = { which = "tmp" which = "route_size"} } # store the value
					}
					# Reset the B route_size for the stored value
					ROOT = { set_variable = { which = "route_size" which = "tmp"} }
				}
				
				# Update the route size in previous blocs (here A)
				any_neighbor_province = {
					limit = { has_province_flag = bloc_A }
					province_event = { id = L3TRADE.8 days = 10}
				}
				
				add_province_modifier = { name = future_route duration = -1 }
			}
		}
	}
	
	option = {
		name = "L3TRADESTEPOK"
		trigger = { has_province_flag = bloc_B }
	}
	
	option = {
		name = "L3TRADESTEPKO"
		trigger = { 
			NOT = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}

	option = {
		name = "L3TRADESTEPALREADY"
		trigger = { 
			OR = {
				has_province_flag = bloc_A
				has_province_flag = bloc_C
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}
}

# Give the step C of the trade routes
# COPY-PASTE with adaptation of L3TRADE.1
province_event = {
    id = L3TRADE.2
	desc = "DESCSTEP"
	picture = GFX_evt_market
	
	trigger = {
		NOT = { has_province_flag = checked_blocC } 
		any_neighbor_province = {
			has_province_flag = bloc_B
			OR = {
				has_province_modifier = route_terrestre
				has_province_modifier = route_fluviale
			}
		}
	}
		
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.01
			any_province_holding = {
				count = 2
				tier = baron
				holding_type = city
			}
		}
		modifier = {
			factor = 0.1
			any_province_holding = {
				OR = {
					has_building = CA_route_L1
					has_building = CT_route_L1
					has_building = TP_route_L1
				}
			}
		}
		modifier = {
			factor = 0.5
			has_province_modifier = province_fleuve
		}
	}

	immediate = {
		set_province_flag = checked_blocC
		if = {
			limit = {
				NOT = {
					has_province_flag = bloc_A
					has_province_flag = bloc_B
					has_province_flag = bloc_C
					has_province_flag = bloc_D
					has_province_flag = bloc_E
					any_neighbor_province = { has_province_flag = bloc_A }
					any_neighbor_province = { has_province_flag = bloc_C }
					any_neighbor_province = { has_province_flag = bloc_D }
					any_neighbor_province = { has_province_flag = bloc_E }
				}
			}
			hidden_tooltip = {			
				set_province_flag = bloc_C
				
				set_variable = { which = "route_size" value = 1 }
				set_variable = { which = "tmp" value = 1 }
				any_neighbor_province = {
					limit = { has_province_flag = bloc_D }
					ROOT = { subtract_variable = { which = "route_size" which = PREV} }
					if = {
						limit = { NOT = { ROOT = { check_variable = { which = "route_size" value = 0 } } } }
						ROOT = { set_variable = { which = "route_size" which = PREV} }
						ROOT = { change_variable = { which = "route_size" value = 1} }
						ROOT = { set_variable = { which = "tmp" which = "route_size"} }
					}
					ROOT = { set_variable = { which = "route_size" which = "tmp"} }
				}
				
				any_neighbor_province = {
					limit = { has_province_flag = bloc_B }
					province_event = { id = L3TRADE.8 days = 10}
				}
				
				add_province_modifier = { name = future_route duration = -1 }
			}
		}
	}
		
	option = {
		name = "L3TRADESTEPOK"
		trigger = { has_province_flag = bloc_C }
	}
	
	option = {
		name = "L3TRADESTEPKO"
		trigger = { 
			NOT = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}

	option = {
		name = "L3TRADESTEPALREADY"
		trigger = { 
			OR = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}
}

# Give the step D of the trade routes
# COPY-PASTE with adaptation of L3TRADE.1
province_event = {
    id = L3TRADE.3
	desc = "DESCSTEP"
	picture = GFX_evt_market
	
	trigger = {
		NOT = { has_province_flag = checked_blocD }
		any_neighbor_province = {
			has_province_flag = bloc_C
			OR = {
				has_province_modifier = route_terrestre
				has_province_modifier = route_fluviale
			}
		}
	}
		
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.01
			any_province_holding = {
				count = 2
				tier = baron
				holding_type = city
			}
		}
		modifier = {
			factor = 0.1
			any_province_holding = {
				OR = {
					has_building = CA_route_L1
					has_building = CT_route_L1
					has_building = TP_route_L1
				}
			}
		}
		modifier = {
			factor = 0.5
			has_province_modifier = province_fleuve
		}		
	}

	immediate = {
		set_province_flag = checked_blocD
		if = {
			limit = {
				NOT = {
					has_province_flag = bloc_A
					has_province_flag = bloc_B
					has_province_flag = bloc_C
					has_province_flag = bloc_D
					has_province_flag = bloc_E
					any_neighbor_province = { has_province_flag = bloc_A }
					any_neighbor_province = { has_province_flag = bloc_B }
					any_neighbor_province = { has_province_flag = bloc_D }
					any_neighbor_province = { has_province_flag = bloc_E }
				}
			}
			hidden_tooltip = {			
				set_province_flag = bloc_D
				
				set_variable = { which = "route_size" value = 1 }
				set_variable = { which = "tmp" value = 1 }
				any_neighbor_province = {
					limit = { has_province_flag = bloc_E }
					ROOT = { subtract_variable = { which = "route_size" which = PREV} }
					if = {
						limit = { NOT = { ROOT = { check_variable = { which = "route_size" value = 0 } } } }
						ROOT = { set_variable = { which = "route_size" which = PREV} }
						ROOT = { change_variable = { which = "route_size" value = 1} }
						ROOT = { set_variable = { which = "tmp" which = "route_size"} }
					}
					ROOT = { set_variable = { which = "route_size" which = "tmp"} }
				}
				
				any_neighbor_province = {
					limit = { has_province_flag = bloc_C }
					province_event = { id = L3TRADE.8 days = 10}
				}
				
				add_province_modifier = { name = future_route duration = -1 }
			}
		}
	}
			
	option = {
		name = "L3TRADESTEPOK"
		trigger = { has_province_flag = bloc_D }
	}
	
	option = {
		name = "L3TRADESTEPKO"
		trigger = { 
			NOT = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}

	option = {
		name = "L3TRADESTEPALREADY"
		trigger = { 
			OR = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_E
			}
		}
	}
}

# Give the step E of the trade routes
# COPY-PASTE with adaptation of L3TRADE.1
province_event = {
    id = L3TRADE.4
	desc = "DESCSTEP"
	picture = GFX_evt_market
	
	trigger = {
		NOT = { has_province_flag = checked_blocE }
		any_neighbor_province = {
			has_province_flag = bloc_D
			OR = {
				has_province_modifier = route_terrestre
				has_province_modifier = route_fluviale
			}
		}
	}
		
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.01
			any_province_holding = {
				count = 2
				tier = baron
				holding_type = city
			}
		}
		modifier = {
			factor = 0.1
			any_province_holding = {
				OR = {
					has_building = CA_route_L1
					has_building = CT_route_L1
					has_building = TP_route_L1
				}
			}
		}
		modifier = {
			factor = 0.5
			has_province_modifier = province_fleuve
		}
	}

	immediate = {
		set_province_flag = checked_blocE
		if = {
			limit = {
				NOT = {
					has_province_flag = bloc_A
					has_province_flag = bloc_B
					has_province_flag = bloc_C
					has_province_flag = bloc_D
					has_province_flag = bloc_E
					any_neighbor_province = { has_province_flag = bloc_A }
					any_neighbor_province = { has_province_flag = bloc_B }
					any_neighbor_province = { has_province_flag = bloc_C }
					any_neighbor_province = { has_province_flag = bloc_E }
				}
			}
			hidden_tooltip = {	
				set_province_flag = bloc_E		
				
				any_neighbor_province = {
					limit = { has_province_flag = bloc_D }
					province_event = { id = L3TRADE.8 days = 10}
				}
				
				add_province_modifier = { name = future_route duration = -1 }
			}
		}
	}
		
	option = {
		name = "L3TRADESTEPOK"
		trigger = { has_province_flag = bloc_E }
	}
	
	option = {
		name = "L3TRADESTEPKO"
		trigger = { 
			NOT = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_D
				has_province_flag = bloc_E
			}
		}
	}

	option = {
		name = "L3TRADESTEPALREADY"
		trigger = { 
			OR = {
				has_province_flag = bloc_A
				has_province_flag = bloc_B
				has_province_flag = bloc_C
				has_province_flag = bloc_D
			}
		}
	}
}

# Give the route modifier
province_event = {
    id = L3TRADE.5
	desc = "DESCL3TRADE.5"
	picture = GFX_evt_market
	
	trigger = {
		has_province_modifier = future_route
		any_province_holding = {
			OR = {
				has_building = CA_route_L1
				has_building = CT_route_L1
				has_building = TP_route_L1
				has_building = CA_fleuve_L1
				has_building = CT_fleuve_L1
				has_building = TP_fleuve_L1
			}
		}
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "L3TRADE.5A"
		hidden_tooltip = {
			remove_province_modifier = future_route
			if = {
				limit = { has_province_modifier = province_fleuve }
				add_province_modifier = { name = route_fluviale duration = -1 }
			}
			if = {
				limit = { NOT = { has_province_modifier = province_fleuve } }
				add_province_modifier = { name = route_terrestre duration = -1 }
			}
			
			# If the player does not receive this event ...
			if = {
				limit = { owner = { ai = yes } }
				# ... but is a neighbour. Avert the player that the route building can be build on its demesne
				any_neighbor_province = {
					any_province_lord = {
						limit = {
							ai = no
							NOT = { has_global_flag = avert_player }
						}
						set_global_flag = avert_player
						character_event = { id = L3TRADE.9 days = 10}
					}
				}
				clr_global_flag = avert_player
			}
		}
	}
}

# Give the commercial node modifier
province_event = {
    id = L3TRADE.6
	hide_window = yes
	
	trigger = {
		OR = {
			has_province_flag = bloc_C
			has_province_flag = bloc_D
			has_province_flag = bloc_E
		}
		any_neighbor_province = {
			count = 3
			OR = {
				has_province_modifier = route_fluviale
				has_province_modifier = route_terrestre
			}
		}
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	immediate = {
		add_province_modifier = { name = noeud_commercial_annexe duration = -1 }
	}
}

# Update the modifier of the route size
province_event = {
    id = L3TRADE.7
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_province_modifier = route_size1
		remove_province_modifier = route_size2
		remove_province_modifier = route_size3
		remove_province_modifier = route_size4		
		if = {
			limit = { is_variable_equal = { which = "route_size" value = 2 } }
			add_province_modifier = { name = route_size2 duration = -1 }
		}
		if = {
			limit = { is_variable_equal = { which = "route_size" value = 3 } }
			add_province_modifier = { name = route_size3 duration = -1 }
		}
		if = {
			limit = { is_variable_equal = { which = "route_size" value = 4 } }
			add_province_modifier = { name = route_size4 duration = -1 }
		}
		if = {
			limit = { is_variable_equal = { which = "route_size" value = 5 } }
			add_province_modifier = { name = route_size5 duration = -1 }
		}
	}
}

# Update the route size variable for previous steps
# REQUIRED : The caller (a next step, EX: C for B) has the same values in route_size and tmp
province_event = {
    id = L3TRADE.8
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { has_province_flag = bloc_A }			
			FROM = { subtract_variable = { which = "route_size" which = PREV} }
			if = {
				limit = { FROM = { check_variable = { which = "route_size" value = 0 } } }
				# We have found a neighboor with a less route_size value, so we update the value
				FROM = { set_variable = { which = "route_size" which = "tmp"} } # restore route_size value
				set_variable = { which = "route_size" which = FROM}
				change_variable = { which = "route_size" value = 1}
				# Update the modifier
				province_event = { id = L3TRADE.7 days = 10}
			}
			# Reset the route_size with the stored value
			FROM = { set_variable = { which = "route_size" which = "tmp"} }
		}
		
		if = {
			limit = { has_province_flag = bloc_B }			
			FROM = { subtract_variable = { which = "route_size" which = PREV} }
			if = {
				limit = { FROM = { check_variable = { which = "route_size" value = 0 } } }
				# We have found a neighboor with a less route_size value, so we update the value
				FROM = { set_variable = { which = "route_size" which = "tmp"} } # restore route_size value
				set_variable = { which = "route_size" which = FROM}
				change_variable = { which = "route_size" value = 1}
				set_variable = { which = "tmp" which = "route_size"} #copy in tmp before to call L3TRADE.8
				# Update previous steps
				any_neighbor_province = {
					limit = { has_province_flag = bloc_A }
					province_event = { id = L3TRADE.8 days = 10}
				}				
			}
			# Reset the route_size with the stored value
			FROM = { set_variable = { which = "route_size" which = "tmp"} }
		}
		
		if = {
			limit = { has_province_flag = bloc_C }			
			FROM = { subtract_variable = { which = "route_size" which = PREV} }
			if = {
				limit = { FROM = { check_variable = { which = "route_size" value = 0 } } }
				# We have found a neighboor with a less route_size value, so we update the value
				FROM = { set_variable = { which = "route_size" which = "tmp"} } # restore route_size value
				set_variable = { which = "route_size" which = FROM}
				change_variable = { which = "route_size" value = 1}
				set_variable = { which = "tmp" which = "route_size"} #copy in tmp before to call L3TRADE.8
				# Update previous steps
				any_neighbor_province = {
					limit = { has_province_flag = bloc_B }
					province_event = { id = L3TRADE.8 days = 10}
				}				
			}
			# Reset the route_size with the stored value
			FROM = { set_variable = { which = "route_size" which = "tmp"} }
		}
		
		if = {
			limit = { has_province_flag = bloc_D }
				set_variable = { which = "route_size" value = 2}
				set_variable = { which = "tmp" value = 2} #copy in tmp before to call L3TRADE.8
				# Update previous steps
				any_neighbor_province = {
					limit = { has_province_flag = bloc_C }
					province_event = { id = L3TRADE.8 days = 10}
				}				
			# Reset the route_size with the stored value
			FROM = { set_variable = { which = "route_size" which = "tmp"} }
		}
	}
}

# Avert the player that the route building can be build on its demesne
character_event = {
    id = L3TRADE.9
	desc = "DESCL3TRADE.9"
	picture = GFX_evt_market

	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = "L3TRADE.9A"
	}
}

# Avert the player that a route is on its demesne
character_event = {
    id = L3TRADE.10
	desc = "DESCL3TRADE.10"
	picture = GFX_evt_market

	is_triggered_only = yes	
	hide_from = yes
	
	option = {
		name = "L3TRADE.10A"
	}
}
