namespace = L3T

#end if we go to war.
character_event = {
	id = L3T.401
	desc = "DESCL3T.401"
	picture = "GFX_evt_hunt"

	only_playable = yes
	war = yes

	trigger = {
		has_character_flag = search_easter_eggs
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_character_flag = search_easter_eggs
		clr_character_flag = do_not_disturb
		clr_character_flag = egg_found
		clr_character_flag = search_egg1
		clr_character_flag = search_egg2
		clr_character_flag = search_egg4
		clr_character_flag = search_egg5
	}

	option = {
		name = "L3T.401A"
	}
}

#Normal end.
character_event = {
	id = L3T.402
	desc = "DESCL3T.402"
	picture = "GFX_evt_hunt"

	is_triggered_only = yes

	trigger = {
		has_character_flag = search_easter_eggs
	}

	immediate = {
		clr_character_flag = search_easter_eggs
		clr_character_flag = do_not_disturb
		clr_character_flag = egg_found
		clr_character_flag = search_egg1
		clr_character_flag = search_egg2
		clr_character_flag = search_egg4
		clr_character_flag = search_egg5
	}

	option = {
		name = "L3T.402A"
		piety = 10
	}
}

# Search egg number 1
character_event = {
	id = L3T.411
	desc = "DESCL3T.411"
	picture = "GFX_evt_REC2"

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes

	trigger = {
		has_character_flag = search_easter_eggs
		OR = {
			location = {
				any_province_holding = {
					is_holy_site = ROOT
				}
			}
			ai = yes # A AI cannot think to move to an holy site
		}
		NOT = { has_character_flag = egg_found }
		NOT = { has_character_flag = search_egg1 }
		NOT = { has_character_flag = search_egg2 }
		NOT = { has_character_flag = search_egg4 }
		NOT = { has_character_flag = search_egg5 }
		NOT = { has_artifact = oeuf_1 }
		NOT = { has_artifact = oeuf_united }
	}
	
	option = {
		name = "L3T.411A"
		trigger = { NOT = { trait = excommunicated } }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 3
				trait = humble
			}
		}
		set_character_flag = search_egg1
		hidden_tooltip = { religion_head  = { character_event = { id = L3T.412 days = 30 } } }
	}
	
	option = {
		name = "L3T.411B"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		religion_head  = {
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
		}
		add_artifact = oeuf_1
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.411B"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		religion_head  = {
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
		}
		add_artifact = oeuf_1
		add_trait = deceitful
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.411C"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = ambitious
			}
		}
		if = {
			limit = { NOT = { trait = content } }
			add_trait = content
		}
	}
	
	option = {
		name = "L3T.411D"
		trigger = { trait = excommunicated }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 3
				trait = humble
			}
		}
		set_character_flag = search_egg1
	}
}

# Religous head takes a decision
character_event = {
	id = L3T.412

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		random_list = {
			30 = {
				modifier = {
					factor = 2
					opinion = { who = FROM value = 25 } 
				}
				modifier = {
					factor = 2
					opinion = { who = FROM value = 50 } 
				}
				modifier = {
					factor = 2
					opinion = { who = FROM value = 75 } 
				}
				modifier = {
					factor = 2
					trait = crusader
				}
				
				FROM = { character_event = { id = L3T.413 days = 10 }} 
			}
			70 = {
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = 0 } }
				}
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = -25 } }
				}
				FROM = { character_event = { id = L3T.414 days = 10 }} 
			}
		}
	}
}

# Religous head accepts
character_event = {
	id = L3T.413
	desc = "DESCL3T.413"
	picture = "GFX_evt_pope"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.413A"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 3
				trait = charitable
			}
			modifier = {
				factor = 0.1
				NOT = { wealth = 20 }
			}
			modifier = {
				factor = 3
				wealth = 100
			}
		}
		wealth = -10
		add_artifact = oeuf_1
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.413B"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 200
			}
		}
		piety = -10
		add_artifact = oeuf_1
		set_character_flag = egg_found
	}
}

# Relious head refuses
character_event = {
	id = L3T.414
	desc = "DESCL3T.414"
	picture = "GFX_evt_pope"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.414A"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = content
			}
		}
		prestige = -10
	}
	
	option = {
		name = "L3T.414B"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				trait = deceitful
			}
		}
		piety = -10
		religion_head  = {
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 10 }
		}
		add_artifact = oeuf_1
		set_character_flag = egg_found
	}
}

# Search egg number 2
character_event = {
	id = L3T.421
	desc = "DESCL3T.421"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes

	trigger = {
		has_character_flag = search_easter_eggs
		NOT = { has_character_flag = egg_found }
		NOT = { has_character_flag = doNotLikeMarket }
		NOT = { has_character_flag = search_egg1 }
		NOT = { has_character_flag = search_egg2 }
		NOT = { has_character_flag = search_egg4 }
		NOT = { has_character_flag = search_egg5 }
		NOT = { has_artifact = oeuf_2 }
		NOT = { has_artifact = oeuf_united }
	}

	option = {
		name = "L3T.421A"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 3
				trait = humble
			}
		}
		set_character_flag = search_egg2
		character_event = { id = L3T.422 days = 30 }
		character_event = { id = L3T.423 days = 30 }
		character_event = { id = L3T.424 days = 30 }
		character_event = { id = L3T.425 days = 30 }
		character_event = { id = L3T.426 days = 30 }
	}

	option = {
		name = "L3T.421B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = wroth
			}
			modifier = {
				factor = 10
				trait = proud
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Buy an egg in a small market
character_event = {
	id = L3T.422
	desc = "DESCL3T.422"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg2
		has_character_flag = search_easter_eggs
		NOT = {
			any_demesne_province = {
				OR = {
					has_province_modifier = noeud_commercial_primaire
					has_province_modifier = noeud_commercial_annexe
				}
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = "L3T.422A"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				10 = {
					modifier = {
						factor = 3
						stewardship = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				70 = {
					modifier = {
						factor = 3
						NOT = { stewardship = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422B"
		wealth = -10
		hidden_tooltip = {
			random_list = {
				10 = {
					modifier = {
						factor = 3
						learning = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				70 = {
					modifier = {
						factor = 3
						NOT = { learning = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422C"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				10 = {
					modifier = {
						factor = 5
						trait = genius
					}
					modifier = {
						factor = 2
						trait = quick
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				70 = {
					modifier = {
						factor = 5
						trait = imbecile
					}
					modifier = {
						factor = 2
						trait = slow
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = greedy
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Buy an egg in a medium market
character_event = {
	id = L3T.423
	desc = "DESCL3T.423"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg2
		has_character_flag = search_easter_eggs
		NOT = {
			any_demesne_province = {
				has_province_modifier = noeud_commercial_primaire
			}
		}
		any_demesne_province = {
			has_province_modifier = noeud_commercial_annexe
		}
	}

	is_triggered_only = yes

	option = {
		name = "L3T.422A"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				20 = {
					modifier = {
						factor = 3
						stewardship = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				50 = {
					modifier = {
						factor = 3
						NOT = { stewardship = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422B"
		wealth = -10
		hidden_tooltip = {
			random_list = {
				20 = {
					modifier = {
						factor = 3
						learning = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				50 = {
					modifier = {
						factor = 3
						NOT = { learning = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422C"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				20 = {
					modifier = {
						factor = 5
						trait = genius
					}
					modifier = {
						factor = 2
						trait = quick
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				50 = {
					modifier = {
						factor = 5
						trait = imbecile
					}
					modifier = {
						factor = 2
						trait = slow
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = greedy
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Buy an egg in a big market
character_event = {
	id = L3T.424
	desc = "DESCL3T.424"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg2
		has_character_flag = search_easter_eggs
		any_demesne_province = {
			has_province_modifier = noeud_commercial_primaire
		}
		NOT = {
			any_demesne_province = {
				has_province_modifier = noeud_commercial_primaire
				OR = {
					has_province_modifier = route_size3
					has_province_modifier = route_size4
					has_province_modifier = route_size5
				}
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = "L3T.422A"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				30 = {
					modifier = {
						factor = 3
						stewardship = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				40 = {
					modifier = {
						factor = 3
						NOT = { stewardship = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422B"
		wealth = -10
		hidden_tooltip = {
			random_list = {
				30 = {
					modifier = {
						factor = 3
						learning = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				40 = {
					modifier = {
						factor = 3
						NOT = { learning = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422C"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				30 = {
					modifier = {
						factor = 5
						trait = genius
					}
					modifier = {
						factor = 2
						trait = quick
					}
					character_event = { id = L3T.427 days = 10 }
				}
				30 = {
					character_event = { id = L3T.428 days = 10 }
				}
				40 = {
					modifier = {
						factor = 5
						trait = imbecile
					}
					modifier = {
						factor = 2
						trait = slow
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = greedy
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Buy an egg in a very big market
character_event = {
	id = L3T.425
	desc = "DESCL3T.425"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg2
		has_character_flag = search_easter_eggs
		any_demesne_province = {
			has_province_modifier = noeud_commercial_primaire
			OR = {
				has_province_modifier = route_size3
				has_province_modifier = route_size4
			}
		}
		NOT = {
			any_demesne_province = {
				has_province_modifier = noeud_commercial_primaire
				has_province_modifier = route_size5
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = "L3T.422A"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 3
						stewardship = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				30 = {
					modifier = {
						factor = 3
						NOT = { stewardship = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422B"
		wealth = -10
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 3
						learning = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				30 = {
					modifier = {
						factor = 3
						NOT = { learning = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422C"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 5
						trait = genius
					}
					modifier = {
						factor = 2
						trait = quick
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				30 = {
					modifier = {
						factor = 5
						trait = imbecile
					}
					modifier = {
						factor = 2
						trait = slow
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = greedy
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Buy an egg in a huge market
character_event = {
	id = L3T.426
	desc = "DESCL3T.426"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg2
		has_character_flag = search_easter_eggs
		any_demesne_province = {
			has_province_modifier = noeud_commercial_primaire
			has_province_modifier = route_size5
		}
	}

	is_triggered_only = yes

	option = {
		name = "L3T.422A"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				60 = {
					modifier = {
						factor = 3
						stewardship = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				20 = {
					modifier = {
						factor = 3
						NOT = { stewardship = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422B"
		wealth = -10
		hidden_tooltip = {
			random_list = {
				60 = {
					modifier = {
						factor = 3
						learning = 12
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				20 = {
					modifier = {
						factor = 3
						NOT = { learning = 8 }
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422C"
		wealth = -5
		hidden_tooltip = {
			random_list = {
				60 = {
					modifier = {
						factor = 5
						trait = genius
					}
					modifier = {
						factor = 2
						trait = quick
					}
					character_event = { id = L3T.427 days = 10 }
				}
				20 = {
					character_event = { id = L3T.428 days = 10 }
				}
				20 = {
					modifier = {
						factor = 5
						trait = imbecile
					}
					modifier = {
						factor = 2
						trait = slow
					}
					character_event = { id = L3T.429 days = 10 }
				}
			}
		}
	}

	option = {
		name = "L3T.422D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = greedy
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Egg number 2 bought
character_event = {
	id = L3T.427
	desc = "DESCL3T.427"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	immediate = { set_character_flag = egg_found }
	
	option = {
		name = "L3T.427A"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = patient
			}
		}
		add_artifact = oeuf_2
	}
	
	option = {
		name = "L3T.427B"
		trigger = { NOT = { trait = humble } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = proud
			}
		}
		add_artifact = oeuf_2
		if = {
			limit = { NOT = { trait = proud } }
			random_list = { 
				50 = { add_trait = proud }
				50 = {}
			}
		}
	}
}

# Good egg bought
character_event = {
	id = L3T.428
	desc = "DESCL3T.428"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.428A"
		trigger = { NOT = { trait = patient } }
		if = {
			limit = { NOT = { trait = wroth } }
			random_list = { 
				50 = { add_trait = wroth }
				50 = {}
			}
		}
	}
	
	option = {
		name = "L3T.428B"
		trigger = { NOT = { trait = wroth } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = patient
			}
		}
		if = {
			limit = { NOT = { trait = patient } }
			random_list = { 
				50 = { add_trait = patient }
				50 = {}
			}
		}
		character_event = { id = L3T.422 days = 10 }
		character_event = { id = L3T.423 days = 10 }
		character_event = { id = L3T.424 days = 10 }
		character_event = { id = L3T.425 days = 10 }
		character_event = { id = L3T.426 days = 10 }
	}
	
	option = {
		name = "L3T.428C"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		add_artifact = oeuf_2
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.428C"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		add_artifact = oeuf_2
		random_list = { 
				50 = { add_trait = deceitful }
				50 = {}
			}
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.428D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = ambitious
			}
		}
		if = {
			limit = { NOT = { trait = content } }
			random_list = { 
				50 = { add_trait = content }
				50 = {}
			}
		}
		set_character_flag = doNotLikeMarket
	}
}

# Bad egg bought
character_event = {
	id = L3T.429
	desc = "DESCL3T.429"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.429A"
		trigger = { NOT = { trait = patient } }
		if = {
			limit = { NOT = { trait = wroth } }
			random_list = { 
				50 = { add_trait = wroth }
				50 = {}
			}
		}
	}
	
	option = {
		name = "L3T.429B"
		trigger = { NOT = { trait = wroth } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = patient
			}
		}
		if = {
			limit = { NOT = { trait = patient } }
			random_list = { 
				50 = { add_trait = patient }
				50 = {}
			}
		}
		character_event = { id = L3T.422 days = 10 }
		character_event = { id = L3T.423 days = 10 }
		character_event = { id = L3T.424 days = 10 }
		character_event = { id = L3T.425 days = 10 }
		character_event = { id = L3T.426 days = 10 }
	}
	
	option = {
		name = "L3T.429C"
		trigger = { NOT = { trait = arbitrary } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = just
			}
		}
		if = {
			limit = { NOT = { trait = just } }
			random_list = { 
				50 = { add_trait = just }
				50 = {}
			}
		}
		wealth = 10
		prestige = -10
		character_event = { id = L3T.422 days = 10 }
		character_event = { id = L3T.423 days = 10 }
		character_event = { id = L3T.424 days = 10 }
		character_event = { id = L3T.425 days = 10 }
		character_event = { id = L3T.426 days = 10 }
	}
	
	option = {
		name = "L3T.429D"
		trigger = { NOT = { trait = kind } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = cruel
			}
		}
		if = {
			limit = { NOT = { trait = cruel } }
			random_list = { 
				75 = { add_trait = cruel }
				25 = {}
			}
		}
		prestige = 10
	}
}

# Give egg number 3
character_event = {
	id = L3T.431
	desc = "DESCL3T.431"
	picture = "GFX_evt_hunt"

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes

	trigger = {
		has_character_flag = canGetEasterEgg3 #gain when one chooses the monastery spec
		NOT = { has_character_flag = egg_found }
		NOT = { has_character_flag = search_egg1 }
		NOT = { has_character_flag = search_egg2 }
		NOT = { has_character_flag = search_egg4 }
		NOT = { has_character_flag = search_egg5 }
		NOT = { has_artifact = oeuf_3 }
		NOT = { has_artifact = oeuf_united }
	}

	immediate = {
		set_character_flag = egg_found
	}

	option = {
		name = "L3T.431A"
		trigger = { NOT = { trait = honest } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		add_artifact = oeuf_3
		if = {
			limit = { NOT = { trait = deceitful } }
			random_list = { 
				50 = { add_trait = deceitful }
				50 = {}
			}
		}
	}

	option = {
		name = "L3T.431B"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		add_artifact = oeuf_3
		wealth = -10
		piety = 5
	}

	option = {
		name = "L3T.431C"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		piety = 10
		prestige = -10
		clr_character_flag = canGetEasterEgg3
	}
}

# Search egg number 4
character_event = {
	id = L3T.441
	desc = "DESCL3T.441"
	picture = "GFX_evt_hunt"

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes

	trigger = {
		has_character_flag = search_easter_eggs
		NOT = { has_character_flag = egg_found }
		any_demesne_province = {
			has_province_modifier = foret_up
		}
		NOT = { has_character_flag = doNotLikeForest }
		NOT = { has_character_flag = search_egg1 }
		NOT = { has_character_flag = search_egg2 }
		NOT = { has_character_flag = search_egg4 }
		NOT = { has_character_flag = search_egg5 }
		NOT = { has_artifact = oeuf_4 }
		NOT = { has_artifact = oeuf_herisson }
		NOT = { has_artifact = oeuf_united }
	}

	option = {
		name = "L3T.441A"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = patient
			}
			modifier = {
				factor = 3
				trait = humble
			}
		}
		set_character_flag = search_egg4
	}

	option = {
		name = "L3T.441B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = wroth
			}
			modifier = {
				factor = 10
				trait = proud
			}
		}
		set_character_flag = doNotLikeForest
	}
}

# Found egg 4 by oneself
character_event = {
	id = L3T.442
	desc = "DESCL3T.442"
	picture = "GFX_evt_hunt"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg4
		has_character_flag = search_easter_eggs
		NOT = { has_character_flag = egg_found }
	}

	mean_time_to_happen = { days = 30 }
	
	immediate = { 
		if = {
			limit = {
				OR = {
					has_game_rule = {
						name = supernatural_events
						value = on
					}
					has_game_rule = {
						name = supernatural_events
						value = unrestricted
					}
				}
			}
			random_list = { 
				75 = {} #default is true egg no need to flag it
				25 = { set_character_flag = egg4_faux }
			}
		}
	}

	option = {
		name = "L3T.442A"
		trigger = { NOT = { has_character_flag = egg4_faux }}
		add_artifact = oeuf_4
		set_character_flag = egg_found
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				learning = 15
			}
		}
	}

	option = { # starts false egg variant
		name = "L3T.442A" #uses same text as 442
		trigger = { has_character_flag = egg4_faux }
		add_artifact = oeuf_herisson
		set_character_flag = egg_found
		set_character_flag = herisson_trouve
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { learning = 15 }
			}
		}
		hidden_tooltip = {
			random_list = {
				25 = { character_event = { id = L3T.445 days = 35 }} #false egg hatches
				25 = { character_event = { id = L3T.445 days = 55 }} #false egg hatches
				25 = { character_event = { id = L3T.445 days = 75 }} #false egg hatches
				25 = { character_event = { id = L3T.445 days = 95 }} #false egg hatches
			}
		}
	}
	
	option = {
		name = "L3T.442B"
		trigger = { NOT = { trait = wroth } }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 5
				trait = patient
			}
		}
		if = {
			limit = { NOT = { trait = patient } }
			random_list = { 
				50 = { add_trait = patient }
				50 = {}
			}
		}
	}

	option = {
		name = "L3T.442C"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = wroth
			}
		}
		clr_character_flag = search_egg4
		set_character_flag = doNotLikeForest
	}
}

# Someone else found egg 4
character_event = {
	id = L3T.443
	desc = "DESCL3T.443"
	picture = "GFX_evt_hunt"

	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = search_egg4
		has_character_flag = search_easter_eggs
		NOT = { has_character_flag = egg_found }
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = "L3T.443A"
		add_artifact = oeuf_4
		set_character_flag = egg_found
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				learning = 15
			}
		}
		piety = -10
	}

	option = {
		name = "L3T.443B"
		add_artifact = oeuf_4
		set_character_flag = egg_found
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				learning = 15
			}
			modifier = {
				factor = 2
				wealth = 50
			}
		}
		wealth = -10
		prestige = 10
	}

	option = {
		name = "L3T.443C"
		trigger = { NOT = { trait = wroth } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = patient
			}
		}
		if = {
			limit = { NOT = { trait = patient } }
			random_list = { 
				50 = { add_trait = patient }
				50 = {}
			}
		}
	}

	option = {
		name = "L3T.443D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = wroth
			}
		}
		clr_character_flag = search_egg4
		set_character_flag = doNotLikeForest
	}
}

#REMOVED L3T.444

# Found egg 4 by oneself -false egg false egg hatches
character_event = {
	id = L3T.445
	desc = "DESCL3T.445"
	picture = "GFX_evt_hunt"

	trigger = {
		has_artifact = oeuf_herisson
	}
	
	mean_time_to_happen = { days = 90 }

	option = {
		name = "L3T.445A" #sentiment positif
		custom_tooltip = { text = custom_hedgehog_positif }
		hidden_tooltip = {
			random_list = {
				75 = { character_event = { id = L3T.446 days = 1 }} #false egg hatches GOOD
				25 = { character_event = { id = L3T.447 days = 1 }} #false egg hatches BAD
			}
		}	
	}
	
	option = {
		name = "L3T.445B" #appréhension je ne le sent pas, peut être devrirons nous nous en débarrasser
		custom_tooltip = { text = custom_hedgehog_negatif }
		hidden_tooltip = {
			random_list = {
					#false egg hatches GOOD/NEUTRAL
				20 = { character_event = { id = L3T.446 days = 1 }} 
				 5 = {
					destroy_artifact = oeuf_herisson
					set_character_flag = a_reussi_a_detruire_loeuf
					character_event = { id = L3T.447 days = 1 }
					}
					#false egg hatches BAD
				65 = { character_event = { id = L3T.447 days = 1 }} 
				10 = {
					set_character_flag = a_tente_de_detruire_loeuf
					character_event = { id = L3T.447 days = 1 }
					}
			}
		}		
	}
}

character_event = { #it's so cute
	id = L3T.446
	title = "NAME446.ITSSOCUTE"
	desc = "DESCL3T.446"
	picture = "GFX_evt_L3T_herisson"

	is_triggered_only = yes 

	immediate = { destroy_artifact = oeuf_herisson }
	
	option = {
		name = "L3T.446A" #it is a symbol of obtinacy
		add_character_modifier = {
			modifier = herisson_totem_1
			duration = -1
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				martial = 10
			}
		}
	}
	option = {
		name = "L3T.446B" #everybody loves hedgehogs !
		add_character_modifier = {
			modifier = herisson_totem_2
			duration = -1
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				diplomacy = 10
			}
		}
	}
	option = {
		name = "L3T.446C"
		add_character_modifier = {
			modifier = herisson_jardin
			duration = -1
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				stewardship = 10
			}
			modifier = {
				factor = 4
				trait = gardener
			}
		}
	}
}

character_event = {
	id = L3T.447
	title = "NAME447.MALEDICTION"
	picture = "GFX_evt_L3T_herisson"

	is_triggered_only = yes

	title = { 
		trigger = {	NOT = { has_character_flag = a_reussi_a_detruire_loeuf } }
		text = "NAME447.MALEDICTION" #with A&B&C options
	}
	title = {
		trigger = {	has_character_flag = a_reussi_a_detruire_loeuf }
		text = "NAME447.BENEDICTION" #with D option
	}

	desc = { 
		trigger = {	
			NOT = {	has_character_flag = a_tente_de_detruire_loeuf	}
			NOT = {	has_character_flag = a_reussi_a_detruire_loeuf	}
			}
		text = "DESCL3T.447a" #with A&B options
	}
	desc = { 
		trigger = {	
			has_character_flag = a_tente_de_detruire_loeuf
			}
		text = "DESCL3T.447b" #with C option
	}
	desc = { 
		trigger = {	
			has_character_flag = a_reussi_a_detruire_loeuf
			}
		text = "DESCL3T.447c" #with D option
	}
	
	immediate = { destroy_artifact = oeuf_herisson }
	
	option = {
		name = "L3T.447A" #restons optimiste
		trigger = {	
			NOT = { has_character_flag = a_tente_de_detruire_loeuf	}
			NOT = { has_character_flag = a_reussi_a_detruire_loeuf	}
		}
		custom_tooltip = { text = tooltip_malediction }
		hidden_tooltip = {
			random_list = {
				20 = { add_character_modifier = { modifier = herisson_maudit_1	duration = -1 }}
				20 = { add_character_modifier = { modifier = herisson_maudit_2	duration = -1 }}
				20 = { add_character_modifier = { modifier = herisson_maudit_3	duration = -1 }}
				40 = {}
			}
		}
	}
	option = {
		name = "L3T.447B" #aie aie aie
		trigger = {
			NOT = { has_character_flag = a_tente_de_detruire_loeuf	}
			NOT = { has_character_flag = a_reussi_a_detruire_loeuf	}
		}
		custom_tooltip = { text = tooltip_malediction }
		hidden_tooltip = {
			random_list = {
				25 = { add_character_modifier = { modifier = herisson_maudit_1	duration = -1 }}
				25 = { add_character_modifier = { modifier = herisson_maudit_2	duration = -1 }}
				25 = { add_character_modifier = { modifier = herisson_maudit_3	duration = -1 }}
				25 = {}
			}
		}
	}
	option = {
		name = "L3T.447C" #aie aie aie aie
		trigger = {	has_character_flag = a_tente_de_detruire_loeuf	}
		custom_tooltip = { text = tooltip_malediction_2 }
		#hidden_tooltip = {
			random_list = {
				33 = { add_character_modifier = { modifier = herisson_maudit_1	duration = -1 }}
				33 = { add_character_modifier = { modifier = herisson_maudit_2	duration = -1 }}
				33 = { add_character_modifier = { modifier = herisson_maudit_3	duration = -1 }}
			}
		#}
	}
	option = {
		name = "L3T.447D" #ouf
		trigger = {	has_character_flag = a_reussi_a_detruire_loeuf	}
	}
}

# Search egg number 5
character_event = {
	id = L3T.451
	desc = "DESCL3T.451"
	picture = "GFX_evt_market"

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes

	trigger = {
		has_character_flag = search_easter_eggs
		NOT = { has_character_flag = egg_found }
		NOT = { has_character_flag = search_egg1 }
		NOT = { has_character_flag = search_egg2 }
		NOT = { has_character_flag = search_egg4 }
		NOT = { has_character_flag = search_egg5 }
		NOT = { has_artifact = oeuf_5 }
		NOT = { has_artifact = oeuf_united }
	}
	
	immediate = {
		if = {
			limit = {
				NOT = {
					any_courtier = {
						prisoner = no
						is_ruler = no
						has_artifact = oeuf_5
					}
				}
			}
			random_courtier = {
				limit = {
					prisoner = no
					is_ruler = no
					NOT = { dynasty = ROOT }
				}
				add_artifact = oeuf_5
			}
		}
		set_character_flag = search_egg5
	}
	
	option = {
		name = "L3T.451A"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 3
				trait = arbitrary
			}
			modifier = {
				factor = 2
				NOT = { wealth = 20 }
			}
		}
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			character_event = { id = L3T.452 days = 10 }
		}
	}
	
	option = {
		name = "L3T.451B"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			character_event = { id = L3T.455 days = 10 }
		}
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		add_trait = deceitful
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.451D"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = ambitious
			}
		}
		if = {
			limit = { NOT = { trait = content } }
			random_list = { 
				50 = { add_trait = content }
				50 = {}
			}
		}
	}
}

# Courtier thinks about giving the egg
character_event = {
	id = L3T.452
	
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				modifier = {
					factor = 2
					opinion = { who = FROM value = 50 } 
				}
				modifier = {
					factor = 2
					opinion = { who = FROM value = 75 } 
				}
				FROM = { character_event = { id = L3T.453 days = 10 } }
			}
			90 = {
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = 0 } }
				}
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = -25 } }
				}
				FROM = { character_event = { id = L3T.454 days = 10 } }
			}
		}
	}
}

# Courtier gives the egg
character_event = {
	id = L3T.453
	desc = "DESCL3T.453"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.453A"
		FROM = {
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
	}
}

# Courtier refuses to give the egg
character_event = {
	id = L3T.454
	desc = "DESCL3T.454"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.454A"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		FROM = {
			imprison = ROOT
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		if = {
			limit = { NOT = { trait = arbitrary } }
			random_list = { 
				50 = { add_trait = arbitrary }
				50 = {}
			}
		}
	}
	
	option = {
		name = "L3T.451B"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			character_event = { id = L3T.455 days = 10 }
		}
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		add_trait = deceitful
		set_character_flag = egg_found
	}
}

# Courtier thinks about selling the egg
character_event = {
	id = L3T.455
	
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		random_list = {
			30 = {
				modifier = {
					factor = 2
					opinion = { who = FROM value = 50 } 
				}
				modifier = {
					factor = 2
					opinion = { who = FROM value = 75 } 
				}
				FROM = { character_event = { id = L3T.456 days = 10 } }
			}
			30 = {
				modifier = {
					factor = 2
					opinion = { who = FROM value = 0 } 
				}
				
				FROM = { character_event = { id = L3T.457 days = 10 } }
			}
			40 = {
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = 0 } }
				}
				modifier = {
					factor = 2
					NOT = { opinion = { who = FROM value = -25 } }
				}
				FROM = { character_event = { id = L3T.458 days = 10 } }
			}
		}
	}
}

# Courtier sells the egg
character_event = {
	id = L3T.456
	desc = "DESCL3T.456"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.456A"
		FROM = {
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		wealth = -15
	}
}

# Courtier want more money
character_event = {
	id = L3T.457
	desc = "DESCL3T.457"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.456A"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				NOT = { wealth = 30 }
			}
		}
		FROM = {
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		wealth = -30
	}
	
	option = {
		name = "L3T.457B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 8
				NOT = { wealth = 30 }
			}
		}
		wealth = 10
		piety = -10
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 2
						opinion = { who = FROM value = 50 } 
					}
					modifier = {
						factor = 2
						NOT = { wealth = 10 }
					}
					character_event = { id = L3T.459 days = 10 }
				}
				50 = {}
			}
		}
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		add_trait = deceitful
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.454A"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		FROM = {
			imprison = ROOT
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		if = {
			limit = { NOT = { trait = arbitrary } }
			random_list = { 
				50 = { add_trait = arbitrary }
				50 = {}
			}
		}
	}
}

# Courtier refuse to sell the egg
character_event = {
	id = L3T.458
	desc = "DESCL3T.458"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.457B"
		ai_chance = {
			factor = 80
		}
		wealth = 10
		piety = -10
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 2
						opinion = { who = FROM value = 50 } 
					}
					modifier = {
						factor = 2
						NOT = { wealth = 10 }
					}
					character_event = { id = L3T.459 days = 10 }
				}
				50 = {}
			}
		}
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = deceitful
		trigger = { trait = deceitful }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.451C"
		tooltip_info = intrigue
		trigger = {
			NOT = { trait = honest }
			NOT = { trait = deceitful }
			intrigue = 12
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				intrigue = 15
			}
		}
		prestige = -20
		random_courtier = {
			limit = {
				prisoner = no
				is_ruler = no
				has_artifact = oeuf_5
			}
			opinion = { modifier = opinion_egg_stolen who = ROOT years = 5 }
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		add_trait = deceitful
		set_character_flag = egg_found
	}
	
	option = {
		name = "L3T.454A"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		FROM = {
			imprison = ROOT
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		if = {
			limit = { NOT = { trait = arbitrary } }
			random_list = { 
				50 = { add_trait = arbitrary }
				50 = {}
			}
		}
	}
}

# Courtier sells the egg finally by pressure
character_event = {
	id = L3T.459
	desc = "DESCL3T.459"
	picture = "GFX_evt_market"
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	is_triggered_only = yes
	
	option = {
		name = "L3T.459A"
		FROMFROM = {
			random_artifact = {
				limit = { has_artifact_flag = easter }
				transfer_artifact = {
					from = PREV
					to = ROOT
				}
			}
		}
		set_character_flag = egg_found
		wealth = -15
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = L3T.499

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = search_easter_eggs
		clr_character_flag = do_not_disturb
		clr_character_flag = egg_found
		clr_character_flag = search_egg1
		clr_character_flag = search_egg2
		clr_character_flag = search_egg4
		clr_character_flag = search_egg5
	}
}

#Unification de l'Oeuf
narrative_event = {
    id = L3T.500
	title = NAMEL3T.500
	desc = "DESCL3T.500"
	picture = GFX_evt_L3T_city_visitor
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = search_easter_eggs
		has_artifact = oeuf_1
		has_artifact = oeuf_2
		has_artifact = oeuf_3
		has_artifact = oeuf_4
		has_artifact = oeuf_5
		NOT = { has_character_flag = egg_found } # Not assemble the same year as a egg was found
		NOT = { has_artifact = oeuf_united }
	}

	option = {
		name = "L3T.500A"
		#add_character_modifier = { name = totoro duration = -1 } #MOUCHARD pour si voir l'event pop
		chronicle = {
			entry = CHRONICLE_EGG_UNITED
			portrait = [Root.GetID]
			picture = GFX_evt_L3T_city_visitor
			#find proper easter egg event pic
		}
		custom_tooltip = {
			text = EGG_UNIFICATION
			hidden_tooltip = {		
				destroy_artifact = oeuf_1
				destroy_artifact = oeuf_2
				destroy_artifact = oeuf_3
				destroy_artifact = oeuf_4
				destroy_artifact = oeuf_5
			}
		}
		add_artifact = oeuf_united
	}
}