namespace = L3T

# Détection de la carte
character_event = {
    id = L3T.10
	#title = "NAMEL3T.10"
	#desc = "DESCL3T.10"
	title = { 
		trigger = {	religion_group = christian	}
		text = "NAMEL3T.10_christian"
	}
	title = {
		trigger = {	religion_group = muslim	}
		text = "NAMEL3T.10_muslim"
	}
	title = { 
		trigger = { NOT = { religion_group = muslim religion_group = christian }}
		text = "NAMEL3T.10_other"
	}

	desc = {
		trigger = { has_global_flag = running_LCDA }
		text = DESCL3T.10_LCDA
	}
	desc = {
		trigger = { has_global_flag = SWMH }
		text = DESCL3T.10_SWMH
	}	
	desc = {
		trigger = { 
			NOT = { has_global_flag = SWMH }
			NOT = { has_global_flag = running_LCDA }
			}
		text = DESCL3T.10_VANILLA
	}
	
	picture = GFX_evt_CK1
	major = yes
	hide_new = yes
	hide_from = yes
	ai=no 
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			had_global_flag = { flag = running_LCDA days = 2 }
			has_global_flag = running_VANILLA
			# The SWMH flag is already given when creating history
			had_global_flag = { flag = SWMH days = 2 }
		}			
	}
	
	option = {	
		#name = "L3T.10A"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			has_global_flag = SWMH
		}
		#SWMH coasts, land, rivers
		hidden_tooltip = {
			any_province = { 
				province_event = { id = L3T.20 days = 10 }
				province_event = { id = L3T.21 days = 10 }
				province_event = { id = L3T.22 days = 10 }
			}
		}
		set_global_flag = paix_de_dieu 
	}
	option = {	
		# name = "L3T.10B"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			has_global_flag = running_LCDA
		}
		#LCDA coasts, land, rivers
		hidden_tooltip = {
			any_province = {
				province_event = { id = L3T.30 days = 10 }
				province_event = { id = L3T.31 days = 10 }
				province_event = { id = L3T.32 days = 10 }
			}
		}
		set_global_flag = paix_de_dieu 
	}
	option = {
		#name = "L3T.10C"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			NOT = { has_global_flag = SWMH }
			NOT = { has_global_flag = running_LCDA }			
		}
		#VANILLA coasts, land, rivers
		hidden_tooltip = {
			any_province = { 
				province_event = { id = L3T.25 days = 10 }
				province_event = { id = L3T.26 days = 10 }
				province_event = { id = L3T.27 days = 10 }
			}
		}
		set_global_flag = running_VANILLA	
		set_global_flag = paix_de_dieu 
	}
	option = {
		name = "L3T.10D"	
		trigger = { ai = yes }
		ai_chance = { factor = 100 }
	}
}

# Fin paix de Dieu
narrative_event = {
    id = L3T.11
	hide_window = yes

	trigger = {
		NOT = { has_global_flag = paix_de_dieu_cleared }
		has_global_flag = paix_de_dieu
		had_global_flag = { flag = paix_de_dieu days = 1825 } #5 years
	}

	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.90	had_global_flag = { flag = paix_de_dieu days = 1825 } } #5years
		modifier = { factor = 1.40	had_global_flag = { flag = paix_de_dieu days = 2190 } } #6years
		#modifier = { factor = 1.00	had_global_flag = { flag = paix_de_dieu days = 2555 } } #7years #ideal year
		modifier = { factor = 0.90	had_global_flag = { flag = paix_de_dieu days = 2920 } } #8years
		modifier = { factor = 0.80	had_global_flag = { flag = paix_de_dieu days = 3285 } } #9years
	}
	
	immediate = {	
	clr_global_flag = paix_de_dieu
	set_global_flag = paix_de_dieu_cleared
	}
}

# Boost IA non feudal
character_event = {
    id = L3T.12
	#desc = "DESCL3T.12"
	#picture = GFX_evt_market
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = start_bonus_given }
		ai = yes
		is_feudal = no
		is_patrician = no
		NOT = { tier = count }
		tier = baron
	}
		
	#mean_time_to_happen = { days = 10 }	

	immediate = {
	#name = "L3T.12A"
	set_character_flag = start_bonus_given  
	random_list = {
		16 = { wealth = 35	}
		14 = { wealth = 42	}
		13 = { wealth = 57	}
		12 = { wealth = 78	}
		10 = { wealth = 82	}
		 9 = { wealth = 95	}
		 8 = { wealth = 110	}
		 7 = { wealth = 125	}
		 6 = { wealth = 137	}
		 5 = { wealth = 148	}
		}
	random_list = {
		16 = { piety = 15	}
		14 = { piety = 20	}
		13 = { piety = 25	}
		12 = { piety = 30	}
		10 = { piety = 35	}
		 9 = { piety = 42	}
		 8 = { piety = 57	}
		 7 = { piety = 78	}
		 6 = { piety = 82	}
		 5 = { piety = 95	}
		}
	}

}