###############################
# MOD Les 3 Tours / The 3 Towers #
##############################

###by Arko and Mouchi

RELEASE BETA 0.97 RELIC3 (june 10th 2018) for CK2 v2.8.2

MAJOR :
-mod update for 2.8.2 game version

MINOR and VARIOUS:
-dynamic roads get more chances to start on the "Silk road"
-dynamic roads will get away from the "Silk road" for its further steps 

BUGFIXES :
-fixed a bug occuring in studying books final event


RELEASE BETA 0.96 RELIC2 (january 7th 2018) for CK2 v2.8.1

MAJOR :
-nothing major since RELIC1

MINOR and VARIOUS:
-some text revisions and translations

BUGFIXES :
-fixed some bugs in economic development notifications
-fixed some localisation bugs
-fixed the bug that stops the write a book event chain to complete
-fixed a compatching bug


RELEASE BETA 0.95 RELIC1 (december 23rd 2017) for CK2 v2.8.x

MAJOR :
The return of the cathedral system.
-redesign of the cathedrals system, now fully IA-friendly, with plenty of immersion elements during construction
-enriched system of holy relics
-integration and extension of the mini-mod "ascent to sainthood" by blackninja9939
-a new society (non playable) which brings together the artists of the cathedrals
Development.
-new system for the economic development of demesnes
A new type of event.
-The mod proposes a new layout of the event window and put it in use by the way

MINOR and VARIOUS:
-game rule "Opus Francigenum" for the activation of the era of cathedrals
-new icons for learning modifiers
-new buildings for your capital: a personal library (2 levels)
-new decisions related to the library (buy books, study books)
-new events on the theme of poaching
-the mountainous regions may feature a pass
-many revisions of texts and translations
-new tooltips and descriptions to help the gameplay
-the trade routes are now materialized on the map with 3D models
-all the rest I forget
-lots of balancing
-debug mode


RELEASE BETA 0.94 EASTER1 (16 april 2017) for CK2 v2.7.0 and 2.7.1

MAJOR :
-easter egg hunt feature
-update for 2.7 version of the game
-republic tradeposts buildings overhaul

VARIOUS and MINOR :
-granted access new ambition events to AI
-added a muslim specific icon for religious center specialization
-added some prestige requirement to buildings
-added some theological universites relying on muslim schools
-improved starting event text
-improved the "Legendary sword" event chain, it now possibly gives an artefact in the end
-added a muslim only alternate to the "legendary sword" event chain, with proper specific flavour and artefact to gain
-brought some new event pictures
-updated provinces getting the river modifier on SWMH map
-adds a small piety startup bonus

BUGFIXES :
-added muslim specific localisation to castle and city temple buildings
-fixed a bug providing sometimes a double specialization on temple holdings
-fixed an interface issue on main screen if you don't use Arkopack Interface mod alongside with L3T
-optimisation of population events

RELEASE BETA 0.93 (4th february 2017)
version name : BALROG2

MAJOR :
-feature : it is now possible to change the specialization of feudal holdings
-adds some buildings for the Administrative Centers (thanks to Alessio from RGS forum)
-adds some icons displayed on each holding to indicate their specialization

VARIOUS and MINOR :
-adds some new and recycled buildings
-fixes a bug with building evolution when the government type is wrong
-restricts the levels past 3rd of the barracks to the holdings with specialized into Citadel
-forbids to change specialization if a building construction has been launched for less than one year
-the Administrative Center is disabled and loses its depending buildings if the holding or the county loses its capital status
-adds character modifiers to give the beneficial effects of some buildings from the Administrative Center spec
-fixes the forest buildings accounting (hunting and herboristery)
-adjusts and balances forest buildings (now the hunting lodge has a monthly cost but gives prestige)

RELEASE BETA 0.92.1 (20th november 2016) 
version name : BALROG1

MAJOR :
-2.6.2 update
-completes translation
-new stockpiling feature for iron mining
-modifications, improvements, new events, balancing of iron mining related stuff
-addition of a decision for prospecting iron ore

VARIOUS and MINOR :
-separate salt from other other ores
-optimization of initialization events (specialisations, modifiers)
-time reduction before the demesne specialization
-various graphic modifications (icons, event pictures...)
-prosperity/depopulation major modifiers are now classed as "normal"
-trade related modifiers are now classed as "major"


RELEASE BETA 0.91 (28th march 2016)

MAJOR :
-2.5.x update

VARIOUS and MINOR :
-population buildings are now updated on game startup
-adds the plains province resources (and associated buildings) to the Marshland provinces of SWMH
-adds the possibility to add a chronicle entry for a long drough period
-tweaks and balance to flood and drough (lesser general MTTH, not tightened to river province only, factor tweaks)
-optimized some event code
-adds some new event pictures and using them in events
-various localization tweaks (more comprehensible names for demesnes f.e.)
-rebalanced the cost of most economic buildings
-fabric and sheets is now city only instead of castle only
-tweaked ressources distribution
-optimized ressources distribution code
-salted meat needs access to both meat and salt
-changed some requirement for tools and weapons chains
-luxury goods are temporary taken out from the mod (new system soon)
-fixed a bug with population events
-various minor bugfixes
-adds some titles for events


RELEASE BETA 0.90 (23rd december 2015)
-Complete relaunch of the mod.