# WARNING: scripted triggers are not functions in the programming langages
# 		   they are only macro: a way to avoid copy/paste
#		   In particular take attention of:
#				- The scopes
#				- The OR blocs

jamais = {
	custom_tooltip = { text = TOOLTIP_JAMAIS }
	hidden_tooltip = { is_at_sea = no }
}

is_active_fonderie_by_neighbor = {
	AND = { # Use AND because it will be use in a OR bloc
		OR = {
			has_province_modifier = route_fluviale
			has_province_modifier = route_terrestre
		}
		any_neighbor_province = {
			has_province_modifier = minerai2_fer
			NOT = { has_province_modifier = mine_stop }
			OR = {
				has_province_modifier = route_fluviale
				has_province_modifier = route_terrestre
			}					
		}
	}
}

is_active_fonderie = {
	OR = {
		AND = {
			has_province_modifier = minerai2_fer
			NOT = { has_province_modifier = mine_stop }
		}
		custom_tooltip = {
			text = TOOLTIP_is_active_fonderie_by_neighbor
			is_active_fonderie_by_neighbor = yes
		}
	}
}

is_active_outil_ou_armes_neighbor = {
	AND = { # Use AND because it will be use in a OR bloc
		OR = {
			has_province_modifier = route_fluviale
			has_province_modifier = route_terrestre
		}
		any_neighbor_province = {
			has_province_modifier = minerai3_metal
			is_active_fonderie = yes
			OR = {
				has_province_modifier = route_fluviale
				has_province_modifier = route_terrestre
			}					
		}
	}
}

is_active_outil_ou_armes = {
	OR = {
		AND = {
			has_province_modifier = minerai3_metal
			custom_tooltip = {
				text = TOOLTIP_is_active_fonderie
				is_active_fonderie = yes
			}
		}
		custom_tooltip = {
			text = TOOLTIP_is_active_outil_ou_armes_neighbor
			is_active_outil_ou_armes_neighbor = yes
		}
	}
}

#has_all_books/thematics
has_all_books_religious = {
	AND = { 
		has_artifact = book_A
		has_artifact = book_B
		has_artifact = book_S
	}
}
has_all_books_science = {
	AND = {
		has_artifact = book_C
		has_artifact = book_D
		has_artifact = book_E
		has_artifact = book_F
	}
}
has_all_books_litteracy = {
	AND = {
		has_artifact = book_G
		has_artifact = book_H
		has_artifact = book_I
		has_artifact = book_J
	}
}
has_all_books_economy = {
	AND = {
		has_artifact = book_K
		has_artifact = book_L
		has_artifact = book_M
	}
}

#has_all_books/vendor types
has_all_books_from_local_merchant = {
	AND = { 
		has_all_books_religious = yes
		has_all_books_litteracy = yes		
	}
}
has_all_books_from_scholar = {
	AND = { 
		has_all_books_science = yes
		has_all_books_litteracy = yes
		has_all_books_economy = yes
	}
}
has_all_books_from_monastery = {
	AND = {
		has_all_books_religious = yes
		has_all_books_science = yes
	}
}
has_all_books_from_foreign_merchant = {
	AND = { 
		has_all_books_science = yes
		has_all_books_litteracy = yes
		has_all_books_economy = yes
	}
}

not_involved_in_personnal_war = {
	custom_tooltip = { text = not_involved_in_personnal_war }
	hidden_tooltip = {		
		OR = {
			is_primary_war_attacker = no
			is_primary_war_defender = no
		}
	}
}

##INTRIGUE
#For bad avents
from_job_event_mtth_modifier_inverted_intrigue_score = {
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 2 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 4 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 6 } }}
	modifier = { factor = 0.75 FROM = { NOT = { intrigue = 8 } }}
	modifier = { factor = 1.15 FROM = { intrigue = 10 }}
	modifier = { factor = 1.15 FROM = { intrigue = 11 }}
	modifier = { factor = 1.15 FROM = { intrigue = 12 }}
	modifier = { factor = 1.15 FROM = { intrigue = 13 }}
	modifier = { factor = 1.10 FROM = { intrigue = 14 }}
	modifier = { factor = 1.10 FROM = { intrigue = 15 }}
	modifier = { factor = 1.10 FROM = { intrigue = 16 }}
	modifier = { factor = 1.10 FROM = { intrigue = 17 }}
	modifier = { factor = 1.10 FROM = { intrigue = 18 }}
	modifier = { factor = 1.10 FROM = { intrigue = 19 }}
	modifier = { factor = 1.05 FROM = { intrigue = 20 }}
	modifier = { factor = 1.05 FROM = { intrigue = 21 }}
	modifier = { factor = 1.05 FROM = { intrigue = 22 }}
}
#For Good events
from_job_event_mtth_modifier_intrigue_score = {
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 2 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 4 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 6 } }}
	modifier = { factor = 1.25 FROM = { NOT = { intrigue = 8 } }}
	modifier = { factor = 0.85 FROM = { intrigue = 10 }}
	modifier = { factor = 0.85 FROM = { intrigue = 11 }}
	modifier = { factor = 0.85 FROM = { intrigue = 12 }}
	modifier = { factor = 0.85 FROM = { intrigue = 13 }}
	modifier = { factor = 0.85 FROM = { intrigue = 14 }}
	modifier = { factor = 0.85 FROM = { intrigue = 15 }}
	modifier = { factor = 0.85 FROM = { intrigue = 16 }}
	modifier = { factor = 0.90 FROM = { intrigue = 17 }}
	modifier = { factor = 0.90 FROM = { intrigue = 18 }}
	modifier = { factor = 0.90 FROM = { intrigue = 19 }}
	modifier = { factor = 0.95 FROM = { intrigue = 20 }}
	modifier = { factor = 0.95 FROM = { intrigue = 21 }}
	modifier = { factor = 0.95 FROM = { intrigue = 22 }}
}
##Martial
from_job_event_mtth_modifier_martial_score = {
	modifier = { factor = 1.25 FROM = { NOT = { martial = 2 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 4 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 6 } }}
	modifier = { factor = 1.25 FROM = { NOT = { martial = 8 } }}
	modifier = { factor = 0.85 FROM = { martial = 10 }}
	modifier = { factor = 0.85 FROM = { martial = 11 }}
	modifier = { factor = 0.85 FROM = { martial = 12 }}
	modifier = { factor = 0.85 FROM = { martial = 13 }}
	modifier = { factor = 0.85 FROM = { martial = 14 }}
	modifier = { factor = 0.85 FROM = { martial = 15 }}
	modifier = { factor = 0.85 FROM = { martial = 16 }}
	modifier = { factor = 0.90 FROM = { martial = 17 }}
	modifier = { factor = 0.90 FROM = { martial = 18 }}
	modifier = { factor = 0.90 FROM = { martial = 19 }}
	modifier = { factor = 0.95 FROM = { martial = 20 }}
	modifier = { factor = 0.95 FROM = { martial = 21 }}
	modifier = { factor = 0.95 FROM = { martial = 22 }}
}