title_forestier = {
	dignity = 0.05
	realm_in_name = yes
	show_as_title = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.04
	monthly_prestige = 0.004
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		stewardship = 10
		NOT = { has_character_flag = titre_mineur_detenu }
		}
		
	allowed_to_grant = {
		any_demesne_province = { has_province_modifier = foret1 }
		}
		
	gain_effect = { set_character_flag = titre_mineur_detenu }
	lose_effect = { clr_character_flag = titre_mineur_detenu }

	message = yes
}

title_veneur = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.03
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		OR = {
			trait = hunter
			trait = falconer
			martial = 12
			}
		NOT = { has_character_flag = titre_mineur_detenu }
		}
		
		allowed_to_grant = {
			is_feudal = yes
			religion_group = christian
			any_demesne_province = { has_province_modifier = foret2_chasse }
		}
	
	gain_effect = { set_character_flag = titre_mineur_detenu }
	lose_effect = { clr_character_flag = titre_mineur_detenu }

	message = yes
}

title_soigneur = {
	dignity = 0.05
	realm_in_name = yes
	#show_as_title = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.002
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		learning = 12
		NOT = { has_character_flag = titre_mineur_detenu }
		}
		
		allowed_to_grant = {
			capital_holding = { has_building = TP_herboriste_L2 }
		}
	
	gain_effect = { set_character_flag = titre_mineur_detenu }
	lose_effect = { clr_character_flag = titre_mineur_detenu }

	message = yes
}