# Consommation stock mines de fer pour toutes les mines du monde d'un coup
character_event = {
	id = ECO.132
	hide_window = yes
	ai = no # Pour que l'event soit lever qu'une seule fois par an
	is_triggered_only = yes
	
	trigger = {
	#
	}
	
	immediate = {
		any_title = {
			limit = { 
				tier = baron
				location = { 
					has_province_modifier = minerai2_fer
					NOT = { has_province_modifier = mine_stop }
					}				
				}
				
		#conso de base	
			#la mine est niveau 1
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L1
					NOT = {	has_building = CA_MINE_minerai_L2	}
					NOT = {	has_building = CA_MINE_minerai_L3	}
					}
			#location = { province_event = { id = ECO.1391 days = 1 }} #mouchard
			location = { change_variable = { which = "stock_minerai" value =  -10 }}
			}
			#la mine est niveau 2
			if = {
				limit = {			
					has_building = CA_MINE_minerai_L2
					NOT = {	has_building = CA_MINE_minerai_L3	}
					}
			#location = { province_event = { id = ECO.1392 days = 1 }} #mouchard
			location = { change_variable = { which = "stock_minerai" value =  -20 }}
			}
			#la mine est niveau 3
			if = {
				limit = {			
					has_building = CA_MINE_minerai_L3
					}
			#location = { province_event = { id = ECO.1393 days = 1 }} #mouchard
			location = { change_variable = { which = "stock_minerai" value =  -30 }}
			random_list = {
				5 = { location = { change_variable = { which = "balrog_point" value =  1 }}}
				95 = {}
				}
			}
			
		#adjonction effet productivite (cumulatif)	
			#conso ralentie
			if = {
				limit = { has_holding_modifier = mine_productivite_moins }
			#location = { province_event = { id = ECO.1394 days = 1 }} #mouchard
			location = { change_variable = { which = "stock_minerai" value =  5 }}
			}
			#conso majoree			
			if = {
				limit = { has_holding_modifier = mine_productivite_plus }
			#location = { province_event = { id = ECO.1395 days = 1 }} #mouchard
			location = { change_variable = { which = "stock_minerai" value =  -5 }}
			random_list = {
				10 = { location = { change_variable = { which = "balrog_point" value =  1 }}}
				90 = {}
				}
			}

		#Alerte1
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L1
					NOT = {	has_building = CA_MINE_minerai_L2	}
					NOT = {	has_building = CA_MINE_minerai_L3	}
					NOT = { location = { check_variable = { which = "stock_minerai" value =  180 }}} #conso base*10ans
					NOT = { location = { has_province_flag = alerte_mine_1_recue }}
					}
			location = { province_event = { id = ECO.133 days = 1 }}
			location = { set_province_flag = alerte_mine_1_recue }
			}
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L2
					NOT = {	has_building = CA_MINE_minerai_L3	}
					NOT = { location = { check_variable = { which = "stock_minerai" value =  280 }}} #conso base*10ans
					NOT = { location = { has_province_flag = alerte_mine_1_recue }}
				}
			location = { province_event = { id = ECO.133 days = 1 }}
			location = { set_province_flag = alerte_mine_1_recue }
			}
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L3
					NOT = { location = { check_variable = { which = "stock_minerai" value =  380 }}} #conso base*10ans
					NOT = { location = { has_province_flag = alerte_mine_1_recue }}
				}
			location = { province_event = { id = ECO.133 days = 1 }}
			location = { set_province_flag = alerte_mine_1_recue }
			}
		#Alerte2
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L1
					NOT = {	has_building = CA_MINE_minerai_L2	}
					NOT = {	has_building = CA_MINE_minerai_L3	}
					NOT = { location = { check_variable = { which = "stock_minerai" value =   100 }}} #conso base*5ans
					NOT = { location = { has_province_flag = alerte_mine_2_recue }}
				}
			location = { province_event = { id = ECO.134 days = 1 }}
			location = { set_province_flag = alerte_mine_2_recue }
			}
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L2
					NOT = {	has_building = CA_MINE_minerai_L3	}
					NOT = { location = { check_variable = { which = "stock_minerai" value =  150 }}} #conso base*5ans
					NOT = { location = { has_province_flag = alerte_mine_2_recue }}
				}
			location = { province_event = { id = ECO.134 days = 1 }}
			location = { set_province_flag = alerte_mine_2_recue }
			}
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L3
					NOT = { location = { check_variable = { which = "stock_minerai" value =  200 }}} #conso base*5ans
					NOT = { location = { has_province_flag = alerte_mine_2_recue }}
				}
			location = { province_event = { id = ECO.134 days = 1 }}
			location = { set_province_flag = alerte_mine_2_recue }
			}
		#arret de la mine
			if = { 
				limit = {
					NOT = { location = { check_variable = { which = "stock_minerai" value =  1 }}} # inférieur ou égal à 0
				}
			location = { province_event = { id = ECO.135 days = 1 }}
			location = { add_province_modifier = { name = mine_stop duration = -1 } }
			}
		}
	}
}
#events alertes
province_event = { #10ans de stock
	id = ECO.133
	desc = "DESCECO.133"
	picture = GFX_evt_L3T_mine	
	is_triggered_only = yes

	option = { 
		name = "ECO.133A"
		custom_tooltip = { text = TOOLTIPECO133 }
	}
}
province_event = { #5ans de stock
	id = ECO.134
	desc = "DESCECO.134"
	picture = GFX_evt_L3T_mine	
	is_triggered_only = yes

	option = { #débloquera décision en prio avec un flag
		name = "ECO.134A" #ajouter option pour lancer la décision directement ?
	}
}
province_event = { #stock à zéro
	id = ECO.135
	desc = "DESCECO.135"
	picture = GFX_evt_L3T_mine	
	is_triggered_only = yes

	option = { 
		name = "ECO.135A" 
	}
}

# Close mines
province_event = {
	id = ECO.136
	desc = "DESCECO.136"
	picture = GFX_evt_L3T_mine

	trigger = {
		has_province_modifier = mine_stop
		has_province_modifier = minerai1 # Be sure that we don't wait the disparition of the mine_stop modifier
		NOT = { has_province_flag = prospection } # The ruler doesn't search to use again the mines with new minerals
		NOT = { owner = { has_character_flag = refused_closing_mine_ever } }
	}

	mean_time_to_happen = { 
		months = 6
		#days = 10 #TESTING MTTH
		modifier = { factor = 2	owner = { has_character_flag = refused_closing_mine_moment } }
	}

	option = { 
		name = "ECO.136A"
		ai_chance = {
			factor = 30
			modifier = {
				factor =  2
				owner = { NOT = { wealth = 0 } }
			}
			modifier = {
				factor =  2
				owner = { trait = slothful }
			}
			modifier = {
				factor =  0.5
				owner = { NOT = { trait = diligent } }
			}
		}
		# Close the mines
		remove_province_modifier = minerai1
		add_province_modifier = { name = no_more_mines duration = 200 hidden = yes }
		custom_tooltip = { text = TOOLTIPECO136 }
		hidden_tooltip = { 
			any_province_holding = {
				if = {
					limit = { has_building = CA_MINE_minerai_L1}
					random_list = {
						20 = { owner = { wealth = 28 } }
						60 = { owner = { wealth = 35 } }
						20 = { owner = { wealth = 42 } }
					}
					remove_building = CA_MINE_minerai_L1
				}
				if = {
					limit = { has_building = CA_MINE_minerai_L2}
					random_list = {
						20 = { owner = { wealth = 42 } }
						60 = { owner = { wealth = 53 } }
						20 = { owner = { wealth = 63 } }
					}
					remove_building = CA_MINE_minerai_L2
				}
				if = {
					limit = { has_building = CA_MINE_minerai_L3}
					random_list = {
						20 = { owner = { wealth = 80 } }
						60 = { owner = { wealth = 100 } }
						20 = { owner = { wealth = 120 } }
					}
					remove_building = CA_MINE_minerai_L3
				}
			}
		}
		
		# Give again resources if necessary
		hidden_tooltip = { subtract_variable = { which = "resourceNb" value = 1 } }
		province_event = { id = ECO.15 days = 10 }
		
		# Remove the stop_mine and minerai2_fer modifier with a delay
		province_event = { id = ECO.137 days = 100 }
		
		# Close the foundries if necessary
		# In the province ...
		if = {
			limit = {
				any_province_holding = {
					has_building = CA_fonderie_L1
				}
				is_active_fonderie_by_neighbor = no 
			}
			province_event = { id = ECO.138 days = 10 }
		}
		# ... and its neighbors
		any_neighbor_province = {
			limit = {
				any_province_holding = {
					has_building = CA_fonderie_L1
				}
				is_active_fonderie_by_neighbor = no 
			}
			province_event = { id = ECO.138 days = 10 }
		}
	}
	
	option = { 
		name = "ECO.136B"
		ai_chance = {
			factor = 50			
			modifier = {
				factor =  2
				owner = { stewardship = 8 }
			}			
			modifier = {
				factor =  0.25
				owner = { stewardship = 14 }
			}
		}
		custom_tooltip = { text = TOOLTIPECO136B }
		owner = { set_character_flag = refused_closing_mine_moment }
	}
	
	option = { 
		name = "ECO.136C"
		ai_chance = {
			factor = 20						
			modifier = {
				factor =  5
				owner = { stewardship = 14 }
			}
		}
		custom_tooltip = { text = TOOLTIPECO136C }
		owner = { set_character_flag = refused_closing_mine_ever }
	}
}

# Remove mine_stop and minerai2_fer modifier
province_event = {
	id = ECO.137
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		remove_province_modifier = mine_stop
		if = { limit = { has_province_modifier = minerai2_fer } remove_province_modifier = minerai2_fer }
	}
}

# Close foundries
province_event = {
	id = ECO.138
	desc = "DESCECO.138"
	picture = GFX_evt_L3T_forge
	is_triggered_only = yes
	
	option = {
		name = "ECO.138A"
		# Close the foundries
		hidden_tooltip = {
			add_province_modifier = { name = no_more_foundries duration = 200 hidden = yes }
			any_province_holding = {
				if = {
					limit = { has_building = CA_fonderie_L1}
					random_list = {
						20 = { owner = { wealth = 20 } }
						60 = { owner = { wealth = 25 } }
						20 = { owner = { wealth = 30 } }
					}
					remove_building = CA_fonderie_L1
				}
				if = {
					limit = { has_building = CA_fonderie_L2}
					random_list = {
						20 = { owner = { wealth = 30 } }
						60 = { owner = { wealth = 38 } }
						20 = { owner = { wealth = 45 } }
					}
					remove_building = CA_fonderie_L2
				}
				if = {
					limit = { has_building = CA_fonderie_L3}
					random_list = {
						20 = { owner = { wealth = 40 } }
						60 = { owner = { wealth = 50 } }
						20 = { owner = { wealth = 60 } }
					}
					remove_building = CA_fonderie_L3
				}
			}
		}
		
		# Remove the minerai3_metal modifier with a delay if necessary
		province_event = { id = ECO.139 days = 100 }
		
		# Close the tool and weapons maker if necessary
		# In the province ...
		if = {
			limit = {
				any_province_holding = {
					OR = {
						has_building = CA_outilleur_L1
						has_building = CA_armurerie_L1
					}
				}
				is_active_outil_ou_armes_neighbor = no
			}
			province_event = { id = ECO.1401 days = 10 }
		}
		# ... and its neighbors
		any_neighbor_province = {
			limit = {
				any_province_holding = {
					OR = {
						has_building = CA_outilleur_L1
						has_building = CA_armurerie_L1
					}
				}
				is_active_outil_ou_armes_neighbor = no
			}
			province_event = { id = ECO.1401 days = 10 }
		}
	}
}

# Remove minerai3_metal modifier
province_event = {
	id = ECO.139
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = { limit = { has_province_modifier = minerai3_metal } remove_province_modifier = minerai3_metal }
	}
}

# Close tool and weapon makers
province_event = {
	id = ECO.1401
	desc = "DESCECO.1401"
	picture = GFX_evt_L3T_forge
	is_triggered_only = yes
	
	option = {
		name = "ECO.1401A"
		# Close the tool and weapon makers
		hidden_tooltip = { 
			add_province_modifier = { name = no_more_tools_weapons duration = 200 hidden = yes }
			any_province_holding = {
				if = {
					limit = { has_building = CA_outilleur_L1}
					random_list = {
						20 = { owner = { wealth = 20 } }
						60 = { owner = { wealth = 25 } }
						20 = { owner = { wealth = 30 } }
					}
					remove_building = CA_outilleur_L1
				}
				if = {
					limit = { has_building = CA_outilleur_L2}
					random_list = {
						20 = { owner = { wealth = 30 } }
						60 = { owner = { wealth = 38 } }
						20 = { owner = { wealth = 45 } }
					}
					remove_building = CA_outilleur_L2
				}
				if = {
					limit = { has_building = CA_outilleur_L3}
					random_list = {
						20 = { owner = { wealth = 40 } }
						60 = { owner = { wealth = 50 } }
						20 = { owner = { wealth = 60 } }
					}
					remove_building = CA_outilleur_L3
				}
				if = {
					limit = { has_building = CA_armurerie_L1}
					random_list = {
						20 = { owner = { wealth = 20 } }
						60 = { owner = { wealth = 25 } }
						20 = { owner = { wealth = 30 } }
					}
					remove_building = CA_armurerie_L1
				}
				if = {
					limit = { has_building = CA_armurerie_L2}
					random_list = {
						20 = { owner = { wealth = 30 } }
						60 = { owner = { wealth = 38 } }
						20 = { owner = { wealth = 45 } }
					}
					remove_building = CA_armurerie_L2
				}
				if = {
					limit = { has_building = CA_armurerie_L3}
					random_list = {
						20 = { owner = { wealth = 40 } }
						60 = { owner = { wealth = 50 } }
						20 = { owner = { wealth = 60 } }
					}
					remove_building = CA_armurerie_L3
				}
			}
		}
		
		# Remove the minerai4_outils and minerai4_armes modifiers with a delay if necessary
		province_event = { id = ECO.1402 days = 100 }
	}
}

# Remove minerai4_outils and minerai4_armes modifiers
province_event = {
	id = ECO.1402
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = { limit = { has_province_modifier = minerai4_outils } remove_province_modifier = minerai4_outils }
		if = { limit = { has_province_modifier = minerai4_armes } remove_province_modifier = minerai4_armes }
	}
}

# Choose prospection place
province_event = {
	id = ECO.14030
	desc = "DESCECO.14030"
	picture = GFX_evt_L3T_mine
	is_triggered_only = yes

	option = {
		name = "ECO.14030A" #around in the province
		trigger = { owner = { wealth = 20 }}
		ai_chance = { factor = 75 }					
		province_event = { id = ECO.14031 days = 360 }
		owner = { wealth = -20 }
		}
		
	option = {
		name = "ECO.14030B"
		ai_chance = { factor = 25 }	#in same place
		province_event = { id = ECO.14032 days = 360 }
		hidden_tooltip = {
			random_list = {
				20 = { change_variable = { which = "balrog_point" value =  3 }}
				80 = {}
				}
			}
		}
}

# Prospection around in the province : computation results 
province_event = {
	id = ECO.14031
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			35 = { province_event = { id = ECO.1404 days = 10 } } #succes
			65 = { province_event = { id = ECO.1405 days = 10 } } #echec
		}
	}
}

# Prospection in same place : computation results 
province_event = {
	id = ECO.14032
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			65 = { #succes
				province_event = { id = ECO.1404 days = 10 }
				random_list = {
					10 = { change_variable = { which = "balrog_point" value =  5 }}
					90 = {}
					}
				}
			35 = {  #echec
				province_event = { id = ECO.1405 days = 10 }
			}
		}
	}
}

# Prospection : positive results
province_event = {
	id = ECO.1404
	desc = "DESCECO.1404"
	picture = GFX_evt_L3T_mine
	is_triggered_only = yes
	
	option = {
		name = "ECO.1404A"
		clr_province_flag = prospection
		if = { limit = { has_province_flag = alerte_mine_1_recue } clr_province_flag = alerte_mine_1_recue }
		if = { limit = { has_province_flag = alerte_mine_2_recue } clr_province_flag = alerte_mine_2_recue }
		if = { limit = { has_province_modifier = mine_stop } remove_province_modifier = mine_stop }
		custom_tooltip = { text = newMineralFound }
		hidden_tooltip = {
			random_list = {
				30 = { change_variable = { which = "stock_minerai" value =  1000 }} #50ans de stock à conso=20
				30 = { change_variable = { which = "stock_minerai" value =  2000 }} #100ans de stock à conso=20
				30 = { change_variable = { which = "stock_minerai" value =  3000 }} #150ans de stock à conso=20
				}
		}
	}
}

# Prospection : negative results
province_event = {
	id = ECO.1405
	desc = "DESCECO.1405"
	picture = GFX_evt_L3T_mine
	is_triggered_only = yes
	
	option = {
		name = "ECO.1405A"
		#owner = { wealth = -7.5 }
		custom_tooltip = { text = prospectTooltip }
		hidden_tooltip = { province_event = { id = ECO.14030 days = 30 }}
	}
	option = {
		name = "ECO.1405B"
		clr_province_flag = prospection
	}
}
