namespace = ECO

####################
# Martial Ambition #
####################

### Epée légendaire

# Début chaîne d'event
character_event = {
	id = ECO.311
	desc = "DESCECO.311"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_war
				NOT = { martial = 8 }
			}
			has_ambition = obj_improve_martial
		}
		wealth = 100
		NOT = { has_character_flag = toy_army }
		NOT = { has_character_flag = street_ruffians }
		NOT = { has_character_flag = warrior_mentor }
		NOT = { has_character_flag = epee }
		NOT = { has_character_flag = epee_taken }
		NOT = { has_artifact = legendary_sword_2_0 }
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = CA_fonderie_L2
		}
	}
	
	mean_time_to_happen = {
		months = 280
		modifier = { factor = 0.9  NOT = { martial = 7 }}
		modifier = { factor = 0.9  NOT = { martial = 6 }}		
		modifier = { factor = 0.9  NOT = { martial = 5 }}
		modifier = { factor = 2.0  war = yes }		
	}
	
	# La chaîne d'event commence
	option = {
		name = "ECO.311A"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		character_event = { id = ECO.312 days = 30 tooltip = TOOLTIPECO.311A}
		set_character_flag = epee
		set_character_flag = epee_taken
		# On met les flags des events Vanilla ici pour qu'ils n'interfèrent pas
		# En mettant cela ici, on évite de changer les events Vanilla
		set_character_flag = toy_army
		set_character_flag = street_ruffians
		set_character_flag = warrior_mentor
	}
	
	# On n'est pas interessé
	option = {
		name = "ECO.311B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		custom_tooltip = { text = improve_martial_quit }
	}
}

# Envoi d'un serviteur
character_event = {
	id = ECO.312
	desc = "DESCECO.312"
	picture = GFX_evt_L3T_city_visitor
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Aix la Chappelle
	option = {
		trigger = { NOT = { religion_group = muslim }} 
		name = "ECO.312A"
		wealth = -20
		custom_tooltip = { text = TOOLTIPECO.312 }
		custom_tooltip = { text = TOOLTIPECO.JOYEUSE }
		hidden_tooltip = {			
			random_list = {
				60 = { character_event = { id = ECO.313 days = 30 } } #removed tooltip from the random list, it caused a weird wording
				40 = { character_event = { id = ECO.315 days = 30 } }
			}
		}
	}
	# Reims
	option = {
		trigger = { NOT = { religion_group = muslim }} #non muslim only
		name = "ECO.312B"
		wealth = -20
		custom_tooltip = { text = TOOLTIPECO.312 }
		custom_tooltip = { text = TOOLTIPECO.ALMACE }
		hidden_tooltip = {			
			random_list = {
				60 = { character_event = { id = ECO.313 days = 30 } }
				40 = { character_event = { id = ECO.315 days = 30 } }
			}
		}
	}
	# Rocamadour
	option = {
		trigger = { NOT = { religion_group = muslim }} #non muslim only
		name = "ECO.312C"
		wealth = -20
		custom_tooltip = { text = TOOLTIPECO.312 }
		custom_tooltip = { text = TOOLTIPECO.DURANDAL }
		hidden_tooltip = {			
			random_list = {
				60 = { character_event = { id = ECO.313 days = 30 } }
				40 = { character_event = { id = ECO.315 days = 30 } }
			}
		}
	}
   ###muslim only options	
	#Damas
	option = {
		trigger = { religion_group = muslim } 
		name = "ECO.312D"
		wealth = -20
		custom_tooltip = { text = TOOLTIPECO.312 }
		custom_tooltip = { text = TOOLTIPECO.DAMAS }
		hidden_tooltip = {			
			random_list = {
				60 = { character_event = { id = ECO.313 days = 30 } }
				40 = { character_event = { id = ECO.315 days = 30 } }
			}
		}
	}
	#La Mecque
	option = {
		trigger = { religion_group = muslim } 
		name = "ECO.312E"
		wealth = -20
		custom_tooltip = { text = TOOLTIPECO.312 }
		custom_tooltip = { text = TOOLTIPECO.ZULFIQAR }
		hidden_tooltip = {			
			random_list = {
				60 = { character_event = { id = ECO.313 days = 30 } }
				40 = { character_event = { id = ECO.315 days = 30 } }
			}
		}
	}
}

# Une femme vient vous voir
character_event = {
	id = ECO.313
	desc = "DESCECO.313"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Il va revenir
	option = {
		name = "ECO.313A"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = deceitful
			}
		}
		if = {
			limit = { NOT = { trait = deceitful } }
			random = { 
				chance = 20
				add_trait = deceitful
			}
		}
		character_event = { id = ECO.314 days = 30 tooltip = TOOLTIPECO.313A} 
	}
	
	# Il est mort
	option = {
		name = "ECO.313B"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				NOT = { wealth = 50 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 20 }
			}
		}
		wealth = -20
		if = {
			limit = { NOT = { trait = charitable } }
			random = { 
				chance = 10
				add_trait = charitable
			}
		}
		character_event = { id = ECO.314 days = 30 tooltip = TOOLTIPECO.313B} 
	}
	
	# C'est un voleur
	option = {
		name = "ECO.313C"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		wealth = 5
		if = {
			limit = { NOT = { trait = arbitrary } }
			random = { 
				chance = 30
				add_trait = arbitrary
			}
		}
		character_event = { id = ECO.314 days = 30 tooltip = TOOLTIPECO.313C} 
	}
}

# Nouveau serviteur ou abandon
character_event = {
	id = ECO.314
	desc = "DESCECO.314"
	#picture = GFX_evt_battle
	picture = GFX_evt_L3T_city_visitor
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Chercher un autre serviteur à envoyer
	option = {
		name = "ECO.314A"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = patient
			}
		}
		character_event = { id = ECO.312 days = 30 tooltip = TOOLTIPECO.314A}
	}
	
	# Abandonner
	option = {
		name = "ECO.314B"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = wroth
			}
		}
		prestige = -10
		custom_tooltip = { text = improve_martial_quit }
		clr_character_flag = epee
		# Retire les flags Vanille
		clr_character_flag = toy_army
		clr_character_flag = street_ruffians
		clr_character_flag = warrior_mentor
	}
}

# Plan trouvé
character_event = {
	id = ECO.315
	desc = "DESCECO.315"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Forger l'épée
	option = {
		name = "ECO.315A"
		wealth = -50
		character_event = { id = ECO.316 days = 30 tooltip = TOOLTIPECO.315A}
	}	
}

# Essai de l'épée
character_event = {
	id = ECO.316
	desc = "DESCECO.316"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Sur un bonhomme de paille
	option = {
		name = "ECO.316A"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = kind
			}
		}
		wealth = -5
		custom_tooltip = { text = TOOLTIPECO.316A }
		random_list = {
			60 = { character_event = { id = ECO.317 days = 30 tooltip = TOOLTIPECO.316AA} }
			40 = { character_event = { id = ECO.318 days = 30 tooltip = TOOLTIPECO.316AB} }
		}
	}	
	
	option = {
		custom_tooltip = { text = TOOLTIPECO.316B }
		name = "ECO.316B"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = cruel
			}
		}
		random_list = {
			50 = { 
				custom_tooltip = { text = TOOLTIPECO.316BA }
				if = {
					limit = { NOT = { trait = cruel } }
					add_trait = cruel
				}
				
			}
			
			50 = {
			custom_tooltip = { text = TOOLTIPECO.316BB }
			}
		}
		

		hidden_tooltip = {
			random_list = {
				60 = { character_event = { id = ECO.317 days = 30 tooltip = TOOLTIPECO.316BA} }
				40 = { character_event = { id = ECO.318 days = 30 tooltip = TOOLTIPECO.316BB} }
			}
		}
	}
}

# Equilibrage épée ou abandon
character_event = {
	id = ECO.317
	desc = "DESCECO.317"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Equilibrer l'épée
	option = {
		name = "ECO.317A"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				trait = patient
			}
		}
		wealth = -10
		character_event = { id = ECO.316 days = 30 tooltip = TOOLTIPECO.317A}
	}
	
	# Abandonner
	option = {
		name = "ECO.317B"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = wroth
			}
		}
		prestige = -20
		custom_tooltip = { text = improve_martial_quit }
		clr_character_flag = epee
		# Retire les flags Vanille
		clr_character_flag = toy_army
		clr_character_flag = street_ruffians
		clr_character_flag = warrior_mentor
	}
}

# Fin de la chaîne
character_event = {
	id = ECO.318
	desc = "DESCECO.318"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}	

	immediate = {
		clr_character_flag = epee
		# Retire les flags Vanille
		clr_character_flag = toy_army
		clr_character_flag = street_ruffians
		clr_character_flag = warrior_mentor
	}		
	
	# Succes
	option = {
		trigger = { NOT = { religion_group = muslim }}
		name = "ECO.318A"
		change_martial = 1
		add_artifact = legendary_sword_2_0

	}
	option = {
		trigger = { religion_group = muslim }
		change_martial = 1
		name = "ECO.318A"
		add_artifact = sayf_al_islam
	}
}

########################
# Stewardship Ambition #
########################

##Le textile
# Event de choix de faire la suite ou pas
character_event = {
	id = ECO.301
	desc = "DESCECO.301"
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy
	
	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 50
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		NOT = { has_character_flag = cadastreux }
		war = no
		any_demesne_province = {
			has_province_modifier = elevage4_drap
		}
	}
	
	mean_time_to_happen = {
		months = 280
		modifier = { factor = 0.9  NOT = { stewardship = 7 }}
		modifier = { factor = 0.9  NOT = { stewardship = 6 }}		
		modifier = { factor = 0.9  NOT = { stewardship = 5 }}	
	}
	
	option = {
		name = "ECO.301A"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		character_event = { id = ECO.302 days = 30 tooltip = TOOLTIPECO.301A}
		set_character_flag = drap
		set_character_flag = drap_taken
		# On met les flags des events Vanilla ici pour qu'ils n'interfèrent pas
		# En mettant cela ici, on évite de changer les events Vanilla
		set_character_flag = the_inn
		set_character_flag = the_garden
		set_character_flag = the_survey
	}
	option = {
		name = "ECO.301B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		custom_tooltip = { text = improve_stewardship_quit }
	}
}
# Choix de l'achat
character_event = {
	id = ECO.302
	desc = "DESCECO.302"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	# Laine
	option = {
		name = "ECO.302A"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				NOT = { wealth = 25 }
			}
		}
		wealth = -10
		character_event = { id = ECO.303 days = 30 tooltip = TOOLTIPECO.302A}
	}

	# Etoffe
	option = {
		name = "ECO.302B"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				wealth = 25
				NOT = { wealth = 50 }
			}
		}
		wealth = -25
		character_event = { id = ECO.304 days = 30 tooltip = TOOLTIPECO.302B}
	}
	
	# Drap
	option = {
		name = "ECO.302C"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				wealth = 75
			}
		}
		wealth = -50
		character_event = { id = ECO.305 days = 30 tooltip = TOOLTIPECO.302C}
	}
}
# Vente laine
character_event = {
	id = ECO.303
	desc = "DESCECO.303"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.303A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303A} }
			3 = { wealth = 2 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303B} }
			9 = { wealth = 4 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303C} }
			14 = { wealth = 6 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303D} }
			18 = { wealth = 8 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303E} }
			19 = { wealth = 10 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303F} }
			15 = { wealth = 12 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303G} }
			11 = { wealth = 14 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303H} }
			6 = { wealth = 16 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303I} }
			4 = { wealth = 18 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.303J} }	
		}	
	}
}
# Vente étoffe
character_event = {
	id = ECO.304
	desc = "DESCECO.304"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.304A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304A} }
			3 = { wealth = 5 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304B} }
			9 = { wealth = 10 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304C} }
			14 = { wealth = 15 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304D} }
			18 = { wealth = 20 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304E} }
			19 = { wealth = 25 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304F} }
			15 = { wealth = 30 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304G} }
			11 = { wealth = 35 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304H} }
			6 = { wealth = 40 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304I} }
			4 = { wealth = 45 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.304J} }
		}	
	}
}
# Vente drap
character_event = {
	id = ECO.305
	desc = "DESCECO.305"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.305A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305A} }
			5 = { wealth = 10 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305B} }
			12 = { wealth = 20 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305C} }
			17 = { wealth = 30 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305D} }
			19 = { wealth = 40 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305E} }
			18 = { wealth = 50 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305F} }
			13 = { wealth = 60 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305G} }
			8 = { wealth = 70 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305H} }
			5 = { wealth = 80 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305I} }
			2 = { wealth = 90 character_event = { id = ECO.306 days = 30 tooltip = TOOLTIPECO.305J} }
		}	
	}
}
# Gestion des invendus
character_event = {
	id = ECO.306
	desc = "DESCECO.306"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	#Les bruler
	option = {
		name = "ECO.306A"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				trait = greedy
			}
		}
		random_list = {		
			50 = { 
				if = {
					limit = { NOT = { trait = greedy } }
					add_trait = greedy
				}
			}
			50 = { prestige = 10 }
		}
		character_event = { id = ECO.307 days = 30 tooltip = TOOLTIPECO.306A}
	}
	
	#Les donner
	option = {
		name = "ECO.306B"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				trait = charitable
			}
		}
		random_list = {		
			50 = {
				if = {
					limit = { NOT = { trait = charitable } }
					add_trait = charitable
				}
			}
			50 = { piety = 10 }
		}
		character_event = { id = ECO.307 days = 30 tooltip = TOOLTIPECO.306B}
	}
}
# Fin de la chaîne
character_event = {
	id = ECO.307
	desc = DESCECO.307
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "ECO.307A"
		change_stewardship = 1
		clr_character_flag = drap
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
	}
}

##Le cadastre
narrative_event = {
	id = ECO.319
	desc = "DESCECO.319"
	picture = GFX_evt_L3T_carte
	border = GFX_event_narrative_frame_economy
	title = "NAMEECO.319"

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		war = no
		NOT = { has_character_flag = cadastreux } #ne peut plus relancer cette session une fois entamée, même terminée
		NOT = { has_character_flag = cadastreux_termine }
		NOT = { has_character_flag = cadastreux_refuse }
	}
	
	mean_time_to_happen = {
		months = 280
	}
	
	option = {
		name = "ECO.319A"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		custom_tooltip = { text = TOOLTIPECO319 }
		set_character_flag = cadastreux
		hidden_tooltip = {	ROOT = { set_variable = { which = "cadastre" value = 1}}}
		# On met les flags des events Vanilla ici pour qu'ils n'interfèrent pas
		# En mettant cela ici, on évite de changer les events Vanilla
		set_character_flag = the_inn
		set_character_flag = the_garden
		set_character_flag = the_survey
	}
	option = {
		name = "ECO.319B"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		custom_tooltip = { text = improve_stewardship_quit } #d'autres moyens
		set_character_flag = cadastreux_refuse #ne se le reverra pas proposé
	}
}

#régler les conflits de parcelles #chaine 1
character_event = { #régler les conflits de parcelles #acception/refus
	id = ECO.320
	desc = "DESCECO.320"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_1_refusee }
		NOT = { has_character_flag = chaine_cadastre_1_terminee }
	}
	
	option = {
		name = "ECO.320A" #intérêt
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		character_event = { id = ECO.3201 days = 30 }
	}
	option = {
		name = "ECO.320B" #pas intéressé
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		set_character_flag = chaine_cadastre_1_refusee
	}
}
character_event = { #régler les conflits de parcelle : sur le terrain
	id = ECO.3201
	desc = "DESCECO.3201"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.3201A" #partons nous même
		ai_chance = {
			factor = 75
			modifier = {
				factor = 3
				trait = diligent
			}
		}
		character_event = { id = ECO.3202 days = 20 tooltip = TOOLTIPECO3202A}
		hidden_tooltip = { change_variable = { which = "cadastre" value = 1 }}
	}
	option = {
		name = "ECO.3201B" #envoyer quelqu'un d'autre
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				trait = slothful
			}
		}
		custom_tooltip = { text = TOOLTIPECO3202B }
		set_character_flag = chaine_cadastre_1_terminee #fin prématurée
	}
}
character_event = { #faire les mesures
	id = ECO.3202
	desc = "DESCECO.3202"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_1_terminee }
		
	option = {
		name = "ECO.3202A" #augmenter les taxes
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				NOT = { wealth = 25 }
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
	}
	option = {
		name = "ECO.3202B" #faire preuve de clémence fiscale
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				trait = content
			}
		}
		hidden_tooltip = { 
			random_list = {
				50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
				50 = { }
			}
			if = {
				limit = { NOT = { trait = content } }
				random = { 
					chance = 50
					add_trait = content
				}
			}
		}
	}
}
#Inventaire des fiefs #chaine 2
character_event = { #Inventaire des fiefs #acception/refus
	id = ECO.321
	desc = "DESCECO.321"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_2_refusee }
		NOT = { has_character_flag = chaine_cadastre_2_terminee }
	}
	
	option = {
		name = "ECO.321A" #pas intéressé
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
			modifier = {
				factor = 0.5
				trait = ambitious
			}
		}
		set_character_flag = chaine_cadastre_2_refusee
	}
	option = {
		name = "ECO.321B" #intérêt #propres fiefs
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = shy
			}
		}
		character_event = { id = ECO.3211 days = 30 tooltip = TOOLTIPECO32111}
		hidden_tooltip = {
			random_list = { 
				50 = { set_character_flag = cadastre_chaine2_resultat2 }
				50 = { set_character_flag = cadastre_chaine2_resultat3 }
			}
		}
	}
	option = {
		name = "ECO.321C" #intérêt #les autres fiefs
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = gregarious
			}
		}
		character_event = { id = ECO.3211 days = 30 tooltip = TOOLTIPECO32112}
		hidden_tooltip = {
			random_list = {
				50 = { set_character_flag = cadastre_chaine2_resultat2 }
				50 = { set_character_flag = cadastre_chaine2_resultat3 }
			}
		}
	}
	option = {
		name = "ECO.321D" #intérêt #outils ?
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				learning = 8
			}
			modifier = {
				factor = 2
				learning = 12
			}
		}
		character_event = { id = ECO.3212 days = 30 tooltip = TOOLTIPECO3212}
	}
}
character_event = { #outils/techniques
	id = ECO.3212
	desc = "DESCECO.3212"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.3212A" #meilleurs outils
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				wealth = 200
			}			
			modifier = {
				factor = 0
				NOT = { wealth = 120 }
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 2}}}
		wealth = -120
		character_event = { id = ECO.3211 days = 45 tooltip = TOOLTIPECO3211}
		hidden_tooltip = {
			random_list = {
				30 = { set_character_flag = cadastre_chaine2_resultat1 }
				70 = { set_character_flag = cadastre_chaine2_resultat2 }
			}
		}
	}
	option = {
		name = "ECO.3212B" #meilleurs outils mais pas trop
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				trait = greedy
			}			
			modifier = {
				factor = 0
				NOT = { wealth = 80 }
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		wealth = -80
		hidden_tooltip = {
			random_list = { 
				15 = {
					if = {
						limit = { NOT = { trait = greedy } }
						add_trait = greedy
					}
				}
				85 = {}
			}
			random_list = { #à masquer
				20 = { set_character_flag = cadastre_chaine2_resultat1 }
				60 = { set_character_flag = cadastre_chaine2_resultat2 }
				20 = { set_character_flag = cadastre_chaine2_resultat3 }
			}
		}
		character_event = { id = ECO.3211 days = 40 tooltip = TOOLTIPECO3211}
	}
	option = { #nous sommes déjà les meilleurs et ça couterait trop cher
		name = "ECO.3212C" #radin et/ou fier
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = proud
			}
		}
		hidden_tooltip = {
			random_list = { 
				15 = {
					if = {
						limit = { NOT = { trait = greedy } }
						add_trait = greedy
					}
				}
				15 = {
					if = {
						limit = { NOT = { trait = proud } }
						add_trait = proud
					}
				}
				70 = {}
			}
			random_list = {
				30 = { set_character_flag = cadastre_chaine2_resultat2 }
				70 = { set_character_flag = cadastre_chaine2_resultat3 }
			}
		}
		character_event = { id = ECO.3211 days = 40 tooltip = TOOLTIPECO3211}
	}
}
character_event = { #résultats mesures
	id = ECO.3211
	desc = "DESCECO.3211"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.3211A" #très bon résultat
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 2}}}
		trigger = { has_character_flag = cadastre_chaine2_resultat1 }
		character_event = { id = ECO.3213 days = 25 tooltip = TOOLTIPECO3213} #allons plus loin ?
	}
	option = {
		name = "ECO.3211B" #
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		trigger = { has_character_flag = cadastre_chaine2_resultat2 }
		character_event = { id = ECO.3213 days = 25 tooltip = TOOLTIPECO3213} #allons plus loin ?
	}
	option = { #je suis nul
		name = "ECO.3211C" 
		trigger = { has_character_flag = cadastre_chaine2_resultat3 }
	}
}
character_event = { #allons plus loin ? registre or not registre ?
	id = ECO.3213
	desc = "DESCECO.3213"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_2_terminee }
		
	option = {
		name = "ECO.3213A" #tenons un registre
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0
				NOT = { wealth = 50 }
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		wealth = -50
	}
	option = {
		name = "ECO.3213B" #inutile
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		prestige = 25
	}
}
#cartographier nos fiefs ? #chaine 3
character_event = { #cartographier nos fiefs ? #acception/refus
	id = ECO.322
	desc = "DESCECO.322"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_3_refusee }
		NOT = { has_character_flag = chaine_cadastre_3_terminee }
	}
	
	option = {
		name = "ECO.322A" #pas intéressé
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		set_character_flag = chaine_cadastre_3_refusee
	}
	option = {
		name = "ECO.322B" #intérêt
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		character_event = { id = ECO.3221 days = 30 tooltip = TOOLTIPECO3221}
	}
}
character_event = { #existant ou néant ?
	id = ECO.3221
	desc = "DESCECO.3221"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_3_terminee }
		
	option = {
		name = "ECO.3221A" #se baser sur l'existant
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				learning = 12
			}
			modifier = {
				factor = 0
				NOT = { wealth = 40 }
			}
		}
		hidden_tooltip = {
			random_list = {
				50 = {}
				50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
			}
		}
		wealth = -40
	}
	option = {
		name = "ECO.3221B" #partir de zero
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				NOT = { wealth = 80 }
			}
		}
		hidden_tooltip = {
			random_list = {
				50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
				50 = { ROOT = { change_variable = { which = "cadastre" value = 2}}}
			}
		}
		wealth = -80
	}
	option = {
		name = "ECO.3221C" #en fait non
		ai_chance = {
			factor = 20
			modifier = {
				factor = 10
				trait = content
			}
		}
	}
}
#harmoniser les mesures ? #chaine 4
character_event = { #harmoniser les mesures ? #acception/refus
	id = ECO.323
	desc = "DESCECO.323"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_4_refusee }
		NOT = { has_character_flag = chaine_cadastre_4_terminee }
	}
	
	option = {
		name = "ECO.323A" #pas intéressé
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		set_character_flag = chaine_cadastre_4_refusee
	}
	option = {
		name = "ECO.323B" #intérêt
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		hidden_tooltip = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		character_event = { id = ECO.3231 days = 30 tooltip = TOOLTIPECO3231}
	}
}
character_event = { #harmoniser les mesures
	id = ECO.3231
	desc = "DESCECO.3231"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_4_terminee }

	option = {
		name = "ECO.3231A" #sur notre capitale
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				trait = proud
			}
		}
		prestige = 50
		wealth = 25		
	}
	option = {
		name = "ECO.3231B" #sur le suzerain/voisin
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				NOT = { wealth = 50 }
			}
		}
		prestige = -50
		wealth = 65
	}
	option = {
		name = "ECO.3231C" #peu importe seul le résultat compte
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = slothful
			}
		}
		prestige = -25
		wealth = 45		
	}
}
#conclusions
narrative_event = { 
	id = ECO.324
	title = "ECO.324_title"
	desc = "DESCECO.324"
	picture = GFX_evt_L3T_carte
	border = GFX_event_narrative_frame_economy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = cadastreux
		NOT = { has_character_flag = cadastreux_termine }
		OR = {
			has_character_flag = chaine_cadastre_1_refusee
			has_character_flag = chaine_cadastre_1_terminee
			has_character_flag = chaine_cadastre_2_refusee
			has_character_flag = chaine_cadastre_2_terminee
			has_character_flag = chaine_cadastre_3_refusee
			has_character_flag = chaine_cadastre_3_terminee
			has_character_flag = chaine_cadastre_4_refusee
			has_character_flag = chaine_cadastre_4_terminee
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.20	has_character_flag = chaine_cadastre_1_refusee }
		modifier = { factor = 1.50	has_character_flag = chaine_cadastre_2_refusee }
		modifier = { factor = 1.20	has_character_flag = chaine_cadastre_3_refusee }
		modifier = { factor = 1.20	has_character_flag = chaine_cadastre_4_refusee }
		modifier = { factor = 0.80	has_character_flag = chaine_cadastre_1_terminee }
		modifier = { factor = 0.60	has_character_flag = chaine_cadastre_2_terminee }
		modifier = { factor = 0.80	has_character_flag = chaine_cadastre_3_terminee }
		modifier = { factor = 0.80	has_character_flag = chaine_cadastre_4_terminee }		
	}

	immediate = {
	}
	
	#score maxi = 12	
	option = { #nous avons beaucoup appris homme
		name = "ECO.324A"
		set_character_flag = cadastreux_termine		
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey		
		trigger = { 
			check_variable = { which = "cadastre" value = 10 }
			is_female = no
			}
		change_stewardship = 1
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		}			
	option = { #nous avons beaucoup appris femme
		name = "ECO.324A" 
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = { 
			check_variable = { which = "cadastre" value = 10 }
			is_female = yes
			}
		change_stewardship = 1
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		}
	option = {
		name = "ECO.324B" #j'ai appris homme
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = { 
			check_variable = { which = "cadastre" value = 7 }
			NOT = { check_variable = { which = "cadastre" value = 10 }}
			is_female = no			
			}
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		random = { 
			chance = 50
			change_stewardship = 1 
		}
	}
	option = {
		name = "ECO.324B" #j'ai appris femme
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = { 
			check_variable = { which = "cadastre" value = 7 }
			NOT = { check_variable = { which = "cadastre" value = 10 }}
			is_female = yes			
			}
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		random = { 
			chance = 50
			change_stewardship = 1 
		}
	}
	option = { 
		name = "ECO.324C" #j'ai appris un peu homme
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = { 
			check_variable = { which = "cadastre" value =  4 }
			NOT = { check_variable = { which = "cadastre" value = 7 }}
			is_female = no
			}
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		random = { 
			chance = 25
			change_stewardship = 1 
		}
	}
	option = { 
		name = "ECO.324C" #j'ai appris un peu femme
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = { 
			check_variable = { which = "cadastre" value =  4 }
			NOT = { check_variable = { which = "cadastre" value = 7 }}
			is_female = yes
			}
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		random = { 
			chance = 25
			change_stewardship = 1 
		}
	}
	option = { 
		name = "ECO.324D" #cela ne m'a rien appris
		set_character_flag = cadastreux_termine
		clr_character_flag = cadastreux
		# Retire les flags Vanille
		clr_character_flag = the_inn
		clr_character_flag = the_garden
		clr_character_flag = the_survey
		trigger = {
			NOT = { check_variable = { which = "cadastre" value =  4 }}
			}
	}
	option = { 
		name = "ECO.324E" #prolonger
		trigger = {
			NOT = { check_variable = { which = "cadastre" value =  10 }}
			# Il existe un moyen de gagner des points
			OR = {
				NOT = { has_character_flag = chaine_cadastre_1_refusee }
				NOT = { has_character_flag = chaine_cadastre_1_terminee }
				NOT = { has_character_flag = chaine_cadastre_2_refusee }
				NOT = { has_character_flag = chaine_cadastre_2_terminee }
				NOT = { has_character_flag = chaine_cadastre_3_refusee }
				NOT = { has_character_flag = chaine_cadastre_3_terminee }
				NOT = { has_character_flag = chaine_cadastre_4_refusee }
				NOT = { has_character_flag = chaine_cadastre_4_terminee }
			}
		}
	}
}
character_event = { #aller plus loin ?
	id = ECO.325
	desc = "DESCECO.325"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = cadastreux_termine
		NOT = { has_character_flag = cadastre_finale_encours } 
		NOT = { has_character_flag = cadastre_finale_terminee }
		has_character_flag = chaine_cadastre_1_terminee
		has_character_flag = chaine_cadastre_2_terminee
		has_character_flag = chaine_cadastre_3_terminee
		has_character_flag = chaine_cadastre_4_terminee
		wealth = 400
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.50	stewardship = 13 }
		modifier = { factor = 0.60	NOT = { stewardship = 9 } }
	}

	immediate = { set_character_flag = cadastre_finale_encours }
	
	option = { #ça fluffy
		name = "ECO.325A"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = content
			}
		}
		set_character_flag = cadastre_finale_terminee
	}
	option = { #go
		name = "ECO.325B"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
		character_event = { id = ECO.3251 days = 150 tooltip = TOOLTIPECO3251}
		wealth = -150
	}
}
character_event = { #
	id = ECO.3251
	desc = "DESCECO.3251"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no
	
	is_triggered_only = yes	
	
	trigger = {
		has_character_flag = cadastre_finale_encours 
		NOT = { has_character_flag = cadastre_finale_terminee } 
	}
	
	#immediate = { set_character_flag = cadastre_finale_terminee }
	
	option = { #nous avons assez dépensé
		name = "ECO.3251A"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = content
			}
		}
		set_character_flag = cadastre_finale_terminee
		prestige = 50
	}
	option = { #investissons davantage
		name = "ECO.3251B"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0
				NOT = { wealth = 200 }
			}
		}
		character_event = { id = ECO.3252 days = 200 tooltip = TOOLTIPECO3252}
		wealth = -250
	}
}
character_event = { #cadastre achevé
	id = ECO.3252
	desc = "DESCECO.3252"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy

	capable_only = yes
	prisoner = no
	
	is_triggered_only = yes	
	
	trigger = {
		has_character_flag = cadastre_finale_encours 
		NOT = { has_character_flag = cadastre_finale_terminee } 
	}
	
	immediate = { set_character_flag = cadastre_finale_terminee }
	
	option = { #nous avons assez dépensé
		name = "ECO.3252A"
			prestige = 100
			change_stewardship = 1
			custom_tooltip = { text = entree_chronique }
			chronicle = {
				entry = CHRONICLE_CADASTRE
				picture = GFX_evt_L3T_carte
			}
			location = { add_province_modifier = { name = redaction_dun_cadastre duration = 3650 }}
	}
}

