namespace = L3T

##BUY BOOK CHAIN
character_event = {
	id = L3T.250 #choose who/where to buy the book + random pricing to filter the offer
	desc = "DESCL3T.250"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

#	immediate = {
#		random_list = {
#			10 = { set_character_flag = prix_tranche_1 } #50/75
#			20 = { set_character_flag = prix_tranche_2 } #76/100
#			40 = { set_character_flag = prix_tranche_3 } #101/125
#			20 = { set_character_flag = prix_tranche_4 } #126/150
#			10 = { set_character_flag = prix_tranche_5 } #151/200		
#		}
#	}

	option = {
		name = "L3T.250A"
		trigger = { has_all_books_from_local_merchant = no }
		set_character_flag = buying_books_at_local_merchant
		character_event = { id = L3T.251 days = 10 } #choose the type of book
	}
	option = {
		name = "L3T.250B"
		trigger = { has_all_books_from_scholar = no }
		set_character_flag = buying_books_at_scholar
		character_event = { id = L3T.251 days = 15 } #choose the type of book
		ai_chance = {
			factor = 1
			modifier = { factor = 1.5	has_focus = focus_scholarship }
			modifier = { factor = 1.5	has_ambition = obj_improve_learning }
		}
	}
	option = {
		name = "L3T.250C"
		trigger = { 
			has_all_books_from_monastery = no
			religion_group = christian
		}
		set_character_flag = buying_books_at_monastery
		character_event = { id = L3T.251 days = 20 } #choose the type of book
		ai_chance = { 
			factor = 1 
			modifier = { factor = 1.5	has_focus = focus_theology }
			modifier = { factor = 1.2	has_ambition = obj_improve_learning }
		}
	}
	option = {
		name = "L3T.250D"
		trigger = { has_all_books_from_foreign_merchant = no }
		set_character_flag = buying_books_at_foreign_merchant
		character_event = { id = L3T.251 days = 30 } #choose the type of book
		ai_chance = { 
			factor = 1 
			modifier = { factor = 1.5	has_focus = focus_business }
			modifier = { factor = 1.5	has_ambition = obj_improve_stewardship }
		}
	}
}

character_event = {
	id = L3T.251 #choose choose the type of book, conditionned by vendor type
	#desc = "DESCL3T.251"
	picture = "GFX_evt_book_carolingian_script"

	desc = {
		trigger = { has_character_flag = buying_books_at_local_merchant }
		text = "DESCL3T.251A"
		picture = "GFX_evt_market"
	}
	desc = {
		trigger = { has_character_flag = buying_books_at_scholar }
		text = "DESCL3T.251B"
		picture = "GFX_evt_book_carolingian_script"
	}
	desc = {
		trigger = { has_character_flag = buying_books_at_monastery }
		text = "DESCL3T.251C"
		picture = "GFX_evt_monastery_monks"
	}
	desc = {
		trigger = { has_character_flag = buying_books_at_foreign_merchant }
		text = "DESCL3T.251D"
		picture = "GFX_evt_merchant_caravan"
	}

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.251A"
		trigger = {
			OR = {
				has_character_flag = buying_books_at_local_merchant
				has_character_flag = buying_books_at_monastery
			}
			has_all_books_religious = no
		}
		set_character_flag = buying_books_religious
		character_event = { id = L3T.2511 days = 1 } #choose the book to buy
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_theology }}
	}
	option = {
		name = "L3T.251B"
		trigger = {
			OR = {
				has_character_flag = buying_books_at_scholar
				has_character_flag = buying_books_at_monastery
				has_character_flag = buying_books_at_foreign_merchant
			}
			has_all_books_science = no
		}
		set_character_flag = buying_books_science
		character_event = { id = L3T.2512 days = 1 } #choose the book to buy
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_scholarship }}
	}
	option = {
		name = "L3T.251C"
		trigger = {
			OR = {
				has_character_flag = buying_books_at_local_merchant
				has_character_flag = buying_books_at_scholar
				has_character_flag = buying_books_at_foreign_merchant
			}
			has_all_books_litteracy = no
		}
		set_character_flag = buying_books_litteracy
		character_event = { id = L3T.2513 days = 1 } #choose the book to buy
	}
	option = {
		name = "L3T.251D"
		trigger = {
			OR = {
				has_character_flag = buying_books_at_scholar
				has_character_flag = buying_books_at_foreign_merchant
			}
			has_all_books_economy = no
		}
		set_character_flag = buying_books_economy
		character_event = { id = L3T.2514 } #choose the book to buy
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_business }}
	}
}
character_event = {
	id = L3T.2511 #choose the book, filtered by owned, get a chance to acquire a unique book
	desc = "DESCL3T.2511"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2511A"
		trigger = {
			NOT = { 
				has_artifact = book_A
			}
			OR = {
				religion_group = christian
				religion_group = muslim
			}
		}
		add_artifact = book_A
		wealth = -120 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
	}
	option = {
		name = "L3T.2511B"
		trigger = {
			NOT = { 
				has_artifact = book_B
			}
		}
		add_artifact = book_B
		wealth = -180 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
	}
	option = {
		name = "L3T.2511S"
		trigger = {
			NOT = { 
				has_artifact = book_S
			}
			OR = {
				religion_group = christian
				religion_group = muslim
			}
		}
		add_artifact = book_S
		wealth = -150 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		if = {
			limit = { 
				NOT = { has_global_flag = book_religious_christian_unique_found }
				religion_group = christian
				NOT = { has_artifact = book_N }
			}
			hidden_tooltip = {
				random_list = {
					90 = {}
					10 = {
						set_global_flag = book_religious_christian_unique_found
						#add_artifact = book_N #moved to notif event
						destroy_artifact = book_S #the character will receive the unique instead
						character_event = { id = L3T.2521 } #notif livre unique
					}
				}
			}
		}
		if = {
			limit = { 
				NOT = { has_global_flag = book_religious_mulsim_unique_found }
				religion_group = muslim
				NOT = { has_artifact = book_O }
			}
			hidden_tooltip = {
				random_list = {
					90 = {}
					10 = {
						set_global_flag = book_religious_muslim_unique_found
						#add_artifact = book_O #moved to notif event
						destroy_artifact = book_S #the character will receive the unique instead
						character_event = { id = L3T.2521 } #notif livre unique
					}
				}
			}
		}
	}
}
character_event = {
	id = L3T.2512 #choose the book, filtered by owned, get a chance to acquire a unique book
	desc = "DESCL3T.2512"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2512C"
		trigger = { 
			NOT = { 
				has_artifact = book_C
			}
		}
		add_artifact = book_C
		wealth = -135 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = { 
			factor = 1 
			modifier = { factor = 1.2	trait = scholar } #scholar in non muslim version of Faqih
			modifier = { factor = 1.2	trait = faqih }
		}
		if = {
			limit = { 
				NOT = { has_global_flag = book_science_unique_found }
				NOT = { has_artifact = book_P }
			}
			hidden_tooltip = {
				random_list = {
					90 = {}
					10 = {
						set_global_flag = book_science_unique_found
						#add_artifact = book_P #moved to notif event
						destroy_artifact = book_C #the character will receive the unique instead
						character_event = { id = L3T.2522 } #notif livre unique
					}
				}
			}
		}
	}
	option = {
		name = "L3T.2512D"
		trigger = { 
			NOT = { 
				has_artifact = book_D
			}
		}
		add_artifact = book_D
		wealth = -120 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = { 
			factor = 1 
			modifier = { factor = 1.2	trait = scholar }
			modifier = { factor = 1.2	trait = faqih }
		}
	}
	option = {
		name = "L3T.2512E"
		trigger = { 
			NOT = { 
				has_artifact = book_E
			}
		}
		add_artifact = book_E
		wealth = -185 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = { factor = 1 modifier = { factor = 1.5	trait = gardener }}
	}
	option = {
		name = "L3T.2512F"
		trigger = { 
			NOT = { 
				has_artifact = book_F
			}
		}
		add_artifact = book_F
		wealth = -145 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = {
			factor = 1
			modifier = { factor = 1.3	trait = hunter }
			modifier = { factor = 1.1	trait = falconer }
		}
	}
}
character_event = {
	id = L3T.2513 #choose the book, filtered by owned, get a chance to acquire a unique book
	desc = "DESCL3T.2513"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2513G"
		trigger = { 
			NOT = { 
				has_artifact = book_G
			}
		}
		add_artifact = book_G
		wealth = -130 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = { 
			factor = 1 
			modifier = { factor = 1.2	trait = poet }
			modifier = { factor = 1.2	trait = sympathy_islam  }
		}
	}
	option = {
		name = "L3T.2513H"
		trigger = { 
			NOT = { 
				has_artifact = book_H
			}
		}
		add_artifact = book_H
		wealth = -150 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		ai_chance = { factor = 1 modifier = { factor = 1.2	trait = poet }}
	}
	option = {
		name = "L3T.2513I"
		trigger = { 
			NOT = { 
				has_artifact = book_I
			}
		}
		add_artifact = book_I
		wealth = -165 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		if = {
			limit = { 
				NOT = { has_global_flag = book_litteracy_unique_found }
				NOT = { has_artifact = book_Q }
			}
			hidden_tooltip = {
				random_list = {
					90 = {}
					10 = {
						set_global_flag = book_litteracy_unique_found
						#add_artifact = book_Q #moved to notif event
						destroy_artifact = book_I #the character will receive the unique instead
						character_event = { id = L3T.2523 } #notif livre unique
					}
				}
			}
		}
	}
	option = {
		name = "L3T.2513J"
		trigger = { 
			NOT = { 
				has_artifact = book_J
			}
		}
		add_artifact = book_J
		wealth = -195 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
	}
}
character_event = {
	id = L3T.2514 #choose the book, filtered by owned, get a chance to acquire a unique book
	desc = "DESCL3T.2514"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2514K"
		trigger = {
			NOT = {
				has_artifact = book_K
			}
		}
		add_artifact = book_K
		wealth = -140 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
	}
	option = {
		name = "L3T.2514L"
		trigger = { 
			NOT = { 
				has_artifact = book_L
			}
		}
		add_artifact = book_L
		wealth = -120 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
		if = {
			limit = {
				NOT = { has_global_flag = book_economy_unique_found }
				NOT = { has_artifact = book_R }
			}
			hidden_tooltip = {
				random_list = {
					90 = {}
					10 = {
						set_global_flag = book_economy_unique_found
						#add_artifact = book_R #moved to notif event
						destroy_artifact = book_L #the character will receive the unique instead
						character_event = { id = L3T.2524 } #notif livre unique
					}
				}
			}
		}
	}
	option = {
		name = "L3T.2514M"
		trigger = { 
			NOT = { 
				has_artifact = book_M
			}
		}
		add_artifact = book_M
		wealth = -160 #revoir prix
		character_event = { id = L3T.2510 } #flag cleaner
	}
}

#FLAG CLEANER
character_event = {
	id = L3T.2510
	
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		#buy books dec cleaner
		clr_character_flag = is_buying_books	
		clr_character_flag = buying_books_at_local_merchant
		clr_character_flag = buying_books_at_scholar
		clr_character_flag = buying_books_at_monastery
		clr_character_flag = buying_books_at_foreign_merchant
		clr_character_flag = buying_books_religious
		clr_character_flag = buying_books_science
		clr_character_flag = buying_books_litteracy
		clr_character_flag = buying_books_economy
		clr_character_flag = do_not_disturb
		#study books dec cleaner
		clr_character_flag = is_studying_books
		clr_character_flag = studying_religious_books
		clr_character_flag = studying_science_book
		clr_character_flag = studying_litteracy_book
		clr_character_flag = studying_economy_book
		clr_character_flag = ne_sait_pas_vraiment_lire
	}
}

#UNIQUE BOOKS NOTIFICATIONS
character_event = {
	id = L3T.2521
	picture = "GFX_evt_book_carolingian_script"
	
	desc = {
		trigger = { religion_group = christian }
		text = "DESCL3T.2521X"
		picture = "GFX_evt_book_carolingian_script"
	}
	desc = {
		trigger = { religion_group = muslim }
		text = "DESCL3T.2521Y"
		picture = "GFX_evt_L3T_muslim_blue_dome"
	}

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2510X"
		trigger = { religion_group = christian }
		add_artifact = book_N
		custom_tooltip = { text = book_unique_recu }
	}
	option = {
		name = "L3T.2510X"
		trigger = { religion_group = muslim }
		add_artifact = book_O
		custom_tooltip = { text = book_unique_recu }
	}
}
character_event = {
	id = L3T.2522
		desc = "DESCL3T.2522"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2510X"
		add_artifact = book_P
		custom_tooltip = { text = book_unique_recu }
	}
}
character_event = {
	id = L3T.2523
		desc = "DESCL3T.2523"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2510X"
		add_artifact = book_Q
		custom_tooltip = { text = book_unique_recu }
	}
}
character_event = {
	id = L3T.2524
		desc = "DESCL3T.2524"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2510X"
		add_artifact = book_R
		custom_tooltip = { text = book_unique_recu }
	}
}

##STUDY BOOK CHAIN
character_event = {
	id = L3T.253 #choose studying domain
	desc = "DESCL3T.253"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.253A"
		trigger = { 
			any_artifact = {
				has_artifact_flag = religious_book
				NOT = { has_artifact_flag = unique_book }
				NOT = { has_artifact_flag = used_book }
			}
		}
		set_character_flag = studying_religious_books
		custom_tooltip = { text = study_starts }
		hidden_tooltip = {
			random_list = {
				20 = {  character_event = { id = L3T.255 days = 35 random = 10 }} #straight
				80 = {  character_event = { id = L3T.254 days = 35 random = 10 }} #delayed
			}
		}
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_theology }}
	}
	option = {
		name = "L3T.253B"
		trigger = { 
			any_artifact = {
				has_artifact_flag = science_book
				NOT = { has_artifact_flag = unique_book }
				NOT = { has_artifact_flag = used_book }
			}
		}
		set_character_flag = studying_science_book
		custom_tooltip = { text = study_starts }
		hidden_tooltip = {
			random_list = {
				30 = {  character_event = { id = L3T.255 days = 35 random = 10 }} #straight
				70 = {  character_event = { id = L3T.254 days = 35 random = 10 }} #delayed
			}
		}
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_scholarship }}
	}
	option = {
		name = "L3T.253C"
		trigger = { 
			any_artifact = {
				has_artifact_flag = litteracy_book
				NOT = { has_artifact_flag = unique_book }
				NOT = { has_artifact_flag = used_book }
			}
		}
		set_character_flag = studying_litteracy_book
		custom_tooltip = { text = study_starts }
		hidden_tooltip = {
			random_list = {
				20 = {  character_event = { id = L3T.255 days = 35 random = 10 }} #straight
				80 = {  character_event = { id = L3T.254 days = 35 random = 10 }} #delayed
			}
		}
	}
	option = {
		name = "L3T.253D"
		trigger = { 
			any_artifact = {
				has_artifact_flag = economy_book
				NOT = { has_artifact_flag = unique_book }
				NOT = { has_artifact_flag = used_book }
			}
		}
		set_character_flag = studying_economy_book
		custom_tooltip = { text = study_starts }
		hidden_tooltip = {
			random_list = {
				30 = {  character_event = { id = L3T.255 days = 35 random = 10 }} #straight
				70 = {  character_event = { id = L3T.254 days = 35 random = 10 }} #delayed
			}
		}
		ai_chance = { factor = 1 modifier = { factor = 1.5	has_focus = focus_business }}
	}
}
character_event = {
	id = L3T.254
	picture = "GFX_evt_book_carolingian_script"

	desc = {
		trigger = { NOT = { trait = lunatic }}
		text = "DESCL3T.254"
		picture = "GFX_evt_book_carolingian_script"
	}
	desc = {
		trigger = { trait = lunatic }
		text = "DESCL3T.254_alt"
		picture = "GFX_evt_book_carolingian_script"
	}
	
	only_playable = yes
	is_triggered_only = yes

	immediate = {
		set_character_flag = ne_sait_pas_vraiment_lire
	}

	option = {
		name = "L3T.254A" #persévérer
		trigger = { NOT = { trait = lunatic }}
		custom_tooltip = { text = continue_letude_du_livre }
		character_event = { id = L3T.255 days = 25 random = 5 }
		ai_chance = { 
			factor = 80
			modifier = { factor = 2 trait = patient }			
			modifier = { factor = 1.1 trait = stubborn }
			modifier = { factor = 1.1 trait = diligent }
		}
	}
	option = {
		name = "L3T.254B" #abandon
		trigger = { NOT = { trait = lunatic }}
		custom_tooltip = { text = abandonne_letude_du_livre }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
		set_character_flag = dropped_book_study
		ai_chance = { 
			factor = 20
			modifier = { factor = 2 trait = slothful }
			modifier = { factor = 1.2 trait = content }
		}
	}
	option = {
		name = "L3T.254C" #let's concentrate
		trigger = { trait = lunatic }
		tooltip_info = lunatic
		custom_tooltip = { text = continue_letude_du_livre }
		hidden_tooltip = { 
			random_list = {	
				50 = { 
					character_event = { id = L3T.255 days = 35 random = 5 }
				}
				50 = {
					character_event = { id = L3T.2541 days = 35 random = 5 } #book is burning in a loudy and insane laugh!
					#character_event = { id = L3T.2510 days = 41 } #flag cleaner, end of chain #launched by L3T.2541 instead
				}
			}
		}
		ai_chance = { factor = 25 }
	}
	option = {
		name = "L3T.254D" #buuuuuuuuuuuuuUUUUrn !!!
		trigger = { trait = lunatic }
		tooltip_info = lunatic
		custom_tooltip = { text = brule_letude_du_livre }
		hidden_tooltip = { character_event = { id = L3T.2541 }} #book is burning in a loudy and insane laugh!
		#hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
		set_character_flag = burnt_book_study
		ai_chance = { 
			factor = 75
			modifier = { factor = 2 trait = wroth }
		}
	}
}
character_event = {
	id = L3T.255
	
	hide_window = yes
	is_triggered_only = yes

	immediate = { #launches effect notifications
		random_list = {
			12 = {
				character_event = { id = L3T.2551 } #ce livre ne nous apprend rien pour le moment
			}
			90 = {
				if = {
					limit = {
						has_character_flag = studying_religious_books
					}
					FROM = {
						random_artifact = {
							limit = {
								has_artifact_flag = religious_books
								NOT = { has_artifact_flag = unique_book }
								NOT = { has_artifact_flag = used_book }
								NOT = { has_artifact_flag = book_in_use }
							}
							set_artifact_flag = book_in_use
						}
					}
					random_list = {
						20 = { character_event = { id = L3T.2552 }} #ce livre ne nous apprendra jamais rien
						80 = { character_event = { id = L3T.2553 }} #bonus livre religieux
					}
				}
				if = {
					limit = {
						has_character_flag = studying_science_book
					}
					FROM = {
						random_artifact = {
							limit = {
								has_artifact_flag = science_book
								NOT = { has_artifact_flag = unique_book }
								NOT = { has_artifact_flag = used_book }
								NOT = { has_artifact_flag = book_in_use }
							}
							set_artifact_flag = book_in_use
						}
					}
					random_list = {
						20 = { character_event = { id = L3T.2552 }} #ce livre ne nous apprendra jamais rien
						80 = { character_event = { id = L3T.2553 }} #bonus livre scientifique
					}
				}
				if = {
					limit = {
						has_character_flag = studying_litteracy_book
					}
					FROM = {
						random_artifact = {
							limit = {
								has_artifact_flag = litteracy_book
								NOT = { has_artifact_flag = unique_book }
								NOT = { has_artifact_flag = used_book }
								NOT = { has_artifact_flag = book_in_use }
							}
							set_artifact_flag = book_in_use
						}
					}
					random_list = {
						20 = { character_event = { id = L3T.2552 }} #ce livre ne nous apprendra jamais rien
						80 = { character_event = { id = L3T.2553 }} #bonus livre littéraire
					}
				}	
				if = {
					limit = {
						has_character_flag = studying_economy_book
					}
					FROM = {
						random_artifact = {
							limit = {
								has_artifact_flag = economy_book
								NOT = { has_artifact_flag = unique_book }
								NOT = { has_artifact_flag = used_book }
								NOT = { has_artifact_flag = book_in_use }
							}
							set_artifact_flag = book_in_use
						}
					}
					random_list = {
						20 = { character_event = { id = L3T.2552 }} #ce livre ne nous apprendra jamais rien
						80 = { character_event = { id = L3T.2553 }} #bonus livre économie
					}
				}
			}
		}
	}
}

#STUDYING BOOKS NOTIFICATIONS
character_event = { #leads to nothing, the book can be used again
	id = L3T.2551
	desc = "DESCL3T.2551"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	option = {
		name = "L3T.2551A"
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
}
character_event = {  #unsuccessfull reading, the book is marked as used
	id = L3T.2552
	desc = "DESCL3T.2552"
	picture = "GFX_evt_book_carolingian_script"

	only_playable = yes
	is_triggered_only = yes

	immediate = {
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_A
				}
				owner = { set_character_flag = used_book_A }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_B
				}
				owner = { set_character_flag = used_book_B }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = {
					has_artifact_flag = book_in_use
					artifact_type = book_S
				}
				owner = { set_character_flag = used_book_S }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_C
				}
				owner = { set_character_flag = used_book_C }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_D
				}
				owner = { set_character_flag = used_book_D }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_E
				}
				owner = { set_character_flag = used_book_E }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_F
				}
				owner = { set_character_flag = used_book_F }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_G
				}
				owner = { set_character_flag = used_book_G }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_H
				}
				owner = { set_character_flag = used_book_H }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_I
				}
				owner = { set_character_flag = used_book_I }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_J
				}
				owner = { set_character_flag = used_book_J }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_K
				}
				owner = { set_character_flag = used_book_K }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_L
				}
				owner = { set_character_flag = used_book_L }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}		
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_M
				}
				owner = { set_character_flag = used_book_M }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
	}
	option = {
		name = "L3T.2552A"
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
}
#BOOK STUDY RESULTS
character_event = { #successfull reading, the book is marked as used
	id = L3T.2553
	#desc = "DESCL3T.2553"
	picture = "GFX_evt_book_carolingian_script"

	desc = {
		trigger = { has_character_flag = studying_religious_books }
		text = "DESCL3T.2553A"
		picture = "GFX_evt_book_carolingian_script"
	}
	desc = {
		trigger = { has_character_flag = studying_science_book }
		text = "DESCL3T.2553B"
		picture = "GFX_evt_scientist"
	}
	desc = {
		trigger = { has_character_flag = studying_litteracy_book }
		text = "DESCL3T.2553C"
		picture = "GFX_evt_book_carolingian_script"
	}
	desc = {
		trigger = { has_character_flag = studying_economy_book }
		text = "DESCL3T.2553D"
		picture = "GFX_evt_L3T_capitulaire"
	}
	
	only_playable = yes
	is_triggered_only = yes

	immediate = {
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_A
				}
				owner = { set_character_flag = used_book_A }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_B
				}
				owner = { set_character_flag = used_book_B }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = {
					has_artifact_flag = book_in_use
					artifact_type = book_S
				}
				owner = { set_character_flag = used_book_S }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_C
				}
				owner = { set_character_flag = used_book_C }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_D
				}
				owner = { set_character_flag = used_book_D }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_E
				}
				owner = { set_character_flag = used_book_E }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_F
				}
				owner = { set_character_flag = used_book_F }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_G
				}
				owner = { set_character_flag = used_book_G }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_H
				}
				owner = { set_character_flag = used_book_H }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_I
				}
				owner = { set_character_flag = used_book_I }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_J
				}
				owner = { set_character_flag = used_book_J }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_K
				}
				owner = { set_character_flag = used_book_K }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_L
				}
				owner = { set_character_flag = used_book_L }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}		
		}
		FROM = {
			random_artifact = {
				limit = { 
					has_artifact_flag = book_in_use
					artifact_type = book_M
				}
				owner = { set_character_flag = used_book_M }
				set_artifact_flag = used_book
				clr_artifact_flag = book_in_use
			}
		}
	}
	
	##studying_religious_books
	option = {
		name = "L3T.2553_attribut"
		trigger = { has_character_flag = studying_religious_books }
		#effect
		change_learning = 2
		random_list = {
			20 = { piety = 50 }
			30 = { piety = 100 }
			30 = { piety = 125 }
			20 = { piety = 175 }
		}
		ai_chance = { 
			factor = 20
			modifier = { factor = 5 NOT = { piety = 0 }}
			modifier = { factor = 3 NOT = { piety = 100 }}
			}
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_a"
		trigger = {
			has_character_flag = studying_religious_books
			NOT = { trait = erudite }
		}
		#effect
		add_trait = erudite #not a lifestyle trait
		ai_chance = { factor = 60 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_educatio" #upgrade education trait 1>>2 or 2>>3
		trigger = {
			has_character_flag = studying_religious_books
			OR = {
				trait = detached_priest #1
				trait = martial_cleric #2
			}
		}
		#effect
		if = {
			limit = { trait = detached_priest } #1
			remove_trait = detached_priest #1
			add_trait = martial_cleric #2
		}
		if = {
			limit = { trait = martial_cleric } #2
			remove_trait = martial_cleric #2
			add_trait = scholarly_theologian #3
		}	
		ai_chance = { factor = 30 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	
	##studying_science_book
	option = {
		name = "L3T.2553_attribut"
		trigger = { has_character_flag = studying_science_book }
		#effect
		change_learning = 2
		ai_chance = { factor = 20 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_b"
		trigger = { 
			has_character_flag = studying_science_book
			NOT = { lifestyle_traits = 1 }
		}
		#effect
		add_trait = scholar
		ai_chance = { factor = 60 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_b"
		trigger = { 
			has_character_flag = studying_science_book
			NOT = { lifestyle_traits = 1 }
			NOT = {
				had_character_flag = { 
					flag = used_book_E #botanique
					days = 2 #to catch only the most recent study
				}
			}
		}
		#effect
		custom_tooltip = { text = used_botanic_book }
		add_trait = gardener
		ai_chance = { factor = 10 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	
	##studying_litteracy_book
	option = {
		name = "L3T.2553_attribut"
		trigger = { has_character_flag = studying_litteracy_book }
		#effect
		random_list = { 
			50 = { 
				change_learning = 1
				change_diplomacy = 1
			}
			50 = {
				change_diplomacy = 2
			}
		}
		ai_chance = { factor = 20 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_c"
		trigger = { 
			has_character_flag = studying_litteracy_book
			NOT = { lifestyle_traits = 1 }
		}
		#effect
		add_trait = socializer 
		ai_chance = { factor = 60 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_c"
		trigger = { 
			has_character_flag = studying_litteracy_book
			lifestyle_traits = 1
			OR = {
				NOT = {
					had_character_flag = { 
						flag = used_book_G #poésie
						days = 2 #to catch only the most recent study
					}
				}
				NOT = {
					had_character_flag = { 
						flag = used_book_H #poésie
						days = 2 #to catch only the most recent study
					}
				}
			}
		}
		#effect
		custom_tooltip = { text = used_poetry_book }
		add_trait = poet
		ai_chance = { factor = 10 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_educatio" #upgrade education trait 1>>2 or 2>>3
		trigger = {
			has_character_flag = studying_litteracy_book
			OR = {
				trait = naive_appeaser #1
				trait = underhanded_rogue #2
			}
		}
		#effect
		if = { 
			limit = { trait = naive_appeaser } #1 
			remove_trait = naive_appeaser #1
			add_trait = underhanded_rogue #2
		}
		if = { 
			limit = { trait = underhanded_rogue } #2 
			remove_trait = underhanded_rogue #2
			add_trait = charismatic_negotiator #3
		}	
		ai_chance = { factor = 30 }		
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	
	##studying_economy_book	
	option = {
		name = "L3T.2553_attribut"
		trigger = { has_character_flag = studying_economy_book }
		#effect
		random_list = { 
			50 = { 
				change_learning = 1
				change_stewardship = 1
			}
			50 = {
				change_stewardship = 2
			}
		}
		ai_chance = { factor = 20 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_lifestyle_d"
		trigger = { 
			has_character_flag = studying_economy_book 
			NOT = { lifestyle_traits = 1 }
		}
		#effect
		add_trait = administrator 
		ai_chance = { factor = 60 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
	option = {
		name = "L3T.2553_educatio" #upgrade education trait 1>>2 or 2>>3
		trigger = {
			has_character_flag = studying_economy_book 
			OR = {
				trait = indulgent_wastrel #1
				trait = thrifty_clerk  #2
			}
		}
		if = {
			limit = { trait = indulgent_wastrel }
			remove_trait = indulgent_wastrel  #1
			add_trait = thrifty_clerk  #2
		}
		if = {
			limit = { trait = thrifty_clerk }
			remove_trait = thrifty_clerk  #2
			add_trait = fortune_builder  #3
		}
		ai_chance = { factor = 30 }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
	}
}
character_event = {
	id = L3T.2541
	desc = "DESCL3T.2541"
	picture = "GFX_evt_L3T_book_burning"

	only_playable = yes
	is_triggered_only = yes

	immediate = { #marque le livre utilisé
		if = {
			limit = {
				has_character_flag = studying_religious_books
			}
			random_artifact = {
				limit = {
					has_artifact_flag = religious_books
					NOT = { has_artifact_flag = unique_book }
					NOT = { has_artifact_flag = used_book }
					NOT = { has_artifact_flag = book_in_use }
				}
				set_artifact_flag = book_in_use
			}
		}
		if = {
			limit = {
				has_character_flag = studying_science_book
			}
			random_artifact = {
				limit = {
					has_artifact_flag = science_book
					NOT = { has_artifact_flag = unique_book }
					NOT = { has_artifact_flag = used_book }
					NOT = { has_artifact_flag = book_in_use }
				}
				set_artifact_flag = book_in_use
			}
		}
		if = {
			limit = {
				has_character_flag = studying_litteracy_book
			}
			random_artifact = {
				limit = {
					has_artifact_flag = litteracy_book
					NOT = { has_artifact_flag = unique_book }
					NOT = { has_artifact_flag = used_book }
					NOT = { has_artifact_flag = book_in_use }
				}
				set_artifact_flag = book_in_use
			}
		}	
		if = {
			limit = {
				has_character_flag = studying_economy_book
			}
			random_artifact = {
				limit = {
					has_artifact_flag = economy_book
					NOT = { has_artifact_flag = unique_book }
					NOT = { has_artifact_flag = used_book }
					NOT = { has_artifact_flag = book_in_use }
				}
				set_artifact_flag = book_in_use
			}
		}
	}

	option = { #detruit le livre utilisé
		name = "L3T.2541"
		custom_tooltip = { text = burned_book_warning }
		hidden_tooltip = { character_event = { id = L3T.2510 }} #flag cleaner, end of chain
		random_artifact = {
			limit = { has_artifact_flag = book_in_use }
			destroy_artifact = yes
		}
	}
}

#clean used book flag on artifact acquisition
character_event = {
	id = L3T.256
	
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { FROM = { has_artifact_flag = used_book }}
			FROM = { clr_artifact_flag = used_book }
		}
	}
}