namespace = L3T

province_event = { #installe les provinces côtières LCDA
    id = L3T.30
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
			NOT = { has_province_modifier = province_cotiere }
			OR = {   
			province_id = 1 #Nyon
			}
		}

	immediate = {
		add_province_modifier = {	name = province_cotiere  	duration = -1 }	
	}
}

province_event = { #installe les provinces terrestres LCDA
    id = L3T.31
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
			NOT = { has_province_modifier = province_terrestre }
			NOT = {  
			province_id = 1 #Nyon
			}
		}

	immediate = {
		add_province_modifier = {	name = province_terrestre  	duration = -1 hidden = yes }	
	}
}

province_event = { #installe les provinces fluviales LCDA
    id = L3T.32
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				OR = {   
					province_id = 6 # Aigle
					province_id = 7 # Faucigny
					province_id = 10 # Montjoie
					province_id = 28 # Martigny
				}
			}
			add_province_modifier = { name = province_fleuve duration = -1 }
		}
		
		# Old cathedral attribution
		if = {
			limit = {
				religion_group = christian
				capital_holding = { holding_type = temple }
			}
			province_event = { id = L3T.61 days = 10 }
		}
		
		# Specialization of the province with at least 2 cities (which need to have province_fleuve or not)
		if = {
			limit = {
				any_province_holding = {
					count = 2
					tier = baron
					holding_type = city
				}
			}
			# Priority for republics
			if = {
				limit = {
					owner = {
						is_republic = yes
						NOT = { tier = baron }
					}
				}
				province_event = { id = L3T.41 days = 10 }
				break = yes
			}
			# The other are delayed
			province_event = { id = L3T.41 days = 60 }
		}	
	}
}