 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}


# Temple
temple = {

#new tags
tp_training_grounds_L1 = { #Porte de guet
	desc = tp_training_grounds_L1_desc
	trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
	prerequisites = { 
		CITEEPISCOPALE
	}
	gold_cost = 80

	build_time = 130
	ai_creation_factor = 97
	fort_level = 0.1
	tax_income = -0.1
	light_infantry = 10
	add_number_to_name = no

	extra_tech_building_start = 3
}

tp_training_grounds_L2 = { #Porte en pierre
	desc = tp_training_grounds_L2_desc
	trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
	upgrades_from = tp_training_grounds_L1
	gold_cost = 270

	build_time = 550
	ai_creation_factor = 96
	fort_level = 0.3
	tax_income = -0.1
	pikemen = 10
	add_number_to_name = no

	extra_tech_building_start = 10
}

#vanilla
	tp_wall_q_1 = {	
		desc = tp_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 82
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}
	tp_wall_q_2 = {
		desc = tp_wall_q_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 81
		#add_number_to_name = no
		extra_tech_building_start = 0.8
	}	
	tp_wall_q_3 = {
		desc = ca_wall_q_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = tp_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 80
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_wall_q_4 = {
		desc = ca_wall_q_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = tp_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 79
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_wall_q_5 = {
		desc = ca_wall_q_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		upgrades_from = tp_wall_q_4
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 78
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2
	tp_wall_1 = {
		desc = ca_wall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 365
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}
	tp_wall_2 = {
		desc = ca_wall_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = tp_wall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.5
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 94
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	tp_wall_3 = {
		desc = tp_wall_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = tp_wall_2
		gold_cost = 100
		build_time = 730
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 93
		#add_number_to_name = no
		extra_tech_building_start = 1.5
	}
	tp_wall_4 = {
		desc = tp_wall_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = tp_wall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 1.0
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_wall_5 = {
		desc = tp_wall_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = tp_wall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.5
		levy_size = 0.075
		tax_income = 0.5
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 3
	tp_monastery_1 = {
		desc = tp_monastery_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 96
		liege_piety = 0.05
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_monastery_2 = {
		desc = tp_monastery_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_monastery_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.075
		garrison_size = 0.1
		ai_creation_factor = 95
		liege_piety = 0.05
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	} 
	tp_monastery_3 = {
		desc = tp_monastery_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		upgrades_from = tp_monastery_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 94
		liege_piety = 0.05
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	} 
	tp_monastery_4 = {
		desc = tp_monastery_2_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_monastery_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 93
		liege_piety = 0.05
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	} 
	tp_monastery_5 = {
		desc = tp_monastery_2_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = tp_monastery_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 92
		liege_piety = 0.05
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_monastery_6 = {
		desc = tp_monastery_2_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_monastery_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 91
		liege_piety = 0.05
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2	
	tp_barracks_1 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 60
		archers = 30
		ai_creation_factor = 94
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}
	tp_barracks_2 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 65
		archers = 45
		ai_creation_factor = 93
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	tp_barracks_3 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_barracks_2
		gold_cost = 200
		build_time = 730
		light_infantry = 70
		archers = 60
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}
	tp_barracks_4 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		upgrades_from = tp_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 75
		archers = 75
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_barracks_5 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 5 }
		upgrades_from = tp_barracks_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 85
		archers = 85
		ai_creation_factor = 90
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_barracks_6 = {
		desc = tp_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 7 }
		upgrades_from = tp_barracks_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 95
		archers = 95
		ai_creation_factor = 89
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	
	tp_elite_barracks_1 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 45
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}
	tp_elite_barracks_2 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_elite_barracks_1
		gold_cost = 120
		build_time = 730
		heavy_infantry = 55
		ai_creation_factor = 94
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	tp_elite_barracks_3 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 2 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_elite_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 65
		ai_creation_factor = 93
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_4 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 4 }
		upgrades_from = tp_elite_barracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 75
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_5 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		upgrades_from = tp_elite_barracks_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 85
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	tp_elite_barracks_6 = {
		desc = tp_elite_barracks_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_elite_barracks_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 95
		ai_creation_factor = 90
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2	
	tp_town_1 = {
		desc = tp_town_1_desc
		prerequisites = {xxx}
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 98
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	tp_town_2 = {
		desc = tp_town_2_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		prerequisites = { tp_wall_1 xxx }
		upgrades_from = tp_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 96
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	tp_town_3 = {
		desc = tp_town_3_desc
		prerequisites = {tp_wall_2 xxx}
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 95
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	tp_town_4 = {
		desc = tp_town_4_desc
		prerequisites = {xxx}
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_town_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		ai_creation_factor = 94
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	tp_town_5 = {
		desc = tp_town_4_desc
		prerequisites = {xxx}
		trigger = { TECH_TEMPLE_CONSTRUCTION = 8 }
		upgrades_from = tp_town_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 93
		add_number_to_name = no
		extra_tech_building_start = 1
	}

##utilise en prebuild jusqu au niveau 4	
	tp_shipyard_1 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		gold_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 100
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}
	
	tp_shipyard_2 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		upgrades_from = tp_shipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 7
		ai_creation_factor = 99
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}
	
	tp_shipyard_3 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		upgrades_from = tp_shipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 8
		ai_creation_factor = 98
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}
	
	tp_shipyard_4 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		upgrades_from = tp_shipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 9
		ai_creation_factor = 97
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}

	
	tp_school_1 = {
		desc = tp_school_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 3 }
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547
		
		tech_growth_modifier = 0.1
		culture_techpoints = 0.04
		
		ai_creation_factor = 93
		#add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_school_2 = {
		desc = tp_school_1_desc
		trigger = { TECH_TEMPLE_CONSTRUCTION = 6 }
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_school_1
		gold_cost = 120
		build_time = 547
		
		tech_growth_modifier = 0.2
		culture_techpoints = 0.04
		
		ai_creation_factor = 92
		#add_number_to_name = no
		liege_piety = 0.05
		
		extra_tech_building_start = 0.2
	}

	##L3T	
	TP_universite_mutazilite_1 = {
		desc = TP_universite_mutazilite_desc
		potential = { owner = { religion = sunni }}
		trigger = { 
			TECH_TEMPLE_CONSTRUCTION = 3
			#FROM = { religion = sunni	NOT = { trait = ashari }}
			owner = { religion = sunni	trait = mutazilite }		
		}

		is_active_trigger = {
			#FROM = { religion = sunni	NOT = { trait = ashari }}
			owner = { religion = sunni	trait = mutazilite }
		}
		gold_cost = 180 #prix et tps a recalc
		build_time = 730
		
		liege_prestige = 0.05
		economy_techpoints = 0.02
		
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 10
	}
	TP_universite_mutazilite_2 = {
		desc = TP_universite_mutazilite_desc
		potential = { owner = { religion = sunni }}
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 5
			#FROM = { religion = sunni	NOT = { trait = ashari }}
			owner = { religion = sunni	trait = mutazilite }			
		}

		is_active_trigger = {
			#FROM = { religion = sunni	NOT = { trait = ashari }}
			owner = { religion = sunni	trait = mutazilite }
		}		
		upgrades_from = TP_universite_mutazilite_1
		
		prestige_cost = 280 #prix et tps a recalc
		build_time = 365
		
		military_techpoints = 0.02
		economy_techpoints = 0.01
		
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 10
	}	
	TP_universite_asharite_1 = {
		desc = TP_universite_asharite_desc
		potential = { owner = { religion = sunni }}
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 3
			#FROM = { religion = sunni	trait = ashari }
			owner = { religion = sunni	trait = ashari }
		}

		is_active_trigger = {
			#FROM = { religion = sunni	trait = ashari }
			owner = { religion = sunni	trait = ashari }
		}	
		gold_cost = 180 #prix et tps a recalc
		build_time = 730
		
		liege_piety = 0.05
		culture_techpoints = 0.02
		
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 10
	}
	TP_universite_asharite_2 = {
		desc = TP_universite_asharite_desc
		potential = { owner = { religion = sunni }}
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 5
			#FROM = { religion = sunni	trait = ashari }
			owner = { religion = sunni	trait = ashari }			
		}

		is_active_trigger = {
			#FROM = { religion = sunni	trait = ashari }
			owner = { religion = sunni	trait = ashari }
		}
		upgrades_from = TP_universite_asharite_1
		
		prestige_cost = 280 #prix et tps a recalc
		build_time = 365
		
		liege_piety = 0.05
		culture_techpoints = 0.01
		
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 10
	}	
}
