 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}
 
 # Castle
castle = {
	# Wall quality, gives fortlevel
	##utilise en prebuild jusqu au niveau 1
	
	#recycled tags for history files
ca_wall_q_1 = { #Fossé
	desc = ca_wall_q_1_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	gold_cost = 100
	 
	build_time = 180
	ai_creation_factor = 99
	fort_level = 0.1
	add_number_to_name = no

	extra_tech_building_start = 2
}

ca_wall_q_2 = { #Fossé avec piques
	desc = ca_wall_q_2_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	upgrades_from = ca_wall_q_1
	gold_cost = 90
	 
	build_time = 260
	ai_creation_factor = 98
	fort_level = 0.2
	add_number_to_name = no

	extra_tech_building_start = 3
}

ca_wall_q_3 = { #Fossé inondé
	desc = ca_wall_q_3_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	upgrades_from = ca_wall_q_2
	gold_cost = 150
	 
	build_time = 480
	ai_creation_factor = 97
	fort_level = 0.4
	add_number_to_name = no

	extra_tech_building_start = 4
}

ca_wall_q_4 = { #Douves
	desc = ca_wall_q_4_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	prerequisites = { 
		FEODAL_mil
	}
	upgrades_from = ca_wall_q_3
	gold_cost = 310
	 
	build_time = 1100
	ai_creation_factor = 96
	fort_level = 0.3
	add_number_to_name = no

	extra_tech_building_start = 5
}

ca_wall_1 = { #Talus défensif
	desc = ca_wall_1_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	gold_cost = 160
	 
	build_time = 270
	ai_creation_factor = 100
	fort_level = 0.1
	add_number_to_name = no

	extra_tech_building_start = 1
}

ca_wall_2 = { #Palissade en bois
	desc = ca_wall_2_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	upgrades_from = ca_wall_1
	gold_cost = 200
	 
	build_time = 550
	ai_creation_factor = 99
	fort_level = 0.5
	tax_income = -0.2
	add_number_to_name = no

	extra_tech_building_start = 2
}

ca_wall_3 = { #Enceinte de pierre
	desc = ca_wall_3_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	upgrades_from = ca_wall_2
	gold_cost = 400
	 
	build_time = 910
	ai_creation_factor = 98
	fort_level = 1.2
	tax_income = -0.6
	add_number_to_name = no

	extra_tech_building_start = 3
}

ca_wall_4 = { #Enceinte épaisse
	desc = ca_wall_4_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	not_if_x_exists = { FEODAL_prod}
	upgrades_from = ca_wall_3
	gold_cost = 360
	 
	build_time = 770
	ai_creation_factor = 97
	fort_level = 0.5
	tax_income = -0.3
	add_number_to_name = no

	extra_tech_building_start = 10
}

ca_wall_5 = { #Grande enceinte
	desc = ca_wall_5_desc
	trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
	prerequisites = { 
		FEODAL_mil
	}
	upgrades_from = ca_wall_4
	gold_cost = 590
	 
	build_time = 1460
	ai_creation_factor = 96
	fort_level = 0.7
	tax_income = -0.4
	add_number_to_name = no

	extra_tech_building_start = 10
}

ca_con_wall_6 = { #Murs Théodosiens
	desc = ca_con_wall_6_desc
	trigger = { 
		TECH_CASTLE_CONSTRUCTION = 0
		FROM = { prestige = 120 } #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}
	potential = { 
		FROMFROM = { title = b_constantinople }
	}
	upgrades_from = ca_wall_5
	gold_cost = 450
	#prestige_cost = 120
	build_time = 1230
	ai_creation_factor = 90
	fort_level = 1.0
	tax_income = -0.5
	add_number_to_name = no

	extra_tech_building_start = 0.0
}

#new tags
ca_tour_L1 = { #Tours en rondins
	desc = ca_tour_L1_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	gold_cost = 170

	build_time = 270
	ai_creation_factor = 98
	fort_level = 0.2
	tax_income = -0.1
	archers = 10
	add_number_to_name = no

	extra_tech_building_start = 2
}

ca_tour_L2 = { #Tours en pierre
	desc = ca_tour_L2_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	upgrades_from = ca_tour_L1
	gold_cost = 220

	build_time = 550
	ai_creation_factor = 97
	fort_level = 0.3
	tax_income = -0.1
	archers = 20
	add_number_to_name = no

	extra_tech_building_start = 3
}

ca_tour_L3 = { #Tours en pierre maçonnées
	desc = ca_tour_L3_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	not_if_x_exists = { FEODAL_prod}
	upgrades_from = ca_tour_L2
	gold_cost = 250

	build_time = 480
	ai_creation_factor = 96
	fort_level = 0.2
	tax_income = -0.1
	archers = 10
	add_number_to_name = no

	extra_tech_building_start = 10
}

ca_tour_L4 = { #Tours rondes
	desc = ca_tour_L4_desc
	trigger = { 
		TECH_CASTLE_CONSTRUCTION = 0
		FROM = { prestige = 90 } #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}
	prerequisites = { 
		FEODAL_mil
	}
	upgrades_from = ca_tour_L3
	gold_cost = 290
	#prestige_cost = 90
	build_time = 690
	ai_creation_factor = 95
	fort_level = 0.3
	tax_income = -0.2
	archers = 20
	add_number_to_name = no

	extra_tech_building_start = 10
}
###end new L3T for now

	#Keeps, gives levy and garrison size
	##utilise en prebuild jusqu au niveau 2
	ca_keep_1 = {
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 547 #1.5y
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 102
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ca_keep_2 = {
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_keep_1
		gold_cost = 200
		build_time = 730 #2y
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 101
		#add_number_to_name = no
		extra_tech_building_start = 3.0
	}
	ca_keep_3 = {
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_keep_2
		gold_cost = 300
		build_time = 1095 #3y
		levy_size = 0.15
		garrison_size = 0.15
		ai_creation_factor = 100
		#add_number_to_name = no		
		extra_tech_building_start = 4.0
	}
	ca_keep_4 = {	
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ca_keep_3
		gold_cost = 400
		build_time = 1460 #4y
		levy_size = 0.2
		garrison_size = 0.2
		ai_creation_factor = 99
		#add_number_to_name = no
		extra_tech_building_start = 5.0
	}
	ca_keep_5 = {
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ca_keep_4
		gold_cost = 500
		build_time = 2190 #6y
		levy_size = 0.25
		garrison_size = 0.2
		ai_creation_factor = 98
		#add_number_to_name = no
		extra_tech_building_start = 6.0
	}
	ca_keep_6 = {
		desc = ca_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ca_keep_5
		gold_cost = 500
		build_time = 2190 #6y
		levy_size = 0.3
		garrison_size = 0.2
		ai_creation_factor = 97
		#add_number_to_name = no		
		extra_tech_building_start = 6.0
	}
	
	# Militia barracks, gives light infantry and archers.
	##utilise en prebuild jusqu au niveau 2
	ca_militia_barracks_1 = {
		desc = ca_militia_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 80
		archers = 10
		ai_creation_factor = 100
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ca_militia_barracks_2 = {
		desc = ca_militia_barracks_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_militia_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 50
		archers = 50
		ai_creation_factor = 99
		#add_number_to_name = no
		extra_tech_building_start = 2.0
	}
	ca_militia_barracks_3 = {
		desc = ca_militia_barracks_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_militia_barracks_2
		gold_cost = 200
		build_time = 1095
		light_infantry = 20
		archers = 90
		ai_creation_factor = 98
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}
	ca_militia_barracks_4 = {
		desc = ca_militia_barracks_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_militia_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 30
		archers = 120
		ai_creation_factor = 98
		#add_number_to_name = no
		extra_tech_building_start = 0.5
	}

	#Training grounds, gives morale and reinforce rate
	##utilise en prebuild jusqu au niveau 1
#vanilla rewrite	
ca_training_grounds_1 = { #Porte de guet
	desc = ca_training_grounds_1_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	gold_cost = 80

	build_time = 130
	ai_creation_factor = 97
	fort_level = 0.1
	tax_income = -0.1
	light_infantry = 10
	add_number_to_name = no

	extra_tech_building_start = 3
}

ca_training_grounds_2 = { #Porte en pierre
	desc = ca_training_grounds_2_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	not_if_x_exists = { FEODAL_prod}
	upgrades_from = ca_training_grounds_1
	gold_cost = 270

	build_time = 550
	ai_creation_factor = 96
	fort_level = 0.4
	tax_income = -0.1
	pikemen = 20
	add_number_to_name = no

	extra_tech_building_start = 10
}
#	ca_training_grounds_3 = {
#		desc = ca_training_grounds_1_desc
#		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
#		upgrades_from = ca_training_grounds_2
#		gold_cost = 300
#		build_time = 2190
#		land_morale = 0.2
#		levy_reinforce_rate = 0.2
#		retinuesize = 20
#		ai_creation_factor = 88
		#add_number_to_name = no		
#		extra_tech_building_start = 0.2
#	}

#vanilla
	
	# Barracks, gives heavy infantry and pikemen
	##utilise en prebuild jusqu au niveau 2
	ca_barracks_1 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 30
		pikemen = 15
		ai_creation_factor = 105
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ca_barracks_2 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_barracks_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 40
		pikemen = 15
		ai_creation_factor = 104
		#add_number_to_name = no		
		extra_tech_building_start = 1.8
	}
	ca_barracks_3 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_2 FEODAL_mil }
		upgrades_from = ca_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 45
		pikemen = 20
		ai_creation_factor = 103
		#add_number_to_name = no
		extra_tech_building_start = 3.0
	}
	ca_barracks_4 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_barracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 50
		pikemen = 25
		ai_creation_factor = 102
		#add_number_to_name = no
		extra_tech_building_start = 3.0
	}
	ca_barracks_5 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_barracks_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 60
		pikemen = 25
		ai_creation_factor = 101
		#add_number_to_name = no
		extra_tech_building_start = 2.0
	}
	ca_barracks_6 = {
		desc = ca_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_barracks_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 65
		pikemen = 30
		ai_creation_factor = 100
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	
	#Stable, gives light cavalry and some heavy cavalry
	##utilise en prebuild jusqu au niveau 2
	ca_stable_1 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_cavalry = 35
		ai_creation_factor = 89
		#add_number_to_name = no		
		extra_tech_building_start = 0.4
	}
	ca_stable_2 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_stable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 45
		ai_creation_factor = 88
		#add_number_to_name = no
		extra_tech_building_start = 0.8
	}
	ca_stable_3 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_stable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 55
		ai_creation_factor = 87
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_stable_4 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_stable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 55
		knights = 5
		ai_creation_factor = 86
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_stable_5 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_stable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 55
		knights = 10
		ai_creation_factor = 85
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_stable_6 = {
		desc = ca_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		upgrades_from = ca_stable_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 55
		knights = 20
		ai_creation_factor = 85
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	
	#Castle town, gives income
	##utilise en prebuild jusqu au niveau 3
	
#L3T stuff - event only
	ca_town_1 = {
		desc = ca_town_1_desc
		prerequisites = {xxx}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10
	}
	ca_town_2 = {
		desc = ca_town_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = {xxx}
		upgrades_from = ca_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 99
		add_number_to_name = no
		extra_tech_building_start = 10
	}
	ca_town_3 = {
		desc = ca_town_3_desc
		prerequisites = {xxx}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 98
		add_number_to_name = no
		extra_tech_building_start = 10
	}
	ca_town_4 = {
		desc = ca_town_4_desc
		prerequisites = {xxx}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_town_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		ai_creation_factor = 97
		add_number_to_name = no
		extra_tech_building_start = 10
	}
	ca_town_5 = {
		desc = ca_town_4_desc
		prerequisites = {xxx}
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		upgrades_from = ca_town_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
		add_number_to_name = no
		extra_tech_building_start = 10
	}
	
	#new tags
ca_eglise_L1 = { #Oratoire
	desc = ca_eglise_L1_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	potential = {
		OR = {
			religion_group = christian
			religion_group = muslim
			}
		}
	gold_cost = 100

	build_time = 180
	ai_creation_factor = 101
	liege_piety = 0.02
	add_number_to_name = no

	extra_tech_building_start = 0
}

ca_eglise_L2 = { #Chapelle
	desc = ca_eglise_L2_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	prerequisites = { 
		ca_town_1
	}
	upgrades_from = ca_eglise_L1
	gold_cost = 140

	build_time = 370
	ai_creation_factor = 100
	liege_piety = 0.01
	add_number_to_name = no

	extra_tech_building_start = 1
}

ca_eglise_L3 = { #Église
	desc = ca_eglise_L3_desc
	trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
	prerequisites = { 
		ca_town_2
	}
	upgrades_from = ca_eglise_L2
	gold_cost = 290

	build_time = 680
	ai_creation_factor = 99
	liege_piety = 0.03
	add_number_to_name = no

	extra_tech_building_start = 2
}

ca_eglise_L4 = { #Grande église
	desc = ca_eglise_L4_desc
	trigger = { 
		TECH_CASTLE_CONSTRUCTION = 0
		FROM = { prestige = 90 } #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}
	prerequisites = { 
		ca_town_3
	}
	upgrades_from = ca_eglise_L3
	gold_cost = 390
	#prestige_cost = 90
	build_time = 920
	ai_creation_factor = 98
	liege_piety = 0.05
	add_number_to_name = no

	extra_tech_building_start = 3
}
##vanilla

	#shipyard
	##utilise en prebuild jusqu au niveau 4 
	ca_shipyard_1 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		gold_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 100
		#add_number_to_name = no		
		extra_tech_building_start = 0.3
	}
	
	ca_shipyard_2 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		upgrades_from = ca_shipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 7
		ai_creation_factor = 99
		#add_number_to_name = no		
		extra_tech_building_start = 0.3
	}
	
	ca_shipyard_3 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		upgrades_from = ca_shipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 8
		ai_creation_factor = 98
		#add_number_to_name = no		
		extra_tech_building_start = 0.3
	}
	
	ca_shipyard_4 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		upgrades_from = ca_shipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 9
		ai_creation_factor = 97
		#add_number_to_name = no		
		extra_tech_building_start = 0.3
	}
}
