 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

trade_post = {

###base buildings are moved to L3T_tradepost.txt
	
	tr_silk_road_1 = {	# Silk Road Trading Post
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			custom_tooltip = {
				text = TR_SILK_ROAD_1_OTHER_PROVINCES_CONDITION
				NOT = {
					any_trade_route_province = {
						NOT = {
							distance = {
								where = ROOT
								value = 100
							}
						}
						OR = {
							trade_post_has_building = tr_silk_road_1
							trade_post_has_building = tr_silk_road_2
							trade_post_has_building = tr_silk_road_3
						}
					}
				}
			}
		}
		gold_cost = 200
		#build_time = 150
		build_time = 365
		ai_creation_factor = 95
		
		trade_route_wealth = 5	# Affects total value of trade route
		trade_route_value = 1	# Affects your cut of the trade route income
		tradevalue = 10
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_silk_road_2 = {	# Silk Road Market
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			custom_tooltip = {
				text = TR_SILK_ROAD_2_OTHER_PROVINCES_CONDITION
				NOT = {
					any_trade_route_province = {
						NOT = {
							distance = {
								where = ROOT
								value = 200
							}
						}
						OR = {
							trade_post_has_building = tr_silk_road_2
							trade_post_has_building = tr_silk_road_3
						}
					}
				}
			}
		}
		gold_cost = 400
		#build_time = 300
		build_time = 600
		upgrades_from = tr_silk_road_1
		ai_creation_factor = 95
		
		trade_route_wealth = 9	# Affects total value of trade route
		trade_route_value = 3	# Affects your cut of the trade route income
		tradevalue = 20
		fort_level = 1
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_silk_road_3 = {	# Major Silk Road City
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
			custom_tooltip = {
				text = TR_SILK_ROAD_3_OTHER_PROVINCES_CONDITION
				NOT = {
					any_trade_route_province = {
						NOT = {
							distance = {
								where = ROOT
								value = 500
							}
						}
						trade_post_has_building = tr_silk_road_3
					}
				}
			}
		}
		gold_cost = 800
		build_time = 600
		upgrades_from = tr_silk_road_2
		ai_creation_factor = 95
		
		trade_route_wealth = 30	# Affects total value of trade route
		trade_route_value = 5	# Affects your cut of the trade route income
		tradevalue = 60
		fort_level = 3
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
}
