#ECO+ - BATS
#by STRATEGIUM TEAM


### ressources issues du commerce ###


city = {


#PELLETERIE
CT_COMM_peaux_L1 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = { has_province_modifier = noeud_commercial }
	not_if_x_exists = { CT_COMM_joyaux_L1 CT_COMM_epices_L1 VOC_INDUSTRIELLE }
	prerequisites = { CITE_L2 }	
	gold_cost = 150.0	build_time = 200	tax_income = 0.4	ai_creation_factor = 95	extra_tech_building_start = 100.0
}
CT_COMM_peaux_L2 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_COMM_peaux_L1
	gold_cost = 200.0	build_time = 150	tax_income = 0.6	ai_creation_factor = 94	extra_tech_building_start = 100.0
}
CT_COMM_peaux_L3 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	# prerequisites = { COMPTOIR_L3 }
	upgrades_from = CT_COMM_peaux_L2
	gold_cost = 250.0	build_time = 150	tax_income = 1.0	ai_creation_factor = 93	extra_tech_building_start = 100.0
}

#JOAILLERIE
CT_COMM_joyaux_L1 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = { has_province_modifier = noeud_commercial }
	not_if_x_exists = { CT_COMM_peaux_L1 CT_COMM_epices_L1 VOC_INDUSTRIELLE }
	prerequisites = { CITE_L2 }
	#prerequisites = { COMPTOIR_L1 }	
	gold_cost = 150.0	build_time = 200	tax_income = 0.4	ai_creation_factor = 95	extra_tech_building_start = 100.0
}
CT_COMM_joyaux_L2 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	prerequisites = { CITE_L3 }
	#prerequisites = { COMPTOIR_L2 }
	upgrades_from = CT_COMM_joyaux_L1
	gold_cost = 200.0	build_time = 150	tax_income = 0.6	ai_creation_factor = 94	extra_tech_building_start = 100.0
}
CT_COMM_joyaux_L3 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { COMPTOIR_L3 }
	upgrades_from = CT_COMM_joyaux_L2
	gold_cost = 250.0	build_time = 150	tax_income = 1.0	ai_creation_factor = 93	extra_tech_building_start = 100.0
}

#MARCHAND D'EPICES
CT_COMM_epices_L1 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = { has_province_modifier = noeud_commercial }
	not_if_x_exists = { CT_COMM_peaux_L1 CT_COMM_joyaux_L1 VOC_INDUSTRIELLE }
	prerequisites = { CITE_L2 }
	#prerequisites = { COMPTOIR_L1 }	
	gold_cost = 150.0	build_time = 200	tax_income = 1.0	ai_creation_factor = 95	extra_tech_building_start = 100.0
}
CT_COMM_epices_L2 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	prerequisites = { CITE_L3 }
	#prerequisites = { COMPTOIR_L2 }	
	upgrades_from = CT_COMM_epices_L1
	gold_cost = 250.0	build_time = 150	tax_income = 1.0	ai_creation_factor = 94	extra_tech_building_start = 100.0
}
CT_COMM_epices_L3 = {
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { COMPTOIR_L3 }
	upgrades_from = CT_COMM_epices_L2
	gold_cost = 350.0	build_time = 150	tax_income = 2.0	ai_creation_factor = 93	extra_tech_building_start = 100.0
}

}



