#L3T - BATS
#by STRATEGIUM TEAM


 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
#Recensement des effets
#	COSTING = 1 income 50po de coût
#	    potential = { NOT = { has_building = FEODAL_mil }}	#inutile car pas de mise à jour après chargement
#	    potential = {FROM = { has_landed_title = b_annecy1 }}
#
#		trigger = { #marche pô !
#			FROM = {
#				any_demesne_title = { 
#					limit = { 
#						tier = baron
#						has_building = FEODAL_mil  
#						NOT = {
#							has_building = FEODAL_prod 
#							has_building = FEODAL_adm 
#							}
#					}
#
#					}
#				}
#			}
			
# EN VRAC
#	tax_income = 1.0
#	local_tax_modifier = 0.25	# very large tax boost
#	
#	tech_growth_modifier = 0.1
#	
#	monthly_character_prestige = 0.1
#	monthly_character_piety = 0.1
#	
#	disease_defence = -0.01
#	
#	land_morale = 0.025
#	local_revolt_risk = -0.005 N'A PAS L'AIR DE FONCTIONNER...
#	
#	local_build_time_modifier = -0.02
#	local_gold_cost_modifier = -0.02
#	
# MILITAIRE
#	fort_level = 1.0	
#	levy_reinforce_rate = 0.1
#	levy_size = 0.025
#	garrison_size = 0.1
#	
# UNITES
#	archers = 30
#	pikemen = 45
#	light_infantry = 60
#	heavy_infantry = 45
#	horse_archers = 20
#	light_cavalry = 10
#	knights = 25
#	galleys = 1
#	
# BOOST UNITES
#	archers_offensive = 0.05
#	archers_defensive = 0.02
#	light_infantry_offensive = 0.02
#	light_infantry_defensive = 0.02
#	heavy_infantry_offensive = 0.02
#	heavy_infantry_defensive = 0.02
#	pikemen_offensive = 0.05
#	pikemen_defensive = 0.05
#	light_cavalry_offensive = 0.05
#	light_cavalry_defensive = 0.05
#	heavy_infantry_offensive = 0.05
#	heavy_infantry_defensive = 0.05
#	knights_offensive = ?
#	knights_defensive = ?
#	horse_archers_morale



#irrigation system
#	ca_irrigationsystem_1 = {
#		desc = "d_irrigationsystem""
#		trigger = {TECH_AGRI = 1 TECH_EDU =1 
#		FROM = {realm_Stewardship = 20}

 # Castle
castle = {
	
#castle = {
#	tax_income = 4 #1/5/4
#	fort_level = 3 #5/3/2
#	build_cost_modifier = 500
#	build_time_modifier = 730
#	archers = 0 #30/15/15
#	archers_defensive = 0.02 #0.02/0.0/0.0
#	archers_offensive = 0.02 #0.02/0.0/0.0
#	light_infantry = 60 #60/60/50
#	heavy_infantry = 150 #200/150/50
#	knights = 0 #7/15/0
#	pikemen = 0 #0/5/0
#	pikemen_defensive = 0.02 #0.0/0.03/0.0
#	light_cavalry = 15 #25/15/10
#	levy_size = 0 #0.2/0.00/0.5
#	garrison_size = 0 #0.2/0.10/-0.25
#	liege_prestige = 0 #0.05/0.1/0.0
#	levy_reinforce_rate = 1.00 #1.00/0.75/0.50
#	land_organisation = 0.2
#	tech_growth_modifier_military = 0.05 #0.05/0.0/0.0
#	tech_growth_modifier_culture = 0.05 #0.0/0.05/0.0
#	tech_growth_modifier_economy = 0.05 #0.0/0.0/0.05
#}

	FEODAL_mil = { #défense et attaque, vocation militaire
		desc = "FEODAL_mil_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		not_if_x_exists = { FEODAL_adm FEODAL_prod }
		gold_cost = 0.0
		build_time = 8
		tax_income = -3 #1
		fort_level = 2.0 #5
		archers = 30
		#light_infantry = 20
		heavy_infantry = 50
		HEAVY_INFANTRY_OFFENSIVE = 0.1
		light_cavalry = 10
		knights = 7
		KNIGHTS_OFFENSIVE = 0.2
		archers_defensive = 0.02
		archers_offensive = 0.02
		#levy_reinforce_rate = -0.25
		garrison_size = 0.4
		levy_size = 0.3
		liege_prestige = 0.05
		military_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	FEODAL_adm = { #capitale seigneuriale
		desc = "FEODAL_adm_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		not_if_x_exists = { FEODAL_mil FEODAL_prod }
		gold_cost = 0.0
		build_time = 8
		tax_income = 1 #5
		#fort_level = 1.0 #3
		archers = 15
		#light_infantry = 25
		#heavy_infantry = 15
		#light_cavalry = 10
		knights = 15
		pikemen = 5
		pikemen_defensive = 0.03
		levy_reinforce_rate = -0.25
		#garrison_size = 0.05
		#levy_size = 0.05
		liege_prestige = 0.1
		culture_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	FEODAL_prod = { #
		desc = "FEODAL_prod_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		not_if_x_exists = { FEODAL_adm FEODAL_mil }
		gold_cost = 0.0
		build_time = 8
		fort_level = -1 #2
		#tax_income = -1 #4
		archers = 15
		#light_infantry = 20
		heavy_infantry = -150
		light_cavalry = -5
		levy_reinforce_rate = -0.50
		garrison_size = -0.5
		levy_size = -0.5
		economy_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}	
}

# City
city = {

#city = {
#	tax_income = 12 #6-9/8-11/13-16
#	fort_level = 0 #0.5-1.0/1.0-1.5/2.0-2.5
#	light_infantry = 75 #100/110/110
#	archers = 40 #60/80/100
#	galleys =0 #1/3/5
#	pikemen = 0 #0/10/20
#	pikemen_defensive = 0 #0.0/0.02/0.05
#	garrison_size = 0 #0.0/0.3/0.3 #starts much lower than others
#	build_cost_modifier = 500
#	build_time_modifier = 730
#	land_organisation = 0.2
#
#}
	VOC_INDUSTRIELLE = {
		desc = "VOC_INDUSTRIELLE_DESC"
		prerequisites = { CITE_L1 }
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		not_if_x_exists = { VOC_COMMERCIALE }		
		gold_cost = 0.0
		build_time = 8
		tax_income = -1 #7
		economy_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	VOC_COMMERCIALE = {
		desc = "VOC_COMMERCIALE_DESC"
		prerequisites = { CITE_L1 }
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		not_if_x_exists = { VOC_INDUSTRIELLE }		
		gold_cost = 0.0
		build_time = 8
		fort_level = 0.5 #0.5
		tax_income = 2 #9
		culture_techpoints = 0.03
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	CITE_L1 = {
		desc = "CITE_L1_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		gold_cost = 0.0
		build_time = 8
		#tax_income = -5 #7
		fort_level = 0.5 #0.5
		light_infantry = 25
		archers = 20
		galleys = 1
		#garrison_size = 0.2
		tech_growth_modifier_economy = 0.02
		tech_growth_modifier_culture = 0.02
		economy_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	CITE_L2 = {
		desc = "CITE_L2_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = CITE_L1
		gold_cost = 0.0
		build_time = 8
		tax_income = 2 #10
		fort_level = 0.5 #1.0
		light_infantry = 10
		pikemen = 10
		pikemen_defensive = 0.02
		archers = 20
		galleys = 2
		garrison_size = 0.3
		tech_growth_modifier_economy = 0.03
		tech_growth_modifier_culture = 0.03
		culture_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	CITE_L3 = {
		desc = "CITE_L3_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = CITE_L2
		gold_cost = 0.0
		build_time = 8
		tax_income = 5 #15
		fort_level = 1.0 #2.0
		heavy_infantry = 15
		pikemen = 10
		pikemen_defensive = 0.03
		archers = 20
		galleys = 2
		garrison_size = 0.3
		tech_growth_modifier = 0.05
		culture_techpoints = 0.03
		economy_techpoints = 0.03
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
}

# Temple
temple = {

#temple = {
#	tax_income = 8 #6/5/8
#	fort_level = 0 #0/0/2.0
#	heavy_infantry = 45 #5/5/60
#	light_infantry = 45 #30/30/100
#	archers = 40 #20/20/50
#	garrison_size = -0.5/-0.5/+0.0
#	build_cost_modifier = 500
#	build_time_modifier = 730
#	levy_reinforce_rate = 0.25
#	land_organisation = 0.2
#}

	MONASTERE = {
		desc = "MONASTERE_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		not_if_x_exists = { 
			CITEEPISCOPALE
			BOURG_EPISCOPAL
		}	
		potential = { religion_group = christian }
		gold_cost = 0.0
		build_time = 8
		fort_level = 0
		#tax_income = -2 #6
		#heavy_infantry = -55
		light_infantry = -15
		archers = -20
		garrison_size = -0.5
		levy_size = -0.25
		liege_piety = 0.20
		tech_growth_modifier_culture = 0.05
		culture_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	BOURG_EPISCOPAL = {
		desc = "BOURG_EPISCOPAL_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		not_if_x_exists = { 
			MONASTERE
			CITEEPISCOPALE
		}
		potential = { religion_group = christian }
		gold_cost = 0.0
		build_time = 8
		fort_level = 0
		tax_income = -1 #5
		#heavy_infantry = -35
		light_infantry = -15
		archers = -20
		garrison_size = -0.5
		levy_size = -0.25
		liege_prestige = 0.05
		liege_piety = 0.05
		economy_techpoints = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	CITEEPISCOPALE = {
		desc = "CITEEPISCOPALE_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		not_if_x_exists = { 
			MONASTERE
			BOURG_EPISCOPAL
		}		
		potential = { NOT = { religion_group = pagan_group } }
		gold_cost = 0.0
		build_time = 8
		fort_level = 2.0
		tax_income = 1 #7
		heavy_infantry = 60
		light_infantry = 60
		archers = 10
		knights = 5
		#garrison_size = 0.2
		levy_size = 0.2
		liege_prestige = 0.10
		liege_piety = 0.05
		tech_growth_modifier = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	REGLE_DE_1 = { 
		desc = "REGLE_DE_1_desc"
		prerequisites = { xxx }
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = { religion = catholic }
		gold_cost = 0.0	
		build_time = 8	
		local_tax_modifier = 0.05
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
	}
	REGLE_DE_2 = { 
		desc = "REGLE_DE_2_desc"	
		prerequisites = { xxx }	
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		potential = { religion = catholic }	
		gold_cost = 0.0	
		build_time = 8	
		tech_growth_modifier_culture = 0.05
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
	}
	REGLE_DE_3 = {
		desc = "REGLE_DE_3_desc"	
		prerequisites = { xxx }	
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		potential = { religion_group = christian NOT = { religion = catholic } }	
		gold_cost = 0.0	
		build_time = 8	
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
	}

	#ORDRE_MONACAL_1 = { desc = "ORDRE_MONACAL_1_desc"	prerequisites = {REGLE_DE_1}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MONACAL_2 = { desc = "ORDRE_MONACAL_2_desc"	prerequisites = {REGLE_DE_2}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MONACAL_3 = { desc = "ORDRE_MONACAL_3_desc"	prerequisites = {REGLE_DE_1}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}

	#ORDRE_MILIT_1 = { desc = "ORDRE_MILIT_1_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MILIT_2 = { desc = "ORDRE_MILIT_2_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MILIT_3 = { desc = "ORDRE_MILIT_3_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	
}