spriteTypes = {
	spriteType = {
		name = "GFX_sayf_al_islam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sayf_al_islam.dds"
	}
	spriteType = {
		name = "GFX_sayf_al_islam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sayf_al_islam_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_1.dds"
	}
	spriteType = {
		name = "GFX_oeuf_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_1_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_2.dds"
	}
	spriteType = {
		name = "GFX_oeuf_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_2_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_3.dds"
	}
	spriteType = {
		name = "GFX_oeuf_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_3_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_faux"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_faux.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_faux_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_faux_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_5.dds"
	}
	spriteType = {
		name = "GFX_oeuf_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_5_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_united"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_united.dds"
	}
	spriteType = {
		name = "GFX_oeuf_united_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_united_small.dds"
	}	
}
