spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_XYLO_forest1"
		texturefile = "gfx\\event_pictures\XYLOforest1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_XYLO_forest2"
		texturefile = "gfx\\event_pictures\XYLOforest2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_XYLO_forest3"
		texturefile = "gfx\\event_pictures\XYLOforest3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_XYLO_forest4"
		texturefile = "gfx\\event_pictures\XYLOforest4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_XYLO_forest5"
		texturefile = "gfx\\event_pictures\XYLOforest5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_XYLOforestcut"
		texturefile = "gfx\\event_pictures\XYLOforestcut.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC1"
		texturefile = "gfx\\event_pictures\ReC1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC2"
		texturefile = "gfx\\event_pictures\ReC2.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_REC3"
		texturefile = "gfx\\event_pictures\ReC3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC4"
		texturefile = "gfx\\event_pictures\ReC4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC5"
		texturefile = "gfx\\event_pictures\ReC5.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_REC6" #sculpture (ange de la cathédrale de Reims)
		texturefile = "gfx\\event_pictures\ReC6.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC7" #fresque (fresque de l'église de Nerezi)
		texturefile = "gfx\\event_pictures\ReC7.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_REC8" #vitrail (vie de saint Apollinaire, cathédrale de Chartres)
		texturefile = "gfx\\event_pictures\ReC8.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ECO1" #champ céréales
		texturefile = "gfx\\event_pictures\ECO1.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_ECO2" #plaine agricole
		texturefile = "gfx\\event_pictures\ECO1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ECO3" #moisson
		texturefile = "gfx\\event_pictures\ECO1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_CK1" #CK1 picture
		texturefile = "gfx\\event_pictures\CK1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_L3T_city" #
		texturefile = "gfx\\event_pictures\L3T_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_L3T_war" #
		texturefile = "gfx\\event_pictures\L3T_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_L3T_moulin" #
		texturefile = "gfx\\event_pictures\L3T_moulin.tga"
		allwaystransparent = yes
	}
}


