spriteTypes = {
	spriteType = {
		name = "GFX_sayf_al_islam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sayf_al_islam.dds"
	}
	spriteType = {
		name = "GFX_sayf_al_islam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sayf_al_islam_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_1.dds"
	}
	spriteType = {
		name = "GFX_oeuf_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_1_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_2.dds"
	}
	spriteType = {
		name = "GFX_oeuf_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_2_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_3.dds"
	}
	spriteType = {
		name = "GFX_oeuf_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_3_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_faux"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_faux.dds"
	}
	spriteType = {
		name = "GFX_oeuf_4_faux_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_4_faux_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_5.dds"
	}
	spriteType = {
		name = "GFX_oeuf_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_5_small.dds"
	}
	spriteType = {
		name = "GFX_oeuf_united"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_united.dds"
	}
	spriteType = {
		name = "GFX_oeuf_united_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\easter_egg_united_small.dds"
	}
	spriteType = {
		name = "GFX_relique_adolphus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relique_adolphus.dds"
	}	
	spriteType = {
		name = "GFX_relique_adolphus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relique_adolphus_small.dds"
	}
	spriteType = {
		name = "GFX_relique_coffre"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relique_coffre.dds"
	}	
	spriteType = {
		name = "GFX_relique_coffre_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relique_coffre_small.dds"
	}

	spriteType = {
		name = "GFX_book_A"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_A.dds"
	}	
	spriteType = {
		name = "GFX_book_A_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_A_small.dds"
	}
	spriteType = {
		name = "GFX_book_B"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_B.dds"
	}	
	spriteType = {
		name = "GFX_book_B_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_B_small.dds"
	}
	spriteType = {
		name = "GFX_book_C"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_C.dds"
	}	
	spriteType = {
		name = "GFX_book_C_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_C_small.dds"
	}
	spriteType = {
		name = "GFX_book_D"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_D.dds"
	}	
	spriteType = {
		name = "GFX_book_D_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_D_small.dds"
	}
	spriteType = {
		name = "GFX_book_E"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_E.dds"
	}	
	spriteType = {
		name = "GFX_book_E_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_E_small.dds"
	}
}
