spriteTypes = {
   #REC sainthood
	spriteType = {
		name = "GFX_BL_cross1"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross1.dds"
	}
	spriteType = {
		name = "GFX_BL_cross2"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross2.dds"
	}
	spriteType = {
		name = "GFX_BL_cross3"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross3.dds"
	}
	spriteType = {
		name = "GFX_BL_cross4"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross4.dds"
	}
	spriteType = {
		name = "GFX_BL_cross5"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross5.dds"
	}
	spriteType = {
		name = "GFX_BL_cross6"
		texturefile = "gfx\\interface\\bloodlines\\BL_cross6.dds"
	}
	spriteType = {
		name = "GFX_BL_angel"
		texturefile = "gfx\\interface\\bloodlines\\BL_angel.dds"
	}
	spriteType = {
		name = "GFX_BL_maria_maria"
		texturefile = "gfx\\interface\\bloodlines\\BL_maria_maria_ilikeitloud.dds"
	}
	spriteType = {
		name = "GFX_BL_crusader1"
		texturefile = "gfx\\interface\\bloodlines\\BL_crusader1.dds"
	}
	spriteType = {
		name = "GFX_BL_crusader2"
		texturefile = "gfx\\interface\\bloodlines\\BL_crusader2.dds"
	}
	spriteType = {
		name = "GFX_BL_crusader2"
		texturefile = "gfx\\interface\\bloodlines\\BL_crusader2.dds"
	}
	
   #REC cathedral builder
	spriteType = {
		name = "GFX_BL_cathedral"
		texturefile = "gfx\\interface\\bloodlines\\BL_cathedral.dds"
	}	
}
