#####rewrites some vanilla .gfx entries

spriteTypes = {

### from buildview.gfx
	spriteType = {
		name = "GFX_buildview_level" #cathedrales
		texturefile = "gfx\\interface\\buildview_level.dds"
		noOfFrames = 12
	}

### from frontend.gfx
#	spriteType = {
#		name = "GFX_dlc_alert_frame"
#		texturefile = "gfx\\interface\\dlc_alert_frame_L3T.dds" #alternate with L3T version name
#		allwaystransparent = yes
#	}
	
### from province.gfx
	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx\\interface\\modifier_icons_arko.tga"
		noOfFrames = 277
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_major_modifiers_strip"
		texturefile = "gfx\\interface\\major_modifiers_strip_L3T.dds"
		noOfFrames = 8
	}

###from generalstuff.gfx	spriteType = {
		name = "GFX_overlay_char_dead"
		texturefile = "gfx\\interface\\overlay_char_dead.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 4 #additional martyr icon
	}
	spriteType = {
		name = "GFX_overlay_char_dead_small"
		texturefile = "gfx\\interface\\overlay_char_dead2.tga"
		transparencecheck = yes
		norefcount = yes
		noOfFrames = 4 #additional martyr icon
	}

	
}