##################################
# L3T/ReC/XYLO AMBITIONS by Arko #
##################################

#Contruire un monument

obj_build_something = {
	type = character

	fertility = -0.10 #se consacrer à l'oeuvre de sa vie fait se détourner d'autres choses
	
	potential = {
		NOT = { has_character_flag = built_something }
	}
	
	allow = {
		is_adult = yes
		is_ruler = yes
		is_catholic_group = yes
		NOT = { trait = incapable }
		NOT = { has_character_flag = has_made_cathedral_major_step }
		any_demesne_province = { has_province_modifier = chantier_cathedrale } # Add other monuments
	}
	
	chance = {
		factor = 100
		modifier = { factor = 1.50	trait = proud }
		modifier = { factor = 2.55	trait = ambitious }		
		modifier = { factor = 1.25	trait = patient }
		modifier = { factor = 1.25	trait = fortune_builder }
		modifier = { factor = 1.25	trait = midas_touched }
		modifier = { factor = 0.75	trait = greedy }
		modifier = { factor = 0.75	trait = humble }
		modifier = { factor = 0.01	trait = content }
	}
	
	success = {
		custom_tooltip = { text = build_something_reussite }
		hidden_tooltip = { # Add other monuments
			has_character_flag = has_made_cathedral_major_step
		}
		###
		#ca_cathedrale_03 #Proto-Cathédrale #has building 03 but not 05 
		#ca_cathedrale_05 #nef #has building 05 but not 06
		#ca_cathedrale_06 #Transept #has building 06 but not 07
		#ca_cathedrale_07 #tour1 #has building 07 but not 08
		#ca_cathedrale_08 #tour2 #has building 08 but not 09
		#+les variantes de autres holding type
	}
	
	abort = {
		OR = {
			trait = incapable
		}
	}
	
	abort_effect = {
	}
	
	effect = {
		change_stewardship = 1
		prestige = 250
		set_character_flag = built_something
	}
}
