decisions = {

	buy_books = {
		only_playable = yes
		is_high_prio = yes

		potential = {
			is_playable = yes
			#is_adult = yes
			prisoner = no
			NOT = { religion_group = pagan_group }
			OR = {
				has_character_modifier = librairie_1
				has_character_modifier = librairie_2
			}
			#NOT = {
			#	any_artifact = {
			#		count = 5
			#		has_artifact_flag = bookz 
			#	}
			#}
		}
		allow = {
			custom_tooltip = {
				text = max_nb_books
				hidden_tooltip = {
					NOT = {
						any_artifact = {
							count = 7
							has_artifact_flag = bookz 
						}
					}
				}
			}
#			custom_tooltip = {
#				text = burnt_book_study
#				hidden_tooltip = {
#					OR = {
#						NOT = { has_character_flag = burnt_book_study }
#						had_character_flag = {
#						flag = burnt_book_study
#						days = 3650 #10y
#						}
#					}
#				}
#			}
			wealth = 150
			custom_tooltip = {
				text = UNOCCUPIED_DEMESNE_TITLE
				hidden_tooltip = {
					any_demesne_title = {
						NOT = { higher_tier_than = count }
						is_occupied = no
					}
				}
			}
			#war = no #in big realm you are ALWAYS at war
			not_involved_in_personnal_war = yes
			
			NOT = { is_inaccessible_trigger = yes }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			set_character_flag = is_buying_books			
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = L3T.250 } }
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 1.2 	NOT = {	any_artifact = { count = 1 has_artifact_flag = bookz }}}
			modifier = { factor = 1.1 	NOT = {	any_artifact = { count = 2 has_artifact_flag = bookz }}}
			modifier = { factor = 0.9 	NOT = {	any_artifact = { count = 5 has_artifact_flag = bookz }}}
			modifier = { factor = 0.8 	NOT = {	any_artifact = { count = 6 has_artifact_flag = bookz }}}
			
			modifier = { factor = 1.1 	wealth = 175 }
			modifier = { factor = 1.1 	wealth = 200 }
			modifier = { factor = 1.1 	wealth = 250 }
			modifier = { factor = 1.5 	has_character_modifier = librairie_2 }
			#characters with learning education traits are more likely to try to acquire more books
			modifier = { factor = 1.1 	trait = detached_priest } 
			modifier = { factor = 1.2 	trait = martial_cleric }
			modifier = { factor = 1.3 	trait = scholarly_theologian }
			modifier = { factor = 1.4 	trait = mastermind_theologian }
			#characters with high education in other domains traits are less interested in acquiring books
			modifier = { factor = 0.7	trait = intricate_webweaver }
			modifier = { factor = 0.5 	trait = elusive_shadow }
			modifier = { factor = 0.7	trait = charismatic_negotiator }
			modifier = { factor = 0.5 	trait = grey_eminence }
			modifier = { factor = 0.7	trait = fortune_builder }
			modifier = { factor = 0.5 	trait = midas_touched }		
			#characters with educated in martial care even less about books
			modifier = { factor = 0.7	trait = misguided_warrior }
			modifier = { factor = 0.5 	trait = tough_soldier }	
			modifier = { factor = 0.3 	trait = skilled_tactician }	
			modifier = { factor = 0.1	trait = brilliant_strategist }
			#ambitions/focus balance
			modifier = { factor = 2.0	has_ambition = obj_improve_learning }
			modifier = { factor = 1.2	has_ambition = obj_improve_stewardship }
			modifier = { factor = 0.9	has_ambition = obj_improve_diplomacy }
			modifier = { factor = 0.5	has_ambition = obj_improve_intrigue }
			modifier = { factor = 0.2	has_ambition = obj_improve_martial }
			modifier = { factor = 0.2	has_focus = focus_war }
			modifier = { factor = 0.2	has_focus = focus_hunting }
			modifier = { factor = 1.2	has_focus = focus_business }
			modifier = { factor = 1.2	has_focus = focus_rulership }
			modifier = { factor = 2.0	has_focus = focus_scholarship }
			modifier = { factor = 1.5	has_focus = focus_theology }
			modifier = { factor = 0.7	has_focus = focus_family }
			modifier = { factor = 0.5	has_focus = focus_carousing }
			modifier = { factor = 0.7	has_focus = focus_intrigue }
			modifier = { factor = 0.5	has_focus = focus_seduction }			

			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 735 #2years
					}
				}
			}
		}
	}

	study_books = {
		only_playable = yes
		is_high_prio = yes

		potential = {
			is_playable = yes
			prisoner = no
			#is_adult = yes  ###temp à ajouter
			NOT = { religion_group = pagan_group }
			OR = {
				#has_character_modifier = librairie_1
				has_character_modifier = librairie_2
			}
			#any_artifact = {
			#	has_artifact_flag = bookz 
			#	NOT = { has_artifact_flag = unique_book }
			#	NOT = { has_artifact_flag = used_book }
			#}
		}
		allow = {
			custom_tooltip = {
				text = owns_at_least_a_non_unique_book
				hidden_tooltip = {
					any_artifact = {
						has_artifact_flag = bookz 
						NOT = { has_artifact_flag = unique_book }
						NOT = { has_artifact_flag = used_book }
					}
				}
			}
			custom_tooltip = {
				text = dropped_book_study
				hidden_tooltip = {
					OR = {
						NOT = { has_character_flag = dropped_book_study }
						had_character_flag = {
						flag = dropped_book_study
						days = 365 #1y
						}
					}
				}
			}
			custom_tooltip = {
				text = max_studied_books
				hidden_tooltip = {
					NOT = {
						any_artifact = {
							count = 3
							has_artifact_flag = used_book
						}
					}
				}
			}
			custom_tooltip = {
				text = burnt_book_study
				hidden_tooltip = {
					OR = {
						NOT = { has_character_flag = burnt_book_study }
						had_character_flag = {
						flag = burnt_book_study
						days = 1825 #5y
						}
					}
				}
			}
			#war = no #in big realm you are ALWAYS at war
			not_involved_in_personnal_war = yes
			
			custom_tooltip = {
				text = UNOCCUPIED_DEMESNE_TITLE
				hidden_tooltip = {
					any_demesne_title = {
						NOT = { higher_tier_than = count }
						is_occupied = no
					}
				}
			}

			NOT = { is_inaccessible_trigger = yes }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			set_character_flag = is_studying_books			
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = L3T.253 } }
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0.8 	NOT = { any_artifact = { count = 2 has_artifact_flag = bookz	NOT = { has_artifact_flag = unique_book }	NOT = { has_artifact_flag = used_book }}}}
			modifier = { factor = 0.9 	NOT = {	any_artifact = { count = 3 has_artifact_flag = bookz	NOT = { has_artifact_flag = unique_book }	NOT = { has_artifact_flag = used_book }}}}
			modifier = { factor = 1.1 	NOT = {	any_artifact = { count = 5 has_artifact_flag = bookz	NOT = { has_artifact_flag = unique_book }	NOT = { has_artifact_flag = used_book }}}}
			modifier = { factor = 1.2 	NOT = {	any_artifact = { count = 6 has_artifact_flag = bookz	NOT = { has_artifact_flag = unique_book }	NOT = { has_artifact_flag = used_book }}}}
				
			#characters with learning education traits are more likely to try to acquire more books
			modifier = { factor = 1.1 	trait = detached_priest } 
			modifier = { factor = 1.2 	trait = martial_cleric }
			modifier = { factor = 1.3 	trait = scholarly_theologian }
			modifier = { factor = 1.4 	trait = mastermind_theologian }
			#characters with high education in other domains traits are less interested in acquiring books
			modifier = { factor = 0.7	trait = intricate_webweaver }
			modifier = { factor = 0.5 	trait = elusive_shadow }
			modifier = { factor = 0.7	trait = charismatic_negotiator }
			modifier = { factor = 0.5 	trait = grey_eminence }
			modifier = { factor = 0.7	trait = fortune_builder }
			modifier = { factor = 0.5 	trait = midas_touched }		
			#characters with educated in martial care even less about books
			modifier = { factor = 0.7	trait = misguided_warrior }
			modifier = { factor = 0.5 	trait = tough_soldier }	
			modifier = { factor = 0.3 	trait = skilled_tactician }	
			modifier = { factor = 0.1	trait = brilliant_strategist }
			#ambitions/focus balance
			modifier = { factor = 2.0	has_ambition = obj_improve_learning }
			modifier = { factor = 1.2	has_ambition = obj_improve_stewardship }
			modifier = { factor = 0.9	has_ambition = obj_improve_diplomacy }
			modifier = { factor = 0.5	has_ambition = obj_improve_intrigue }
			modifier = { factor = 0.2	has_ambition = obj_improve_martial }
			modifier = { factor = 0.2	has_focus = focus_war }
			modifier = { factor = 0.2	has_focus = focus_hunting }
			modifier = { factor = 1.2	has_focus = focus_business }
			modifier = { factor = 1.2	has_focus = focus_rulership }
			modifier = { factor = 2.0	has_focus = focus_scholarship }
			modifier = { factor = 1.5	has_focus = focus_theology }
			modifier = { factor = 0.7	has_focus = focus_family }
			modifier = { factor = 0.5	has_focus = focus_carousing }
			modifier = { factor = 0.7	has_focus = focus_intrigue }
			modifier = { factor = 0.5	has_focus = focus_seduction }
			modifier = { factor = 2.0 	has_character_flag = dropped_book_study	}		

			modifier = { factor = 0.05	trait = slothful }
			
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 735 #2years
					}
				}
			}
			modifier = {
				factor = 0
				has_character_flag = dropped_book_study
				NOT = {
					had_character_flag = {
						flag = dropped_book_study
						days = 1825 #5years
					}
				}
			}
		}
	}
}
