# Initialisation of population buildings at starting
character_event = {
	id = L3T.1101
	hide_window = yes
	ai = no
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = init_population }
	}
	
	immediate = {
		set_global_flag = init_population
		any_title = {
			limit = { tier = baron }
			export_to_variable = { which = "developpement" value = num_of_buildings } #gives a random seed based on techs
			set_variable = { which = "devnextstep" value = 100 }
			if = {
				limit = {	
					year = 1000
				}
				# Gives a random bonus
				random_list = {
					15 = {
						change_variable = { which = "developpement" value = 10 }
					} 
					20 = {
						change_variable = { which = "developpement" value = 20 }
					}
					40 = {
						change_variable = { which = "developpement" value = 30 }
					}
					15 = {
						change_variable = { which = "developpement" value = 40 }
					}
					10 = {
						change_variable = { which = "developpement" value = 50 }
					}
				}
			}
			if = {
				limit = {	
					year = 1150
				}
				change_variable = { which = "developpement" value = 50 }
			}
			
			set_variable = { which = "developpement_init" which = "developpement" }
			
			# Castles
			#if = { #buggy
			#	holding_type = castle
			#	limit = { check_variable = { which = "developpement" value = 0 }}
			#	set_variable = { which = "devnextstep" value = 100 }
			#}

			if = {
				#limit = { num_of_buildings = 10 }
				limit = { check_variable = { which = "developpement" value = 100 }}
				add_building = ca_town_1
				set_variable = { which = "devnextstep" value = 150 }
			}
			
			if = {
				#limit = { num_of_buildings = 15 }
				limit = { check_variable = { which = "developpement" value = 150 }}
				set_variable = { which = "devnextstep" value = 200 }
				add_building = ca_town_2
			}
			
			if = {
				#limit = { num_of_buildings = 20 }
				limit = { check_variable = { which = "developpement" value = 200 }}
				set_variable = { which = "devnextstep" value = 250 }
				add_building = ca_town_3
			}
			
			if = {
				#limit = { num_of_buildings = 25 }
				limit = { check_variable = { which = "developpement" value = 250 }}
				set_variable = { which = "devnextstep" value = 350 }
				add_building = ca_town_4
			}
			
			if = {
				#limit = { num_of_buildings = 35 }
				limit = { check_variable = { which = "developpement" value = 350 }}
				add_building = ca_town_5
			}

			# Cities
			#if = { #buggy
			#	holding_type = city
			#	limit = { check_variable = { which = "developpement" value = 0 }}
			#
			#	set_variable = { which = "devnextstep" value = 100 }
			#}
			
			if = {
				#limit = { num_of_buildings = 10 }
				limit = { check_variable = { which = "developpement" value = 100 }}
				add_building = ct_town_1
				set_variable = { which = "devnextstep" value = 150 }
			}
			
			if = {
				#limit = { num_of_buildings = 15 }
				limit = { check_variable = { which = "developpement" value = 150 }}
				add_building = ct_town_2
				set_variable = { which = "devnextstep" value = 250 }
			}
			
			if = {
				#limit = { num_of_buildings = 20 }
				limit = { check_variable = { which = "developpement" value = 250 }}
				add_building = ct_town_3
				set_variable = { which = "devnextstep" value = 400 }
			}
			
			if = {
				#limit = { num_of_buildings = 25 }
				limit = { check_variable = { which = "developpement" value = 400 }}
				add_building = ct_town_4
				set_variable = { which = "devnextstep" value = 500 }
			}
			
			if = {
				#limit = { num_of_buildings = 30 }
				limit = { check_variable = { which = "developpement" value = 500 }}
				add_building = ct_town_5
			}
			# Temples
			#if = { #buggy
			#	holding_type = temple
			#	limit = { check_variable = { which = "developpement" value = 0 }}
			#	set_variable = { which = "devnextstep" value = 120 }
			#}
			
			if = {
				#limit = { num_of_buildings = 12 }
				limit = { check_variable = { which = "developpement" value = 100 }}
				add_building = tp_town_1
				set_variable = { which = "devnextstep" value = 170 }
			}
			
			if = {
				#limit = { num_of_buildings = 17 }
				limit = { check_variable = { which = "developpement" value = 170 }}
				add_building = tp_town_2
				set_variable = { which = "devnextstep" value = 220 }
			}
			
			if = {
				#limit = { num_of_buildings = 22 }
				limit = { check_variable = { which = "developpement" value = 220 }}
				add_building = tp_town_3
				set_variable = { which = "devnextstep" value = 260 }
			}
			
			if = {
				#limit = { num_of_buildings = 26 }
				limit = { check_variable = { which = "developpement" value = 260 }}
				add_building = tp_town_4
				set_variable = { which = "devnextstep" value = 300 }
			}
			
			if = {
				#limit = { num_of_buildings = 30 }
				limit = { check_variable = { which = "developpement" value = 300 }}
				add_building = tp_town_5
			}
		}
	}
}

province_event = { #called by settlement_decision
	id = L3T.1102
	desc = "DESCL3T.1102"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = init_population
	}
	#voir pour retourner une estimation textuée plutot que la valeur brute si on l'utilise à d'autres fins que le test/debug
	
	option = {
		name = "OK"	
	}
}

character_event = {
	id = L3T.1103
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		#war = no
		any_demesne_title = {
			tier = baron
			OR = { 
				holding_type = castle
				holding_type = temple
				holding_type = city
			}
		}
	}
	
	immediate = {
		any_demesne_title = {
			limit = { 
				tier = baron
				OR = { 
					holding_type = castle
					holding_type = temple
					holding_type = city
				}
			}
			if = {
				limit = {
					has_siege = no
					is_occupied = no
					NOT = {
						location = { 
							OR = {
								has_disease = yes
								has_province_modifier = meteo_inondation
								has_province_modifier = meteo_secheresse
							}
						}
					}
				}
				save_event_target_as = holding_dev #totoro
				set_variable = { which = "developpementold" which = "developpement" } #copies to the new set variable the value of the 2nd one
				if = {
					limit = {
						holding_type = city
					}
					change_variable = { which = "developpement" value = 1 }
					change_variable = { which = "developpement_yearly_growth" value = 1 }
				}
				random = { 
					chance = 40
					modifier = {
						factor = 1.5
						location = { has_province_modifier = agriculture4_pain }
					}
					modifier = {
						factor = 1.5
						location = { has_province_modifier = industrie_prospere }
					}
					change_variable = { which = "developpement" value = 1 } 
					change_variable = { which = "developpement_yearly_growth" value = 1 }
				}
				if = {
					limit = { has_global_flag = debug_L3T }
					holder_scope = { character_event = { id = L3T.1104 days = 0 }} #totoro
				}
			}
			if = {
				limit = {
					location = { 
						OR = {
							has_disease = yes
							has_province_modifier = meteo_inondation
							has_province_modifier = meteo_secheresse
						}
					}
				}
				save_event_target_as = holding_dev #totoro
				set_variable = { which = "developpementold" which = "developpement" }
				if = {
					limit = { check_variable = { which = "developpement" value = 1 }}
					change_variable = { which = "developpement" value = -1 }
					change_variable = { which = "developpement_yearly_growth" value = -1 }
					holder_scope = { character_event = { id = L3T.1105 days = 0 }}
				}
				
			}
			if = {
				limit = {
					has_siege = no
					is_occupied = yes
					location = { has_disease = no }
				}
				save_event_target_as = holding_dev
				set_variable = { which = "developpementold" which = "developpement" }
				holder_scope = { character_event = { id = L3T.1106 days = 0 }}
			}
			if = {
				limit = {
					has_siege = yes
					is_occupied = no
					location = { has_disease = no }
				}
				set_variable = { which = "developpementold" which = "developpement" }
				save_event_target_as = holding_dev
				holder_scope = { character_event = { id = L3T.1106 days = 0 }}
			}		
		}
	}
}

#called by on_loot_settlement
character_event = { 
	id = L3T.1108
	hide_window = yes
	
	is_triggered_only = yes 
	
	trigger = {
		has_global_flag = init_population
	}
	#voir pour retourner une estimation textuée plutot que la valeur brute si on l'utilise à d'autres fins que le test/debug
	
	immediate = { #i want to scope the settlement that fired this event
		FROM = {
			save_event_target_as = holding_dev
			set_variable = { which = "developpementold" which = "developpement" } #copies to the new set variable the value of the 2nd one
			if = {
				limit = { check_variable = { which = "developpement" value = 15 } }
				change_variable = { which = "developpement" value = -15 }
				change_variable = { which = "developpement_looting" value = -15 }
				holder_scope = { character_event = { id = L3T.1107 days = 0 }}
			}
			if = {
				limit = { NOT = { check_variable = { which = "developpement" value = 15 } } }
				change_variable = { which = "developpement_looting" which = "developpement" }
				set_variable = { which = "developpement" value = 0 }
				#no need for a notification if already at zero, can't be worse.
			}				
		}
	}
}

#trade post bonus
character_event = {
	id = L3T.1110
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			has_trade_post=yes  #province has a trade post
			any_province_holding = { 
				holding_type = city
				NOT = { has_title_flag = received_trade_post_devv_bonus }
			} #I am a city holder
		}
	}
	
	immediate = {
		FROM = {
			any_province_holding = {
				limit = {
					holding_type = city
					location = { has_trade_post = yes }
					NOT = { has_title_flag = received_trade_post_devv_bonus }
				}
				#change_variable = { which = "developpement" value = 10 }
				if = {
					limit = { has_building = VOC_INDUSTRIELLE }
					change_variable = { which = "developpement" value = 10 }
					change_variable = { which = "developpement_trade_post" value = 10 }
					save_event_target_as = holding_dev
					set_title_flag = received_trade_post_devv_bonus
					holder_scope = { character_event = { id = L3T.11091 days = 0 }}
				}
				if = {
					limit = { has_building = VOC_COMMERCIALE }
					change_variable = { which = "developpement" value = 30 }
					change_variable = { which = "developpement_trade_post" value = 30 }
					save_event_target_as = holding_dev
					set_title_flag = received_trade_post_devv_bonus
					holder_scope = { character_event = { id = L3T.11091 days = 0 }}
				}
			}
		}
	}
}
#hospital bonus
character_event = {
	id = L3T.1111
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			hospital_level = 1
			any_province_holding = {
				OR = {
					holding_type = castle
					holding_type = temple
					holding_type = city
				}
				NOT = { has_title_flag = received_hospital_devv_bonus }
			}
		}
	}
	
	immediate = {
		FROM = {
			any_province_holding = {
				limit = {
					OR = { 
						holding_type = castle
						holding_type = temple
						holding_type = city
					}
					location = { hospital_level = 1 }
					NOT = { has_title_flag = received_hospital_devv_bonus }
				}
				set_title_flag = received_hospital_devv_bonus
				change_variable = { which = "developpement" value = 10 }
				change_variable = { which = "developpement_hospital" value = 10 }
				save_event_target_as = holding_dev #totoro
				holder_scope = { character_event = { id = L3T.11093 days = 0 }}
			}
		}
	}
}

#Evolution population	CASTLE 
##niveau 1	CASTLE

character_event = {
	#title = "NAMEL3T.101"
    	id = L3T.101
	desc = "DESCL3T.101"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 
			NOT = {	has_building = ca_town_1	}
			#num_of_buildings = 10
			check_variable = { which = "developpement" value = 100 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 	
				NOT = {	has_building = ca_town_1	}
				#num_of_buildings = 10
				check_variable = { which = "developpement" value = 100 }
			}
			add_building = ca_town_1
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 150 } }
		}
	}
}

##niveau 2	CASTLE
character_event = {
	#title = "NAMEL3T.102"
    	id = L3T.102
	desc = "DESCL3T.102"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_1
			NOT = { has_building = ca_town_2 }
			#num_of_buildings = 15
			check_variable = { which = "developpement" value = 150 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				#num_of_buildings = 15
				check_variable = { which = "developpement" value = 150 }
								has_building = ca_town_1
				NOT = { has_building = ca_town_2 }
			}
			add_building = ca_town_2
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 200 }}
		}
	}
}

##niveau 3	CASTLE
character_event = {
	#title = "NAMEL3T.103"
    	id = L3T.103
	desc = "DESCL3T.103"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_2
			NOT = { has_building = ca_town_3 }
			#num_of_buildings = 20
			check_variable = { which = "developpement" value = 200 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				#num_of_buildings = 20
				check_variable = { which = "developpement" value = 200 }
				has_building = ca_town_2
				NOT = { has_building = ca_town_3 }
			}
			add_building = ca_town_3
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 250 }}
		}
	}
}

##niveau 4	CASTLE
character_event = {
	#title = "NAMEL3T.104"
    	id = L3T.104
	desc = "DESCL3T.104"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_3
			NOT = { has_building = ca_town_4 }
			#num_of_buildings = 25
			check_variable = { which = "developpement" value = 250 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				#num_of_buildings = 25
				check_variable = { which = "developpement" value = 250 }
				has_building = ca_town_3
				NOT = { has_building = ca_town_4 }
			}
			add_building = ca_town_4
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 350 }}
		}
	}
}

##niveau 5	CASTLE
character_event = {
	#title = "NAMEL3T.105"
    	id = L3T.105
	desc = "DESCL3T.105"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_4
			NOT = { has_building = ca_town_5 }
			#num_of_buildings = 35
			check_variable = { which = "developpement" value = 350 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				#num_of_buildings = 35
				check_variable = { which = "developpement" value = 350 }
				has_building = ca_town_4
				NOT = { has_building = ca_town_5 }
			}
			add_building = ca_town_5
		}
	}
}


#Evolution population	CITY sligtly faster
##niveau 1	CITY 
character_event = {
	#title = "NAMEL3T.106"
    	id = L3T.106
	desc = "DESCL3T.106"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			NOT = {	has_building = ct_town_1	}
			#num_of_buildings = 10
			check_variable = { which = "developpement" value = 100 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				NOT = {	has_building = ct_town_1	}
				#num_of_buildings = 10
				check_variable = { which = "developpement" value = 100 }
			}
			add_building = ct_town_1
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 150 }}
		}
	}
}

##niveau 2	CITY 
character_event = {
	#title = "NAMEL3T.107"
    	id = L3T.107
	desc = "DESCL3T.107"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city	
			has_building = ct_town_1
			NOT = { has_building = ct_town_2 }
			#num_of_buildings = 15
			check_variable = { which = "developpement" value = 150 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				#num_of_buildings = 15
				check_variable = { which = "developpement" value = 150 }
				has_building = ct_town_1
				NOT = { has_building = ct_town_2 }
			}
			add_building = ct_town_2
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 250 }}
		}
	}
}

##niveau 3	CITY 
character_event = {
	#title = "NAMEL3T.108"
    	id = L3T.108
	desc = "DESCL3T.108"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			has_building = ct_town_2
			NOT = { has_building = ct_town_3 }
			#num_of_buildings = 20
			check_variable = { which = "developpement" value = 250 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				#num_of_buildings = 20
				check_variable = { which = "developpement" value = 250 }
				has_building = ct_town_2
				NOT = { has_building = ct_town_3 }
			}
			add_building = ct_town_3
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 400 }}
		}
	}
}

##niveau 4	CITY 
character_event = {
	#title = "NAMEL3T.109"
    	id = L3T.109
	desc = "DESCL3T.109"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city			
			has_building = ct_town_3
			NOT = { has_building = ct_town_4 }
			#num_of_buildings = 25
			check_variable = { which = "developpement" value = 400 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city		
				#num_of_buildings = 25
				check_variable = { which = "developpement" value = 400 }
				has_building = ct_town_3
				NOT = { has_building = ct_town_4 }
			}
			add_building = ct_town_4
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 500 }}
		}
	}
}

##niveau 5	CITY 
character_event = {
	#title = "NAMEL3T.110"
    	id = L3T.110
	desc = "DESCL3T.110"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			has_building = ct_town_4
			NOT = { has_building = ct_town_5 }
			#num_of_buildings = 30
			check_variable = { which = "developpement" value = 500 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				#num_of_buildings = 30
				check_variable = { which = "developpement" value = 500 }
				has_building = ct_town_4
				NOT = { has_building = ct_town_5 }
			}
			add_building = ct_town_5
		}
	}
}

#Evolution population	TEMPLE sligtly slower 
##niveau 1	TEMPLE 
character_event = {
	#title = "NAMEL3T.111"
    	id = L3T.111
	desc = "DESCL3T.111"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			NOT = {	has_building = tp_town_1	}
			#num_of_buildings = 12
			check_variable = { which = "developpement" value = 120 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple	
				NOT = {	has_building = tp_town_1	}
				#num_of_buildings = 12
				check_variable = { which = "developpement" value = 120 }
			}
			add_building = tp_town_1
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 170 }}
		}
	}
}

##niveau 2	TEMPLE 
character_event = {
	#title = "NAMEL3T.112"
    	id = L3T.112
	desc = "DESCL3T.112"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_1
			NOT = { has_building = tp_town_2 }
			#num_of_buildings = 17
			check_variable = { which = "developpement" value = 170 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				#num_of_buildings = 17
				check_variable = { which = "developpement" value = 170 }
				has_building = tp_town_1
				NOT = {	has_building = tp_town_2	}
			}
			add_building = tp_town_2
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 220 }}
		}
	}
}

##niveau 3	TEMPLE 
character_event = {
	#title = "NAMEL3T.113"
    	id = L3T.113
	desc = "DESCL3T.113"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_2
			NOT = { has_building = tp_town_3 }
			#num_of_buildings = 22
			check_variable = { which = "developpement" value = 220 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				#num_of_buildings = 22
				check_variable = { which = "developpement" value = 220 }
				has_building = tp_town_2
				NOT = {	has_building = tp_town_3	}
			}
			add_building = tp_town_3
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 260 }}
		}
	}
}

##niveau 4	TEMPLE 
character_event = {
	#title = "NAMEL3T.114"
    	id = L3T.114
	desc = "DESCL3T.114"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_3
			NOT = { has_building = tp_town_4 }
			#num_of_buildings = 26
			check_variable = { which = "developpement" value = 260 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				#num_of_buildings = 26
				check_variable = { which = "developpement" value = 260 }
				has_building = tp_town_3
				NOT = {	has_building = tp_town_4	}
			}
			add_building = tp_town_4
			hidden_tooltip = { set_variable = { which = "devnextstep" value = 300 }}
		}
	}
}

##niveau 5	TEMPLE 
character_event = {
	#title = "NAMEL3T.115"
    	id = L3T.115
	desc = "DESCL3T.115"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_4
			NOT = { has_building = tp_town_5 }
			#num_of_buildings = 30
			check_variable = { which = "developpement" value = 300 }
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				#num_of_buildings = 30
				check_variable = { which = "developpement" value = 300 }
				has_building = tp_town_4
				NOT = {	has_building = tp_town_5	}
			}
			add_building = tp_town_5
		}
	}
}