# Development variable notifications

character_event = { #notification for 1103 normal growth
	id = L3T.1104
	desc = "DESCL3T.1104"
	title = "NAMEL3T.1104"

	#desc = {
	#	trigger = { has_global_flag = debug_L3T }
	#	text = DESCL3T.1104_debug
	#}
	#desc = { #this event is debug mod only
	#	trigger = {  NOT = { has_global_flag = debug_L3T } }
	#	text = DESCL3T.1104
	#}
	
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes #called only in debug mod
	
	trigger = {
		has_global_flag = init_population
	}
	#voir pour retourner une estimation textuée plutot que la valeur brute si on l'utilise à d'autres fins que le test/debug
	
	option = {
		name = "OK"	
		#name = "L3T.1104"
		clear_event_target = holding_dev 
	}
}
character_event = { #notification for 1103 disease decrease
	id = L3T.1105
	#desc = "DESCL3T.1105"
	title = "NAMEL3T.1105"

	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.1105_debug
	}
	desc = {
		trigger = {  
			NOT = { has_global_flag = debug_L3T }
			event_target:holding_dev = {
				location = {
					has_disease = yes
					NOT = {	has_province_modifier = meteo_inondation }
					NOT = {	has_province_modifier = meteo_secheresse }
				}
			}
		}
		text = DESCL3T.1105_disease
	}
	desc = {
		trigger = {  
			NOT = { has_global_flag = debug_L3T }
			event_target:holding_dev = {
				location = {
					has_disease = no
					OR = {
						has_province_modifier = meteo_inondation
						has_province_modifier = meteo_secheresse
					}
				}
			}
		}
		text = DESCL3T.1105_chatastrophe
	}
	desc = {
		trigger = {  
			NOT = { has_global_flag = debug_L3T }
			event_target:holding_dev = {
				location = {
					has_disease = yes
					OR = {
						has_province_modifier = meteo_inondation
						has_province_modifier = meteo_secheresse
					}
				}
			}
		}
		text = DESCL3T.1105_chatastrophe #in case of both disease+meteo, meteo desc
	}
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = init_population
	}
	#voir pour retourner une estimation textuée plutot que la valeur brute si on l'utilise à d'autres fins que le test/debug
	
	option = {
		#name = "OK"	
		name = "L3T.1105a"
		clear_event_target = holding_dev 
	}
}
character_event = {  #notification for 1103 occupied stagnation
	id = L3T.1106
	title = "NAMEL3T.1106"

	desc = {
		trigger = {  
			has_global_flag = debug_L3T
			event_target:holding_dev = {
				location = {
					OR = {
						has_siege = yes
						is_occupied = yes
					}
					has_disease = no
				}
			}
		}
		text = DESCL3T.1106_debug
	}
	desc = {
		trigger = {  
			NOT = { has_global_flag = debug_L3T }
			event_target:holding_dev = {
				location = {
					has_siege = no
					is_occupied = yes
					has_disease = no
				}
			}
		}
		text = DESCL3T.1106_occupation
	}
	desc = {
		trigger = {  
			NOT = { has_global_flag = debug_L3T }
			event_target:holding_dev = {
				location = {
					has_siege = yes
					is_occupied = no
					has_disease = no
				}
			}
		}
		text = DESCL3T.1106_assiege
	}
	
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = init_population
	}
	#voir pour retourner une estimation textuée plutot que la valeur brute si on l'utilise à d'autres fins que le test/debug
	
	option = {
		#name = "OK"	
		name = "L3T.1106a"
		clear_event_target = holding_dev 
	}
}

character_event = { #notification for 1108 on_loot_settlement decrease
	id = L3T.1107
	#desc = "DESCL3T.1107"
	title = "NAMEL3T.1107"

	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.1107_debug
	}
	desc = {
		trigger = {  NOT = { has_global_flag = debug_L3T } }
		text = DESCL3T.1107
	}
	
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		#name = "OK"	
		name = "L3T.1107a"
		clear_event_target = holding_dev 
	}
}

character_event = { #notification for hospital
	id = L3T.11091
	#desc = "DESCL3T.11091"
	title = "NAMEL3T.11091"

	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.11091_debug_voc1
		FROM = { has_building = VOC_INDUSTRIELLE }
	}
	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.11091_debug_voc2
		FROM = { has_building = VOC_COMMERCIALE }
	}
	desc = {
		trigger = {  NOT = { has_global_flag = debug_L3T } }
		text = DESCL3T.11091
	}
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		#name = "OK"
		name = "L3T.11091a"
		clear_event_target = holding_dev 
	}
}
character_event = { #notification for hospital
	id = L3T.11093
	desc = "DESCL3T.11093"
	title = "NAMEL3T.11093"

	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.11093_debug
	}
	desc = {
		trigger = {  NOT = { has_global_flag = debug_L3T } }
		text = DESCL3T.11093
	}
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		#name = "OK"
		name = "L3T.11093a"
		clear_event_target = holding_dev 
	}
}
character_event = { #notification for hospital
	id = L3T.11093
	desc = "DESCL3T.11093"
	title = "NAMEL3T.11093"

	desc = {
		trigger = { has_global_flag = debug_L3T }
		text = DESCL3T.11093_debug
	}
	desc = {
		trigger = {  NOT = { has_global_flag = debug_L3T } }
		text = DESCL3T.11093
	}
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		name = "L3T.11093a"
		clear_event_target = holding_dev 
	}
}

##never called ATM
character_event = { #notification from advanced ressources +10
	id = L3T.11094
	desc = "DESCL3T.11094"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "OK"	
		clear_event_target = holding_pour_desc
	}
}
character_event = { #notification from advanced ressources +20
	id = L3T.11095
	desc = "DESCL3T.11095"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = "OK"	
		clear_event_target = holding_pour_desc 
	}
}