namespace = L3T

## Mode debug
character_event = {
    id = L3T.1
	title = "NAMEL3T.1"
	desc = "DESCL3T.1"
	picture = GFX_evt_L3T_capitulaire

	is_triggered_only = yes

	immediate = { set_global_flag = debug_L3T }
	option = { name = OK }
}
character_event = {
    id = L3T.2
	title = "NAMEL3T.2"
	desc = "DESCL3T.2"
	picture = GFX_evt_L3T_capitulaire

	is_triggered_only = yes
	
	immediate = { clr_global_flag = debug_L3T }
	option = { name = OK }
}

## Détection de la carte
character_event = {
    id = L3T.10
	#title = "NAMEL3T.10"
	#desc = "DESCL3T.10"
	title = { 
		trigger = {	religion_group = christian	}
		text = "NAMEL3T.10_christian"
	}
	title = {
		trigger = {	religion_group = muslim	}
		text = "NAMEL3T.10_muslim"
	}
	title = { 
		trigger = { NOT = { religion_group = muslim religion_group = christian }}
		text = "NAMEL3T.10_other"
	}

	desc = {
		trigger = { has_global_flag = running_LCDA }
		text = DESCL3T.10_LCDA
	}
	desc = {
		trigger = { has_global_flag = SWMH }
		text = DESCL3T.10_SWMH
	}	
	desc = {
		trigger = { 
			NOT = { has_global_flag = SWMH }
			NOT = { has_global_flag = running_LCDA }
			}
		text = DESCL3T.10_VANILLA
	}
	
	picture = GFX_evt_L3Tv_hermes
	window = EventWindowL3T

	major = yes
	hide_new = yes
	hide_from = yes
	ai=no 
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			had_global_flag = { flag = running_LCDA days = 2 }
			has_global_flag = running_VANILLA
			# The SWMH flag is already given when creating history
			# The LCDA flag is already given when creating history
			had_global_flag = { flag = SWMH days = 2 }
		}			
	}
	
	immediate = {
		any_province = {
			province_event = { id = L3T.28 days = 25 random = 15} #attribution cols
		}
		set_global_flag = running_L3T
		set_global_flag = available_relique26
		if = {
			limit = { 
				ai = no
				has_game_rule = {
					name = opus_francigenum
					value = free
				}
			}
			narrative_event = { id = REC.101 days = 10 }
		}
		if = {
			limit = { ai = no }
			set_variable = { which = "global_burns" value = 0 }
		}
	}
	
	option = {	
		#name = "L3T.10A"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			has_global_flag = SWMH
		}
		#SWMH coasts, land, rivers
		hidden_tooltip = {
			any_province = { 
				province_event = { id = L3T.20 days = 10 }
				province_event = { id = L3T.21 days = 10 }
				province_event = { id = L3T.22 days = 10 }
			}
		}
		set_global_flag = paix_de_dieu 
	}
	option = {	
		# name = "L3T.10B"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			has_global_flag = running_LCDA
		}
		#LCDA coasts, land, rivers
		hidden_tooltip = {
			any_province = {
				province_event = { id = L3T.30 days = 10 }
				province_event = { id = L3T.31 days = 10 }
				province_event = { id = L3T.32 days = 10 }
			}
		}
		set_global_flag = paix_de_dieu 
	}
	option = {
		#name = "L3T.10C"	
		name = OK
		ai_chance = { factor = 0 }
		trigger = {
			ai = no
			NOT = { has_global_flag = SWMH }
			NOT = { has_global_flag = running_LCDA }			
		}
		#VANILLA coasts, land, rivers
		hidden_tooltip = {
			any_province = { 
				province_event = { id = L3T.25 days = 10 }
				province_event = { id = L3T.26 days = 10 }
				province_event = { id = L3T.27 days = 10 }
			}
		}
		set_global_flag = running_VANILLA	
		set_global_flag = paix_de_dieu 
	}
	option = {	
		trigger = { ai = yes }
		ai_chance = { factor = 100 }
	}
}

# Fin paix de Dieu
narrative_event = {
    id = L3T.11
	hide_window = yes

	trigger = {
		NOT = { has_global_flag = paix_de_dieu_cleared }
		has_global_flag = paix_de_dieu
		had_global_flag = { flag = paix_de_dieu days = 1825 } #5 years
	}

	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.90	had_global_flag = { flag = paix_de_dieu days = 1825 } } #5years
		modifier = { factor = 1.40	had_global_flag = { flag = paix_de_dieu days = 2190 } } #6years
		#modifier = { factor = 1.00	had_global_flag = { flag = paix_de_dieu days = 2555 } } #7years #ideal year
		modifier = { factor = 0.90	had_global_flag = { flag = paix_de_dieu days = 2920 } } #8years
		modifier = { factor = 0.80	had_global_flag = { flag = paix_de_dieu days = 3285 } } #9years
	}
	
	immediate = {	
	clr_global_flag = paix_de_dieu
	set_global_flag = paix_de_dieu_cleared
	}
}

# Boost IA non feudal
character_event = {
    id = L3T.12
	#desc = "DESCL3T.12"
	#picture = GFX_evt_market
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = start_bonus_given }
		ai = yes
		is_feudal = no
		is_patrician = no
		NOT = { tier = count }
		tier = baron
	}
		
	#mean_time_to_happen = { days = 10 }	

	immediate = {
	#name = "L3T.12A"
	set_character_flag = start_bonus_given  
	random_list = {
		16 = { wealth = 35	}
		14 = { wealth = 42	}
		13 = { wealth = 57	}
		12 = { wealth = 78	}
		10 = { wealth = 82	}
		 9 = { wealth = 95	}
		 8 = { wealth = 110	}
		 7 = { wealth = 125	}
		 6 = { wealth = 137	}
		 5 = { wealth = 148	}
		}
	random_list = {
		16 = { piety = 15	}
		14 = { piety = 20	}
		13 = { piety = 25	}
		12 = { piety = 30	}
		10 = { piety = 35	}
		 9 = { piety = 42	}
		 8 = { piety = 57	}
		 7 = { piety = 78	}
		 6 = { piety = 82	}
		 5 = { piety = 95	}
		}
	}
}
#pass attribution -all maps-
province_event = { 
    id = L3T.28
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_province_modifier = minor_pass }
		NOT = { has_province_modifier = great_pass }
		NOT = { any_neighbor_province = { has_province_modifier = great_pass }}
		terrain = mountain
		}

	immediate = {
		if = {
			limit = { 
				NOT = { any_neighbor_province = { terrain = mountain }} #isolated mountains will receive a minor pass
			}
		add_province_modifier = { name = minor_pass	duration = -1 }
		province_event = { id = L3T.29 days = 25 }
		}
		if = {
			limit = { 
				any_neighbor_province = { terrain = mountain }	
			}
		add_province_modifier = { name = great_pass	duration = -1 }
		province_event = { id = L3T.29 days = 25 }
		}
	}
}
#notification pass    
province_event = {
    id = L3T.29
	picture = GFX_evt_LCDA_montagne1
	
	title = { 
		trigger = { has_global_flag = running_LCDA }
		text = "NAMEL3T.29_LCDA"
	}
	title = { 
		trigger = { NOT = { has_global_flag = running_LCDA }}
		text = "NAMEL3T.29_noLCDA"
	}
	
	desc = {
		trigger = { 
			has_province_modifier = great_pass
			has_global_flag = running_LCDA
			}
		text = "DESCL3T.29_maj_extA"
		picture = GFX_evt_LCDA_montagne1
	}
	desc = {
		trigger = { 
			has_province_modifier = minor_pass
			has_global_flag = running_LCDA
			}
		text = "DESCL3T.29_min_extA"
		picture = GFX_evt_LCDA_montagne2
	}
	desc = {
		trigger = { 
			has_province_modifier = great_pass
			NOT = { has_global_flag = running_LCDA }
			}
		text = "DESCL3T.29_maj"
		picture = GFX_evt_LCDA_montagne1
	}
	desc = {
		trigger = { 
			has_province_modifier = minor_pass
			NOT = { has_global_flag = running_LCDA }
			}
		text = "DESCL3T.29_min"
		picture = GFX_evt_LCDA_montagne2
	}
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			25 = { set_province_flag = text_reponse_generique_A }
			25 = { set_province_flag = text_reponse_generique_B }
			25 = { set_province_flag = text_reponse_generique_C }
			25 = { set_province_flag = text_reponse_generique_D }
		}
	}
	option = {
		name = "text_reponse_generique_A"	
		trigger = { has_province_flag = text_reponse_generique_A }
		clr_province_flag = text_reponse_generique_A
	}
	option = {
		name = "text_reponse_generique_B"	
		trigger = { has_province_flag = text_reponse_generique_B }
		clr_province_flag = text_reponse_generique_B
	}
	option = {
		name = "text_reponse_generique_C"	
		trigger = { has_province_flag = text_reponse_generique_C }
		clr_province_flag = text_reponse_generique_C
	}
	option = {
		name = "text_reponse_generique_D"	
		trigger = { has_province_flag = text_reponse_generique_D }
		clr_province_flag = text_reponse_generique_D
	}
}