 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}

# City
#now split to 00_buildings_CT.txt

# Temple
#now split to 00_buildings_TP.txt

# Family palace
#now split to 00_buildings_FP.txt

castle = {
	XXX = {
		desc = ca_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = { always = no }
		gold_cost = 100
		 
		build_time = 180
		ai_creation_factor = 99
		fort_level = 0.1
		add_number_to_name = no

		extra_tech_building_start = 2
	}
	xxx = {
		desc = ca_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = { always = no }
		gold_cost = 100
		 
		build_time = 180
		ai_creation_factor = 99
		fort_level = 0.1
		add_number_to_name = no

		extra_tech_building_start = 2
	}
}