 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}

# City
city = {


#vanilla
##utilise en prebuild jusqu au niveau 1
	ct_wall_q_1 = {
		desc = ct_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { ct_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 60
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ct_wall_q_2 = {
		desc = ct_wall_q_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 59
		#add_number_to_name = no
		extra_tech_building_start = 1.5
	}	
	ct_wall_q_3 = {
		desc = ca_wall_q_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		upgrades_from = ct_wall_q_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 58
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	ct_wall_q_4 = {
		desc = ca_wall_q_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		upgrades_from = ct_wall_q_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 57
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_wall_q_5 = {
		desc = ca_wall_q_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		upgrades_from = ct_wall_q_4
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 56
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2
	ct_wall_1 = {
		desc = ca_wall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 365
		fort_level = 0.4
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 99
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ct_wall_2 = {
		desc = ca_wall_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = ct_wall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.4
		levy_size = 0.025
		tax_income = 0.2
		ai_creation_factor = 98
		#add_number_to_name = no
		extra_tech_building_start = 1.5
	}
	ct_wall_3 = {
		desc = ct_wall_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		upgrades_from = ct_wall_2
		gold_cost = 100
		build_time = 730
		fort_level = 0.4
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 97
		#add_number_to_name = no
		extra_tech_building_start = 2.0
	}
	ct_wall_4 = {
		desc = ct_wall_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		upgrades_from = ct_wall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 0.5
		levy_size = 0.05
		tax_income = 0.2
		ai_creation_factor = 96
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	ct_wall_5 = {
		desc = ct_wall_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ct_wall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.0
		levy_size = 0.075
		tax_income = 0.5
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	
	# Merchant Republic Arsenal
	ct_rep_arsenal_1 = {
		potential = {
			FROM = { 
				capital_holding = {
					title = FROMFROM
				}
				is_merchant_republic = yes
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		desc = ct_rep_arsenal_1_desc
		gold_cost = 200
		build_time = 1460
		fort_level = 1.0
		garrison_size = 0.25
		levy_size = 0.075
		galleys = 15
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_rep_arsenal_2 = {
		potential = {
			FROM = { 
				capital_holding = {
					title = FROMFROM
				}
				is_merchant_republic = yes
			}
		}
		upgrades_from = ct_rep_arsenal_1
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = ct_rep_arsenal_2_desc
		gold_cost = 400
		build_time = 1460
		fort_level = 1.5
		garrison_size = 0.2
		levy_size = 0.075
		galleys = 15
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_rep_arsenal_3 = {
		potential = {
			FROM = { 
				capital_holding = {
					title = FROMFROM
				}
				is_merchant_republic = yes
			}
		}
		upgrades_from = ct_rep_arsenal_2
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		desc = ct_rep_arsenal_3_desc
		gold_cost = 600
		build_time = 2190
		fort_level = 2.0
		garrison_size = 0.25
		levy_size = 0.125
		galleys = 15
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	
##utilise en prebuild jusqu au niveau 2	
ct_training_grounds_1 = { #Porte en pierre
	desc = ct_training_grounds_1_desc
	trigger = { TECH_CITY_CONSTRUCTION = 0 }
	gold_cost = 90

	build_time = 130
	ai_creation_factor = 97
	fort_level = 0.2
	tax_income = -0.1
	light_infantry = 10
	add_number_to_name = no

	extra_tech_building_start = 3
}

ct_training_grounds_2 = { #Porte gardée
	desc = ct_training_grounds_2_desc
	trigger = { TECH_CITY_CONSTRUCTION = 0 }
	#prerequisites = { 
	#	CITE_L2 #to replace with main building
	#}
	upgrades_from = ct_training_grounds_1
	gold_cost = 190

	build_time = 380
	ai_creation_factor = 96
	fort_level = 0.2
	tax_income = -0.1
	pikemen = 20
	add_number_to_name = no

	extra_tech_building_start = 10
}

ct_training_grounds_3 = { #Porte de  la ville
	desc = ct_training_grounds_3_desc
	trigger = { 
		TECH_CITY_CONSTRUCTION = 0
		FROM = { prestige = 70} #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}	
	#prerequisites = { 
	#	CITE_L3
	#}
	upgrades_from = ct_training_grounds_2
	gold_cost = 270
	#prestige_cost = 70
	build_time = 570
	ai_creation_factor = 95
	fort_level = 0.4
	tax_income = -0.2
	pikemen = 20
	add_number_to_name = no

	extra_tech_building_start = 10
}

#	ct_training_grounds_4 = {
#		desc = ct_training_grounds_1_desc
#		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
#
#		gold_cost = 400
#		build_time = 1460
#		levy_size = 0.125
#		garrison_size = 0.2
#		ai_creation_factor = 95
#		#add_number_to_name = no
#		extra_tech_building_start = 0.2
#	} 
#	ct_training_grounds_5 = {
#		desc = ct_training_grounds_1_desc
#		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
#		upgrades_from = ct_training_grounds_4
#		gold_cost = 500
#		build_time = 2190
#		levy_size = 0.15
#		garrison_size = 0.25
#		ai_creation_factor = 94
#		#add_number_to_name = no
#		extra_tech_building_start = 0.2
#	}
#	ct_training_grounds_6 = {
#		desc = ct_training_grounds_1_desc
#		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
#		upgrades_from = ct_training_grounds_5
#		gold_cost = 500
#		build_time = 2190
#		levy_size = 0.15
#		garrison_size = 0.25
#		ai_creation_factor = 93
#		#add_number_to_name = no
#		extra_tech_building_start = 0.2
#	}

##utilise en prebuild jusqu au niveau 3	
	ct_barracks_1 = {
		desc = ct_barracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 60
		archers = 30
		ai_creation_factor = 95
		#add_number_to_name = no		
		extra_tech_building_start = 0.5
	}
	ct_barracks_2 = {
		desc = ct_barracks_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 40
		archers = 70
		ai_creation_factor = 94
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	ct_barracks_3 = {
		desc = ct_barracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_barracks_2
		gold_cost = 200
		build_time = 730
		light_infantry = 80
		archers = 50
		ai_creation_factor = 93
		#add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	ct_barracks_4 = {
		desc = ct_barracks_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 60
		archers = 90
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_barracks_5 = {
		desc = ct_barracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_barracks_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 100
		archers = 70
		ai_creation_factor = 91
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_barracks_6 = {
		desc = ct_barracks_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		upgrades_from = ct_barracks_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 80
		archers = 110
		ai_creation_factor = 90
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2
	ct_guard_1 = {
		desc = ct_guard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		pikemen = 45
		ai_creation_factor = 96
		#add_number_to_name = no		
		extra_tech_building_start = 1.0
	}
	ct_guard_2 = {
		desc = ct_guard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_guard_1
		gold_cost = 120
		build_time = 547
		pikemen = 55
		ai_creation_factor = 95
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_guard_3 = {
		desc = ct_guard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_guard_2
		gold_cost = 200
		build_time = 730
		pikemen = 65
		ai_creation_factor = 94
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}
	ct_guard_4 = {
		desc = ct_guard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_guard_3
		gold_cost = 300
		build_time = 1095
		pikemen = 75
		ai_creation_factor = 93
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}
	ct_guard_5 = {
		desc = ct_guard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_guard_4
		gold_cost = 400
		build_time = 2190
		pikemen = 85
		ai_creation_factor = 92
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 2	
	ct_marketplace_1 = {
		desc = ct_marketplace_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 65
		build_time = 200
		tax_income = 1
		ai_creation_factor = 110
		#add_number_to_name = no
		extra_tech_building_start = 0.4
	}
	ct_marketplace_2 = { #marché de village, requiert une ressource active
		desc = ct_marketplace_2_desc
		prerequisites = { ct_town_1 } #village
		trigger = { 
			TECH_CITY_CONSTRUCTION = 0
			#has_holding_modifier = has_ress_L2 #TO TEST
		}
		upgrades_from = ct_marketplace_1
		gold_cost = 85
		build_time = 150
		tax_income = 1
		ai_creation_factor = 109
		#add_number_to_name = no
		extra_tech_building_start = 0.8
	}
	ct_marketplace_3 = { #local market. this means it need to produce a L3 product. Will require a charter at some point.
		desc = ct_marketplace_3_desc
		trigger = { 
			TECH_CITY_CONSTRUCTION = 1
			#has_holding_modifier = has_ress_L3 #see if this is fitty or if we need to check the ressources on province level
		}
		prerequisites = { ct_town_2 } #bourg
		upgrades_from = ct_marketplace_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		ai_creation_factor = 108
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_marketplace_4 = { #grand marché
		desc = ct_marketplace_4_desc
		prerequisites = { ct_town_3 } #ville
		trigger = { 
			TECH_CITY_CONSTRUCTION = 3
		}
		upgrades_from = ct_marketplace_3
		gold_cost = 300
		build_time = 730
		tax_income = 2
		ai_creation_factor = 107
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_marketplace_5 = { #marché spécialisé
		desc = ct_marketplace_5_desc
		trigger = { 
			TECH_CITY_CONSTRUCTION = 3
			#has_holding_modifier = has_ress_L4 #not yet
		}
		upgrades_from = ct_marketplace_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 106
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
#	ct_marketplace_6 = {
#		desc = ct_marketplace_6_desc
#		trigger = { TECH_CITY_CONSTRUCTION = 7 }
#		upgrades_from = ct_marketplace_5
#		gold_cost = 500
#		build_time = 2190
#		tax_income = 3
#		ai_creation_factor = 105
#		#add_number_to_name = no
#		extra_tech_building_start = 0.2
#	}

##utilise en prebuild jusqu au niveau 3	
	ct_port_1 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 3
		ai_creation_factor = 110
		#add_number_to_name = no		
		extra_tech_building_start = 0.6
	}
	ct_port_2 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 1 }
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_port_1
		gold_cost = 120
		build_time = 547
		tax_income = 3
		ai_creation_factor = 109
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_port_3 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 3 }
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_port_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		ai_creation_factor = 108
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_port_4 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 4 }
		upgrades_from = ct_port_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		ai_creation_factor = 107
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ct_port_5 = {
		desc = ct_port_1_desc
		port = yes
		trigger = { TECH_TRADE_PRACTICES = 6 }
		upgrades_from = ct_port_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 106
		#add_number_to_name = no
		extra_tech_building_start = 0.2
	}
##utilise en prebuild jusqu au niveau 4	
	ct_shipyard_1 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		gold_cost = 100
		build_time = 365
		galleys = 7
		ai_creation_factor = 100
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}
	
	ct_shipyard_2 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		upgrades_from = ct_shipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 8
		ai_creation_factor = 99
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}
	
	ct_shipyard_3 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		upgrades_from = ct_shipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 9
		ai_creation_factor = 98
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}
	
	ct_shipyard_4 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		upgrades_from = ct_shipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 10
		ai_creation_factor = 97
		#add_number_to_name = no		
		extra_tech_building_start = 0.2
	}

	ct_university_1 = {
		desc = ct_university_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		gold_cost = 600
		build_time = 1095
		
		tech_growth_modifier = 0.3
		economy_techpoints = 0.05
		
		ai_creation_factor = 90
		#add_number_to_name = no
		extra_tech_building_start = 10
	}
	ct_university_2 = {
		desc = ct_university_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_university_1
		gold_cost = 800
		build_time = 2190
		
		tech_growth_modifier = 0.3
		economy_techpoints = 0.05
		
		ai_creation_factor = 89
		#add_number_to_name = no
		extra_tech_building_start = 10
	}
	ct_university_3 = {
		desc = ct_university_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_university_2
		gold_cost = 800
		build_time = 2190
		
		tech_growth_modifier = 0.3
		economy_techpoints = 0.05
		
		ai_creation_factor = 88
		#add_number_to_name = no
		extra_tech_building_start = 10
	}
	
	#City town, gives income
#L3T stuff - event only
	ct_town_1 = {
		desc = ct_town_1_desc
		prerequisites = {xxx}
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	
	ct_town_2 = {
		desc = ct_town_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		prerequisites = {xxx}
		upgrades_from = ct_town_1
		gold_cost = 120
		build_time = 547
		tax_income = 0.8
		ai_creation_factor = 99
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	
	ct_town_3 = {
		desc = ct_town_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		prerequisites = {xxx}
		upgrades_from = ct_town_2
		gold_cost = 200
		build_time = 730
		tax_income = 1.2
		ai_creation_factor = 98
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	
	ct_town_4 = {
		desc = ct_town_4_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		prerequisites = {xxx}
		upgrades_from = ct_town_3
		gold_cost = 300
		build_time = 1095
		tax_income = 1.6
		ai_creation_factor = 97
		add_number_to_name = no
		extra_tech_building_start = 1
	}
	
	ct_town_5 = {
		desc = ct_town_4_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		prerequisites = {xxx}
		upgrades_from = ct_town_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2 #total 6.0
		ai_creation_factor = 96
		add_number_to_name = no
		extra_tech_building_start = 1
	}
#city church new tag
ct_eglise_L1 = { #Oratoire
	desc = ct_eglise_L1_desc
	trigger = { TECH_CITY_CONSTRUCTION = 0 }
	potential = { 
		OR = {
			religion_group = christian
			religion_group = muslim
			}
		}
	gold_cost = 100

	build_time = 180
	ai_creation_factor = 101
	liege_piety = 0.02
	add_number_to_name = no

	extra_tech_building_start = 0
}

ct_eglise_L2 = { #Chapelle
	desc = ct_eglise_L2_desc
	trigger = { TECH_CITY_CONSTRUCTION = 0 }
	prerequisites = { 
		ct_town_1
	}
	upgrades_from = ct_eglise_L1
	gold_cost = 140

	build_time = 370
	ai_creation_factor = 100
	liege_piety = 0.03
	add_number_to_name = no

	extra_tech_building_start = 1
}

ct_eglise_L3 = { #Église
	desc = ct_eglise_L3_desc
	trigger = { TECH_CITY_CONSTRUCTION = 0 }
	prerequisites = { 
		ct_town_2
	}
	upgrades_from = ct_eglise_L2
	gold_cost = 290

	build_time = 680
	ai_creation_factor = 99
	liege_piety = 0.05
	add_number_to_name = no

	extra_tech_building_start = 2
}

ct_eglise_L4 = { #Grande église
	desc = ct_eglise_L4_desc
	trigger = { 
		TECH_CITY_CONSTRUCTION = 0
		FROM = { prestige = 90 } #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}	
	prerequisites = { 
		ct_town_3
	}
	upgrades_from = ct_eglise_L3
	gold_cost = 390
	#prestige_cost = 90
	build_time = 920
	ai_creation_factor = 98
	liege_piety = 0.05
	add_number_to_name = no

	extra_tech_building_start = 3
}

ct_eglise_L5 = { #Basilique
	desc = ct_eglise_L5_desc
	trigger = { 
		TECH_CITY_CONSTRUCTION = 0
		FROM = { prestige = 120 } #replaces prestige_cost
		custom_tooltip = { text = TOOLTIP_prestige_building }
	}	
	prerequisites = { 
		ct_town_4
	}
	upgrades_from = ct_eglise_L4
	gold_cost = 650
	#prestige_cost = 120
	build_time = 1750
	ai_creation_factor = 97
	liege_piety = 0.10
	add_number_to_name = no

	extra_tech_building_start = 4
}

}


