 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

trade_post = {

###base buildings are moved to L3T_tradepost.txt
	
	tr_silk_road_1 = {	# Silk Road Trading Post
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			custom_tooltip = {
				text = TR_SILK_ROAD_1_OTHER_PROVINCES_CONDITION
			}
		}
		gold_cost = 200
		#build_time = 150
		build_time = 365
		ai_creation_factor = 95
		
		trade_route_wealth = 1	# Affects total value of trade route
		tradevalue = 30
		add_number_to_name = no
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_silk_road_2 = {	# Silk Road Market
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			custom_tooltip = {
				text = TR_SILK_ROAD_2_OTHER_PROVINCES_CONDITION
				NOT = {
					any_trade_route_province = {
						NOT = {
							distance = {
								where = ROOT
								value = 250
							}
						}
						OR = {
							trade_post_has_building = tr_silk_road_2
							trade_post_has_building = tr_silk_road_3
						}
					}
				}
			}
		}
		gold_cost = 400
		#build_time = 300
		build_time = 600
		upgrades_from = tr_silk_road_1
		ai_creation_factor = 95
		
		trade_route_wealth = 2	# Affects total value of trade route
		tradevalue = 50
		fort_level = 1
		prerequisites = { trade_offices_1 mercenary_garrison_1 }
		add_number_to_name = no		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	tr_silk_road_3 = {	# Major Silk Road City
		potential = {
			trade_route = silk_road
		}
		desc = tr_silk_road_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
			custom_tooltip = {
				text = TR_SILK_ROAD_3_OTHER_PROVINCES_CONDITION
				NOT = {
					any_trade_route_province = {
						NOT = {
							distance = {
								where = ROOT
								value = 500
							}
						}
						trade_post_has_building = tr_silk_road_3
					}
				}
			}
		}
		gold_cost = 800
		build_time = 600
		upgrades_from = tr_silk_road_2
		ai_creation_factor = 95
		
		trade_route_wealth = 4	# Affects total value of trade route
		tradevalue = 70
		fort_level = 1
		prerequisites = { trade_offices_2 }	
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	trade_offices_1 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 200
		build_time = 600
		ai_creation_factor = 5
		
		tech_growth_modifier = 0.25
		monthly_character_prestige = 0.25
		retinuesize = 50
		prerequisites = { tr_silk_road_1 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	trade_offices_2 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
		}
		gold_cost = 600
		build_time = 600
		upgrades_from = trade_offices_1
		ai_creation_factor = 5
		
		monthly_character_prestige = 0.5
		retinuesize = 100
		prerequisites = { tr_silk_road_2 }
		add_number_to_name = no			
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	trade_offices_3 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 1200
		build_time = 600
		upgrades_from = trade_offices_2
		ai_creation_factor = 5
		
		monthly_character_prestige = 1.75
		retinuesize = 150
		prerequisites = { tr_silk_road_3 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	mercenary_garrison_1 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_garrison_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 200
		build_time = 600
		ai_creation_factor = 5
		
		garrison_size = 3
		tradevalue = 5
		prerequisites = { tr_silk_road_1 }
		add_number_to_name = no			
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	mercenary_garrison_2 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_garrison_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
		}
		gold_cost = 400
		build_time = 600
		upgrades_from = mercenary_garrison_1
		ai_creation_factor = 5
		
		garrison_size = 3
		fort_level = 1
		tradevalue = 10
		prerequisites = { tr_silk_road_2 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	mercenary_garrison_3 = {
		potential = {
			trade_route = silk_road
	#		silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_garrison_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 600
		build_time = 600
		upgrades_from = mercenary_garrison_2
		ai_creation_factor = 5
		
		garrison_size = 3
		fort_level = 1
		tradevalue = 15
		prerequisites = { tr_silk_road_3 }
		add_number_to_name = no			
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	radhanite_quarter_1 = {
		desc = radhanite_quarter_1_desc
		potential = {
			trade_route = silk_road
		#	silk_road_trade_post_trigger = yes
			FROM = {
				OR = { 
					culture_group = israelite
					religion_group = jewish_group
					culture = khazar
                }
            }
		}
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 150
		build_time = 400
		garrison_size = 0.1
		tech_growth_modifier = 0.05
		military_techpoints = 0.01
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tradevalue = 10
		trade_route_wealth = 0.5
		prerequisites = { tr_silk_road_1 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	radhanite_quarter_2 = {
		desc = radhanite_quarter_1_desc
		potential = {
			trade_route = silk_road
		#	silk_road_trade_post_trigger = yes
			FROM = {
				OR = { 
					culture_group = israelite
					religion_group = jewish_group
					culture = khazar
                }
            }
		}
		trigger = {
			TECH_TRADE_PRACTICES = 3
		}
		gold_cost = 250
		build_time = 600
		upgrades_from = radhanite_quarter_1
		
		garrison_size = 0.2
		tech_growth_modifier = 0.1
		military_techpoints = 0.02
		economy_techpoints = 0.02
		culture_techpoints = 0.02
		tradevalue = 20
		trade_route_wealth = 1
		prerequisites = { tr_silk_road_2 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
	radhanite_quarter_3 = {
		desc = radhanite_quarter_1_desc
		potential = {
			trade_route = silk_road
		#	silk_road_trade_post_trigger = yes
			FROM = {
				OR = { 
					culture_group = israelite
					religion_group = jewish_group
					culture = khazar
                }
            }
		}
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 350
		build_time = 800
		upgrades_from = radhanite_quarter_2
		
		garrison_size = 0.3
		tech_growth_modifier = 0.15
		military_techpoints = 0.03
		economy_techpoints = 0.03
		culture_techpoints = 0.03
		tradevalue = 40
		trade_route_wealth = 2
		prerequisites = { tr_silk_road_3 }
		add_number_to_name = no	
		extra_tech_building_start = 10.0 # Never get at start of game
	}
}
