#ECO+ - BATS
#by ARKO


### traitement des ressources primaires ###


castle = {


#FERME CEREALIERE (plaine et terres arables)
CA_AGRI_cereale_L1 = {
	desc = CA_AGRI_cereale_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = agriculture1
		NOT = { terrain = hills }
		}
	prerequisites = { FEODAL_prod }
	#prerequisites = { ca_wall_1 } #double préreq fonctionne
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0	
}
CA_AGRI_cereale_L2 = {
	desc = CA_AGRI_cereale_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_AGRI_cereale_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0	
}
CA_AGRI_cereale_L3 = {
	desc = CA_AGRI_cereale_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = farmlands }
	potential = { terrain = farmlands }
		upgrades_from = CA_AGRI_cereale_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0	
}

#VERGER (côteaux)
CA_AGRI_verger_L1 = {
	desc = CA_AGRI_verger_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = agriculture1
		terrain = hills
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_verger_L2 = {
	desc = CA_AGRI_verger_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_AGRI_verger_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_verger_L3 = {
	desc = CA_AGRI_verger_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_AGRI_verger_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#ELEVAGE ovin // pour laine
CA_ELEV_ovin_L1a = {
	desc = CA_ELEV_ovin_L1a_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = elevage1
		NOT = { terrain = mountain }
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_ovin_L2a = {
	desc = CA_ELEV_ovin_L2a_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_ovin_L1a
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_ovin_L3a = {
	desc = CA_ELEV_ovin_L3a_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_ovin_L2a
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#ELEVAGE ovin // pour laine #alternate ALPAGE pour fromage
CA_ELEV_ovin_L1b = { 
	desc = CA_ELEV_ovin_L1b_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = elevage1
		terrain = mountain
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_ovin_L2b = {
	desc = CA_ELEV_ovin_L2b_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_ovin_L1b
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_ovin_L3b = { #voir si à limiter à L2
	desc = CA_ELEV_ovin_L3b_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_ovin_L2b
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#BUCHERONNAGE foret
 CA_BOIS_bois_L1 = {
 	desc = CA_BOIS_bois_L1_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 potential = {
			 has_province_modifier = foret2_expl
		 NOT = {
			 has_province_modifier = foret2_chasse
			 has_province_modifier = foret2_holy
			 }
		 }
	 prerequisites = { FEODAL_prod }	
		 gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
 CA_BOIS_bois_L2 = {
  	desc = CA_BOIS_bois_L2_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 upgrades_from = CA_BOIS_bois_L1
		 gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
 CA_BOIS_bois_L3 = {
  	desc = CA_BOIS_bois_L3_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 terrain = forest }
	 potential = { terrain = forest }
	 upgrades_from = CA_BOIS_bois_L2
		 gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }

#CHARBONNIER foret
 CA_BOIS_charbon_L1 = {
  	desc = CA_BOIS_charbon_L1_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 potential = {
			 has_province_modifier = foret2_expl
		 NOT = {
			 has_province_modifier = foret2_chasse
			 has_province_modifier = foret2_holy
			 }
		 }
	 prerequisites = { FEODAL_prod }
		 gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
 CA_BOIS_charbon_L2 = {
   	desc = CA_BOIS_charbon_L2_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 upgrades_from = CA_BOIS_charbon_L1
		 gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
 CA_BOIS_charbon_L3 = {
   	desc = CA_BOIS_charbon_L3_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 terrain = forest }
	 potential = { terrain = forest }
	 upgrades_from = CA_BOIS_charbon_L2
		 gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }

#CARRIERE pierre (montagne + côteau)
CA_CARR_pierre_L1 = {
  	desc = CA_CARR_pierre_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = pierre1
			#has_province_modifier = pierre2_pierre_brute 
			}
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.01 #-1%
}
CA_CARR_pierre_L2 = {
  	desc = CA_CARR_pierre_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_CARR_pierre_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.02 #-2% cumul -3%
}
CA_CARR_pierre_L3 = {
  	desc = CA_CARR_pierre_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = mountain }
	potential = { terrain = mountain }
	upgrades_from = CA_CARR_pierre_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.02 #-2% cumul -5%
}

#MINE minerai (montagne + côteau)
CA_MINE_minerai_L1 = {
  	desc = CA_MINE_minerai_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	is_active_trigger = { NOT = { has_province_modifier = mine_stop } }
	potential = {
		has_province_modifier = minerai1
		NOT = { has_province_modifier = no_more_mines }
		NOT = { terrain = desert }
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 70.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		disease_defence = -0.01 #respirer dans les mines c'est pas bon pour la santé
}
CA_MINE_minerai_L2 = {
  	desc = CA_MINE_minerai_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	is_active_trigger = { NOT = { has_province_modifier = mine_stop } }
	upgrades_from = CA_MINE_minerai_L1
		gold_cost = 100.0	build_time = 100	tax_income = 0.4	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		disease_defence = -0.01 #respirer dans les mines c'est pas bon pour la santé
		#troll_risk = 5.0
}
CA_MINE_minerai_L3 = {
  	desc = CA_MINE_minerai_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = hills }
	is_active_trigger = { NOT = { has_province_modifier = mine_stop } }
	potential = { terrain = hills }
	upgrades_from = CA_MINE_minerai_L2
		gold_cost = 130.0	build_time = 100	tax_income = 0.5	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		#balrog_risk = 5.0
}

#FISH pêche (côtes)
CA_FISH_peche_L1 = {
  	desc = CA_FISH_peche_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = peche1
			has_province_modifier = peche2_poisson
			}
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 50	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_FISH_peche_L2 = {
  	desc = CA_FISH_peche_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_FISH_peche_L1
		gold_cost = 100.0	build_time = 150	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
#CA_FISH_peche_L3 = { ##L3 is limited to Monasteries
#	desc = CA_FISH_peche_L3_desc
#	upgrades_from = CA_FISH_peche_L2
#		gold_cost = 50.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
#}

#FISH pisciculture (terres)
CA_FISH_pisci_L1 = {
  	desc = CA_FISH_pisci_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = pisci1
			has_province_modifier = pisci2_poisson
			}
		}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_FISH_pisci_L2 = {
  	desc = CA_FISH_pisci_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_FISH_pisci_L1
		gold_cost = 150.0	build_time = 360	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
#CA_FISH_pisci_L3 = {
#  	desc = CA_FISH_pisci_L3_desc
#	upgrades_from = CA_FISH_pisci_L2
#		gold_cost = 50.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
#}

#FARINE
CA_AGRI_moulin_L1 = {
  	desc = CA_AGRI_moulin_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture2_cereales}
	#prerequisites = { CA_AGRI_cereale_L1 }
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_moulin_L2 = {
 	desc = CA_AGRI_moulin_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CA_AGRI_cereale_L2 }
	upgrades_from = CA_AGRI_moulin_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_moulin_L3 = {
 	desc = CA_AGRI_moulin_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CA_AGRI_cereale_L3 }
	upgrades_from = CA_AGRI_moulin_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}


#PAIN
CA_AGRI_boulangerie_L1 = {
 	desc = CA_AGRI_boulangerie_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture3_farine}
	#prerequisites = { CA_AGRI_moulin_L1 }
	prerequisites = { FEODAL_adm } #great quantities in cities only
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_boulangerie_L2 = {
 	desc = CA_AGRI_boulangerie_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CA_AGRI_moulin_L2 }
	upgrades_from = CA_AGRI_boulangerie_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_AGRI_boulangerie_L3 = {
 	desc = CA_AGRI_boulangerie_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CA_AGRI_moulin_L3 }
	upgrades_from = CA_AGRI_boulangerie_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FUMAISON
CA_FISH_fumoir_L1 = {
 	desc = CA_FISH_fumoir_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = peche2_poisson
			has_province_modifier = pisci2_poisson
		}}
	prerequisites = { FEODAL_prod }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_FISH_fumoir_L2 = {
 	desc = CA_FISH_fumoir_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_FISH_fumoir_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_FISH_fumoir_L3 = {
 	desc = CA_FISH_fumoir_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_FISH_fumoir_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#CHEVAL
CA_ELEV_cheval_L1 = {
 	desc = CA_ELEV_cheval_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = elevage1
		terrain = steppe
	}
	prerequisites = { FEODAL_mil } #for knights and noble mostly
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	horse_archers = 20 ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_cheval_L2 = {
 	desc = CA_ELEV_cheval_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_cheval_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	light_cavalry = 10 ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CA_ELEV_cheval_L3 = {
 	desc = CA_ELEV_cheval_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CA_ELEV_cheval_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	knights = 5 ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

}


#############################


city = {


#FERME CEREALIERE (plaine et terres arables)
CT_AGRI_cereale_L1 = {
 	desc = CT_AGRI_cereale_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = agriculture1
		NOT = { terrain = hills }
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_cereale_L2 = {
 	desc = CT_AGRI_cereale_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_AGRI_cereale_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_cereale_L3 = {
 	desc = CT_AGRI_cereale_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = farmlands }
	potential = { terrain = farmlands }
		upgrades_from = CT_AGRI_cereale_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#VERGER (côteaux)
CT_AGRI_verger_L1 = {
 	desc = CT_AGRI_verger_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = agriculture1
		terrain = hills
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_verger_L2 = {
 	desc = CT_AGRI_verger_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_AGRI_verger_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_verger_L3 = {
 	desc = CT_AGRI_verger_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_AGRI_verger_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#ELEVAGE bovin // pour bêtes sur pied
CT_ELEV_bovin_L1 = {
 	desc = CT_ELEV_bovin_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = elevage1
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_ELEV_bovin_L2 = {
 	desc = CT_ELEV_bovin_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_ELEV_bovin_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_ELEV_bovin_L3 = {
 	desc = CT_ELEV_bovin_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_ELEV_bovin_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#BUCHERONNAGE foret
CT_BOIS_bois_L1 = {
 	desc = CT_BOIS_bois_L1_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 potential = {
			 has_province_modifier = foret2_expl
		 NOT = { #A calibrer selon autorité du seigneur local
			 has_province_modifier = foret2_chasse
			 has_province_modifier = foret2_holy
			 }
		 }
	 prerequisites = { VOC_INDUSTRIELLE }
		 gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
CT_BOIS_bois_L2 = {
 	desc = CT_BOIS_bois_L2_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 upgrades_from = CT_BOIS_bois_L1
		 gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
CT_BOIS_bois_L3 = {
 	desc = CT_BOIS_bois_L3_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 terrain = forest }
	 potential = { terrain = forest }
	 upgrades_from = CT_BOIS_bois_L2
		 gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }

#CHARBONNIER foret
CT_BOIS_charbon_L1 = {
 	desc = CT_BOIS_charbon_L1_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 potential = {
			 has_province_modifier = foret2_expl
		 NOT = { #A calibrer selon autorité du seigneur local
			 has_province_modifier = foret2_chasse
			 has_province_modifier = foret2_holy
			 }
		 NOT = { terrain = jungle }
		 }
	 prerequisites = { VOC_INDUSTRIELLE }
		 gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
CT_BOIS_charbon_L2 = {
 	desc = CT_BOIS_charbon_L2_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 upgrades_from = CT_BOIS_charbon_L1
		 gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
 CT_BOIS_charbon_L3 = {
  	desc = CT_BOIS_charbon_L3_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 terrain = forest }
	 potential = { terrain = forest }
	 upgrades_from = CT_BOIS_charbon_L2
		 gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }

#CARRIERE pierre (montagne + côteau)
CT_CARR_pierre_L1 = {
 	desc = CT_CARR_pierre_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = pierre1
			#has_province_modifier = pierre2_pierre_brute
			}
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.01 #-1%
}
CT_CARR_pierre_L2 = {
 	desc = CT_CARR_pierre_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_CARR_pierre_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.02 #-2% cumul -3%
}
CT_CARR_pierre_L3 = {
 	desc = CT_CARR_pierre_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = mountain }
	potential = { terrain = mountain }
	upgrades_from = CT_CARR_pierre_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
		local_build_time_modifier = -0.02 #-2% cumul -5%
}

#MINE minerai (montagne + côteau)
CT_MINE_sel_L1 = {
 	desc = CT_MINE_sel_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = minerai1_sel		
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_sel_L2 = {
 	desc = CT_MINE_sel_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_MINE_sel_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_sel_L3 = {
 	desc = CT_MINE_sel_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_MINE_sel_L2
		gold_cost = 100.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
		local_tax_modifier = 0.01
}
CT_MINE_sel_L4 = { #######ajouter un prérequis de fortifications
 	desc = CT_MINE_sel_L4_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = hills }
	potential = { terrain = hills } #to cap deset salt to level3
	upgrades_from = CT_MINE_sel_L3
		gold_cost = 125.0	build_time = 250	tax_income = 0.2	ai_creation_factor = 94	add_number_to_name = no	extra_tech_building_start = 10.0
		local_tax_modifier = 0.01
}
CT_MINE_sel_L5 = {
 	desc = CT_MINE_sel_L5_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_MINE_sel_L4
		gold_cost = 175.0	build_time = 350	tax_income = 0.4	ai_creation_factor = 93	add_number_to_name = no	extra_tech_building_start = 10.0
		local_tax_modifier = 0.01
}

#MINE minerai OR (desert)
CT_MINE_or_L1 = {
 	desc = CT_MINE_or_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = desert }
	potential = {
			has_province_modifier = minerai1
			terrain = desert
		}
	#prerequisites = { VOC_INDUSTRIELLE }
	not_if_x_exists = { CT_MINE_cuivre_L1 }
		gold_cost = 60.0	build_time = 200	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_or_L2 = {
 	desc = CT_MINE_or_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_MINE_or_L1
		gold_cost = 85.0	build_time = 100	tax_income = 0.5	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_or_L3 = {
 	desc = CT_MINE_or_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }

	upgrades_from = CT_MINE_or_L2
		gold_cost = 150.0	build_time = 150	tax_income = 1.2	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
		local_tax_modifier = 0.02
}

#MINE minerai CUIVRE (desert)
CT_MINE_cuivre_L1 = {
 	desc = CT_MINE_cuivre_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = desert }
	potential = {
			has_province_modifier = minerai1
			terrain = desert
		}
	#prerequisites = { VOC_INDUSTRIELLE }
	not_if_x_exists = { CT_MINE_or_L1 }
		gold_cost = 60.0	build_time = 150	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_cuivre_L2 = {
 	desc = CT_MINE_cuivre_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_MINE_cuivre_L1
		gold_cost = 85.0	build_time = 100	tax_income = 0.4	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_MINE_cuivre_L3 = {
 	desc = CT_MINE_cuivre_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }

	upgrades_from = CT_MINE_cuivre_L2
		gold_cost = 120.0	build_time = 150	tax_income = 0.6	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
		local_tax_modifier = 0.01
}

#FISH pêche (côtes)
CT_FISH_peche_L1 = {
 	desc = CT_FISH_peche_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = peche1
			has_province_modifier = peche2_poisson
			}
		}
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_FISH_peche_L2 = {
 	desc = CT_FISH_peche_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_FISH_peche_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_FISH_peche_L3 = {
 	desc = CT_FISH_peche_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = CT_FISH_peche_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FARINE
CT_AGRI_moulin_L1 = {
	desc = CT_AGRI_moulin_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	
	potential = {
		has_province_modifier = agriculture2_cereales
		has_province_modifier = province_fleuve
		}
		
	#prerequisites = { CT_AGRI_cereale_L1 }
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_moulin_L2 = {
	desc = CT_AGRI_moulin_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_cereale_L2 }
	upgrades_from = CT_AGRI_moulin_L1
		gold_cost = 75.0	build_time = 150	tax_income = 0.2	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_moulin_L3 = {
	desc = CT_AGRI_moulin_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_cereale_L3 }
	upgrades_from = CT_AGRI_moulin_L2
		gold_cost = 150.0	build_time = 200	tax_income = 0.3	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_moulin_L4 = {
	desc = CT_AGRI_moulin_L4_desc
	potential = {
		OR = {
			has_province_modifier = route_fluviale
			has_province_modifier = route_terrestre
		}
		any_neighbor_province = {
			has_province_modifier = agriculture2_cereales
			OR = {
				has_province_modifier = route_fluviale
				has_province_modifier = route_terrestre
			}					
		}		
	}
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_cereale_L2 }
	upgrades_from = CT_AGRI_moulin_L3
		gold_cost = 250.0	build_time = 350	tax_income = 0.5	ai_creation_factor = 94	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_moulin_L5 = {
	desc = CT_AGRI_moulin_L5_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_cereale_L3 }
	upgrades_from = CT_AGRI_moulin_L4
		gold_cost = 200.0	build_time = 150	tax_income = 0.4	ai_creation_factor = 93	add_number_to_name = no	extra_tech_building_start = 10.0
}

#PAIN
CT_AGRI_boulangerie_L1 = {
	desc = CT_AGRI_boulangerie_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture3_farine}
	#prerequisites = { CT_AGRI_moulin_L1 }
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_boulangerie_L2 = {
	desc = CT_AGRI_boulangerie_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_moulin_L2 }
	upgrades_from = CT_AGRI_boulangerie_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_AGRI_boulangerie_L3 = {
	desc = CT_AGRI_boulangerie_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_AGRI_moulin_L3 }
	upgrades_from = CT_AGRI_boulangerie_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#VIANDE
CT_ELEV_boucherie_L1 = {
	desc = CT_ELEV_boucherie_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = elevage2_boeuf}
	#prerequisites = { CT_ELEV_bovin_L1 }
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_ELEV_boucherie_L2 = {
	desc = CT_ELEV_boucherie_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_ELEV_bovin_L2 }
	upgrades_from = CT_ELEV_boucherie_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_ELEV_boucherie_L3 = {
	desc = CT_ELEV_boucherie_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_ELEV_bovin_L3 }
	upgrades_from = CT_ELEV_boucherie_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FUMAISON
CT_FISH_fumoir_L1 = {
	desc = CT_FISH_fumoir_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = peche2_poisson }## MOUCHI : il n'y a pas de bâtiments de pisculture dans les cités
	#prerequisites = { CT_FISH_peche_L1 }
	prerequisites = { VOC_INDUSTRIELLE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_FISH_fumoir_L2 = {
	desc = CT_FISH_fumoir_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_FISH_peche_L2 }
	upgrades_from = CT_FISH_fumoir_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
CT_FISH_fumoir_L3 = {
	desc = CT_FISH_fumoir_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { CT_FISH_peche_L3 }
	upgrades_from = CT_FISH_fumoir_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

}


#############################


temple = {

##RESSOURCES PRIMAIRES
#FERME CEREALIERE (terres arables)
TP_AGRI_cereale_L1 = {
	desc = TP_AGRI_cereale_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture1
		NOT = { terrain = hills }
		terrain = farmlands
	}
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_cereale_L2 = {
	desc = TP_AGRI_cereale_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_AGRI_cereale_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_cereale_L3 = {
	desc = TP_AGRI_cereale_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 terrain = farmlands }
	#potential = { terrain = farmlands }
		upgrades_from = TP_AGRI_cereale_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FERME MARAICHERE (plaines)
TP_AGRI_maraichage_L1 = {
	desc = TP_AGRI_maraichage_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		NOT = { terrain = farmlands }
		has_province_modifier = agriculture1
		OR = {
			terrain = plains
			AND = {
				terrain = coastal_desert
				has_global_flag = SWMH
			}
		}
	}
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_maraichage_L2 = {
	desc = TP_AGRI_maraichage_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_AGRI_maraichage_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_maraichage_L3 = {
	desc = TP_AGRI_maraichage_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_AGRI_maraichage_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#VIGNOBLE (côteaux)
TP_AGRI_vigne_L1 = {
	desc = TP_AGRI_vigne_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = agriculture1
		terrain = hills
		}
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_vigne_L2 = {
	desc = TP_AGRI_vigne_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_AGRI_vigne_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_vigne_L3 = {
	desc = TP_AGRI_vigne_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_AGRI_vigne_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#ELEVAGE ovin // pour fromage
TP_ELEV_ovin_L1 = {
	desc = TP_ELEV_ovin_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
			has_province_modifier = elevage1
		NOT = { terrain = mountain }
		}
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_ELEV_ovin_L2 = {
	desc = TP_ELEV_ovin_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_ELEV_ovin_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_ELEV_ovin_L3 = {
	desc = TP_ELEV_ovin_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_ELEV_ovin_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#CHARBONNIER foret
TP_BOIS_charbon_L1 = {
	desc = TP_BOIS_charbon_L1_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 potential = {
			 has_province_modifier = foret2_expl
		 NOT = {
			 has_province_modifier = foret2_chasse
			 has_province_modifier = foret2_holy
			 }
		 }
	 prerequisites = { MONASTERE }
		 gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
TP_BOIS_charbon_L2 = {
	desc = TP_BOIS_charbon_L2_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 }
	 upgrades_from = TP_BOIS_charbon_L1
		 gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }
TP_BOIS_charbon_L3 = {
	desc = TP_BOIS_charbon_L3_desc
	 trigger = { TECH_TRADE_PRACTICES = 0 terrain = forest }
	 potential = { terrain = forest }
	 upgrades_from = TP_BOIS_charbon_L2
		 gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
 }

#FISH pisciculture (terres)
TP_FISH_pisci_L1 = {
	desc = TP_FISH_pisci_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		OR = {
			has_province_modifier = pisci1
			has_province_modifier = pisci2_poisson
			}
		}
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_FISH_pisci_L2 = {
	desc = TP_FISH_pisci_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_FISH_pisci_L1
		gold_cost = 150.0	build_time = 365	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_FISH_pisci_L3 = {
	desc = TP_FISH_pisci_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	upgrades_from = TP_FISH_pisci_L2
		gold_cost = 250.0	build_time = 365	tax_income = 0.4	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FARINE
TP_AGRI_moulin_L1 = {
	desc = TP_AGRI_moulin_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture2_cereales}
	#prerequisites = { TP_AGRI_cereale_L1 }
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_moulin_L2 = {
	desc = TP_AGRI_moulin_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_cereale_L2 }
	upgrades_from = TP_AGRI_moulin_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_moulin_L3 = {
	desc = TP_AGRI_moulin_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_cereale_L3 }
	upgrades_from = TP_AGRI_moulin_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#PAIN
TP_AGRI_boulangerie_L1 = {
	desc = TP_AGRI_boulangerie_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture3_farine}
	#prerequisites = { TP_AGRI_moulin_L1 }
	prerequisites = { CITEEPISCOPALE } #high production level in city only
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_boulangerie_L2 = {
	desc = TP_AGRI_boulangerie_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_moulin_L2 }
	upgrades_from = TP_AGRI_boulangerie_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_AGRI_boulangerie_L3 = {
	desc = TP_AGRI_boulangerie_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_moulin_L3 }
	upgrades_from = TP_AGRI_boulangerie_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

#FUMAISON
TP_FISH_fumoir_L1 = {
	desc = TP_FISH_fumoir_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = pisci2_poisson }
	#prerequisites = { TP_FISH_pisci_L1 }
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_FISH_fumoir_L2 = {
	desc = TP_FISH_fumoir_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_FISH_pisci_L2 }
	upgrades_from = TP_FISH_fumoir_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_FISH_fumoir_L3 = {
	desc = TP_FISH_fumoir_L3_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_FISH_pisci_L3 }
	upgrades_from = TP_FISH_fumoir_L2
		gold_cost = 150.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}

##TRANSFORMATIONS SUR PLACE (ou à emporter lol)
#VIN
TP_chai_L1 = {
	desc = TP_chai_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture2_vigne
		#terrain = hills
		}
	#prerequisites = { TP_AGRI_vigne_L1 }
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_chai_L2 = {
	desc = TP_chai_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_vigne_L2 }
	upgrades_from = TP_chai_L1
		gold_cost = 75.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_chai_L3 = {
	desc = TP_chai_L3_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_vin_Q1
	}
	#prerequisites = { TP_AGRI_vigne_L3 }
	upgrades_from = TP_chai_L2
		gold_cost = 125.0	build_time = 100	tax_income = 0.3	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_chai_L4 = {
	desc = TP_chai_L4_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_vin_Q2
	}
	#prerequisites = { TP_AGRI_vigne_L3 } #à remplacer par pré-requis de trait
	upgrades_from = TP_chai_L3
		gold_cost = 150.0	build_time = 100	tax_income = 0.2	ai_creation_factor = 94	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_chai_L5 = {
	desc = TP_chai_L5_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_vin_Q3
	}
	#prerequisites = { TP_AGRI_vigne_L3 } #à remplacer par pré-requis de trait
	upgrades_from = TP_chai_L4
		gold_cost = 200.0	build_time = 100	tax_income = 0.4	ai_creation_factor = 93	add_number_to_name = no	extra_tech_building_start = 10.0
}

#BIERE
TP_brasserie_L1 = {
	desc = TP_brasserie_L1_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	potential = {
		has_province_modifier = agriculture2_cereales
	}
	#prerequisites = { TP_AGRI_cereale_L1 }
	prerequisites = { MONASTERE }
		gold_cost = 50.0	build_time = 100	tax_income = 0.1	ai_creation_factor = 97	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_brasserie_L2 = {
	desc = TP_brasserie_L2_desc
	trigger = { TECH_TRADE_PRACTICES = 0 }
	#prerequisites = { TP_AGRI_cereale_L2 }
	upgrades_from = TP_brasserie_L1
		gold_cost = 75.0	build_time = 150	tax_income = 0.2	ai_creation_factor = 96	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_brasserie_L3 = {
	desc = TP_brasserie_L3_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_biere_Q1
	}
	#prerequisites = { TP_AGRI_cereale_L3 }
	upgrades_from = TP_brasserie_L2
		gold_cost = 125.0	build_time = 150	tax_income = 0.3	ai_creation_factor = 95	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_brasserie_L4 = {
	desc = TP_brasserie_L4_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_biere_Q2
	}
	#prerequisites = { TP_AGRI_cereale_L3 } #à remplacer par pré-requis de trait
	upgrades_from = TP_brasserie_L3
		gold_cost = 150.0	build_time = 365	tax_income = 0.2	ai_creation_factor = 94	add_number_to_name = no	extra_tech_building_start = 10.0
}
TP_brasserie_L5 = {
	desc = TP_brasserie_L5_desc
	trigger = {
		TECH_TRADE_PRACTICES = 0
		has_province_modifier = agriculture3_biere_Q3
	}
	#prerequisites = { TP_AGRI_cereale_L3 } #à remplacer par pré-requis de trait
	upgrades_from = TP_brasserie_L4
		gold_cost = 200.0	build_time = 180	tax_income = 0.4	ai_creation_factor = 93	add_number_to_name = no	extra_tech_building_start = 10.0
}

}




