#XYLO KIT - BATS
#by ARKO

## F�odal
castle = {
	CA_chasse_L1 = { #loge de chasse
	desc = "CA_chasse_L1_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = { has_province_modifier = foret2_chasse }
		gold_cost = 50.0
		build_time = 100
		
		archers = 10
		
		add_number_to_name = no			
		ai_creation_factor = 80
		extra_tech_building_start = 100.0
	}
	CA_chasse_L2 = { #logis de chasse
	desc = "CA_chasse_L2_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = CA_chasse_L1
		gold_cost = 120.0
		build_time = 200
		
		light_infantry = 5
		archers = 5
		tax_income = -0.1
		liege_prestige = 0.25
		
		add_number_to_name = no			
		ai_creation_factor = 70
		extra_tech_building_start = 100.0
	}
	CA_chasse_L3 = { #manoir de chasse
	desc = "CA_chasse_L3_desc"
		trigger = { 
			TECH_TRADE_PRACTICES = 0
			has_province_modifier = foret_up #will be removed if downgraded
		}
		is_active_trigger = { has_province_modifier = foret_up } #desactivated if the forest is given #destroyed if forest is razed
		upgrades_from = CA_chasse_L2
		gold_cost = 180.0
		build_time = 350
		
		light_infantry = 5
		archers = 5
		tax_income = -0.2
		liege_prestige = 0.25
		
		add_number_to_name = no			
		ai_creation_factor = 70
		extra_tech_building_start = 100.0
	}
	

}

##
temple = {
	TP_herboriste_L1 = { 
	desc = "TP_herboriste_L1_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = { has_province_modifier = foret2_holy }
		gold_cost = 60.0
		build_time = 100
		
		tax_income = 0.1
		disease_defence = 0.05
		
		add_number_to_name = no			
		ai_creation_factor = 80
		extra_tech_building_start = 100.0
	}
	TP_herboriste_L2 = { #Apothicaire
	desc = "TP_herboriste_L1_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = TP_herboriste_L1
		gold_cost = 120.0
		build_time = 250
		
		tax_income = 0.1
		disease_defence = 0.10
		
		add_number_to_name = no			
		ai_creation_factor = 70
		extra_tech_building_start = 100.0
	}
	
	TP_oratoire_sylvestre = { 
	desc = "TP_oratoire_sylvestre_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = { has_province_modifier = foret2_holy }
		gold_cost = 120.0
		build_time = 250
		
		liege_piety = 0.25
		
		add_number_to_name = no			
		ai_creation_factor = 75
		extra_tech_building_start = 100.0
	}
}
