# Consommation stock mines de fer
character_event = {
	id = ECO.132
	hide_window = yes
	ai = no
	is_triggered_only = yes
	
	trigger = {
	#
	}
	
	immediate = {
		any_title = {
			limit = { 
				tier = baron
				holding_type = castle
				location = { 
					has_province_modifier = minerai2_fer
					check_variable = { which = "stock_minerai" value =  100 } #seuil pour éviter d'arriver en stock négatif (=conso maxi * 2 ans + marge sécurité)
					}
				}
				
		#conso de base	
			#la mine est niveau 1
			if = { 
				limit = {
					has_building = CA_MINE_minerai_L1
					NOT = {	has_building = CA_MINE_minerai_L2	}
					NOT = {	has_building = CA_MINE_minerai_L3	}
					}
			owner = { character_event = { id = ECO.1391 days = 1 }}
			location = { change_variable = { which = "stock_minerai" value =  -10 }}
			}
			#la mine est niveau 2
			if = {
				limit = {			
					has_building = CA_MINE_minerai_L2
					NOT = {	has_building = CA_MINE_minerai_L3	}
					}
			owner = { character_event = { id = ECO.1392 days = 1 }}
			location = { change_variable = { which = "stock_minerai" value =  -20 }}
			}
			#la mine est niveau 3
			if = {
				limit = {			
					has_building = CA_MINE_minerai_L3
					}
			owner = { character_event = { id = ECO.1393 days = 1 }}
			location = { change_variable = { which = "stock_minerai" value =  -30 }}
			random_list = {
				5 = { location = { change_variable = { which = "balrog_point" value =  1 }}}
				95 = {}
				}
			}
			
		#adjonction effet productivite (cumulatif)	
			#conso ralentie
			if = {
				limit = {			
					location = { has_province_modifier = mine_productivite_moins }
					}
			owner = { character_event = { id = ECO.1394 days = 1 }}
			location = { change_variable = { which = "stock_minerai" value =  5 }}
			}
			#conso majoree			
			if = {
				limit = {			
					location = { has_province_modifier = mine_productivite_plus }
					}
			owner = { character_event = { id = ECO.1395 days = 1 }}
			location = { change_variable = { which = "stock_minerai" value =  -5 }}
			random_list = {
				10 = { location = { change_variable = { which = "balrog_point" value =  1 }}}
				90 = {}
				}
			}
		}
	}
}

character_event = {
	id = ECO.1391
	desc = "DESCECO.1391"
	picture = GFX_evt_castle_construction	
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"
		#ROOT = { location = { change_variable = { which = "stock_minerai" value =  -10 }}}
	}
}
character_event = {
	id = ECO.1392
	desc = "DESCECO.1392"
	picture = GFX_evt_castle_construction	
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"
		#ROOT = { location = { change_variable = { which = "stock_minerai" value =  -10 }}}
	}
}
character_event = {
	id = ECO.1393
	desc = "DESCECO.1393"
	picture = GFX_evt_castle_construction	
	
	ai = no
	is_triggered_only = yes
	
	option = {
		name = "OK"
		#ROOT = { location = { change_variable = { which = "stock_minerai" value =  -10 }}}
	}
}
character_event = {
	id = ECO.1394
	desc = "DESCECO.1394"
	picture = GFX_evt_castle_construction	
	
	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
		#ROOT = { location = { change_variable = { which = "stock_minerai" value =  -20 }}}
	}
}
character_event = {
	id = ECO.1395
	desc = "DESCECO.13922"
	picture = GFX_evt_castle_construction	
	
	ai = no
	is_triggered_only = yes

	option = {
		name = "OK"
		#ROOT = { location = { change_variable = { which = "stock_minerai" value =  -20 }}}
	}
}