namespace = ECO

####################
# Martial Ambition #
####################

### Epée légendaire

# Début chaîne d'event
character_event = {
	id = ECO.0311
	desc = "DESCECO.0311"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no
	is_female = no
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_war
				NOT = { martial = 8 }
			}
			has_ambition = obj_improve_martial
		}
		wealth = 100
		NOT = { has_character_flag = toy_army }
		NOT = { has_character_flag = street_ruffians }
		NOT = { has_character_flag = warrior_mentor }
		NOT = { has_character_flag = epee }
		NOT = { has_character_flag = epee_taken }
		war = no
		any_demesne_title = {	
			tier = baron	
			is_feudal = yes	
			has_building = CA_fonderie_L2
		}
	}
	
	mean_time_to_happen = {
		months = 280
	}
	
	# La chaîne d'event commence
	option = {
		name = "ECO.0311A"
		character_event = { id = ECO.0312 days = 30 tooltip = TOOLTIPECO.0311A}
		set_character_flag = epee
		set_character_flag = epee_taken
	}
	
	# On n'est pas interessé
	option = {
		name = "ECO.0311B"
		custom_tooltip = { text = improve_martial_quit }
	}
}

# Envoi d'un serviteur
character_event = {
	id = ECO.0312
	desc = "DESCECO.0312"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Aix la Chappelle
	option = {
		name = "ECO.0312A"
		wealth = -20
		random_list = {
			60 = { character_event = { id = ECO.0313 days = 30 tooltip = TOOLTIPECO.0312A} }
			40 = { character_event = { id = ECO.0315 days = 30 tooltip = TOOLTIPECO.0312B} }
		}
	}
	
	# Reims
	option = {
		name = "ECO.0312B"
		wealth = -20
		random_list = {
			60 = { character_event = { id = ECO.0313 days = 30 tooltip = TOOLTIPECO.0312A} }
			40 = { character_event = { id = ECO.0315 days = 30 tooltip = TOOLTIPECO.0312B} }
		}
	}
	
	# Rocamadour
	option = {
		name = "ECO.0312C"
		wealth = -20
		random_list = {
			60 = { character_event = { id = ECO.0313 days = 30 tooltip = TOOLTIPECO.0312A} }
			40 = { character_event = { id = ECO.0315 days = 30 tooltip = TOOLTIPECO.0312B} }
		}
	}
}

# Une femme vient vous voir
character_event = {
	id = ECO.0313
	desc = "DESCECO.0313"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Il va revenir
	option = {
		name = "ECO.0313A"
		random_list = {
			20 = { 
				if = {
					limit = { NOT = { trait = deceitful } }
					add_trait = deceitful
				}
			}
			80 = {}
		}
		character_event = { id = ECO.0314 days = 30 tooltip = TOOLTIPECO.0313A} 
	}
	
	# Il est mort
	option = {
		name = "ECO.0313B"
		wealth = -20
		random_list = {
			10 = { 
				if = {
					limit = { NOT = { trait = charitable } }
					add_trait = charitable
				}
			}
			90 = {}
		}
		character_event = { id = ECO.0314 days = 30 tooltip = TOOLTIPECO.0313B} 
	}
	
	# C'est un voleur
	option = {
		name = "ECO.0313C"
		wealth = 5
		random_list = {
			30 = { 
				if = {
					limit = { NOT = { trait = arbitrary } }
					add_trait = arbitrary
				}
			}
			70 = {}
		}
		character_event = { id = ECO.0314 days = 30 tooltip = TOOLTIPECO.0313C} 
	}
}

# Nouveau serviteur ou abandon
character_event = {
	id = ECO.0314
	desc = "DESCECO.0314"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Chercher un autre serviteur à envoyer
	option = {
		name = "ECO.0314A"
		character_event = { id = ECO.0312 days = 30 tooltip = TOOLTIPECO.0314A}
	}
	
	# Abandonner
	option = {
		name = "ECO.0314B"
		prestige = -10
		custom_tooltip = { text = improve_martial_quit }
		clr_character_flag = epee
	}
}

# Plan trouvé
character_event = {
	id = ECO.0315
	desc = "DESCECO.0315"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Forger l'épée
	option = {
		name = "ECO.0315A"
		wealth = -50
		character_event = { id = ECO.0316 days = 30 tooltip = TOOLTIPECO.0315A}
	}	
}

# Essai de l'épée
character_event = {
	id = ECO.0316
	desc = "DESCECO.0316"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Sur un bonhomme de paille
	option = {
		name = "ECO.0316A"
		wealth = -5
		random_list = {
			60 = { character_event = { id = ECO.0317 days = 30 tooltip = TOOLTIPECO.0316AA} }
			40 = { character_event = { id = ECO.0318 days = 30 tooltip = TOOLTIPECO.0316AB} }
		}
	}	
	
	option = {
		name = "ECO.0316B"
		random_list = {
			50 = { 
				if = {
					limit = { NOT = { trait = cruel } }
					add_trait = cruel
				}
			}
			50 = {}
		}
		random_list = {
			60 = { character_event = { id = ECO.0317 days = 30 tooltip = TOOLTIPECO.0316BA} }
			40 = { character_event = { id = ECO.0318 days = 30 tooltip = TOOLTIPECO.0316BB} }
		}	
	}
}

# Equilibrage épée ou abandon
character_event = {
	id = ECO.0317
	desc = "DESCECO.0317"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}
	
	# Equilibrer l'épée
	option = {
		name = "ECO.0317A"
		wealth = -10
		character_event = { id = ECO.0316 days = 30 tooltip = TOOLTIPECO.0317A}
	}
	
	# Abandonner
	option = {
		name = "ECO.0317B"
		prestige = -20
		custom_tooltip = { text = improve_martial_quit }
		clr_character_flag = epee
	}
}

# Fin de la chaîne
character_event = {
	id = ECO.0318
	desc = "DESCECO.0318"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_martial
			has_focus = focus_war
		}
		has_character_flag = epee
	}	
	
	# Succes
	option = {
		name = "ECO.0318A"
		change_martial = 2
		clr_character_flag = epee
	}
}

########################
# Stewardship Ambition #
########################

##Le textile
# Event de choix de faire la suite ou pas
character_event = {
	id = ECO.0301
	desc = "DESCECO.0301"
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 8 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 50
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		NOT = { has_character_flag = cadastreux }
		war = no
		any_demesne_title = {	
			tier = baron	
			is_feudal = yes	
			has_building = CA_draperie_L2
		}
	}
	
	mean_time_to_happen = {
		months = 280
	}
	
	option = {
		name = "ECO.0301A"
		character_event = { id = ECO.0302 days = 30 tooltip = TOOLTIPECO.0301A}
		set_character_flag = drap
		set_character_flag = drap_taken
	}
	option = {
		name = "ECO.0301B"
		custom_tooltip = { text = improve_stewardship_quit }
	}
}
# Choix de l'achat
character_event = {
	id = ECO.0302
	desc = "DESCECO.0302"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	# Laine
	option = {
		name = "ECO.0302A"
		wealth = -10
		character_event = { id = ECO.0303 days = 30 tooltip = TOOLTIPECO.0302A}
	}

	# Etoffe
	option = {
		name = "ECO.0302B"
		wealth = -25
		character_event = { id = ECO.0304 days = 30 tooltip = TOOLTIPECO.0302B}
	}
	
	# Drap
	option = {
		name = "ECO.0302C"
		wealth = -50
		character_event = { id = ECO.0305 days = 30 tooltip = TOOLTIPECO.0302C}
	}
}
# Vente laine
character_event = {
	id = ECO.0303
	desc = "DESCECO.0303"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.0303A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303A} }
			3 = { wealth = 2 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303B} }
			9 = { wealth = 4 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303C} }
			14 = { wealth = 6 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303D} }
			18 = { wealth = 8 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303E} }
			19 = { wealth = 10 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303F} }
			15 = { wealth = 12 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303G} }
			11 = { wealth = 14 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303H} }
			6 = { wealth = 16 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303I} }
			4 = { wealth = 18 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0303J} }	
		}	
	}
}
# Vente étoffe
character_event = {
	id = ECO.0304
	desc = "DESCECO.0304"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.0304A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304A} }
			3 = { wealth = 5 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304B} }
			9 = { wealth = 10 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304C} }
			14 = { wealth = 15 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304D} }
			18 = { wealth = 20 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304E} }
			19 = { wealth = 25 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304F} }
			15 = { wealth = 30 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304G} }
			11 = { wealth = 35 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304H} }
			6 = { wealth = 40 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304I} }
			4 = { wealth = 45 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0304J} }
		}	
	}
}
# Vente drap
character_event = {
	id = ECO.0305
	desc = "DESCECO.0305"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	option = {
		name = "ECO.0305A"
		# Loi de Poisson simulant le nombre de ventes (espérance de 5; bornée à 9 (i.e retirage si plus grand))
		random_list = {
			1 = { character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305A} }
			5 = { wealth = 10 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305B} }
			12 = { wealth = 20 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305C} }
			17 = { wealth = 30 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305D} }
			19 = { wealth = 40 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305E} }
			18 = { wealth = 50 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305F} }
			13 = { wealth = 60 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305G} }
			8 = { wealth = 70 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305H} }
			5 = { wealth = 80 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305I} }
			2 = { wealth = 90 character_event = { id = ECO.0306 days = 30 tooltip = TOOLTIPECO.0305J} }
		}	
	}
}
# Gestion des invendus
character_event = {
	id = ECO.0306
	desc = "DESCECO.0306"
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_ambition = obj_improve_stewardship
			has_focus = focus_business
		}
		has_character_flag = drap
	}
	
	#Les bruler
	option = {
		name = "ECO.0306A"
		random_list = {		
			50 = { 
				if = {
					limit = { NOT = { trait = greedy } }
					add_trait = greedy
				}
			}
			50 = { prestige = 10 }
		}
		character_event = { id = ECO.0307 days = 30 tooltip = TOOLTIPECO.0306A}
	}
	
	#Les donner
	option = {
		name = "ECO.0306B"
		random_list = {		
			50 = {
				if = {
					limit = { NOT = { trait = charitable } }
					add_trait = charitable
				}
			}
			50 = { piety = 10 }
		}
		character_event = { id = ECO.0307 days = 30 tooltip = TOOLTIPECO.0306B}
	}
}
# Fin de la chaîne
character_event = {
	id = ECO.0307
	desc = DESCECO.0307
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "ECO.0307A"
		change_stewardship = 1
		clr_character_flag = drap
	}
}

##Le cadastre
narrative_event = {
	id = ECO.319
	desc = "DESCECO.319"
	picture = GFX_evt_L3T_carte
	#border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		war = no
		NOT = { has_character_flag = cadastreux } #ne peut plus relancer cette session une fois entamée, même terminée
		NOT = { has_character_flag = cadastreux_refuse }
	}
	
	mean_time_to_happen = {
		months = 280
	}
	
	option = {
		name = "ECO.319A"
		custom_tooltip = { text = TOOLTIPECO319 }
		set_character_flag = cadastreux
	}
	option = {
		name = "ECO.319B"
		custom_tooltip = { text = improve_stewardship_quit } #d'autres moyens
		set_character_flag = cadastreux_refuse #ne se le reverra pas proposé
	}
}

#régler les conflits de parcelles #chaine 1
character_event = { #régler les conflits de parcelles #acception/refus
	id = ECO.320
	desc = "DESCECO.320"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_1_refusee }
	}
	
	option = {
		name = "ECO.320A" #intérêt
		character_event = { id = ECO.3201 days = 30 }
	}
	option = {
		name = "ECO.320B" #pas intéressé
		set_character_flag = { chaine_cadastre_1_refusee }
	}
}
character_event = { #régler les conflits de parcelle : sur le terrain
	id = ECO.3201
	desc = "DESCECO.3201"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.3201A" #partons nous même
		character_event = { id = ECO.3202 days = 20 tooltip = TOOLTIPECO3202A}
		set_variable = { which = "cadastre" value = 1 }
	}
	option = {
		name = "ECO.3201B" #envoyer quelqu'un d'autre
		custom_tooltip = { text = TOOLTIPECO3202B }
		set_character_flag = chaine_cadastre_1_terminee #fin prématurée
	}
}
character_event = { #faire les mesures
	id = ECO.3202
	desc = "DESCECO.3202"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_1_terminee }
		
	option = {
		name = "ECO.3202A" #augmenter les taxes
		ROOT = { change_variable = { which = "cadastre" value = 1}}
	}
	option = {
		name = "ECO.3202B" #faire preuve de clémence fiscale
		random_list = {
			50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
			50 = { }
		}
		random_list = {
			50 = { add_trait = content }
			50 = { }
		}
	}
}
#Inventaire des fiefs #chaine 2
character_event = { #Inventaire des fiefs #acception/refus
	id = ECO.321
	desc = "DESCECO.321"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_2_refusee }
	}
	
	option = {
		name = "ECO.0321A" #pas intéressé
		set_character_flag = { chaine_cadastre_2_refusee }
	}
	option = {
		name = "ECO.0321B" #intérêt #propres fiefs
		character_event = { id = ECO.3211 days = 30 tooltip = TOOLTIPECO.32111}
	}
	option = {
		name = "ECO.0321C" #intérêt #les autres fiefs
		character_event = { id = ECO.3211 days = 30 tooltip = TOOLTIPECO.32112}
	}
	option = {
		name = "ECO.0321D" #intérêt #outils ?
		character_event = { id = ECO.3212 days = 30 tooltip = TOOLTIPECO.3212}
	}
}
character_event = { #outils/techniques
	id = ECO.3212
	desc = "DESCECO.3212"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.03212A" #meilleurs outils
		ROOT = { change_variable = { which = "cadastre" value = 2}}
		wealth = -120
		character_event = { id = ECO.3211 days = 45 tooltip = TOOLTIPECO.3211}
		random_list = {
			30 = { set_character_flag = cadastre_chaine2_resultat1 }
			70 = { set_character_flag = cadastre_chaine2_resultat2 }
		}
	}
	option = {
		name = "ECO.3212B" #meilleurs outils mais pas trop
		ROOT = { change_variable = { which = "cadastre" value = 1}}
		wealth = -80
		random_list = {
			15 = { add_trait = greedy }
			85 = {}
		}
		random_list = {
			20 = { set_character_flag = cadastre_chaine2_resultat1 }
			60 = { set_character_flag = cadastre_chaine2_resultat2 }
			20 = { set_character_flag = cadastre_chaine2_resultat3 }
		}
		character_event = { id = ECO.3211 days = 40 tooltip = TOOLTIPECO.3211}
	}
	option = { #nous sommes déjà les meilleurs et ça couterait trop cher
		name = "ECO.3212C" #radin et/ou fier
		random_list = {
			15 = { add_trait = proud }
			15 = { add_trait = greedy }
			70 = {}
		}
		random_list = {
			30 = { set_character_flag = cadastre_chaine2_resultat2 }
			70 = { set_character_flag = cadastre_chaine2_resultat3 }
		}
		character_event = { id = ECO.3211 days = 40 tooltip = TOOLTIPECO.3211}
	}
}
character_event = { #résultats mesures
	id = ECO.3211
	desc = "DESCECO.3211"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	option = {
		name = "ECO.03211A" #très bon résultat
		ROOT = { change_variable = { which = "cadastre" value = 2}}
		trigger = { has_character_flag = cadastre_chaine2_resultat1 }
		character_event = { id = ECO.3213 days = 25 tooltip = TOOLTIPECO.3213} #allons plus loin ?
	}
	option = {
		name = "ECO.03211B" #
		ROOT = { change_variable = { which = "cadastre" value = 1}}
		trigger = { has_character_flag = cadastre_chaine2_resultat2 }
		character_event = { id = ECO.3213 days = 25 tooltip = TOOLTIPECO.3213} #allons plus loin ?
	}
	option = { #je suis nul
		name = "ECO.03211C" 
		trigger = { has_character_flag = cadastre_chaine2_resultat3 }
	}
}
character_event = { #allons plus loin ? registre or not registre ?
	id = ECO.03213
	desc = "DESCECO.03213"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_2_terminee }
		
	option = {
		name = "ECO.03213A" #tenons un registre
		ROOT = { change_variable = { which = "cadastre" value = 1}}
		wealth = -50
	}
	option = {
		name = "ECO.03213B" #inutile
		prestige = 25
	}
}
#cartographier nos fiefs ? #chaine 3
character_event = { #cartographier nos fiefs ? #acception/refus
	id = ECO.322
	desc = "DESCECO.322"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_3_refusee }
	}
	
	option = {
		name = "ECO.322A" #pas intéressé
		set_character_flag = { chaine_cadastre_3_refusee }
	}
	option = {
		name = "ECO.322B" #intérêt
		ROOT = { change_variable = { which = "cadastre" value = 1}}
		character_event = { id = ECO.3221 days = 30 tooltip = TOOLTIPECO.3221}
	}
}
character_event = { #existant ou néant ?
	id = ECO.3221
	desc = "DESCECO.3221"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_3_terminee }
		
	option = {
		name = "ECO.3221A" #se baser sur l'existant
		random_list = {
		50 = {}
		50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		}
		wealth = -40
	}
	option = {
		name = "ECO.3221B" #partir de zero
		random_list = {
		50 = { ROOT = { change_variable = { which = "cadastre" value = 1}}}
		50 = { ROOT = { change_variable = { which = "cadastre" value = 2}}}
		}
		wealth = -80
	}
	option = {
		name = "ECO.3221C" #en fait non
	}
}
#harmoniser les mesures ? #chaine 4
character_event = { #harmoniser les mesures ? #acception/refus
	id = ECO.323
	desc = "DESCECO.323"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
		
	trigger = {
		OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
		wealth = 100
		NOT = { has_character_flag = the_inn }
		NOT = { has_character_flag = the_garden }
		NOT = { has_character_flag = the_survey }
		NOT = { has_character_flag = drap }
		NOT = { has_character_flag = drap_taken }
		#war = no
		has_character_flag = cadastreux
		NOT = { has_character_flag = chaine_cadastre_4_refusee }
	}
	
	option = {
		name = "ECO.323A" #pas intéressé
		set_character_flag = { chaine_cadastre_4_refusee }
	}
	option = {
		name = "ECO.323B" #intérêt
		ROOT = { change_variable = { which = "cadastre" value = 1}}
		character_event = { id = ECO.3231 days = 30 tooltip = TOOLTIPECO.3231}
	}
}
character_event = { #harmoniser les mesures
	id = ECO.3231
	desc = "DESCECO.3231"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	immediate = { set_character_flag = chaine_cadastre_4_terminee }

	option = {
		name = "ECO.3231A" #sur notre capitale
		prestige = 50
		wealth = 25		
	}
	option = {
		name = "ECO.3231B" #sur le suzerain/voisin
		prestige = -50
		wealth = 65
	}
	option = {
		name = "ECO.3231C" #peu importe seul le résultat compte
		prestige = -25
		wealth = 45		
	}
}
#conclusions
character_event = { 
	id = ECO.324
	desc = "DESCECO.324"
	picture = GFX_evt_L3T_carte
	border = GFX_event_normal_frame_economy
	
	ai = no ## POUR L'INSTANT: pour ne pas s'embeter avec la gestion pour l'IA
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_character_flag = cadastreux
		OR = {
			has_character_flag = chaine_cadastre_1_refusee
			has_character_flag = chaine_cadastre_1_terminee
			}
		OR = {
			has_character_flag = chaine_cadastre_2_refusee
			has_character_flag = chaine_cadastre_2_terminee
			}
		OR = {
			has_character_flag = chaine_cadastre_3_refusee
			has_character_flag = chaine_cadastre_3_terminee
			}
		OR = {
			has_character_flag = chaine_cadastre_4_refusee
			has_character_flag = chaine_cadastre_4_terminee
			}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.20	chaine_cadastre_1_refusee }
		modifier = { factor = 1.50	chaine_cadastre_2_refusee }
		modifier = { factor = 1.20	chaine_cadastre_3_refusee }
		modifier = { factor = 1.20	chaine_cadastre_4_refusee }
		modifier = { factor = 0.80	chaine_cadastre_1_terminee }
		modifier = { factor = 0.60	chaine_cadastre_2_terminee }
		modifier = { factor = 0.80	chaine_cadastre_3_terminee }
		modifier = { factor = 0.80	chaine_cadastre_4_terminee }		
	}

	option = { #nous avons beaucoup appris homme
		name = "ECO.324A" 
		trigger = { 
			check_variable = { which = "cadastre" value = 15 }
			is_female = no
			}
		stewardship = 1
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		}			
	option = { #nous avons beaucoup appris femme
		name = "ECO.324A" 
		trigger = { 
			check_variable = { which = "cadastre" value = 15 }
			is_female = yes
			}
		stewardship = 1
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		}
	option = {
		name = "ECO.324B" #j'ai appris homme
		trigger = { 
			check_variable = { which = "cadastre" value = 10 }
			NOT = { check__variable = { which = "cadastre" value = 15 }}
			is_female = no			
			}
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		random_list = {
			50 = { stewardship = 1 }
			50 = { }
		}		
	}
	option = {
		name = "ECO.324B" #j'ai appris femme
		trigger = { 
			check_variable = { which = "cadastre" value = 10 }
			NOT = { check_variable = { which = "cadastre" value = 15 }}
			is_female = yes			
			}
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		random_list = {
			50 = { stewardship = 1 }
			50 = { }
		}
	}
	option = { 
		name = "ECO.324C" #j'ai appris un peu homme
		trigger = { 
			check_variable = { which = "cadastre" value =  5 }
			NOT = { check_variable = { which = "cadastre" value = 11 }}
			is_female = no
			}
		random_list = {
			50 = { give_nickname = nick_larpenteur }
			50 = { give_nickname = nick_le_cartographe }
			}
		random_list = {
			25 = { stewardship = 1 }
			85 = { }
		}
	}
	option = { 
		name = "ECO.324C" #j'ai appris un peu femme
		trigger = { 
			check_variable = { which = "cadastre" value =  5 }
			NOT = { check_variable = { which = "cadastre" value = 11 }}
			is_female = yes
			}
		random_list = {
			50 = { give_nickname = nick_larpenteuse }
			50 = { give_nickname = nick_la_cartographe }
			}
		random_list = {
			25 = { stewardship = 1 }
			85 = { }
		}
	}
	option = { 
		name = "ECO.324D" #cela ne m'a rien appris
		trigger = {
			NOT = { check_variable = { which = "cadastre" value =  5 }}
			}
	}
}
