################################################
#  L3T an improved economy MOD for CK2 by Arko #
################################################

#List ID des events.
#namespace = L3T

# Cf [COMMENTE] pour les events qui ne sont pas disponibles car commentés
# Cf [NON INCLUS] pour les fichiers d'events non inclus dans la version courante

###L3T_init_DOMAINES.txt

##décider de l'avenir d'un domaine 
#id = L3T.0003 #domaine Féodal 
#id = L3T.0004 #domaine Communal  
#id = L3T.00041 #domaine Communal province à double cité  
#id = L3T.0006 #domaine Ecclésial 
#id = L3T.0007 #attribution règle monastique
#[COMMENTE] id = L3T.0008 #attribution ordre militaire

##upgrades 
#id = L3T.0005 #upgrade CITE GRANDE L1  vers L2
#id = L3T.0002 #upgrade CITE GRANDE L2  vers L1

###L3T_mod_selection.txt
#id = L3T.0010 #détection de la carte + paix de Dieu
#id = L3T.0011 #fin paix de Dieu
#id = L3T.0012 #boost IA
#[LIBRE] id = L3T.0013 #
#[LIBRE] id = L3T.0014 #

###[NON INCLUS] L3T_minorite.txt
#id = L3T.0015 #event initial
#id = L3T.0016 #check annuel religion
#id = L3T.0017 #marquage conversion depuis
#id = L3T.0018 #
#id = L3T.0019 #

###L3T_mod_selection_SWMH.txt
#id = L3T.20 #SWMH - Coast
#id = L3T.21 #SWMH - Land
#id = L3T.22 #SWMH - Rivers
#id = L3T.23 #SWMH - Cols (non attribué)
#id = L3T.24 #SWMH - autre (non attribué)
###L3T_mod_selection_VANI.txt
#id = L3T.25 #Vanilla - Coast
#id = L3T.26 #Vanilla - Land
#id = L3T.27 #Vanilla - Rivers
#id = L3T.28 #Vanilla - Cols (non attribué)
#id = L3T.29 #Vanilla - autre (non attribué)
###L3T_mod_selection_LCDA.txt
#id = L3T.30 #LCDA - Coast
#id = L3T.31 #LCDA - Land
#id = L3T.32 #LCDA - Rivers
#id = L3T.33 #LCDA - Cols (non attribué)
#id = L3T.34 #LCDA - autre (non attribué)

###L3T_population.txt
#id = L3T.0101 #upgrade population CA vers L1 #Féodal
#id = L3T.0102 #upgrade population CA vers L2
#id = L3T.0103 #upgrade population CA vers L3
#id = L3T.0104 #upgrade population CA vers L4
#id = L3T.0105 #upgrade population CA vers L5 
#id = L3T.0106 #upgrade population CT vers L1 #Bourgeois
#id = L3T.0107 #upgrade population CT vers L2
#id = L3T.0108 #upgrade population CT vers L3
#id = L3T.0109 #upgrade population CT vers L4
#id = L3T.0110 #upgrade population CT vers L5
#id = L3T.0111 #upgrade population TP vers L1 #Religieux
#id = L3T.0112 #upgrade population TP vers L2
#id = L3T.0113 #upgrade population TP vers L3
#id = L3T.0114 #upgrade population TP vers L4
#id = L3T.0115 #upgrade population TP vers L5
#id = L3T.1101 #initialisation population buildings

###L3T_building_modifiers.txt
#id = L3T.201 # Give the chapelle modifier 1 year after starting the building
#id = L3T.202 # Give the chapelle modifier to the new holder and remove it to the old
#id = L3T.203 # Give the chapelle modifier
#id = L3T.204 # Remove the chapelle modifier

#[NON INCLUS] id = L3T.2000-2999 #Amis_Ennemis

################################################
# ECO+ an improved economy MOD for CK2 by Arko #
################################################


#List ID des events.
#namespace = ECO
   
###ECO_init_RESSOURCES.txt
##Détection ressources
#id = ECO.0001 #évaluation du potentiel économique -plaines- 
#id = ECO.0002 #évaluation du potentiel économique -coteaux- 
#id = ECO.0003 #évaluation du potentiel économique -forets- 
#id = ECO.0004 #évaluation du potentiel économique -montagnes- 
#id = ECO.0005 #évaluation du potentiel économique -t.arables-
#id = ECO.0008 #évaluation du potentiel économique -désert- 
#id = ECO.00080 #évaluation du potentiel économique -steppe- 
#id = ECO.00081 #évaluation du potentiel économique -jungle-
#id = ECO.00082 #évaluation du potentiel économique -arctique-  
#id = ECO.0015 #reroll pour les malchanceux (voir détection ressources)

##activation ressources
#id = ECO.00100 #activation pour commerce -agriculture -céréales 
#id = ECO.00101 #activation pour commerce -agriculture -fruits
#id = ECO.00102 #activation pour commerce -agriculture -légumes
#id = ECO.00103 #activation pour commerce -agriculture -vigne

#id = ECO.00104 # LIBRE

#id = ECO.00105 #activation pour commerce -agriculture -bière
#id = ECO.00106 #activation pour commerce -agriculture -vin
#id = ECO.00107 #activation pour commerce -agriculture -farine 
#id = ECO.00108 #activation pour commerce -agriculture -cidre 
#id = ECO.00109 #activation pour commerce -agriculture -pain

#id = ECO.00110 #activation pour commerce -elevage -ovin laine-
#id = ECO.00111 #activation pour commerce -elevage -ovin fromage-
#id = ECO.00112 #activation pour commerce -elevage -bovin bétail-
#id = ECO.00113 #activation pour commerce -elevage -bovin cuir-
#id = ECO.00114 #activation pour commerce -elevage -bovin viande-
#id = ECO.00115 #activation pour commerce -elevage -etoffe-
#id = ECO.00116 #activation pour commerce -elevage -drap-
#id = ECO.00117 #activation pour commerce -elevage -cheval- 

#id = ECO.00120 #activation pour commerce -foret -bois- 
#id = ECO.00121 #activation pour commerce -foret -charbon-
#id = ECO.00122 #activation pour commerce -foret -planche-
#id = ECO.00123 #activation pour commerce -foret -verre- 

#id = ECO.124 #activation pour commerce -luxe -peaux-
#id = ECO.125 #activation pour commerce -luxe -joyaux-
#id = ECO.126 #activation pour commerce -luxe -epices-

#id = ECO.00130 #activation pour commerce -pierre- 
#id = ECO.00131 #activation pour commerce -pierre taille- 

#id = ECO.132 #décompte minerai on_action
#id = ECO.133 #décompte minerai alerte1
#id = ECO.134 #décompte minerai alerte2
#id = ECO.135 #décompte minerai plus de stock
#id = ECO.136 #fermeture mine
#id = ECO.137 # Remove "mine_stop" modifier
#id = ECO.138 # Close foundries
#id = ECO.139 # Remove minerai3_metal modifier
#id = ECO.1401 # Close tool and weapon makers
#id = ECO.1402 # Remove minerai4_outils and minerai4_armes modifiers
#id = ECO.1403 # Prospection : computation results
#id = ECO.1404 # Prospection : positive results
#id = ECO.1405 # Prospection : negative results
#le balrog

#id = ECO.1391-5 #décompte minerai mouchard

#id = ECO.00140 #activation pour commerce -minerai -minerai fer- 
#id = ECO.00141 #activation pour commerce -minerai -sel gemme- 
#id = ECO.00142 #activation pour commerce -minerai -or
#id = ECO.00143 #activation pour commerce -minerai -cuivre
#id = ECO.00144 #activation pour commerce -minerai -metal-
#id = ECO.00145 #activation pour commerce -minerai -outils-
#id = ECO.00146 #activation pour commerce -minerai -sel raffine-
#id = ECO.00147 #activation pour commerce -minerai -salaison-
#id = ECO.00148 #activation pour commerce -minerai -armes-

#id = ECO.00150 #activation pour commerce -peche -poisson-
#id = ECO.00151 #activation pour commerce -pisciculture -poisson-
#id = ECO.00152 #activation pour commerce -peche/pisciculture -fumaison-


###ECO+_init_COMMERCE.txt

##Détection route commerciales
#[COMMENTE] id = ECO.0023 #centre commercial1 test
#[COMMENTE] id = ECO.0024 #centre commercial2 test
#[COMMENTE] id = ECO.0025 #centre commercial3 test
#[COMMENTE] id = ECO.0026 #calcul du nombre de ressources

###ECO+_immersion.txt

##Récoltes
#id = ECO.0200 #bonne récolte
#id = ECO.0201 #mauvaise récolte
##Peches
#id = ECO.0202 #bonne pêche
#id = ECO.0203 #mauvaise pêche
##Mine
#id = ECO.0204 #accident à la mine
#id = ECO.0205 #nouveau filon
##Industrie
#id = ECO.0206 #industrie prospère
#id = ECO.0207 #fin industrie prospère
##Meteo
#id = ECO.0208 #inondation
#id = ECO.0209 #sécheresse

#id = ECO.0210 #prospérité  5ans - notif chronique
#id = ECO.0211 #prospérité 10ans - notif chronique
#id = ECO.0212 #prospérité 15ans - notif chronique

##ambition_events.txt
#id = ECO.0301 #Début chaîne d'event "acheter pour revendre"
#id = ECO.0302 #Choix de l'achat
#id = ECO.0303 #Vente laine
#id = ECO.0304 #Vente étoffe
#id = ECO.0305 #Vente drap
#id = ECO.0306 #Gestion des invendus
#id = ECO.0307 #Fin de la chaîne

#id = ECO.0311 #Début chaîne d'event "fabriquer une épée légendaire"
#id = ECO.0312 #Envoi d'un serviteur
#id = ECO.0313 #Une femme vient vous voir
#id = ECO.0314 #Nouveau serviteur ou abandon
#id = ECO.0315 #Plan trouvé
#id = ECO.0316 #Essai de l'épée
#id = ECO.0317 #Equilibrage épée ou abandon
#id = ECO.0318 #Fin de la chaîne

#id = ECO.319 #flag chaînes cadastre
#id = ECO.320 #conflits de parcelles
#id = ECO.3201 #conflits de parcelles suites
#id = ECO.3202 #conflits de parcelles suites
#id = ECO.321 #inventaires
#id = ECO.3211 #inventaires suites
#id = ECO.3212 #inventaires suites
#id = ECO.3213 #inventaires suites
#id = ECO.322 #cartes
#id = ECO.3221 #cartes suites
#id = ECO.323 #harmoniser les mesures
#id = ECO.3231 #harmoniser les mesures suites
#id = ECO.324 #bilan session cadastre
#id = ECO.325 #rédiger un cadastre complet
#id = ECO.3251 #rédiger un cadastre complet suites
#id = ECO.3252 #rédiger un cadastre complet suites

##Vin & bière
#id = ECO.0320 #Bière ou vin au banquet ? !!!à renuméroter!!!
#id = ECO.0321 #Bonne réputation pour le vignoble !!!à renuméroter!!!
#id = ECO.0322 #Bonne réputation pour la brasserie !!!à renuméroter!!!
#id = ECO.0323 #Le seigneur a préféré un produit étranger !!!à renuméroter!!!

################################################
# L3TRADE dynamic trade route by Arko and Mouchi #
################################################

#id = L3TRADE.0001 #Step B attribution
#id = L3TRADE.0002 #Step C attribution
#id = L3TRADE.0003 #Step D attribution
#id = L3TRADE.0004 #Step E attribution
#id = L3TRADE.0005 #Route modifier attribution
#id = L3TRADE.0006 #Annex comercial node attribution
#id = L3TRADE.0007 #Update the modifier of the route size
#id = L3TRADE.0008 #Update the route size variable for previous steps
#id = L3TRADE.0009 #Avert the player that the route building can be build on its demesne
#id = L3TRADE.0010 #Avert the player that a route is on its demesne

######################################################
# [ReC][Reliques et Cathédrales]  par Arko et Mouchi #
######################################################


#List ID des events.
#namespace = REC

 
##ReC_events_reliques.txt
#id = REC.0101 >> REC.0125 # initialisation Reliques
#id = REC.0126 >> REC.0130 # initialisation Reliques à découvrir
#id = REC.0131 >> REC.0135 # confirmation Reliques à découvrir (cachée)
#id = REC.0136 # initialisation Relique Graal
#id = REC.0137 # confirmation Relique Graal (cachée)
#libres ID 138 >> 150
#id = REC.0151 >> REC.175 # confirmation relique CATHOLIQUES et MUSULMANS
#id = REC.0176 # fausse relique (catholique)
#id = REC.0177 # maintenance doublon pré-attribution reliques

##[NON INCLUS]ReC_events_generaux.txt
#id = REC.0301 # recruter un maitre batisseur
#OBSOLETE #id = REC.0302 # recruter un batisseur
#OBSOLETE #id = REC.0303 # recruter un architecte

##[NON INCLUS]ReC_events_bonus.txt
#id = REC.0201 # bonus achèvement étape 1 (modifieur pour recrutement)
#id = REC.0202 >> REC.211 # bonus achévement des étapes sauf 0210
#id = REC.1210 # bonus achévement étape n°10_ca
#id = REC.2210 # bonus achévement étape n°10_ct
#id = REC.3210 # bonus achévement étape n°10_tp
#id = REC.0212 # bonus achévement ultime étape

##[NON INCLUS]ReC_flavour_events.txt
#ralentissements chantier
#id = REC.1101 # 
#id = REC.1101 # 
#id = REC.1101 # 
#id = REC.1101 # 
#id = REC.1101 # 
#accélérations chantier
#id = REC.1201 # 
#id = REC.1201 # 
#id = REC.1201 # 
#id = REC.1201 # 
#id = REC.1201 # 
#id = REC.1201 # 
#économies, revenus bonus
#id = REC.1301 # dons de fidèles 
#id = REC.1302 # dons de pélerins 
#id = REC.1303 # soutien du pape
#id = REC.1304 # soutien du clergé
#id = REC.1305 # soutien des bourgeois 
#id = REC.1306 # soutien des nobles v1
#id = REC.1307 # soutien des nobles v2
#surcoûts
#id = REC.1401 # fournisseurs peu scrupuleux v1
#id = REC.1402 # défaut d'un fournisseur
#id = REC.1403 # un fournisseur demande du lest
#id = REC.1404 # cargaison ransonnée
#id = REC.1405 # surcoût (AR) défaut de conception
#id = REC.1406 # surcoût (AR) coût mésestimé
#id = REC.1407 # fournisseurs peu scrupuleux v2

##emprunts : financement progressif mais payant
#souscription emprunts
#id = REC.1408 # pré-prop emprunts
#id = REC.1409 # souscrire un emprunt à 3%
#id = REC.1410 # souscrire un emprunt à 4%
#id = REC.1411 # souscrire un emprunt à 5%
#id = REC.1420 # paiement annuités emprunts + cloture
#id = REC.1421 # report du nombre d'annuités payées du souverain à son héritier
#id = REC.1422 # passage des usuriers vers l'héritier	
#guerre et sièges
#id = REC.5001 # 
#id = REC.5001 # 
#id = REC.5001 # 
#id = REC.5001 # 
#id = REC.5001 # 
#id = REC.5001 # 
#chaîne grêve
#id = REC.6001 # 
#id = REC.6001 # 
#id = REC.6001 # 
#id = REC.6001 # 
#id = REC.6001 # 
#id = REC.6001 # 
#id = REC.6001 # 

##[NON INCLUS] ReC_events_rivalite.txt
# id = REC.2001 # Chatelin jaloux bâtit (ou non) une cathérale
# id = REC.2002 # Appartion de la cathédrale [ Désormais inutile sauf pour faire apparaître des cathédrales cachées]
# id = REC.2003 # Construction de la cathédrale à l'issue de la décision
# id = REC.2004 # Coups bas entre bâtisseurs - init co-vassal
# id = REC.20041# Coups bas entre bâtisseurs - init voisin
# id = REC.2005 # Coups bas entre bâtisseurs - succès non dévoilé
# id = REC.2006 # Coups bas entre bâtisseurs - succès dévoilé
# id = REC.2007 # Coups bas entre bâtisseurs - échec non dévoilé
# id = REC.2008 # Coups bas entre bâtisseurs - échec dévoilé
# id = REC.2009 # Coups bas entre bâtisseurs - compte-rendu du coup bas succès non dévoilé
# id = REC.2010 # Coups bas entre bâtisseurs - compte-rendu du coup bas succès dévoilé
# id = REC.2011 # Coups bas entre bâtisseurs - compte-rendu du coup bas échec non dévoilé
# id = REC.2012 # Coups bas entre bâtisseurs - compte-rendu du coup bas échec dévoilé
# id = REC.2013 # Coups bas entre bâtisseurs - victime connaît l'instigateur du coup bas
# id = REC.2014 # Coups bas entre bâtisseurs - victime ne connaît pas l'instigateur du coup bas
# id = REC.2015 # Transmission du trait de batisseur de cathédrale
# id = REC.2016 # Retrait du trait de batisseur de cathédrale
# id = REC.2017 # Coups bas entre bâtisseurs - event pour cacher le coupable
# id = REC.2018 # Vente de reliques
# id = REC.2019 # Recherche d'une relique
# id = REC.2020 # Recherche d'une relique dans la crypte avec son vassal prêtre
# id = REC.2021 # Compte-rendu de la recherche de la relique dans la crypte avec son vassal prêtre - succès
# id = REC.2022 # Compte-rendu de la recherche de la relique dans la crypte avec son vassal prêtre - échec
# id = REC.2023 # Révélation que la relique est fausse
# id = REC.2024 # Recherche de relique - event pour cacher le prêtre précédant
# id = REC.2025 # Attribution des récompenses pour les 10 premières cathédrales construites
# id = REC.2026 # Information au joueur des cathédrale construites	
# id = REC.2027 # Attribution de l'effet de la loge
# id = REC.2028 # Arrêt de chantier de 60 jours sur une province suite à un coup bas
# id = REC.2029 # Ralentissement d'un chantier pendant 360 jours suite à un coup bas
# id = REC.2030 # Ralentissement d'un chantier pendant 180 jours suite à un coup bas
# id = REC.2031 # Ralentissement d'un chantier pendant 90 jours suite à un coup bas

##[NON INCLUS] ReC_sculpteurs
# id = REC.2101 # Création d'artistes - sculpteur
# id = REC.2102 # Demande de financement d'une petite sculpture
# id = REC.2103 # Sculpture réalisée - travail du sculpteur
# id = REC.2104 # Sculpture montrée au seigneur - sculpture très réussie
# id = REC.2105 # Sculpture montrée au seigneur - sculpture assez banale
# id = REC.2106 # Sculpture montrée au seigneur - sculpture ratée
# id = REC.2107 # Demande de financement d'une sculpture moyenne
# id = REC.2108 # Demande de financement d'une grande sculpture
# id = REC.2109 # Formation des sculpteurs
# id = REC.2110 # Rivalité - Rumeur de chef d'oeuvre
# id = REC.2111 # Rivalité - Chef d'oeuvre non trouvé
# id = REC.2112 # Rivalité - Prise de contact avec le sculpteur
# id = REC.2113 # Rivalité - Lancement coup bas
# id = REC.2114 # Rivalité - Succès non dévoilé du coup bas diplomatique
# id = REC.2115 # Rivalité - Succès dévoilé du coup bas diplomatique
# id = REC.2116 # Rivalité - Echec non dévoilé du coup bas (quelqu'il soit)
# id = REC.2117 # Rivalité - Echec dévoilé du coup bas (quelqu'il soit)
# id = REC.2118 # Rivalité - Succès non dévoilé du coup bas d'intendance
# id = REC.2119 # Rivalité - Succès dévoilé du coup bas d'intendance
# id = REC.2120 # Rivalité - Succès non dévoilé du coup bas d'intrigue
# id = REC.2121 # Rivalité - Succès dévoilé du coup bas d'intrigue
# id = REC.2122 # Rivalité - Compte rendu du succès non dévoilé du coup bas diplomatique
# id = REC.2123 # Rivalité - Compte rendu du succès dévoilé du coup bas diplomatique
# id = REC.2124 # Rivalité - Compte rendu de l'échec non dévoilé
# id = REC.2125 # Rivalité - Compte rendu de l'échec dévoilé
# id = REC.2126 # Rivalité - Compte rendu du succès non dévoilé du coup bas d'intendance
# id = REC.2127 # Rivalité - Compte rendu du succès dévoilé du coup bas d'intendance
# id = REC.2128 # Rivalité - Compte rendu du succès non dévoilé du coup bas d'intrigue
# id = REC.2129 # Rivalité - Compte rendu du succès dévoilé du coup bas d'intrigue
# id = REC.2130 # Les sculpteurs demandent à un nouveau seigneur le droit à sculpter
# id = REC.2131 # Les sculpteur demandent l'autorisation de créer une guilde
# id = REC.2132 # Offrir une sculpture - choisir entre Pape, suzerain, vassal et famille
# id = REC.2133 # Offrir une sculpture - choisir entre vassal roi, vassal duc, vassal comte, vassal baron
# id = REC.2134 # Offrir une sculpture - choisir entre les vassaux roi
# id = REC.2135 # Offrir une sculpture - choisir entre les vassaux duc
# id = REC.2136 # Offrir une sculpture - choisir entre les vassaux conte
# id = REC.2137 # Offrir une sculpture - choisir entre les vassaux baron
# id = REC.2138 # Offrir une sculpture - choisir entre les membres de la famille
# id = REC.2139 # Offrir une sculpture - choisir entre les enfants
# id = REC.2140 # Offrir une sculpture - choisir entre les frères et soeurs
# id = REC.2141 # Offrir une sculpture - nettoyage des flags
# id = REC.2142 # Offrir une sculpture - liste épuisée

##[NON INCLUS] ReC_fresquistes
# id = REC.2201 # Création d'artistes - sculpteur
# id = REC.2202 # Demande de financement d'une petite sculpture
# id = REC.2203 # Sculpture réalisée - travail du sculpteur
# id = REC.2204 # Sculpture montrée au seigneur - sculpture très réussie
# id = REC.2205 # Sculpture montrée au seigneur - sculpture assez banale
# id = REC.2206 # Sculpture montrée au seigneur - sculpture ratée
# id = REC.2207 # Demande de financement d'une sculpture moyenne
# id = REC.2208 # Demande de financement d'une grande sculpture
# id = REC.2209 # Formation des sculpteurs
# id = REC.22102# Rivalité - Rumeur de chef d'oeuvre
# id = REC.2211 # Rivalité - Chef d'oeuvre non trouvé
# id = REC.2212 # Rivalité - Prise de contact avec le sculpteur
# id = REC.2213 # Rivalité - Lancement coup bas
# id = REC.2214 # Rivalité - Succès non dévoilé du coup bas diplomatique
# id = REC.2215 # Rivalité - Succès dévoilé du coup bas diplomatique
# id = REC.2216 # Rivalité - Echec non dévoilé du coup bas (quelqu'il soit)
# id = REC.2217 # Rivalité - Echec dévoilé du coup bas (quelqu'il soit)
# id = REC.2218 # Rivalité - Succès non dévoilé du coup bas d'intendance
# id = REC.2219 # Rivalité - Succès dévoilé du coup bas d'intendance
# id = REC.2220 # Rivalité - Succès non dévoilé du coup bas d'intrigue
# id = REC.2221 # Rivalité - Succès dévoilé du coup bas d'intrigue
# id = REC.2222 # Rivalité - Compte rendu du succès non dévoilé du coup bas diplomatique
# id = REC.2223 # Rivalité - Compte rendu du succès dévoilé du coup bas diplomatique
# id = REC.2224 # Rivalité - Compte rendu de l'échec non dévoilé
# id = REC.2225 # Rivalité - Compte rendu de l'échec dévoilé
# id = REC.2226 # Rivalité - Compte rendu du succès non dévoilé du coup bas d'intendance
# id = REC.2227 # Rivalité - Compte rendu du succès dévoilé du coup bas d'intendance
# id = REC.2228 # Rivalité - Compte rendu du succès non dévoilé du coup bas d'intrigue
# id = REC.2229 # Rivalité - Compte rendu du succès dévoilé du coup bas d'intrigue
# id = REC.2230 # Les sculpteurs demandent à un nouveau seigneur le droit à sculpter
# id = REC.2231 # Les sculpteur demandent l'autorisation de créer une guilde
# id = REC.2232 # Offrir une sculpture - choisir entre Pape, suzerain, vassal et famille
# id = REC.2233 # Offrir une sculpture - choisir entre vassal roi, vassal duc, vassal comte, vassal baron
# id = REC.2234 # Offrir une sculpture - choisir entre les vassaux roi
# id = REC.2235 # Offrir une sculpture - choisir entre les vassaux duc
# id = REC.2236 # Offrir une sculpture - choisir entre les vassaux conte
# id = REC.2237 # Offrir une sculpture - choisir entre les vassaux baron
# id = REC.2238 # Offrir une sculpture - choisir entre les membres de la famille
# id = REC.2239 # Offrir une sculpture - choisir entre les enfants
# id = REC.2240 # Offrir une sculpture - choisir entre les frères et soeurs
# id = REC.2241 # Offrir une sculpture - nettoyage des flags
# id = REC.2242 # Offrir une sculpture - liste épuisée

#################################
# XYLO-KIT par Arko #
#################################


#List ID des events.
#namespace = XYLO

###XYLO_specialisation.txt   
#id = XYLO.0001 # initialisation Recruter un forestier
#id = XYLO.0002 # initialisation Forêts féodales
#id = XYLO.0003 # initialisation Forêts communales
#id = XYLO.0004 # initialisation Forêts cléricales

###[NON INCLUS] XYLO_champis.txt
#des champignons !
#id = XYLO.0111  # découverte sylvestre
#id = XYLO.01121 # bolet + cueillette or not cueillette ?
#id = XYLO.01122 # chanterelle + cueillette or not cueillette ?
#id = XYLO.01123 # mystérieux + cueillette or not cueillette ?
#id = XYLO.0113  # cueillette et choix
#id = XYLO.01131 # l'apporter à mon soigneur pour examen
#id = XYLO.01132 # l'apporter à mon maître-queue pour le cuisiner
#id = XYLO.01133 # le donner à manger mon cheval
#id = XYLO.01134 # l'apporter à l'ermite qui vit pas loin pour examen
#id = XYLO.01141 # vénéneux
#id = XYLO.01142 # comestible
#id = XYLO.01143 # mystérieux
#id = XYLO.01151 # potion fortifiante
#id = XYLO.01152 # potion de soin (blessure)
#id = XYLO.01153 # potion de soin (maladie)

###[NON INCLUS] XYLO_bandits.txt
#des bandits !
#id = XYLO.02101 # raids pirates
#id = XYLO.02102 # suppression raids pirates
#id = XYLO.0211  # renforcement des bandits avec le temps (at war+ + ou durée modificateurs)
#id = XYLO.0212  # envoyer un conseiller (not at war) ou ne rien faire.
#id = XYLO.02120 # réussite //fin
#id = XYLO.02121 # échec
#id = XYLO.0213  # recherche site + marquage
#id = XYLO.0214  # création perso + création fief
#id = XYLO.0215  # octroi fief
#id = XYLO.0216  # remplissage fief
#id = XYLO.0217  # clean à la mort du bandit
# si échec ou inaction apparition d'un domaine dédié. voir event construction de bâtiments.
#suppresion des modif classiques, modif cumulés à la place.


###décision # organiser une expédition
#id = XYLO.02141 # succès expédition, pas de résurgence avant un certain temps
#id = XYLO.02142 # échec expédition, ne peut pas retenter avant un certain temps
#id = XYLO.0220 # divers expédition ajoute points échec/succès
#id = XYLO.0221 # divers expédition ajoute points échec/succès
#id = XYLO.0222 # divers expédition ajoute points échec/succès

#id = XYLO.2000-2999 #Chasse spéciale

### XYLO_updown_downgrades.txt
#id = XYLO.0101 # libre
#id = XYLO.0102 # libre
#id = XYLO.0103 # downgrade serie for bankruptcy -première coupe
#id = XYLO.0104 # downgrade serie for bankruptcy -seconde coupe  
#id = XYLO.0105 # downgrade serie for bankruptcy -troisième coupe AKA la coupe de trop
#id = XYLO.0106 # downgrade serie for bankruptcy -retrait foret niv2 -ajout foret amoindrie
#id = XYLO.0107 # downgrade -don église v1
#id = XYLO.0108 # downgrade -don église v2

### XYLO_updown_upgrades.txt
#id = XYLO.0201 # upgrade achat v1
#id = XYLO.0202 # upgrade achat v2
#id = XYLO.0203 # upgrade achat v3

### XYLO_chartes.txt
#id = XYLO.0301 # -libre-
#id = XYLO.0302 # Loi forestière -agir contre la révolte (4% ou +)
#id = XYLO.0303 # Loi forestière -agir contre la révolte (9% ou +)
#id = XYLO.0304 # Loi forestière -simple demande
#id = XYLO.0305 # Loi forestière -demande d'upgrade

#[NON INCLUS] 
#Divers flavour
#id = XYLO.0401 # attaque de bandits pendant une partie de chasse