#################################
#         L3T  par Arko         #
#################################

namespace = L3T

################################
#    MARSHAL CHASES BANDITS    #
################################


#L3T new event, send good marshal purging the province
province_event = {
	id = L3T.97
	desc = EVTDESC68001
	picture = GFX_evt_council
	
	
	trigger = {
		is_tribal = no
		is_nomadic = no
		NOT = { owner = { job_marshal = { has_character_flag = failed_purge }}}
		OR = { 
			has_province_modifier = thieves_guild
			has_province_modifier = smugglers_ring
			has_province_modifier = highway_robber_band
			has_province_modifier = purge_mobilization
			has_province_modifier = failed_purge
			has_province_flag = ongoing_purge
		}
		owner = { job_marshal = { martial = 12 }}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 14 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 15 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 16 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 17 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 18 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 19 }}}
		modifier = { factor = 0.9	owner = { job_marshal = { martial = 20 }}} #~50%
		modifier = { factor = 0.5	owner = { job_marshal = { martial = 25 }}} #~25%
	}
	
	immediate = {
		set_province_flag = ongoing_purge
	}

	#low investment, counts on marshal skills
	option = {
		name = "L3T.97A"
		ai_chance = {
			factor = 80
			modifier = { factor = 1.2	owner = { job_marshal = { martial = 15 }}} #more confident if better marshal
			modifier = { factor = 1.2	owner = { job_marshal = { martial = 20 }}} #more confident if better marshal
			modifier = { factor = 0.8	has_province_modifier = smugglers_ring }
			modifier = { factor = 0.5	has_province_modifier = highway_robber_band }
		}
		hidden_tooltip = {
			random_list = {
				40 = {
					province_event = { id = L3T.98 days = 90 random = 15 }
					modifier = { factor = 1.35	has_province_modifier = thieves_guild }				
					modifier = { factor = 1.25	owner = { job_marshal = { martial = 15 }}} #more confident if better marshal
					modifier = { factor = 1.35	owner = { job_marshal = { martial = 20 }}} #more confident if better marshal
				}
				60 = {
					province_event = { id = L3T.99 days = 90 random = 15 }
					modifier = { factor = 1.15	has_province_modifier = smugglers_ring }
					modifier = { factor = 1.35	has_province_modifier = highway_robber_band }
				
				}
			}
		}
	}
	#invest gold (one shot)
	option = {
		name = "L3T.97B"
		ai_chance = {
			factor = 100
			modifier = { factor = 1.1	owner = { wealth = 250 }}
			modifier = { factor = 0.8	has_province_modifier = highway_robber_band }
		}
		trigger = {
			owner = { wealth = 100 }
		}
		hidden_tooltip = {
			random_list = {
				50 = {
					province_event = { id = L3T.98 days = 90 random = 15 }
					modifier = { factor = 1.1	has_province_modifier = thieves_guild }
				
				}
				50 = {
					province_event = { id = L3T.99 days = 90 random = 15 }
					modifier = { factor = 1.3	has_province_modifier = highway_robber_band }
					modifier = { factor = 1.35	owner = { job_marshal = { martial = 20 }}} #more confident if better marshal
				
				}
			}
		}
	}
	#invest gold and men (on duration)
	option = {
		name = "L3T.97B"
		ai_chance = {
			factor = 120
			modifier = { factor = 1.2	has_province_modifier = highway_robber_band }
		}
		hidden_tooltip = {
			#more efficient agains routiers, they are more though
			random_list = {
				60 = {
					province_event = { id = L3T.98 days = 90 random = 15 }
					modifier = { factor = 1.1	has_province_modifier = thieves_guild }
					modifier = { factor = 1.1	has_province_modifier = smugglers_ring }
				}
				40 = {
					province_event = { id = L3T.99 days = 90 random = 15 }
					modifier = { factor = 1.2	has_province_modifier = highway_robber_band }
					modifier = { factor = 1.25	owner = { job_marshal = { martial = 15 }}} #more confident if better marshal
					modifier = { factor = 1.35	owner = { job_marshal = { martial = 20 }}} #more confident if better marshal
				}
			}
		}
		add_province_modifier = {
			name = purge_mobilization
			duration = -1
		}
	}
}