namespace = L3T

province_event = { #installe les provinces côtières LCDA
    id = L3T.30
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
			NOT = { has_province_modifier = province_cotiere }
			OR = {   
			province_id = 1 #Nyon
			province_id = 2 #Gex
			province_id = 3 #Genève
			province_id = 4 #Thonon
			province_id = 5 #Abondance
			province_id = 6 #Aigle
			}
		}

immediate = {
		add_province_modifier = {	name = province_cotiere  	duration = -1 }	
		province_event = { id = ECO.0001 days = 10 }
		province_event = { id = ECO.0002 days = 10 }
		province_event = { id = ECO.0003 days = 10 }
		province_event = { id = ECO.0004 days = 10 }
		province_event = { id = ECO.0005 days = 10 }
		province_event = { id = ECO.0008 days = 10 }
		province_event = { id = ECO.00080 days = 10 }
		province_event = { id = ECO.00081 days = 10 }
		province_event = { id = ECO.00082 days = 10 }
	}
}

province_event = { #installe les provinces terrestres LCDA
    id = L3T.31
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
			NOT = { has_province_modifier = province_terrestre }
			NOT = {   
			province_id = 1 #Nyon
			province_id = 2 #Gex
			province_id = 3 #Genève
			province_id = 4 #Thonon
			province_id = 5 #Abondance
			province_id = 6 #Aigle
			}
		}

immediate = {
		add_province_modifier = {	name = province_terrestre  	duration = -1 hidden = yes }	
		province_event = { id = ECO.0001 days = 10 }
		province_event = { id = ECO.0002 days = 10 }
		province_event = { id = ECO.0003 days = 10 }
		province_event = { id = ECO.0004 days = 10 }
		province_event = { id = ECO.0005 days = 10 }
		province_event = { id = ECO.0008 days = 10 }
		province_event = { id = ECO.00080 days = 10 }
		province_event = { id = ECO.00081 days = 10 }
		province_event = { id = ECO.00082 days = 10 }
	}
}

province_event = { #installe les provinces fluviales LCDA
    id = L3T.32
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
			has_global_flag = running_LCDA
			NOT = { has_province_modifier = province_fleuve }
			OR = {   
			province_id = 6 # Aigle
			province_id = 28 # Martigny
			}
		}

immediate = {
		add_province_modifier = {	name = province_fleuve  	duration = -1 }	
	}
}