namespace = L3T

# Détection de la carte
character_event = {
    id = L3T.0010
	title = "L3T.0010"
	desc = "DESCL3T.0010"
	picture = GFX_evt_CK1
	major = yes
	hide_new = yes
	hide_from = yes
	ai=no 
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			has_global_flag = running_SWMH
			has_global_flag = running_LCDA	
			has_global_flag = running_VANILLA
		}			
	}
	
	option = {	
	name = "L3T.0010A"	
	ai_chance = { factor = 0 }
	trigger = { ai = no }
	set_global_flag = running_SWMH	
		set_global_flag = paix_de_dieu 
	}
#	option = {	
#	name = "L3T.0010B"	
#	ai_chance = { factor = 0 }
#	trigger = { ai = no }
#	set_global_flag = running_LCDA	
		#set_global_flag = paix_de_dieu 
#	}
	option = {
	name = "L3T.0010C"	
	ai_chance = { factor = 0 }
	trigger = { ai = no }
	set_global_flag = running_VANILLA	
		set_global_flag = paix_de_dieu 
	}
	option = {
	name = "L3T.0010D"	
	trigger = { ai = yes }
	ai_chance = { factor = 100 }
	}
}

# Fin paix de Dieu
narrative_event = {
    id = L3T.0011
	hide_window = yes

	trigger = {
		NOT = { has_global_flag = paix_de_dieu_cleared }
		has_global_flag = paix_de_dieu
		had_global_flag = { flag = paix_de_dieu days = 1825 } #5 years
		has_global_flag = running_SWMH
		has_global_flag = running_LCDA	
		has_global_flag = running_VANILLA
	}

	mean_time_to_happen = {
		months = 12
		modifier = { factor = 1.90	had_global_flag = { flag = paix_de_dieu days = 1825 } } #5years
		modifier = { factor = 1.40	had_global_flag = { flag = paix_de_dieu days = 2190 } } #6years
		modifier = { factor = 1.00	had_global_flag = { flag = paix_de_dieu days = 2555 } } #7years #ideal year
		modifier = { factor = 0.90	had_global_flag = { flag = paix_de_dieu days = 2920 } } #8years
		modifier = { factor = 0.80	had_global_flag = { flag = paix_de_dieu days = 3285 } } #9years
	}
	
	immediate = {	
	clr_global_flag = paix_de_dieu
	set_global_flag = paix_de_dieu_cleared
	}

# Boost IA
character_event = {
    id = L3T.0012
	desc = "DESCL3T.0012"
	picture = GFX_evt_market

	trigger = {
		OR = {
			has_global_flag = running_SWMH
			has_global_flag = running_LCDA
			has_global_flag = running_VANILLA
			}
		NOT = { has_character_flag = start_bonus_given }
		ai = yes
		is_feudal = no
		tier = baron
		}
		
	mean_time_to_happen = { days = 10 }	

	option = {
	name = "L3T.0012A"
	set_character_flag = start_bonus_given  
	random_list = {
		16 = { wealth = 35	}
		14 = { wealth = 42	}
		13 = { wealth = 57	}
		12 = { wealth = 78	}
		10 = { wealth = 82	}
		 9 = { wealth = 95	}
		 8 = { wealth = 110	}
		 7 = { wealth = 125	}
		 6 = { wealth = 137	}
		 5 = { wealth = 148	}
		}
	}

}
# Choix langue
character_event = {
    id = L3T.15
	title = "L3T.15"
	desc = "DESCL3T.15"
	picture = GFX_evt_CK1
	major = yes
	hide_new = yes
	hide_from = yes
	ai=no 
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			has_global_flag = playing_english
			has_global_flag = playing_french	
		}			
	}
	
	option = {	
	name = "L3T.15A"	
	ai_chance = { factor = 0 }
	trigger = { ai = no }
	set_global_flag = playing_french	
	}
	option = {
	name = "L3T.15B"	
	ai_chance = { factor = 0 }
	trigger = { ai = no }
	set_global_flag = playing_english	
	}
	option = {
	name = "L3T.15C"	
	trigger = { ai = yes }
	ai_chance = { factor = 100 }
	}
}

