######################################################
# [ReC][Reliques et Cathédrales]  par Arko et Mouchi #
######################################################

narrative_event = {
    id = REC.101
	title = "REC.101_title"
	desc = "DESCREC.101"
	picture = GFX_evt_REC5

	is_triggered_only = yes	
	
	immediate = {
		set_global_flag = opus_francigenum
	}
	
	option = {
		name = "REC.101A"
		trigger = {
			NOT = {
				any_artifact = {
					has_artifact_flag = relique
				}
			}
		}
	}
	
	option = {
		name = "REC.101B"
		trigger = {
			any_artifact = {
				has_artifact_flag = relique
			}
		}
	}
}