#####################################################
# [ReC][Reliques et Cathédrales]  par Arko et Mouchi#
#####################################################

namespace = REC

# base progression
character_event = {
    id = REC.1
	hide_window = yes

	is_triggered_only = yes		
	
	trigger = {
		trait = batisseur_cathedrale
	}

	immediate = {
		random_demesne_province = {
			limit = { has_province_modifier = chantier_cathedrale }
			capital_holding = {
				# TODO : add flavour to increse/decrease/stop this progression
				change_variable = { which = cathedral value = 100 }
			}
			# TODO : pay for the progression
			province_event = { id = REC.201 days = 10}
			province_event = { id = REC.202 days = 10}
			province_event = { id = REC.203 days = 10}
			province_event = { id = REC.204 days = 10}
			province_event = { id = REC.205 days = 10}
			province_event = { id = REC.206 days = 10}
			province_event = { id = REC.207 days = 10}
			province_event = { id = REC.208 days = 10}
			province_event = { id = REC.209 days = 10}
			province_event = { id = REC.1210 days = 10}
			province_event = { id = REC.2210 days = 10}
			province_event = { id = REC.3210 days = 10}
			province_event = { id = REC.211 days = 10}
			province_event = { id = REC.212 days = 10}
		}
	}
}

# Give builder trait succession
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
    id = REC.2
	hide_window = yes

	is_triggered_only = yes		
	
	trigger = {
		FROM = { has_title_flag = cathedral_construction }
	}
	
	immediate = {
		ROOT = { add_trait = batisseur_cathedrale }
		FROMFROM = { character_event = { id = REC.3 days = 10} }
	}
}

# Remove builder trait succession
character_event = {
    id = REC.3
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			any_demesne_province = {
				has_province_modifier = chantier_cathedrale
			}
		}
	}
	
	immediate = {
		remove_trait = batisseur_cathedrale
	}
}
