#######################################################
# [ReC][Reliques et Cathédrales]  par Arko  et Mouchi #
#######################################################

namespace = REC

##Maintenance muslim jyzia /character version
# ROOT is the character
#jyzia modifier character version
character_event = {
    id = REC.30
	hide_window = yes
	
	only_rulers = yes
	capable_only = yes
	prisoner = no

	is_triggered_only = yes
	
	trigger = { 
		religion_group = muslim
		NOR = { 
			is_tribal = yes
			is_nomadic = yes
		}
		any_demesne_province = {
			NOT = { religion_group = muslim }
		}
	}
	immediate = {
		any_demesne_province = {
			if = {
				limit = {
					NOT = { religion_group = muslim }
					owner = { 
						religion_group = muslim
						NOR = { 
							is_tribal = yes
							is_nomadic = yes
						}
					}
				}
				any_province_holding = {
					limit = { NOT = { has_holding_modifier = L3T_jyzia }}
					add_holding_modifier = {
						name = L3T_jyzia
						duration = -1
					}
				}
			}
			if = {
				limit = {
					owner = {
						NOT = { religion_group = muslim }
						OR = { 
							is_tribal = yes
							is_nomadic = yes
						}
					}
				}
				any_province_holding = {
					remove_holding_modifier = L3T_jyzia
				}
			}
		}
	}
}
##jyzia modifier province version
province_event = {
    id = REC.31
	hide_window = yes
	
	is_triggered_only = yes #on_county_religion_change
	
	immediate = {
		if = {
			limit = {
				NOT = { religion_group = muslim }
				owner = { 
					religion_group = muslim
					NOR = { 
						is_tribal = yes
						is_nomadic = yes
					}					
				}
			}
			any_province_holding = {
				limit = { NOT = { has_holding_modifier = L3T_jyzia }}
				add_holding_modifier = {
					name = L3T_jyzia
					duration = -1
				}
			}	
		}
		if = {
			limit = {
				owner = { NOT = { religion_group = muslim }}
			}
			any_province_holding = {
				remove_holding_modifier = L3T_jyzia
			}	
		}
	}
}