namespace = L3T

# Remove the FEODAL_adm dependancies and choose a new specialization
character_event = {
	id = L3T.301
	desc = "DESCL3T.301"
	picture = GFX_evt_castle_construction

	is_triggered_only = yes
	
	# Choice: spe mil
	option = {
		name = "L3T.3A" # Get same localisation than the initialisation
		
		trigger = {
			location = { NOT = { religion_group = pagan_group } }
		}

		FROM = {
			add_building = FEODAL_mil
			add_holding_modifier = { name = feodal_mil_L1 duration = -1 }	
			
			# Convert outilleur to armurerie
			custom_tooltip = { text = TOOLTIPL3T301A }
			hidden_tooltip = {
				if = {
					limit = { has_building = CA_outilleur_L3}
					remove_building = CA_outilleur_L3
					add_building = CA_armurerie_L3
				}
				if = {
					limit = { has_building = CA_outilleur_L2}
					remove_building = CA_outilleur_L2
					add_building = CA_armurerie_L2
				}
				if = {
					limit = { has_building = CA_outilleur_L1}
					remove_building = CA_outilleur_L1
					add_building = CA_armurerie_L1
				}
			}
			# Remove weapons if there is no more producer
			location = {
				if = {
					limit = {						 
						has_province_modifier = minerai4_outils
						NOT = {
							any_province_holding = {
								holding_type = castle 
								has_building = CA_outilleur_L2
							}
						}
					}
					remove_province_modifier = minerai4_outils
				}					
			}
		}
	}
	
	# Choice: spe prod
	option = {
		name = "L3T.3B" # Get same localisation than the initialisation
		FROM = {
			add_building = FEODAL_prod
			add_holding_modifier = { name = feodal_prod_L1 duration = -1 }
			
			# Sell the weapon production buildings
			custom_tooltip = { text = TOOLTIPL3T301B }
			hidden_tooltip = {
				if = {
					limit = { has_building = CA_outilleur_L3}
					random_list = {
						20 = { owner = { wealth = 40 } }
						60 = { owner = { wealth = 50 } }
						20 = { owner = { wealth = 60 } }
					}
					remove_building = CA_outilleur_L3
				}
				if = {
					limit = { has_building = CA_outilleur_L2}
					random_list = {
						20 = { owner = { wealth = 30 } }
						60 = { owner = { wealth = 38 } }
						20 = { owner = { wealth = 45 } }
					}
					remove_building = CA_outilleur_L2
				}
				if = {
					limit = { has_building = CA_outilleur_L1}
					random_list = {
						20 = { owner = { wealth = 20 } }
						60 = { owner = { wealth = 25 } }
						20 = { owner = { wealth = 30 } }
					}
					remove_building = CA_outilleur_L1
				}
			}
			# Remove weapons if there is no more producer
			location = {
				if = {
					limit = {						 
						has_province_modifier = minerai4_outils
						NOT = {
							any_province_holding = {
								holding_type = castle 
								has_building = CA_outilleur_L2
							}
						}
					}
					remove_province_modifier = minerai4_outils
				}					
			}
		}
	}
}

# Add a holding modifier after starting to build
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.302
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		FROM = { 
			if = {
				limit = { has_title_flag = recent_construction }
				clr_title_flag = recent_construction
			}
			set_title_flag = recent_construction
		}
	}
}
