namespace = saint_events

# Do you fit the criteria to be made a saint
character_event = {
	id = saint_events.1
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = { # Correct religion to become a Saint with an appropriate head
			religion = catholic
			AND = {
				religion = fraticelli
				is_title_active = d_fraticelli
				#has_dlc = "Sons of Abraham" #L3T
			}
		}
		NOR = { # Traits which would block being made a saint
			trait = sayyid
			trait = mirza
			trait = mujahid
			trait = excommunicated
			trait = kinslayer
			#trait = homosexual #L3T
			trait = possessed
			trait = bad_priest_christian
			trait = hedonist
			any_claim = { title = k_papal_state } # Antipopes
			any_claim = { title = d_fraticelli } # Antipopes
			death_suicide_trigger = yes #L3T
		}
		OR = { # Must be pious or good traits with less piety
			piety = 5000
			AND = {
				OR = {
					trait = celibate
					#trait = theologian
					is_priest = yes
					trait = pilgrim
					trait = crusader
					is_theocracy = yes
				}
				piety = 3000
			}
		}
	}
	
	immediate = {
		random = {
			chance = 10
			#chance = 10000 #Test
			modifier = {
				factor = 1.1
				is_priest = yes
			}
			modifier = {
				factor = 1.2
				trait = celibate
			}
			#TOTORO add a factor if the character has founded a monastery and retired to it afterward
			modifier = {
				factor = 1.1
				trait = theologian
			}
			modifier = {
				factor = 1.2
				trait = crusader
			}
			modifier = {
				factor = 1.1
				is_theocracy = yes
			}
			modifier = {
				factor = 0.8
				trait = lunatic
			}
			modifier = {
				factor = 0.6
				OR = {
					trait = sympathy_pagans
					trait = sympathy_zoroastrianism
					trait = sympathy_indian
					trait = sympathy_islam
				}
			}
			modifier = {
				factor = 0.8
				trait = sympathy_judaism # Closer to Christianity than other religions
			}
			modifier = {
				factor = 0.95
				trait = dwarf
			}
			modifier = {
				factor = 0.7
				trait = inbred
			}
			#Piety
			modifier = { factor = 1.05 piety = 5500 }
			modifier = { factor = 1.10 piety = 6500 }
			modifier = { factor = 1.15 piety = 7500 }
			modifier = { factor = 1.25 piety = 8500 }
			modifier = { factor = 1.35 piety = 9500 }
			# Seven Sins
			modifier = { factor = 0.80 trait = lustful }
			modifier = { factor = 0.85 trait = gluttonous }
			modifier = { factor = 0.85 trait = greedy }
			modifier = { factor = 0.90 trait = slothful }
			modifier = { factor = 0.85 trait = envious }
			modifier = { factor = 0.90 trait = wroth }
			modifier = { factor = 0.90  trait = proud }
			# Seven Virtues
			modifier = { factor = 1.25 trait = chaste}
			modifier = { factor = 1.15 trait = temperate }
			modifier = { factor = 1.25 trait = charitable }
			modifier = { factor = 1.10 trait = diligent }
			modifier = { factor = 1.15 trait = kind }
			modifier = { factor = 1.25 trait = patient }
			modifier = { factor = 1.25 trait = humble }
			
			modifier = { factor = 1.05 NOT = { religion_authority = 0.5 }}
			
			modifier = {
				factor = 0.75
				trait = cynical
			}
			modifier = {
				factor = 1.2
				trait = zealous
			}
			rightful_religious_head_scope = { 
				character_event = { 
					id = saint_events.2 
					days = 250
					random = 100
					#days = 5 #test
				} 
			}
		}
	}
	
	#option = {
	#	name = EVTOPTAsaint_events.1 #L3T gave a proper ID and text 
	#}
}

# Pope - Inform world of new saint
character_event = {
	id = saint_events.2
	
	is_triggered_only = yes
	hide_window = yes

	immediate = {
	#option = {
		#name = "Ok"
		FROM = {
			if = { # For french and spanish localisations
				limit = { is_female = no }
				set_special_character_title = SAINT_male #L3T changed tag for clarity sake
			}
			if = {
				limit = { is_female = yes }
				set_special_character_title = SAINT_female
			}
			add_trait = saint
			set_dynasty_flag = saint_dynasty_member #L3T saint tracker on dynastic level
			religion_authority = { #L3T 
				modifier = new_saint
				years = 20
			}
			any_child = {
				letter_event = { id = saint_events.3 } # Inform children of ceremony
			}
		}
		narrative_event = { id = saint_events.4 days = 5 } # Announce to all of Christendom
	}
}

# Inform heir of parent being made a Saint
letter_event = {
	id = saint_events.3
	border = "GFX_event_letter_frame_religion"
	
	is_triggered_only = yes
	
	desc = { # Father
		text = EVTDESCAsaint_events.3
		trigger = {
			FROMFROM = { is_female = no }
		}
	}
	desc = { # Mother
		text = EVTDESCBsaint_events.3
		trigger = {
			FROMFROM = { is_female = yes }
		}
	}
	
	option = {
		name = EVTOPTAsaint_events.3
		set_character_flag = new_saints_child
	}
}

# Inform all of Christendom
narrative_event = {
	id = saint_events.4
	#title = EVTTITLEsaint_events.4
	#desc = EVTDESCsaint_events.4
	picture = GFX_evt_pope
	border = "GFX_event_narrative_frame_religion" #L3T fixed birder>>border

	title = { #L3T 
		trigger = { ROOT = { is_female = no } }
		text = "TITLE_masc_saint_events.4"
	}
	title = { #L3T 
		trigger = { ROOT = { is_female = yes } }
		text = "TITLE_fem_saint_events.4"
	}

	desc = { #L3T 
		trigger = { ROOT = { is_female = no } }
		text = "EVTDESCsaint_events.4H"
	}
	desc = { #L3T 
		trigger = { ROOT = { is_female = yes } }
		text = "EVTDESCsaint_events.4F"
	}
	
	is_triggered_only = yes
	major = yes
	show_from_from = yes
	
	major_trigger = {
		rightful_religious_head_scope = { character = FROM }
	}
	
	option = {
		name = EVTOPTAsaint_events.4
		trigger = {
			has_character_flag = new_saints_child
		}
		tooltip = {
			FROMFROM = {
				add_trait = saint
			}
		}
		prestige = 100
		piety = 50
		clr_character_flag = new_saints_child
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_NEW_SAINT
				picture = GFX_evt_pope
			}
		}
	}
	option = {
		name = EVTOPTBsaint_events.4
		trigger = {
			NOT = { has_character_flag = new_saints_child }
			NOT = { dynasty = FROMFROM }
		}
		tooltip = {
			FROMFROM = {
				add_trait = saint
			}
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_NEW_SAINT
				picture = GFX_evt_pope
			}
		}
	}
	option = {
		name = EVTOPTCsaint_events.4
		trigger = {
			NOT = { has_character_flag = new_saints_child }
			dynasty = FROMFROM
		}
		tooltip = {
			FROMFROM = {
				add_trait = saint
			}
		}
		prestige = 100
		piety = 50
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_NEW_SAINT
				picture = GFX_evt_pope
			}
		}
	}
}

#L3T 
# A relic from the ancestor is received by the head of the dynasty
narrative_event = {
	id = saint_events.5
	title = EVTTITLEsaint_events.5
	border = "GFX_event_narrative_frame_religion"
	desc = "EVTDESCAsaint_events.5"
	picture = GFX_evt_pope
	
	trigger = {
		has_dynasty_flag = saint_dynasty_member
		dynasty_head = { character = ROOT }
		#dynasty_head = yes #fonctionne pô
	}

	mean_time_to_happen = {
		#days = 15 #test
		years = 60
			modifier = { factor = 1.10 had_dynasty_flag = { flag = saint_dynasty_member days =  9125 }} #25 years
			modifier = { factor = 0.95 had_dynasty_flag = { flag = saint_dynasty_member days = 10950 }} #30 years
			modifier = { factor = 0.95 had_dynasty_flag = { flag = saint_dynasty_member days = 18250 }} #50 years	
			modifier = { factor = 0.95 had_dynasty_flag = { flag = saint_dynasty_member days = 36500 }} #100 years
			modifier = { factor = 0.10 had_dynasty_flag = { flag = saint_dynasty_member days = 37000 }}
	}

	

#see more options : keep the relic at the castle, keep the relic in our necropolis, keep the relic in a monastery, refuse the relic
	
	option = {
		name = EVTOPTAsaint_events.5
		clr_dynasty_flag = saint_dynasty_member
		custom_tooltip = { text = relique_ancetre }
		piety = 450
		hidden_tooltip = {
			random_list = {
				10 = { add_artifact = ancestor_relic_0 }
				10 = { add_artifact = ancestor_relic_1 }
				10 = { add_artifact = ancestor_relic_2 }
				10 = { add_artifact = ancestor_relic_3 }
				10 = { add_artifact = ancestor_relic_4 }
				10 = { add_artifact = ancestor_relic_5 }
				10 = { add_artifact = ancestor_relic_6 }
				10 = { add_artifact = ancestor_relic_7 }
				10 = { add_artifact = ancestor_relic_8 }
				10 = { add_artifact = ancestor_relic_9 }
			}
		}
	}	
}
#L3T 