decisions = {

	egg_hunt = {
		only_playable = yes
		is_high_prio = yes
		potential = {
			is_playable = yes
			prisoner = no
			religion_group = christian
			NOT = {	has_character_flag = search_easter_eggs }
			NOT = { has_artifact = oeuf_united }
		}
		allow = {
			war = no
			custom_tooltip = {
				text = UNOCCUPIED_DEMESNE_TITLE
				hidden_tooltip = {
					any_demesne_title = {
						NOT = { higher_tier_than = count }
						is_occupied = no
					}
				}
			}
			month = 2
			NOT = { month = 4 }
			wealth = 10
			prisoner = no
			NOT = { is_inaccessible_trigger = yes }
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			wealth = -10
			set_character_flag = search_easter_eggs			
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
			hidden_tooltip = { character_event = { id = L3T.499 days = 150 } } # Safety catch flag clearing
			hidden_tooltip = { 
				random_list = { 
				10 = { if = { limit = { NOT = { has_character_flag = rumeur501_recue }}} character_event = { id = L3T.501 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur502_recue }}} character_event = { id = L3T.502 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur503_recue }}} character_event = { id = L3T.503 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur504_recue }}} character_event = { id = L3T.504 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur505_recue }}} character_event = { id = L3T.505 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur506_recue }}} character_event = { id = L3T.506 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur507_recue }}} character_event = { id = L3T.507 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur508_recue }}} character_event = { id = L3T.508 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur509_recue }}} character_event = { id = L3T.509 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur510_recue }}} character_event = { id = L3T.510 days = 15 }}
				10 = { if = { limit = { NOT = { has_character_flag = rumeur511_recue }}} character_event = { id = L3T.511 days = 15 }}
				}
			}
			# End
			if = {
				limit = {
					OR = {
						trait = zealous
						trait = scholarly_theologian
						trait = mastermind_theologian
						trait = patient
					}
				}
				hidden_tooltip = { character_event = { id = L3T.402 days = 90 } }
			}
			if = {
				limit = {
					NOT = {
						OR = {
							trait = zealous
							trait = scholarly_theologian
							trait = mastermind_theologian
							trait = patient
						}
					}
				}
				hidden_tooltip = { character_event = { id = L3T.402 days = 61 } }
			}
			# Fire one event chain
			hidden_tooltip = {
				random_list = {
					20 = { character_event = { id = L3T.411 days = 10 } }
					20 = { character_event = { id = L3T.421 days = 10 } }
					20 = { character_event = { id = L3T.431 days = 10 } }
					20 = { character_event = { id = L3T.441 days = 10 } }
					20 = { character_event = { id = L3T.451 days = 10 } }
				}
			}
			# Fire the unification egg
			character_event = { id = L3T.500 days = 10 }
		custom_tooltip = { text = egg_hunt_custom }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { wealth = 25 }
			}
			modifier = {
				factor = 0
				NOT = { wealth = 50 }
				NOT = { trait = patient }
			}
			modifier = {
				factor = 0
				trait = wroth
			}
			modifier = {
				factor = 0
				has_character_flag = recent_minor_decision
				NOT = {
					had_character_flag = {
						flag = recent_minor_decision
						days = 730
					}
				}
			}
		}
	}
	
}
