# Initialisation of population buildings at starting
character_event = {
	id = L3T.1101
	hide_window = yes
	ai = no
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = init_population }
	}
	
	immediate = {
		set_global_flag = init_population
		any_title = {
			limit = { tier = baron }
			# Castles
			if = {
				limit = { num_of_buildings = 10 }
				add_building = ca_town_1
			}
			
			if = {
				limit = { num_of_buildings = 15 }
				add_building = ca_town_2
			}
			
			if = {
				limit = { num_of_buildings = 20 }
				add_building = ca_town_3
			}
			
			if = {
				limit = { num_of_buildings = 25 }
				add_building = ca_town_4
			}
			
			if = {
				limit = { num_of_buildings = 35 }
				add_building = ca_town_5
			}
			# Cities
			if = {
				limit = { num_of_buildings = 10 }
				add_building = ct_town_1
			}
			
			if = {
				limit = { num_of_buildings = 15 }
				add_building = ct_town_2
			}
			
			if = {
				limit = { num_of_buildings = 20 }
				add_building = ct_town_3
			}
			
			if = {
				limit = { num_of_buildings = 25 }
				add_building = ct_town_4
			}
			
			if = {
				limit = { num_of_buildings = 30 }
				add_building = ct_town_5
			}
			# Temples	
			if = {
				limit = { num_of_buildings = 12 }
				add_building = tp_town_1
			}
			
			if = {
				limit = { num_of_buildings = 17 }
				add_building = tp_town_2
			}
			
			if = {
				limit = { num_of_buildings = 22 }
				add_building = tp_town_3
			}
			
			if = {
				limit = { num_of_buildings = 26 }
				add_building = tp_town_4
			}
			
			if = {
				limit = { num_of_buildings = 30 }
				add_building = tp_town_5
			}
		}
	}
}

#Evolution population	CASTLE 
##niveau 1	CASTLE

character_event = {
	#title = "NAMEL3T.101"
    	id = L3T.101
	desc = "DESCL3T.101"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 
			NOT = {	has_building = ca_town_1	}
			num_of_buildings = 10
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 	
				NOT = {	has_building = ca_town_1	}
				num_of_buildings = 10
			}
			add_building = ca_town_1
		}
	}
}

##niveau 2	CASTLE
character_event = {
	#title = "NAMEL3T.102"
    	id = L3T.102
	desc = "DESCL3T.102"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_1
			NOT = { has_building = ca_town_2 }
			num_of_buildings = 15
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				num_of_buildings = 15
				has_building = ca_town_1
				NOT = { has_building = ca_town_2 }
			}
			add_building = ca_town_2
		}
	}
}

##niveau 3	CASTLE
character_event = {
	#title = "NAMEL3T.103"
    	id = L3T.103
	desc = "DESCL3T.103"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_2
			NOT = { has_building = ca_town_3 }
			num_of_buildings = 20
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				num_of_buildings = 20
				has_building = ca_town_2
				NOT = { has_building = ca_town_3 }
			}
			add_building = ca_town_3
		}
	}
}

##niveau 4	CASTLE
character_event = {
	#title = "NAMEL3T.104"
    	id = L3T.104
	desc = "DESCL3T.104"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_3
			NOT = { has_building = ca_town_4 }
			num_of_buildings = 25
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				num_of_buildings = 25
				has_building = ca_town_3
				NOT = { has_building = ca_town_4 }
			}
			add_building = ca_town_4
		}
	}
}

##niveau 5	CASTLE
character_event = {
	#title = "NAMEL3T.105"
    	id = L3T.105
	desc = "DESCL3T.105"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron	
			holding_type = castle 	
			has_building = ca_town_4
			NOT = { has_building = ca_town_5 }
			num_of_buildings = 35
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = castle 
				num_of_buildings = 35
				has_building = ca_town_4
				NOT = { has_building = ca_town_5 }
			}
			add_building = ca_town_5
		}
	}
}


#Evolution population	CITY sligtly faster
##niveau 1	CITY 
character_event = {
	#title = "NAMEL3T.106"
    	id = L3T.106
	desc = "DESCL3T.106"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			NOT = {	has_building = ct_town_1	}
			num_of_buildings = 10
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				NOT = {	has_building = ct_town_1	}
				num_of_buildings = 10
			}
			add_building = ct_town_1
		}
	}
}

##niveau 2	CITY 
character_event = {
	#title = "NAMEL3T.107"
    	id = L3T.107
	desc = "DESCL3T.107"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city	
			has_building = ct_town_1
			NOT = { has_building = ct_town_2 }
			num_of_buildings = 15
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				num_of_buildings = 15
				has_building = ct_town_1
				NOT = { has_building = ct_town_2 }
			}
			add_building = ct_town_2
		}
	}
}

##niveau 3	CITY 
character_event = {
	#title = "NAMEL3T.108"
    	id = L3T.108
	desc = "DESCL3T.108"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			has_building = ct_town_2
			NOT = { has_building = ct_town_3 }
			num_of_buildings = 20
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				num_of_buildings = 20
				has_building = ct_town_2
				NOT = { has_building = ct_town_3 }
			}
			add_building = ct_town_3
		}
	}
}

##niveau 4	CITY 
character_event = {
	#title = "NAMEL3T.109"
    	id = L3T.109
	desc = "DESCL3T.109"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron
			holding_type = city			
			has_building = ct_town_3
			NOT = { has_building = ct_town_4 }
			num_of_buildings = 25
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city		
				num_of_buildings = 25
				has_building = ct_town_3
						NOT = { has_building = ct_town_4 }
			}
			add_building = ct_town_4
		}
	}
}

##niveau 5	CITY 
character_event = {
	#title = "NAMEL3T.110"
    	id = L3T.110
	desc = "DESCL3T.110"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron
			holding_type = city		
			has_building = ct_town_4
			NOT = { has_building = ct_town_5 }
			num_of_buildings = 30
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron
				holding_type = city	
				num_of_buildings = 30
				has_building = ct_town_4
				NOT = { has_building = ct_town_5 }
			}
			add_building = ct_town_5
		}
	}
}

#Evolution population	TEMPLE sligtly slower 
##niveau 1	TEMPLE 
character_event = {
	#title = "NAMEL3T.111"
    	id = L3T.111
	desc = "DESCL3T.111"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			NOT = {	has_building = tp_town_1	}
			num_of_buildings = 12
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple	
				NOT = {	has_building = tp_town_1	}
				num_of_buildings = 12
			}
			add_building = tp_town_1
		}
	}
}

##niveau 2	TEMPLE 
character_event = {
	#title = "NAMEL3T.112"
    	id = L3T.112
	desc = "DESCL3T.112"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_1
			NOT = { has_building = tp_town_2 }
			num_of_buildings = 17
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				num_of_buildings = 17
				has_building = tp_town_1
				NOT = {	has_building = tp_town_2	}
			}
			add_building = tp_town_2
		}
	}
}

##niveau 3	TEMPLE 
character_event = {
	#title = "NAMEL3T.113"
    	id = L3T.113
	desc = "DESCL3T.113"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_2
			NOT = { has_building = tp_town_3 }
			num_of_buildings = 22
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				num_of_buildings = 22
				has_building = tp_town_2
				NOT = {	has_building = tp_town_3	}
			}
			add_building = tp_town_3
		}
	}
}

##niveau 4	TEMPLE 
character_event = {
	#title = "NAMEL3T.114"
    	id = L3T.114
	desc = "DESCL3T.114"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes
	
trigger = {
		war = no
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_3
			NOT = { has_building = tp_town_4 }
			num_of_buildings = 26
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				num_of_buildings = 26
				has_building = tp_town_3
				NOT = {	has_building = tp_town_4	}
			}
			add_building = tp_town_4
		}
	}
}

##niveau 5	TEMPLE 
character_event = {
	#title = "NAMEL3T.115"
    	id = L3T.115
	desc = "DESCL3T.115"
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy
	
	only_rulers = yes
	capable_only = yes
	prisoner = no
	is_triggered_only = yes

	
trigger = {
		war = no
		primary_title = { higher_tier_than = BARON }
		
		any_demesne_title = {	
			tier = baron	
			holding_type = temple	
			has_building = tp_town_4
			NOT = { has_building = tp_town_5 }
			num_of_buildings = 30
		}
	}
		
	#mean_time_to_happen = { months = 18 }

option = {
		name = "OK"	
		random_demesne_title = {	
			limit = {	
				tier = baron	
				holding_type = temple
				num_of_buildings = 30
				has_building = tp_town_4
				NOT = {	has_building = tp_town_5	}
			}
			add_building = tp_town_5
		}
	}
}