namespace = L3T

province_event = { #installe les provinces côtières Vanilla
    id = L3T.25
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
			OR = {
				port = yes
			#mer caspienne
				province_id = 625 #Usturt
				province_id = 624 #Mangyshlak
				province_id = 621 #Kangly
				province_id = 618 #Guryev
				province_id = 620 #Itil
				province_id = 604 #Kuma
				province_id = 675 #Semender
				province_id = 674 #Derbent
				province_id = 669 #Shemakha
				province_id = 668 #Shirvan
				province_id = 667 #Tabriz
				province_id = 666 #Gilan
				province_id = 662 #Mazandaran
				province_id = 661 #Tabaristan
				province_id = 633 #Gurgan
				province_id = 631 #Dihistan
				province_id = 627 #Kara-Kum
			#mer d'Aral
				province_id = 622 #Turkestan
				province_id = 623 #Aral
				province_id = 1378 #Urgench
				province_id = 901 #Kyzylkum
				province_id = 900 #Syr Darya
			}
		}

	immediate = {
		add_province_modifier = {	name = province_cotiere  	duration = -1 }	
	}
}

province_event = { #installe les provinces terrestres VANILLA
    id = L3T.26
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
			NOT = {
				#OR = {
					port = yes
				#mer caspienne
					province_id = 625 #Usturt
					province_id = 624 #Mangyshlak
					province_id = 621 #Kangly
					province_id = 618 #Guryev
					province_id = 620 #Itil
					province_id = 604 #Kuma
					province_id = 675 #Semender
					province_id = 674 #Derbent
					province_id = 669 #Shemakha
					province_id = 668 #Shirvan
					province_id = 667 #Tabriz
					province_id = 666 #Gilan
					province_id = 662 #Mazandaran
					province_id = 661 #Tabaristan
					province_id = 633 #Gurgan
					province_id = 631 #Dihistan
					province_id = 627 #Kara-Kum
				#mer d'Aral
					province_id = 622 #Turkestan
					province_id = 623 #Aral
					province_id = 1378 #Urgench
					province_id = 901 #Kyzylkum
					province_id = 900 #Syr Darya
					#}
			}
		}

	immediate = {
		add_province_modifier = {	name = province_terrestre  	duration = -1  hidden = yes }	
	}
}

province_event = { #installe les provinces fluviales VANILLA
    id = L3T.27
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
				## India
					AND = {
						region = world_india
						borders_major_river = yes
					}			
				##IRLANDE
					province_id = 13 # Thomond
					province_id = 9 # Connacht
					province_id = 10 # Kildare
				#England
					province_id = 21 # Gloucester - Wales
					province_id = 30 # Worcester
					province_id = 57 # York - York
					province_id = 61 # Lincoln
					province_id = 32 # Middlesex
					province_id = 22 # Oxford
					province_id = 70 # Norfolk
				##Spains
					province_id = 165 # Cadiz
					province_id = 183 # Aracena
					province_id = 164 # Niebla
					province_id = 181 # Cordoba
					province_id = 180 # Granada
					province_id = 163 # Faro
					province_id = 185 # Mertola
					province_id = 184 # Badajoz
					province_id = 195 # Caceres
					province_id = 196 # Calatrava
					province_id = 161 # Alcacer do Sal
					province_id = 186 # Evora
					province_id = 193 # Alcantara
					province_id = 194 # Plasencia
					province_id = 197 # Toledo
					province_id = 177 # Cuenca
					province_id = 158 # Porto
					province_id = 188 # Braganza
					province_id = 191 # Zamora
					province_id = 190 # Leon
					province_id = 198 # Valladolid
					province_id = 172 # Castellon #Ebro
					province_id = 173 # Tarragona
					province_id = 174 # Albarracin
					province_id = 202 # Zaragoza
					province_id = 201 # Najera
				##France
					province_id = 151 # Labourd # Adour
					province_id = 150 # Albret
					province_id = 209 # Armagnac
					province_id = 149 # Bordeaux # Garonne/Tarn/Dordogne
					province_id = 215 # Agen
					province_id = 214 # Toulouse
					province_id = 210 # Foix
					province_id = 218 # Rouergue
					province_id = 216 # Perigord
					province_id = 147 # Limousin
					province_id = 106 # Nantes # Loire/Vienne/Maine/Allier
					province_id = 107 # Anjou
					province_id = 140 # Tourraine
					province_id = 141 # Poitiers
					province_id = 144 # Lusignan
					province_id = 145 # La Marche
					province_id = 110 # Blois
					province_id = 111 # Chartres /Eure
					province_id = 138 # Orleans
					province_id = 139 # Bourges
					province_id = 137 # Nevers
					province_id = 146 # Bourbon
					province_id = 226 # Charolais
					province_id = 224 # Forez
					province_id = 217 # Auvergne
					province_id = 108 # Maine
					province_id = 109 # Vendome
					province_id = 97 # Arques # Seine/Oise/Marne/Yonne
					province_id = 99 # Evreux
					province_id = 98 # Vexin
					province_id = 112 # Ile de France
					province_id = 95 # Amiens
					province_id = 113 # Vermandois
					province_id = 114 # Reims
					province_id = 130 # Troyes
					province_id = 131 # Sens
					province_id = 132 # Auxerre
					province_id = 75 # Boulogne # Somme
					province_id = 221 # Provence # Rhône/Durance/Isère/Saône
					province_id = 229 # Forcalquier
					province_id = 222 # Venaissin
					province_id = 228 # Dauphine Viennois
					province_id = 227 # Lyon
					province_id = 237 # Savoie
					province_id = 225 # Macon
					province_id = 240 # Chalons
					province_id = 135 # Besancon
					province_id = 136 # Dijon
				#Rhein/Moselle/Maas/Escaut
					province_id = 247 # Chur
					province_id = 248 # St Gallen
					province_id = 249 # Schwaben
					province_id = 245 # Schwyz
					province_id = 242 # Aargau
					province_id = 134 # Sundgau
					province_id = 250 # Breisgau
					# province_id = 134 # Sundgau
					province_id = 125 # Baden
					province_id = 122 # Leiningen
					province_id = 253 # Wurttemberg
					province_id = 124 # Pfalz
					province_id = 118 # Trier
					province_id = 128 # Metz
					province_id = 129 # Verdun
					province_id = 127 # Lorraine
					province_id = 133 # Saintois
					province_id = 930 # Bar
					province_id = 115 # Luxembourg
					province_id = 116 # Liege
					province_id = 117 # Brabant
					province_id = 90 # Julich
					province_id = 123 # Mainz
					province_id = 119 # Koln
					province_id = 89 # Kleve
					province_id = 91 # Loon
					province_id = 92 # Breda
					province_id = 82 # Sticht
					province_id = 80 # Holland
					province_id = 93 # Gent
				#Elbe
					province_id = 263 # Holstein
					province_id = 848 # Bremen
					province_id = 259 # Celle
					province_id = 261 # Hamburg
					province_id = 258 # Luneburg
					province_id = 262 # Lubeck
					province_id = 260 # Mecklemburg
					province_id = 309 # Altmark
					province_id = 307 # Werle
					province_id = 365 # Brandenburg
					province_id = 310 # Anhalt
					province_id = 311 # Plauen
					province_id = 312 # Meissen
					province_id = 364 # Lausitz
					province_id = 363 # Litomerice
					province_id = 439 # Plzen
					province_id = 437 # Praha
					# province_id = 439 # Plzen
					province_id = 362 # Domazlice
					province_id = 361 # Niederbayern
					province_id = 447 # Passau
				#Saxe
					province_id = 308 # Wolgast
					province_id = 366 # Stettin
					# province_id = 365 # Brandenburg
					province_id = 430 # Lubusz
					province_id = 434 # Lower Silesia
					province_id = 435 # Upper Silesia
					province_id = 433 # Opole
					province_id = 526 # Cieszyn
					province_id = 440 # Olomouc
				#Vistule
					province_id = 370 # Marienburg
					province_id = 368 # Danzig
					province_id = 369 # Chelminskie
					province_id = 429 # Gnieznienskie
					province_id = 428 # Kujawy
					province_id = 432 # Kaliskie
					province_id = 529 # Plock
					province_id = 528 # Sieradzko#Leczyckie
					province_id = 530 # Czersk
					province_id = 527 # Krakowskie
					province_id = 531 # Sandomierskie
					province_id = 532 # Sacz
				#Baltes
					province_id = 372 # Memel
					province_id = 422 # Scalovia
					province_id = 426 # Yatvyagi
					province_id = 421 # Zhmud
					province_id = 423 # Sudovia
					province_id = 420 # Aukshayts
					province_id = 373 # Kurs
				#Scandinavie
					province_id = 290 # Uppland
					province_id = 289 # Vastmanland
					province_id = 292 # Sodermanland
					province_id = 293 # Ostergotland
					province_id = 297 # Vastergotland
					province_id = 288 # Varmland
					province_id = 295 # Dal
					province_id = 296 # Viken
					province_id = 272 # Akershus
					province_id = 271 # Vestfold
					province_id = 273 # Oppland
					province_id = 276 # Hedmark
					province_id = 277 # Naumadal
					# province_id = 290 # Uppland
					province_id = 286 # Gastrikland
					province_id = 287 # Jarnbaraland
					province_id = 285 # Halsingland
					province_id = 284 # Herjedalen
					province_id = 280 # Vasterbotten
					province_id = 386 # Kemi
					province_id = 385 # Osterbotten
					province_id = 384 # Satakunta
					province_id = 383 # Tavasts
					province_id = 956 # Kallavesi
					province_id = 392 # Kexholm
					province_id = 411 # Vodi
					province_id = 388 # Karelen
					province_id = 393 # Onega
					province_id = 394 # Trans#portage
					province_id = 403 # Romny
					province_id = 404 # Zaozerye
					province_id = 409 # Bezhetsky Verh
					province_id = 414 # Novgorod
					province_id = 415 # Velikiye Luki
					province_id = 410 # Toropets
					province_id = 417 # Vitebsk
					province_id = 413 # Pskov
					province_id = 379 # Dorpat
					province_id = 380 # Narva 
				##West Africa
					province_id = 927 # Zarma
					province_id = 914 # Gao
					province_id = 911 # Timbuktu
					province_id = 915 # Djenne
					province_id = 925 # Mali
					province_id = 913 # Ghana
					province_id = 926 # Bambuk
				#Nil
					province_id = 802 # Alexandria
					province_id = 799 # Gabiyaha
					province_id = 798 # Delta
					province_id = 789 # Pelusia
					province_id = 797 # Manupura
					province_id = 790 # Sarqihya
					province_id = 796 # Cairo
					province_id = 800 # Gizeh
					province_id = 791 # Quena
					province_id = 794 # Aswan
					province_id = 1282 # Dotawo
					province_id = 1322 # Nobatia
					province_id = 1326 # Napata
					province_id = 793 # Makuria
					province_id = 879 # Atbara
					province_id = 1334 # Alodia
					province_id = 880 # Sennar
					province_id = 877 # Kassala
				#Mesopotanie
					province_id = 649 # Basra
					province_id = 648 # Khozistan
					province_id = 655 # Kufa
					province_id = 656 # Tigris
					province_id = 657 # Luristan
					province_id = 689 # Ilam
					province_id = 688 # Kermanshah
					province_id = 664 # Qazwin
					province_id = 690 # Al Amarah
					province_id = 693 # Baghdad
					province_id = 695 # Deir
					province_id = 696 # Euphrates
					province_id = 712 # Suwaida
					province_id = 711 # Sinjar
					province_id = 729 # Tadmor
					province_id = 710 # Al Bichri
					province_id = 698 # Al Jazira
					province_id = 709 # Asas
					province_id = 708 # Tell Bashir
					province_id = 734 # Aintab
					province_id = 707 # Melitene
					province_id = 701 # Taron
					province_id = 683 # Amida
					province_id = 684 # Nisibin
					province_id = 685 # Kurdistan
					# province_id = 698 # Al Jazira
					province_id = 697 # Mosul
					# province_id = 696 # Euphrates
				##Lombardia
					province_id = 356 # Venezia
					province_id = 357 # Treviso
					province_id = 355 # Padua
					province_id = 353 # Ferrara
					province_id = 354 # Mantua
					province_id = 319 # Verona
					province_id = 322 # Modena
					province_id = 318 # Brescia
					province_id = 320 # Cremona
					province_id = 321 # Parma
					province_id = 235 # Lombardia
					province_id = 232 # Monferrato
					province_id = 236 # Piemonte
					province_id = 234 # Pavia
					province_id = 327 # Pisa
					province_id = 323 # Lucca
					province_id = 328 # Firenze
				##Grèce/Turquie
					province_id = 490 # Thessalonike
					province_id = 491 # Chalkidike
					province_id = 492 # Strymon
					province_id = 495 # Kaliopolis
					province_id = 494 # Adrianopolis
					province_id = 745 # Smyrna
					province_id = 743 # Kyzikos
					province_id = 746 # Ephesos
					province_id = 748 # Laodikeia
					province_id = 738 # Amisos
					province_id = 751 # Paphlagonia
					province_id = 752 # Galatia
					province_id = 737 # Kaisereia
					province_id = 668 # Shirvan
					province_id = 669 # Shemakha
					province_id = 673 # Albania
					province_id = 670 # Azerbaijan
					province_id = 671 # Suenik
					province_id = 672 # Dwin
					province_id = 598 # Tmutarakan
					province_id = 599 # Kuban
				#Danube
					province_id = 252 # Ulm
					province_id = 315 # Kempten
					province_id = 314 # Nurnberg
					province_id = 360 # Oberbayern
					province_id = 448 # Salzburg
					province_id = 446 # Morava
					province_id = 445 # Pressburg
					province_id = 449 # Osterreich
					province_id = 450 # Sopron
					province_id = 451 # Fejer
					province_id = 454 # Vas
					province_id = 452 # Pecs
					province_id = 518 # Bacs
					province_id = 517 # Temes
					province_id = 516 # Severin
					province_id = 514 # Turnu
					province_id = 511 # Galaz
					province_id = 510 # Constantia
					province_id = 509 # Karvuna
					province_id = 508 # Dorostotum
					province_id = 507 # Nikopolis
					province_id = 506 # Vidin
					province_id = 505 # Belgrade
					province_id = 462 # Krizevci
					province_id = 453 # Szekezfehervar
					province_id = 522 # Pest
					province_id = 523 # Heves
					province_id = 519 # Feher
					province_id = 515 # Tirgoviste
					province_id = 513 # Birlad
					province_id = 501 # Naissus
					province_id = 504 # Rama
					province_id = 463 # Usora
					province_id = 461 # Zagreb
					province_id = 456 # Karnten
					province_id = 460 # Varadzin
					province_id = 455 # Steiermark
					province_id = 358 # Aquileia
					province_id = 512 # Belgorod
					province_id = 541 # Peresechen
					province_id = 545 # Torki
					province_id = 546 # Terebovl
					province_id = 558 # Lower Dniepr
					province_id = 543 # Oleshye
					province_id = 556 # Chortitza
					province_id = 544 # Korsun
					province_id = 555 # Pereyaslavl
					province_id = 547 # Kiev
					province_id = 554 # Chernigov
					province_id = 553 # Lyubech
					province_id = 552 # Turov
					province_id = 548 # Pinsk
					province_id = 550 # Minsk
					province_id = 418 # Orsha
					province_id = 551 # Mstislavl
					province_id = 568 # Smolensk
					province_id = 569 # Vyazma
					province_id = 933 # Roslavl
					# province_id = 576 # Bryansk
					# province_id = 598 # Tmutarakan
					# province_id = 599 # Kuban
				##Aral basin
					province_id = 1378 # Urgench
					province_id = 626 # Khiva
					province_id = 628 # Bukhara
					province_id = 630 # Merv
					province_id = 904 # Balkh
					# province_id = 904 # Balkh
					province_id = 1188 # Khuttal
					province_id = 622 # Turkestan
					province_id = 900 # Syr Darya
					province_id = 1431 # Otrar
					province_id = 1186 # Chach
					province_id = 1181 # Oshrusana
					province_id = 1423 # Fergana
				#Volga
					province_id = 604 # Kuma
					province_id = 620 # Itil
					province_id = 605 # Manych
					province_id = 595 # Don portage
					province_id = 594 # Sarkel
					province_id = 607 # Sarpa
					province_id = 596 # Tana
					province_id = 597 # Azov
					# province_id = 596 # Tana
					province_id = 566 # Sugrov
					province_id = 576 # Bryansk
					province_id = 578 # Kolomna
					province_id = 577 # Pronsk
					province_id = 593 # Khopyor
					province_id = 619 # Saray
					province_id = 608 # Lower Volga
					province_id = 592 # Burtasy
					province_id = 609 # Syrt
					province_id = 616 # Pecheneg
					province_id = 610 # Bulgar
					province_id = 614 # Ashli
					province_id = 611 # Qazan
					province_id = 589 # Grassland Cheremisa
					province_id = 590 # Chuvash
					province_id = 588 # Merya
					province_id = 585 # Gorodez
					province_id = 584 # Nizhny Novgorod
					province_id = 591 # Mountain Cheremisa
					province_id = 579 # Mordva
					province_id = 582 # Vladimir
					province_id = 580 # Ryazan
					# province_id = 578 # Kolomna 
					province_id = 587 # Mozhaysk
					province_id = 575 # Moskva
					province_id = 581 # Murom
					province_id = 586 # Galich Mersky
					province_id = 407 # Kostroma
					province_id = 583 # Suzdal
					province_id = 574 # Rostov
					province_id = 572 # Yaroslavl
					province_id = 571 # Uglich
					province_id = 408 # Beloozero
					province_id = 412 # Torzhok
					province_id = 570 # Tver
					province_id = 405 # Chud
					province_id = 406 # Vologda
					province_id = 402 # Veliky Ustug
					# province_id = 400 # Zyriane
					province_id = 395 # North Dvina
					province_id = 399 # Syrj
					province_id = 401 # Hlynov
					province_id = 400 # Zyriane
				}
			}
			add_province_modifier = {	name = province_fleuve  	duration = -1 }	
		}
		# Specialization of the province with at least 2 cities (which need to have province_fleuve or not)
		if = {
			limit = {
				any_province_holding = {
					count = 2
					tier = baron
					holding_type = city
				}
			}
			# Priority for republics
			if = {
				limit = {
					owner = {
						is_republic = yes
						NOT = { tier = baron }
					}
				}
				province_event = { id = L3T.41 days = 10 }
				break = yes
			}
			# The other are delayed
			province_event = { id = L3T.41 days = 60 }
		}	
	}
}
