namespace = L3T

province_event = { #installe les provinces côtières SWMH
    id = L3T.20
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
			NOT = { has_province_modifier = province_cotiere }
			NOT = { has_province_modifier = province_terrestre }
			OR = {
				port = yes
			#mer caspienne
				province_id = 624 #Mangyshlak
				province_id = 621 #Buzachi
				province_id = 618 #Guryev
				province_id = 620 #Itil
				province_id = 604 #Kuma
				province_id = 675 #Semender
				province_id = 674 #Derbent
				province_id = 669 #Shemakha
				province_id = 668 #Shirvan
				province_id = 670 #Azerbaijan
				province_id = 666 #Gilan
				province_id = 662 #Mazandaran
				province_id = 661 #Ruyan
				province_id = 633 #Gurgan
				province_id = 631 #Dihistan
				province_id = 1549 #Karasu
			#mer d'Aral
				province_id = 900 #Jand
				#province_id = 893 #Turgay #not bordering a sea anymore SWMH 2.7
				province_id = 897 #Irgiz
				province_id = 625 #Ustyurt
				province_id = 623 #Kerder
			}
		}

	immediate = {
		add_province_modifier = {	name = province_cotiere  	duration = -1 }	
	}
}

province_event = { #installe les provinces terrestres SWMH
    id = L3T.21
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
			NOT = {	has_province_modifier = province_terrestre }
			NOT = {	has_province_modifier = province_cotiere }
			NOT = {
				#OR = {
					port = yes
			#mer caspienne
				province_id = 624 #Mangyshlak
				province_id = 621 #Buzachi
				province_id = 618 #Guryev
				province_id = 620 #Itil
				province_id = 604 #Kuma
				province_id = 675 #Semender
				province_id = 674 #Derbent
				province_id = 669 #Shemakha
				province_id = 668 #Shirvan
				province_id = 670 #Azerbaijan
				province_id = 666 #Gilan
				province_id = 662 #Mazandaran
				province_id = 661 #Ruyan
				province_id = 633 #Gurgan
				province_id = 631 #Dihistan
				province_id = 1549 #Karasu
			#mer d'Aral
				province_id = 900 #Jand
				#province_id = 893 #Turgay
				province_id = 897 #Irgiz
				province_id = 625 #Ustyurt
				province_id = 623 #Kerder
					#}
			}
		}

	immediate = {
		add_province_modifier = {	name = province_terrestre  	duration = -1 hidden = yes }	
	}
}

province_event = { #installe les routes fluviales SWMH
    id = L3T.22
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				OR = {
				## India
				#AND = {
				#	region = world_india
					borders_major_river = yes
				#}			
				##IRLANDE
					province_id = 13 #Thomond
					province_id = 1429 #Luimnigh
					province_id = 1428 #Thiobraid Arann
					province_id = 1434 #Uibh Fhaili
					province_id = 1433 #Tethbae
					province_id = 1435 #Hy Many
				#England
					province_id = 42 #Strathearn #scotland
					province_id = 1488 #Dun Breatainn
					province_id = 51 #Dunbar
					province_id = 38 #Teviotdale
					province_id = 53 #Cumberland
					province_id = 1416 #York Wolds
					province_id = 1415 #York Moors
					province_id = 964 #Richmond
					province_id = 57 #York
					province_id = 61 #Lincoln
					province_id = 21 #Gloucester #Wales
					province_id = 30 #Worcester
					province_id = 66 #Shrewsbury
					province_id = 70 #Norfolk
					province_id = 983 #Ely
					province_id = 1412 #Huntingdon
					province_id = 1411 #Cambridge
					province_id = 69 #Bedford
					province_id = 68 #Northampton
					province_id = 32 #Middlesex
					province_id = 24 #Surrey
					province_id = 973 #Berkshire
					province_id = 974 #Buckinghamshire
					province_id = 22 #Oxford
				##Spains
					province_id = 166 #Algeciras
					province_id = 165 #Cadiz
					province_id = 181 #Cordoba
					province_id = 180 #Granada
					province_id = 1192 #Jaen
					province_id = 164 #Niebla
					province_id = 163 #Faro
					province_id = 185 #Mertola
					province_id = 186 #Evora
					province_id = 184 #Badajoz
					province_id = 183 #Aracena
					province_id = 196 #Calatrava
					province_id = 161 #Alcacer do Sal
					province_id = 160 #Lisboa
					province_id = 1200 #Setubal
					province_id = 1195 #Thomar
					province_id = 187 #Castelo Branco
					province_id = 193 #Alcantara
					province_id = 194 #Plasencia
					province_id = 195 #Caceres
					province_id = 197 #Toledo
					province_id = 1201 #Guadalajara
					province_id = 158 #Porto
					province_id = 188 #Braganza
					province_id = 191 #Zamora
					province_id = 1193 #Toro
					province_id = 190 #Leon
					province_id = 1197 #Medina del Campo
					province_id = 198 #Valladolid
					province_id = 199 #Burgos
					province_id = 1212 #Braga
					province_id = 157 #Santiago
					province_id = 1191 #Lemos
					province_id = 1190 #Lugo
					province_id = 173 #Tarragona
					province_id = 1209 #Caspe
					province_id = 203 #Lleida
					province_id = 1207 #Huesca
					province_id = 202 #Zaragoza
					province_id = 1204 #Tudela
					province_id = 152 #Navarra
					province_id = 1217 #Logrono
				##France
					province_id = 151 #Labourd //Adour
					province_id = 150 #Albret
					province_id = 1253 #Marsan
					province_id = 209 #Armagnac
					province_id = 149 #Bordeaux //Garonne/Tarn/Dordogne/Charentes
					province_id = 215 #Agen
					province_id = 1188 #Quercy
					province_id = 214 #Toulouse
					province_id = 210 #Foix
					province_id = 1157 #Comminges
					province_id = 216 #Perigord
					province_id = 1251 #Carlades
					province_id = 218 #Rouergue
					province_id = 143 #Saintonge
					province_id = 148 #Angouleme
					province_id = 144 #Lusignan
					province_id = 106 #Nantes //Loire/Allier
					province_id = 101 #Rennes
					province_id = 107 #Anjou
					province_id = 108 #Maine
					province_id = 140 #Tourraine
					province_id = 141 #Poitiers
					province_id = 110 #Blois
					province_id = 1186 #Chateaudun
					province_id = 138 #Orleans
					province_id = 1160 #Sancerre
					province_id = 132 #Auxerre
					province_id = 137 #Nevers
					province_id = 146 #Bourbon
					province_id = 226 #Charolais
					province_id = 217 #Auvergne
					province_id = 97 #Arques //Seine
					province_id = 98 #Vexin
					province_id = 99 #Evreux
					province_id = 1177 #Southvexin
					province_id = 112 #Ile de France
					province_id = 131 #Sens
					province_id = 1164 #Tonnerre
					province_id = 130 #Troyes
					province_id = 1166 #Brie
					province_id = 1176 #Valois
					province_id = 1185 #Vertus
					province_id = 114 #Reims
					province_id = 1162 #Rethel
					province_id = 113 #Vermandois
					province_id = 1181 #Porcien
					province_id = 1170 #Ponthieu //Somme/Escaut
					province_id = 95 #Amiens
					province_id = 117 #Brabant
					province_id = 92 #Breda
					province_id = 93 #Gent
					province_id = 1019 #Brussel
					province_id = 94 #Hainaut
					province_id = 1022 #Valenciennes
					province_id = 1024 #Cambrai
					province_id = 1179 #Lille
					province_id = 77 #Artois
					province_id = 1047 #Arles //Rhone/Saone/Doubs
					province_id = 221 #Provence
					province_id = 1249 #Nimes
					province_id = 222 #Venaissin
					province_id = 229 #Forcalquier
					province_id = 1252 #Valentinois
					province_id = 223 #Viviers
					province_id = 228 #Dauphine Viennois
					province_id = 1048 #Graisivaudan
					province_id = 237 #Savoie
					province_id = 239 #Geneve
					province_id = 1040 #Chablais
					province_id = 227 #Lyon
					province_id = 1042 #Bresse
					province_id = 225 #Macon
					province_id = 240 #Chalons
					province_id = 1039 #Amous
					province_id = 1045 #Portois
					province_id = 135 #Besancon
				#Africa
					province_id = 1324 # Yauri //Mali
					province_id = 1322 # Kebbi
					province_id = 1486 # Volta Basin
					province_id = 1319 # Say
					province_id = 914 # Gao
					province_id = 911 # Timbuktu
					province_id = 915 # Djenne
					province_id = 1377 # Mema
					province_id = 1378 # Massina
					province_id = 1389 # Kala
					province_id = 1387 # Sibiridugu
					province_id = 925 # Mali
					province_id = 1379 # Djolof //Senegal	
					province_id = 1381 # Galam
					province_id = 1232 # Awlil
					province_id = 1371 # Takrur
					province_id = 1372 # Silla
					province_id = 926 # Bambuk
					province_id = 1383 # Malal
					province_id = 1374 # Kingui
					province_id = 1513 # Begemdir //Nile
					province_id = 1512 # Semien
					province_id = 1506 # Tigre
					province_id = 877 # Kassala
					province_id = 879 # Atbara
					province_id = 882 # Ankober
					province_id = 881 # Asosa
					province_id = 1485 # Kordofan
					province_id = 880 # Sennar
					province_id = 1491 # Alwa
					province_id = 1492 # Butana
					province_id = 1494 # Abu Hammad
					province_id = 793 # Makuria
					province_id = 1230 # Dongola
					province_id = 1499 # Semna
					province_id = 792 # Nubia
					province_id = 1500 # Qasr Ibrim
					province_id = 794 # Aswan
					province_id = 1340 # Qus
					province_id = 1339 # Ikhmin
					province_id = 795 # Asyut
					province_id = 1337 # Manfalut
					province_id = 1336 # Bahnasa
					province_id = 1335 # Itfih
					province_id = 800 # Gizeh
					province_id = 796 # Cairo
					province_id = 802 # Alexandria
					province_id = 801 # Buhairya
					province_id = 799 # Gabiyaha
					province_id = 797 # Manupura
					province_id = 798 # Delta
					province_id = 1331 # Bilbays
					province_id = 789 # Pelusia
					province_id = 1359 # Malila /Marocco
					province_id = 1358 # Sa
					province_id = 1357 # Wajda
				#Italy
					province_id = 333 # Roma //Tibre
					province_id = 243 # Vico
					province_id = 349 # Assisi
					province_id = 1145 # Marciano
					province_id = 1118 # Sabina
					province_id = 327 # Lucca //Pisa region
					province_id = 323 # Pisa
					province_id = 1137 # Prato
					province_id = 328 # Firenze
					province_id = 317 # Trente //Pô lower valley
					province_id = 357 # Treviso
					province_id = 356 # Venezia
					province_id = 355 # Padua
					province_id = 1143 # Este
					province_id = 353 # Rovigo
					province_id = 354 # San Martino
					province_id = 319 # Verona
					province_id = 352 # Romagna
					province_id = 957 # Reggio //Pô upper valley
					province_id = 321 # Parma
					province_id = 1124 # Piacenza
					province_id = 1139 # Sabionetta
					province_id = 1290 # Seprio
					province_id = 320 # Camisano
					province_id = 235 # Burgaria  
					province_id = 234 # Pavia
					province_id = 232 # Asti
					province_id = 1130 # Vercelli
					province_id = 851 # Aversa // Napoli region
					province_id = 1105 # Fondi
					province_id = 1114 # Aquino
					province_id = 325 #  Arbarée // Sardinia
					province_id = 1113 # Manopello // Adriatic coast 
					province_id = 1110 # Gravina //Southern italy 
				#Rhein/Moselle/Maas
					province_id = 248 # St Gallen
					province_id = 242 # Aargau
					province_id = 1037 # Basel
					province_id = 250 # Breisgau
					province_id = 134 # Sundgau
					province_id = 126 # Nordgau
					province_id = 125 # Baden
					province_id = 124 # Pfalz
					province_id = 960 # Lauffen
					province_id = 253 # Wurttemberg
					province_id = 123 # Mainz //Main
					province_id = 952 # Frankfurt
					province_id = 122 # Leiningen
					province_id = 254 # Franken
					province_id = 313 # Bamberg
					province_id = 970 # Comburg
					province_id = 127 # Lorraine //Mosel
					province_id = 133 # Saintois
					province_id = 128 # Metz
					province_id = 115 # Luxembourg
					province_id = 118 # Trier
					province_id = 1008 # Zweibrucken //Saar
					province_id = 942 # Saarbruken
					province_id = 1028 # Pontamousson //Maas
					province_id = 129 # Verdun
					province_id = 1061 # Chiny
					province_id = 116 # Liege
					province_id = 1056 # Namur
					province_id = 91 # Loon
					province_id = 90 # Julich
					province_id = 83 # Gelre
					province_id = 82 # Sticht
					province_id = 80 # Holland
					province_id = 1017 # Arnhem
					province_id = 1059 # Oversticht
					province_id = 89 # Kleve
					province_id = 1009 # Mark
					province_id = 1063 # Berg
					province_id = 119 # Koln
					province_id = 1007 # Konigssondergau
					province_id = 85 # Ostfriesland
					province_id = 1079 # Tecklenburg
					province_id = 88 # Munster
					province_id = 120 # Gottingen
					province_id = 980 # Everstein
					province_id = 258 # Luneburg
					province_id = 1020 # Schaumburg
					province_id = 848 # Bremen
					province_id = 1184 # Rustringen
				#Elbe
					province_id = 1065 # Dithmarschen
					province_id = 263 # Holstein
					province_id = 261 # Hamburg
					province_id = 1098 # Lauenburg
					province_id = 951 # Schwerin
					province_id = 1053 # Dannenberg
					province_id = 982 # Prignitz
					province_id = 1074 # Magdeburg
					province_id = 309 # Altmark
					province_id = 365 # Brandenburg
					province_id = 1064 # Niederlausitz
					province_id = 310 # Anhalt
					province_id = 1075 # Wittenberg
					province_id = 1077 # Brehna
					province_id = 312 # Meissen
					province_id = 363 # Litomerice
					province_id = 437 # Praha
					province_id = 362 # Domazlice
				#Vistule
					province_id = 1267 # Szvuine
					province_id = 366 # Stettin
					province_id = 1303 # Neumark
					province_id = 430 # Lubusz
					province_id = 435 # Upper Silesia
					province_id = 434 # Lower Silesia
					province_id = 1302 # Santok
					province_id = 431 # Poznanskie
					province_id = 432 # Kaliskie
				#Scandinavia
					province_id = 1100 # Raumrike
					province_id = 272 # Akershus
					province_id = 296 # Viken
					province_id = 297 # Vastergotland
					province_id = 288 # Varmland
					province_id = 286 # Gastrikland
					province_id = 287 # Jarnbaraland
					province_id = 283 # Medelpad
					province_id = 281 # Angermanland
					province_id = 280 # Vasterbotten
					province_id = 386 # Kemi
					province_id = 385 # Osterbotten
					province_id = 398 # Ugra
					province_id = 400 # Zyriane
					province_id = 402 # Veliky Ustug
					province_id = 406 # Vologda
					province_id = 405 # Chud
					province_id = 396 # Bjarmia
					province_id = 395 # North Dvina
					province_id = 393 # Onega
					province_id = 388 # Karelen
					province_id = 403 # Romny
					province_id = 411 # Vodi
				#Baltes
					province_id = 392 # Kexholm
					province_id = 415 # Velikiye Luki
					province_id = 410 # Toropets
					province_id = 1269 # Russa
					province_id = 414 # Novgorod
					province_id = 409 # Bezhetsky Verh
					province_id = 1268 # Koporje
					province_id = 1270 # Porkhov
					province_id = 413 # Pskov
					province_id = 380 # Narva
					province_id = 375 # Lettigalians
					province_id = 1068 # Toreida
					province_id = 374 # Zemigalians
					province_id = 992 # Upyte
					province_id = 963 # Jeriska
					province_id = 985 # Selija
					province_id = 416 # West Dvina
					province_id = 962 # Braslaw
					province_id = 419 # Polotsk
					province_id = 417 # Vitebsk
					province_id = 568 # Smolensk
					province_id = 1307 # Bandava
					province_id = 421 # Zhmud
					province_id = 1306 # Zaslawye
					province_id = 1305 # Asmena
					province_id = 424 # Jacwiez
					province_id = 425 # Podlasie
					province_id = 990 # Lida
					province_id = 426 # Yatvyagi
					province_id = 989 # Trakai
					province_id = 372 # Memel
					province_id = 422 # Scalovia
					province_id = 371 # Sambia
					province_id = 370 # Marienburg
					province_id = 1299 # Bartia
					province_id = 534 # Peremyshl
					province_id = 531 # Sandomierskie
					province_id = 527 # Krakowskie
					province_id = 528 # Sieradzko#Leczyckie
					province_id = 1315 # Leczyca
					province_id = 996 # Lublin
					province_id = 535 # Vladimir Volynsky
					province_id = 991 # Chelm
					province_id = 549 # Beresty
					province_id = 530 # Czersk
					province_id = 1314 # Rawa Mazovia
					province_id = 529 # Plock
					province_id = 428 # Kujawy
					province_id = 369 # Chelminskie
					province_id = 368 # Danzig
					province_id = 1297 # Pomesania
				#western black sea
					province_id = 536 # Galich
					province_id = 546 # Terebovl
					province_id = 1286 # Kamyanetspodilsky
					province_id = 1283 # Cern
					province_id = 541 # Peresechen
					province_id = 542 # Olvia
					province_id = 1146 # Iasi
					province_id = 512 # Belgorod
					province_id = 511 # Galaz
					province_id = 545 # Torki
					province_id = 1147 # Bacau
					province_id = 513 # Birlad
					province_id = 510 # Constantia //Danube
					province_id = 1529 # Ialomita
					province_id = 509 # Karvuna
					province_id = 508 # Dorostotum
					province_id = 514 # Turnu
					province_id = 499 # Tyrnovo
					province_id = 516 # Severin
					province_id = 506 # Vidin
					province_id = 1523 # Okic //Balkan branch
					province_id = 461 # Zagreb
					province_id = 959 # Vodica
					province_id = 1524 # Vrbas
					province_id = 1004 # Pozega
					province_id = 462 # Krizevci
					province_id = 463 # Usora
					province_id = 1581 # Soli
					province_id = 1127 # Macva
					province_id = 1000 # Syrmia
					province_id = 503 # Hum
					province_id = 504 # Rama
					province_id = 505 # Belgrade
					province_id = 502 # Rashka
					province_id = 501 # Naissus
					province_id = 961 # Branicevo
					province_id = 517 # Temes
					province_id = 1006 # Krasso
					province_id = 1330 # Omis //Adriatique
					province_id = 469 # Zeta
					province_id = 470 # Dyrrachion
					province_id = 1011 # Arbanon
					province_id = 1346 # Veria //Egee
					province_id = 489 # Thessalia
					province_id = 490 # Thessalonike
					province_id = 492 # Strymon
					province_id = 1526 # Strumica
					province_id = 1016 # Traianopolis
					province_id = 495 # Kaliopolis
					province_id = 494 # Adrianopolis
					province_id = 521 # Csanad //Roumanie
					province_id = 1005 # Zarand
					province_id = 519 # Feher
					province_id = 1152 # Bekes
					province_id = 520 # Bihar
					province_id = 523 # Heves
					province_id = 444 # Esztergom
					province_id = 453 # Szekezfehervar
					province_id = 518 # Bacs
					province_id = 537 # Bereg
					province_id = 454 # Vas
					province_id = 460 # Varadzin
					province_id = 1317 # Celje
					province_id = 455 # Steiermark
					province_id = 448 # Salzburg
					province_id = 1034 # Helfenstein //retour aux sources
					province_id = 1029 # Teck
					province_id = 981 # Ansbach
					province_id = 955 # Augsburg
					province_id = 361 # Niederbayern
					province_id = 447 # Passau
					province_id = 360 # Oberbayern
					province_id = 359 # Innsbruck
					province_id = 1264 # Kuenring
					province_id = 449 # Osterreich
					province_id = 524 # Gemer
					province_id = 1151 # Komarom
					province_id = 451 # Fejer
					province_id = 1155 # Hont
					province_id = 443 # Nitra
					province_id = 442 # Trencin
					province_id = 445 # Pressburg
					province_id = 441 # Brno
					province_id = 440 # Olomouc
					province_id = 598 # Tmutarakan //black sea
					province_id = 597 # Azov
					province_id = 599 # Kuban
					province_id = 706 # Koloneia //Anatolia
					province_id = 1228 # Neokaisareia
					province_id = 941 # Amasia
					province_id = 738 # Amisos
					province_id = 1241 # Eukhaita
					province_id = 1234 # Gangra
					province_id = 752 # Galatia
					province_id = 737 # Kaisereia
					province_id = 1347 # Tzamandos
					province_id = 1218 # Sebastia
					province_id = 1222 # Nyssa
					province_id = 749 # Dorylaion
					province_id = 956 # Sangarios
					province_id = 741 # Nikomedeia
					province_id = 725 # Thyateira
					province_id = 971 # Philadelphia
					province_id = 745 # Smyrna
					province_id = 758 # Seleukeia
					province_id = 762 # Adana
					province_id = 969 # Sis

				#Mesopotanie // southern Caspian sea
					province_id = 675 #Semender
					province_id = 595 #Don portage
					province_id = 1089 #Simsir
					province_id = 668 #Shirvan
					province_id = 1092 #Arran
					province_id = 673 #Albania
					province_id = 1084 #Utik
					province_id = 1082 #Hereti
					province_id = 1080 #Lori
					province_id = 679 #Kartli
					province_id = 670 #Azerbaijan
					province_id = 1085 #Artsakh
					province_id = 1083 #Baghk
					province_id = 667 #Tabriz
					province_id = 686 #Oromieh
					province_id = 1095 #Goghtn
					province_id = 682 #Vaspurakan
					province_id = 672 #Dwin
					province_id = 681 #Ani
					province_id = 1088 #Vanand
					province_id = 701 #Taron
					province_id = 1097 #Dzopk
					province_id = 707 #Melitene
					province_id = 683 #Amida
					province_id = 1239 #Mardin
					province_id = 734 #Aintab
					province_id = 699 #Edessa
					province_id = 708 #Tell Bashir
					province_id = 1240 #Manbij
					province_id = 709 #Asas
					province_id = 698 #Al Jazira
					province_id = 710 #Al Bichri
					province_id = 729 #Tadmor
					province_id = 711 #Sinjar
					province_id = 695 #Deir
					province_id = 715 #Al Habbariyah
					province_id = 666 #Gilan //parenthése sud caspienne
					province_id = 661 #Ruyan
					province_id = 1531 #Zanjan
					province_id = 665 #Kharraqan
					province_id = 1093 #Corduene //back
					province_id = 1094 #Persarmenia
					province_id = 685 #Kurdistan
					province_id = 684 #Nisibin
					province_id = 697 #Mosul
					province_id = 696 #Euphrates
					province_id = 687 #Kirkuk
					province_id = 657 #Luristan
					province_id = 693 #Baghdad
					province_id = 694 #Karbala
					province_id = 655 #Kufa
					province_id = 690 #Al Amarah
					province_id = 692 #Al Nadjaf
					province_id = 656 #Tigris
					province_id = 691 #Al Nasiryah
					province_id = 649 #Basra
					province_id = 648 #Ahwaz
					province_id = 647 #Idhaj
					province_id = 643 #Mandistan //golfe persique
					province_id = 1534 #Darabjird
					province_id = 621 #Buzachi //nord caspienne
					province_id = 897 #Irgiz
					province_id = 618 #Guryev
					province_id = 895 #Yaik
					province_id = 617 #Uzens
					province_id = 609 #Syrt
					province_id = 616 #Pecheneg
					province_id = 896 #Aqtobe
					province_id = 1549 #Karasu //Caspienne / Aral link
					province_id = 631 #Dihistan
					province_id = 1481 #Uzboy
					province_id = 623 #Kerder
					province_id = 626 #Kath
					province_id = 902 #Harazasp
					province_id = 1543 #Amol
					province_id = 904 #Balkh
					province_id = 1545 #Chaghaniyan
					province_id = 1578 #Talekan
					province_id = 1556 #Khuttal
					province_id = 637 #Sistan //Persia
					province_id = 905 #Badghis
					province_id = 1539 #Ganj Rustaq
					province_id = 1538 #Sarakhs
					province_id = 628 #Bukhara
					province_id = 903 #Samarkand
					province_id = 900 #Jand //Aral
					province_id = 622 #Sighnaq
					province_id = 1562 #Otrar
					province_id = 1561 #Shash
					province_id = 1557 #Ustrushana
					province_id = 1558 #Khojand
					province_id = 1573 #Yeti-su //steppes
				}
			}
			add_province_modifier = {	name = province_fleuve  	duration = -1 }	
		}	
		# Specialization of the province with at least 2 cities (which need to have province_fleuve or not)
		if = {
			limit = {
				any_province_holding = {
					count = 2
					tier = baron
					holding_type = city
				}
			}
			# Priority for republics
			if = {
				limit = {
					owner = {
						is_republic = yes
						NOT = { tier = baron }
					}
				}
				province_event = { id = L3T.41 days = 10 }
				break = yes
			}
			# The other are delayed
			province_event = { id = L3T.41 days = 60 }
		}	
	}
}
