namespace = L3T

# Give the chapelle modifier 1 year after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.201
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_chap_seign
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = chapelle } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.203 days = 365 } } }
	}
}

# Give the chapelle modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.202
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_chap_seign
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = chapelle }
			}
			character_event = { id = L3T.203 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = chapelle }
			}
			FROMFROM = { character_event = { id = L3T.204 days = 1 } }
		}
	}
}

# Give the chapelle modifier
character_event = {
	id = L3T.203
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = chapelle duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the chapelle modifier
character_event = {
	id = L3T.204
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = chapelle
		clr_character_flag = feodal_adm_modifier
	}
}

# Give the chapelle2 modifier 460 days after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.205
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_chap_seign_2
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = chapelle2 } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.207 days = 460 } } }
	}
}

# Give the chapelle2 modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.206
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {	
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_chap_seign_2
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = chapelle2 }
			}
			character_event = { id = L3T.207 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = chapelle2 }
			}
			FROMFROM = { character_event = { id = L3T.208 days = 1 } }
		}
	}
}

# Give the chapelle2 modifier
character_event = {
	id = L3T.207
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = chapelle2 duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the chapelle2 modifier
character_event = {
	id = L3T.208
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = chapelle2
		clr_character_flag = feodal_adm_modifier
	}
}

# Give the chambre modifier 547 days after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.209
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_chambre_2
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = chambre } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.211 days = 547 } } }
	}
}

# Give the chambre modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.210
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_chambre_2
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = chambre }
			}
			character_event = { id = L3T.211 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = chambre }
			}
			FROMFROM = { character_event = { id = L3T.212 days = 1 } }
		}
	}
}

# Give the chambre modifier
character_event = {
	id = L3T.211
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = chambre duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the chambre modifier
character_event = {
	id = L3T.212
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = chambre
		clr_character_flag = feodal_adm_modifier
	}
}

# Give the archives modifier 365 days after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.213
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_archives_1
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = archives } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.215 days = 365 } } }
	}
}

# Give the archives modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.214
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_archives_1
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = archives }
			}
			character_event = { id = L3T.215 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = archives }
			}
			FROMFROM = { character_event = { id = L3T.216 days = 1 } }
		}
	}
}

# Give the archives modifier
character_event = {
	id = L3T.215
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = archives duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the archives modifier
character_event = {
	id = L3T.216
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = archives
		clr_character_flag = feodal_adm_modifier
	}
}

# Give the cour_justice modifier 465 days after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.217
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_cour_justice
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = cour_justice } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.219 days = 465 } } }
	}
}

# Give the cour_justice modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.218
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_cour_justice
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = cour_justice }
			}
			character_event = { id = L3T.219 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = cour_justice }
			}
			FROMFROM = { character_event = { id = L3T.220 days = 1 } }
		}
	}
}

# Give the cour_justice modifier
character_event = {
	id = L3T.219
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = cour_justice duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the cour_justice modifier
character_event = {
	id = L3T.220
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = cour_justice
		clr_character_flag = feodal_adm_modifier
	}
}

# Give the chancellerie modifier 365 days after starting the building
# ROOT = Builder, FROM = The Holding Title
character_event = {
	id = L3T.221
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			tier = baron	
			holding_type = castle 
			has_building = CA_chancellerie
		}
		NOT = { FROM = { holder_scope = { has_character_modifier = chancellerie } } }
	}
	
	immediate = {
		FROM = { holder_scope = { character_event = { id = L3T.223 days = 365 } } }
	}
}

# Give the chancellerie modifier to the new holder and remove it to the old
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.222
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			tier = baron
			holding_type = castle 
			has_building = CA_chancellerie
		}
	}
	
	immediate = {
		if = {
			limit = { 
				NOT = { has_character_modifier = chancellerie }
			}
			character_event = { id = L3T.223 days = 1 }
			character_event = { id = L3T.225 days = 30 }
		}
		if = {
			limit = { 
				FROMFROM = { has_character_modifier = chancellerie }
			}
			FROMFROM = { character_event = { id = L3T.224 days = 1 } }
		}
	}
}

# Give the chancellerie modifier
character_event = {
	id = L3T.223
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		add_character_modifier = { name = chancellerie duration = -1 }
		set_character_flag = feodal_adm_modifier
	}
}

# Remove the chancellerie modifier
character_event = {
	id = L3T.224
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = chancellerie
		clr_character_flag = feodal_adm_modifier
	}
}

# Remove the feodal_adm_modifier
character_event = {
	id = L3T.225
	desc = "DESCL3T.225"
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	only_rulers  = yes
	has_character_flag = feodal_adm_modifier
	
	trigger = {
		OR = {
			AND = {
				NOT = { capital_holding = { has_building = CA_chap_seign } }
				has_character_modifier = chapelle
			}
			AND = {
				NOT = { capital_holding = { has_building = CA_chap_seign_2 } }
				has_character_modifier = chapelle2
			}
			AND = {
				NOT = { capital_holding = { has_building = CA_chambre_2 } }
				has_character_modifier = chambre
			}
			AND = {
				NOT = { capital_holding = { has_building = CA_archives_1 } }
				has_character_modifier = archives
			}
			AND = {
				NOT = { capital_holding = { has_building = CA_cour_justice } }
				has_character_modifier = cour_justice
			}
			AND = {
				NOT = { capital_holding = { has_building = CA_chancellerie } }
				has_character_modifier = chancellerie
			}
		}
	}
	
	option = {
		name = "L3T.225A"
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_chap_seign } }
				has_character_modifier = chapelle
			}
			remove_character_modifier = chapelle
		}
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_chap_seign_2 } }
				has_character_modifier = chapelle2
			}
			remove_character_modifier = chapelle2
		}
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_chambre_2 } }
				has_character_modifier = chambre
			}
			remove_character_modifier = chambre
		}
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_archives_1 } }
				has_character_modifier = archives
			}
			remove_character_modifier = archives
		}
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_cour_justice } }
				has_character_modifier = cour_justice
			}
			remove_character_modifier = cour_justice
		}
		if = {
			limit = {
				NOT = { capital_holding = { has_building = CA_chancellerie } }
				has_character_modifier = chancellerie
			}
			remove_character_modifier = chancellerie
		}
	}
}

# Add the feodal_adm_modifier
character_event = {
	id = L3T.226
	
	hide_window = yes
	is_triggered_only = yes
	
	only_rulers  = yes
	
	trigger = {
		capital_holding = { holding_type = castle  }
		OR = {
			AND = {
				capital_holding = { has_building = CA_chap_seign }
				NOT = { has_character_modifier = chapelle }
			}
			AND = {
				capital_holding = { has_building = CA_chap_seign_2 }
				NOT = { has_character_modifier = chapelle2 }
			}
			AND = {
				capital_holding = { has_building = CA_chambre_2 }
				NOT = { has_character_modifier = chambre }
			}
			AND = {
				capital_holding = { has_building = CA_archives_1 }
				NOT = { has_character_modifier = archives }
			}
			AND = {
				capital_holding = { has_building = CA_cour_justice }
				NOT = { has_character_modifier = cour_justice }
			}
			AND = {
				capital_holding = { has_building = CA_chancellerie }
				NOT = { has_character_modifier = chancellerie }
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				capital_holding = { has_building = CA_chap_seign }
				NOT = { has_character_modifier = chapelle }
			}
			character_event = { id = L3T.203 days = 365 }
		}
		if = {
			limit = {
				capital_holding = { has_building = CA_chap_seign_2 }
				NOT = { has_character_modifier = chapelle2 }
			}
			character_event = { id = L3T.207 days = 460 }
		}
		if = {
			limit = {
				capital_holding = { has_building = CA_chambre_2 }
				NOT = { has_character_modifier = chambre }
			}
			character_event = { id = L3T.211 days = 547 }
		}
		if = {
			limit = {
				capital_holding = { has_building = CA_archives_1 }
				NOT = { has_character_modifier = archives }
			}
			character_event = { id = L3T.215 days = 365 }
		}
		if = {
			limit = {
				capital_holding = { has_building = CA_cour_justice }
				NOT = { has_character_modifier = cour_justice }
			}
			character_event = { id = L3T.219 days = 465 }
		}
		if = {
			limit = {
				capital_holding = { has_building = CA_chancellerie }
				NOT = { has_character_modifier = chancellerie }
			}
			character_event = { id = L3T.223 days = 365 }
		}
	}
}

# Wait a little before to alert that it can be a good idea to move the capital
# ROOT is the character, FROM is the title, FROMFROM is the old holder
character_event = {
	id = L3T.227
	
	hide_window = yes
	is_triggered_only = yes
	
	ai = no
	
	immediate = {
		FROM = { location = { province_event = { id = L3T.228 days = 30 } } }
	}
}

# Pass by the province to localize its name
province_event = {
	id = L3T.228
		
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		capital_holding = {
			holding_type = castle 
			has_building = FEODAL_adm
		}
	}
	
	immediate = {
		holder_scope = { character_event = { id = L3T.229 days = 1 } }
	}
}

# Alert that it can be a good idea to move the capital
character_event = {
	id = L3T.229
	desc = "DESCL3T.229"
	picture = GFX_evt_castle_construction
		
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}
