###SLOTS
slots = {
	slot_egg = 10
	slot_books = 3
}

###ambition quests
legendary_sword_2_0 = {
	monthly_character_prestige = 0.5
	martial = 2
	combat_rating = 1
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_of_heroes"
	slot = weapon
}
sayf_al_islam = {
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.25
	martial = 2
	combat_rating = 1
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword muslim }
	stacking = no
	picture = "GFX_sayf_al_islam"
	slot = weapon
}

###EGGS SERIE
oeuf_1 = {
	monthly_character_piety = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_1"
	slot = slot_egg
}
oeuf_2 = {
	monthly_character_prestige = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_2"
	slot = slot_egg
}
oeuf_3 = {
	monthly_character_piety = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_3"
	slot = slot_egg
}
oeuf_4 = {
	monthly_character_prestige = 0.1
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_4"
	slot = slot_egg
}
oeuf_5 = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_5"
	slot = slot_egg
}
oeuf_united = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	short_reign_length = -5
	vassal_opinion = 5
	same_religion_opinion = 5
	diplomacy = 1
	quality = 3
	active = { religion_group = christian }
	indestructible = yes
	flags = { easter regalia religious christian unique }
	stacking = no
	picture = "GFX_oeuf_united"
	slot = slot_egg
}
oeuf_herisson = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	quality = 1
	active = { religion_group = christian }
	flags = { easter }
	stacking = no
	picture = "GFX_oeuf_4_faux"
	slot = slot_egg
}
#regular books
book_A = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_A }
		} 
	}
	flags = { bookz religious_book }
	stacking = no
	picture = "GFX_book_A"
	slot = slot_books
	monthly_character_piety = 0.5
	church_opinion = 5
}
book_B = {
	quality = 2
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_B }
		} 
	}
	flags = { bookz religious_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.5
}
book_S = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_S }
		}  
	}
	flags = { bookz religious_book }
	stacking = no
	picture = "GFX_book_A"
	slot = slot_books
	monthly_character_piety = 1
}
book_C = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_C }
		}   
	}
	flags = { bookz science_book }
	stacking = no
	picture = "GFX_book_B"
	slot = slot_books
	monthly_character_prestige = 0.5
	town_opinion = 3
}
book_D = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_D }
		}  
	}
	flags = { bookz science_book }
	stacking = no
	picture = "GFX_book_B"
	slot = slot_books
	monthly_character_prestige = 0.5
	town_opinion = 3
}
book_E = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_E }
		}  
	}
	flags = { bookz science_book }
	stacking = no
	picture = "GFX_book_B"
	slot = slot_books
	monthly_character_prestige = 0.5
	town_opinion = 3
}
book_F = {
	quality = 2
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_F }
		}  
	}
	flags = { bookz science_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_prestige = 0.7
	town_opinion = 3
}
book_G = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_G }
		}  
	}
	flags = { bookz litteracy_book }
	stacking = no
	picture = "GFX_book_C"
	slot = slot_books
	monthly_character_prestige = 0.5
	castle_opinion = 2
}
book_H = {
	quality = 2
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_H }
		} 
	}
	flags = { bookz litteracy_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_prestige = 0.7
	castle_opinion = 3
}
book_I = {
	quality = 3
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_I }
		}   
	}
	flags = { bookz litteracy_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_prestige = 1
	castle_opinion = 3
}
book_J = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_J }
		}   
	}
	flags = { bookz litteracy_book }
	stacking = no
	picture = "GFX_book_C"
	slot = slot_books
	monthly_character_prestige = 0.5
	town_opinion = 1
	castle_opinion = 1
}
book_K = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_K }
		}   
	}
	flags = { bookz economy_book }
	stacking = no
	picture = "GFX_book_D"
	slot = slot_books
	town_opinion = 2
}
book_L = {
	quality = 1
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_L }
		} 
	}
	flags = { bookz economy_book }
	stacking = no
	picture = "GFX_book_D"
	slot = slot_books
	town_opinion = 3
}
book_M = {
	quality = 2
	active = { 
		NOT = { religion_group = pagan_group }
		custom_tooltip = {
			text = book_isnt_studied_yet
			NOT = { has_character_flag = used_book_M }
		}   
	}
	flags = { bookz economy_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	town_opinion = 5
}
#unique books
book_N = {
	quality = 5
	active = { NOT = { religion_group = pagan_group }}
	flags = { bookz religious_book unique_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_piety = 1
	monthly_character_prestige = 0.5
	church_opinion = 5
	same_religion_opinion = 5
}
book_O = {
	quality = 5
	active = { NOT = { religion_group = pagan_group }}
	flags = { bookz religious_book unique_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	monthly_character_piety = 2
	church_opinion = 5
}
book_P = {
	quality = 5
	active = { NOT = { religion_group = pagan_group }}
	flags = { bookz science_book unique_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	learning = 2
	town_opinion = 5
}
book_Q = {
	quality = 5
	active = { NOT = { religion_group = pagan_group }}
	flags = { bookz litteracy_book unique_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	learning = 1
	monthly_character_prestige = 1
	castle_opinion = 10
}
book_R = {
	quality = 5
	active = { NOT = { religion_group = pagan_group }}
	flags = { bookz economy_book unique_book }
	stacking = no
	picture = "GFX_book_E"
	slot = slot_books
	stewardship = 1
	town_opinion = 15
}