#L3T - BATS
#by STRATEGIUM TEAM


 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
#Recensement des effets
#	COSTING = 1 income 50po de coût
#	    potential = { NOT = { has_building = FEODAL_mil }}	#inutile car pas de mise à jour après chargement
#	    potential = {FROM = { has_landed_title = b_annecy1 }}
#
#		trigger = { #marche pô !
#			FROM = {
#				any_demesne_title = { 
#					limit = { 
#						tier = baron
#						has_building = FEODAL_mil  
#						NOT = {
#							has_building = FEODAL_prod 
#							has_building = FEODAL_adm 
#							}
#					}
#
#					}
#				}
#			}
			
# EN VRAC
#	tax_income = 1.0
#	local_tax_modifier = 0.25	# very large tax boost
#	
#	tech_growth_modifier = 0.1
#	
#	monthly_character_prestige = 0.1
#	monthly_character_piety = 0.1
#	
#	disease_defence = -0.01
#	
#	land_morale = 0.025
#	local_revolt_risk = -0.005 N'A PAS L'AIR DE FONCTIONNER...
#	
#	local_build_time_modifier = -0.02
#	local_gold_cost_modifier = -0.02
#	
# MILITAIRE
#	fort_level = 1.0	
#	levy_reinforce_rate = 0.1
#	levy_size = 0.025
#	garrison_size = 0.1
#	
# UNITES
#	archers = 30
#	pikemen = 45
#	light_infantry = 60
#	heavy_infantry = 45
#	horse_archers = 20
#	light_cavalry = 10
#	knights = 25
#	galleys = 1
#	
# BOOST UNITES
#	archers_offensive = 0.05
#	archers_defensive = 0.02
#	light_infantry_offensive = 0.02
#	light_infantry_defensive = 0.02
#	heavy_infantry_offensive = 0.02
#	heavy_infantry_defensive = 0.02
#	pikemen_offensive = 0.05
#	pikemen_defensive = 0.05
#	light_cavalry_offensive = 0.05
#	light_cavalry_defensive = 0.05
#	heavy_infantry_offensive = 0.05
#	heavy_infantry_defensive = 0.05
#	knight_offensive = ?
#	knight_offensive = ?
#	horse_archers_morale



#irrigation system
#	ca_irrigationsystem_1 = {
#		desc = "d_irrigationsystem""
#		trigger = {TECH_AGRI = 1 TECH_EDU =1 
#		FROM = {realm_Stewardship = 20}

 # Castle
castle = {

	FEODAL_mil = { #défense et attaque, vocation militaire
		desc = "FEODAL_mil_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		not_if_x_exists = { FEODAL_adm FEODAL_prod } # REPAIREVOLEUR	}
		gold_cost = 0.0
		build_time = 8
		tax_income = -3
		fort_level = 1.0
		archers = 25
		light_infantry = 20
		heavy_infantry = 40
		light_cavalry = 10
		knights = 5
		archers_defensive = 0.02
		archers_offensive = 0.02
		levy_size = 0.1
		liege_piety = 0.05
		liege_prestige = 0.03
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	FEODAL_adm = { #capitale seigneuriale
		desc = "FEODAL_adm_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		is_active_trigger = {
			is_capital = yes
			capital_holding = { title = FROMFROM }
		}
		not_if_x_exists = { FEODAL_mil FEODAL_prod } #REPAIREVOLEUR	}
		gold_cost = 0.0
		build_time = 8
		#fort_level = 1.0
		archers = 20
		light_infantry = 25
		heavy_infantry = 15
		light_cavalry = 10
		pikemen = 5
		pikemen_defensive = 0.02
		levy_reinforce_rate = -0.25
		garrison_size = 0.1
		liege_prestige = 0.1
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	FEODAL_prod = { #
		desc = "FEODAL_prod_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		not_if_x_exists = { FEODAL_adm FEODAL_mil } # REPAIREVOLEUR }	
		gold_cost = 0.0
		build_time = 8
		fort_level = -1
		tax_income = -1
		archers = 15
		light_infantry = 20
		heavy_infantry = 10
		light_cavalry = 5
		levy_reinforce_rate = -0.50
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}	
}

# City
city = {

	VOC_INDUSTRIELLE = {
		desc = "VOC_INDUSTRIELLE_DESC"
		prerequisites = { CITE_L1 }
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		not_if_x_exists = { VOC_COMMERCIALE }		
		gold_cost = 0.0
		build_time = 8
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	VOC_COMMERCIALE = {
		desc = "VOC_COMMERCIALE_DESC"
		prerequisites = { CITE_L1 }
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		not_if_x_exists = { VOC_INDUSTRIELLE }		
		gold_cost = 0.0
		build_time = 8
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	CITE_L1 = {
		desc = "CITE_L1_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		gold_cost = 0.0
		build_time = 8
		fort_level = 0.5
		light_infantry = 30
		archers = 20
		galleys = 1
		garrison_size = 0.1
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}
	CITE_L2 = {
		desc = "CITE_L2_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = CITE_L1
		#potential = { NOT = { religion_group = pagan_group } }
		gold_cost = 0.0
		build_time = 8
		fort_level = 0.5
		light_infantry = 30
		archers = 20
		galleys = 2
		garrison_size = 0.1
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	CITE_L3 = {
		desc = "CITE_L3_desc"
		prerequisites = {xxx}
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = CITE_L2
		#potential = { NOT = { religion_group = pagan_group } }
		gold_cost = 0.0
		build_time = 8
		fort_level = 0.5
		light_infantry = 30
		archers = 20
		galleys = 2
		garrison_size = 0.1
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}	
}

# Temple
temple = {

	MONASTERE = {
		desc = "MONASTERE_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		not_if_x_exists = { CITEEPISCOPALE }	
		potential = { religion_group = christian }
		gold_cost = 0.0
		build_time = 8
		fort_level = 0
		tax_income = -4
		heavy_infantry = 5
		light_infantry = 20
		archers = 5
		liege_piety = 0.15
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	CITEEPISCOPALE = {
		desc = "CITEEPISCOPALE_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		not_if_x_exists = { MONASTERE }		
		potential = { NOT = { religion_group = pagan_group } }
		gold_cost = 0.0
		build_time = 8
		fort_level = 1.0
		tax_income = -2
		heavy_infantry = 10
		light_infantry = 40
		archers = 10
		liege_prestige = 0.1
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	COMMANDERIE = { 
		desc = "COMMANDERIE_desc"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { xxx }
		potential = { religion = catholic }	
		gold_cost = 1000
		build_time = 8
		light_infantry = 30
		light_cavalry = 30
		knights = 30
		liege_piety = 0.05
		liege_prestige = 0.05
		ai_creation_factor = 5
		add_number_to_name = no	extra_tech_building_start = 10.0
	}

	REGLE_DE_1 = { 
		desc = "REGLE_DE_1_desc"
		prerequisites = { xxx }
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = { religion = catholic }
		gold_cost = 0.0	
		build_time = 8	
		local_tax_modifier = 0.25
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
		}
	REGLE_DE_2 = { 
		desc = "REGLE_DE_2_desc"	
		prerequisites = { xxx }	
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		potential = { religion = catholic }	
		gold_cost = 0.0	
		build_time = 8	
		tech_growth_modifier = 0.1
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
		}
	REGLE_DE_3 = {
		desc = "REGLE_DE_3_desc"	
		prerequisites = { xxx }	
		trigger = { TECH_TRADE_PRACTICES = 0 }	
		potential = { religion_group = christian NOT = { religion = catholic } }	
		gold_cost = 0.0	
		build_time = 8	
		ai_creation_factor = 5	
		start = { always = no }
		add_number_to_name = no
		}

	#ORDRE_MONACAL_1 = { desc = "ORDRE_MONACAL_1_desc"	prerequisites = {REGLE_DE_1}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MONACAL_2 = { desc = "ORDRE_MONACAL_2_desc"	prerequisites = {REGLE_DE_2}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MONACAL_3 = { desc = "ORDRE_MONACAL_3_desc"	prerequisites = {REGLE_DE_1}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}

	#ORDRE_MILIT_1 = { desc = "ORDRE_MILIT_1_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MILIT_2 = { desc = "ORDRE_MILIT_2_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	#ORDRE_MILIT_3 = { desc = "ORDRE_MILIT_3_desc"	prerequisites = {xxx}	potential = { religion = catholic }	gold_cost = 0.0	build_time = 8	ai_creation_factor = 500	start = { always = no }	}
	
}