##################################
# MOD Les 3 Tours / The 3 Towers #
##################################

###by Arko and Mouchi

CHANGELOG

RELEASE BETA 0.94 (16 april 2017)
version name : EASTER1
for CK2 v2.7.0 and 2.7.1

MAJOR :
-easter egg hunt feature
-update for 2.7 version of the game
-republic tradeposts buildings overhaul

VARIOUS and MINOR :
-granted access new ambition events to AI
-added a muslim specific icon for religious center specialization
-added some prestige requirement to buildings
-improved starting event text
-improved the "Legendary sword" event chain, it now possibly gives an artefact in the end
-added a muslim only alternate to the "legendary sword" event chain, with proper specific flavour and artefact to gain
-brought some new event pictures
-updated provinces getting the river modifier on SWMH map
-adds a small piety startup bonus

BUGFIXES :
-added muslim specific localisation to castle and city temple buildings
-fixed a bug providing sometimes a double specialization on temple holdings
-fixed an interface issue on main screen if you don't use Arkopack Interface mod alongside with L3T
-optimisation of population events

RELEASE BETA 0.93 (4th february 2017)
version name : BALROG2

MAJOR :
-feature : it is now possible to change the specialization of feudal holdings
-adds some buildings for the Administrative Centers (thanks to Alessio from RGS forum)
-adds some icons displayed on each holding to indicate their specialization

VARIOUS and MINOR :
-adds some new and recycled buildings
-fixes a bug with building evolution when the government type is wrong
-restricts the levels past 3rd of the barracks to the holdings with specialized into Citadel
-forbids to change specialization if a building construction has been launched for less than one year
-the Administrative Center is disabled and loses its depending buildings if the holding or the county loses its capital status
-adds character modifiers to give the beneficial effects of some buildings from the Administrative Center spec
-fixes the forest buildings accounting (hunting and herboristery)
-adjusts and balances forest buildings (now the hunting lodge has a monthly cost but gives prestige)

RELEASE BETA 0.92.1 (20th november 2016) 
version name : BALROG1

MAJOR :
-2.6.2 update
-completes translation
-new stockpiling feature for iron mining
-modifications, improvements, new events, balancing of iron mining related stuff
-addition of a decision for prospecting iron ore

VARIOUS and MINOR :
-separate salt from other other ores
-optimization of initialization events (specialisations, modifiers)
-time reduction before the demesne specialization
-various graphic modifications (icons, event pictures...)
-prosperity/depopulation major modifiers are now classed as "normal"
-trade related modifiers are now classed as "major"


RELEASE BETA 0.91 (28th march 2016)

MAJOR :
-2.5.x update

VARIOUS and MINOR :
-population buildings are now updated on game startup
-adds the plains province resources (and associated buildings) to the Marshland provinces of SWMH
-adds the possibility to add a chronicle entry for a long drough period
-tweaks and balance to flood and drough (lesser general MTTH, not tightened to river province only, factor tweaks)
-optimized some event code
-adds some new event pictures and using them in events
-various localization tweaks (more comprehensible names for demesnes f.e.)
-rebalanced the cost of most economic buildings
-fabric and sheets is now city only instead of castle only
-tweaked ressources distribution
-optimized ressources distribution code
-salted meat needs access to both meat and salt
-changed some requirement for tools and weapons chains
-luxury goods are temporary taken out from the mod (new system soon)
-fixed a bug with population events
-various minor bugfixes
-adds some titles for events


RELEASE BETA 0.90 (23rd december 2015)
-Complete relaunch of the mod.