##################################
# MOD Les 3 Tours / The 3 Towers #
##################################

###par Arko et Mouchi

NOTES DE CHANGEMENT

RELEASE BETA 0.94 (16 avril 2017)
nom de version : EASTER1
pour CK2 v2.7.0 et 2.7.1

MAJEUR :
-feature de chasse à l'oeuf de Pâques
-mise à jour du mod pour la version 2.7 du jeu
-révision complète des batiments dans les comptoirs commerciaux des républiques marchandes

MINEUR et DIVERS :
-déverrouillage des nouveaux events d'ambition pour l'IA
-ajout d'une icône spécifique pour la spécialisation des temples musulmans
-ajout d'un coût en prestige pour certains bâtiments
-révision de l'évènement d'accueil
-amélioration de la chaîne d'évènements "l'épée légendaire", qui permet désormais de déboucher sur l'acquisition d'un artefact
-ajout d'une branche pour les musulmans à la chaîne d'évènements "l'épée légendaire", avec des spécifités, notamment un artefact thématique en bout de chaîne
-ajout de nouvelles images d'évènement
-mise à jour des provinces recevant le modificateur "rivière" sur la carte SWMH
-ajout d'un bonus de départ de piété

CORRECTION DE BUGS :
-ajout de textes spécifiques pour certains bâtiments des domaines temples et cités musulmans
-correction du bug rare de double spécialisation d'un domaine religieux
-correction d'un bug sur l'écran principal si vous n'utilisez pas L3T avec l'ARKOpack Interface
-optimisation des évènements de décompte de population

RELEASE BETA 0.93 (04 février 2017)
nom de version : BALROG2

MAJEUR :
-possibilité de changer de spécialisation les baronnies féodales
-ajout de bâtiments pour la Cité Féodale (Merci à Alessio du forum RGS)
-ajouts d'icones affichées sur les domaines pour indiquer leurs spécialisations

MINEUR et DIVERS :
-ajout de nouveaux batiments et recyclage de batiments vanilla
-correction d'un bug concernant les constructions avec un mauvais type de gouvernement
-réservation des niveaux 3 et plus de la caserne aux baronnies spécialisées en Forteresse
-interdiction de changer de spécialisation si une construction a été lancée dans l'année
-désactivation de la Cité Féodale et de ses dépendances si la baronnie et ou le comté perdent leur statut de capitale
-ajout de modificateurs de personnages pour donner les effets de certains bâtiments de la Cité Féodale
-suppression de la numérotation des bâtiments forestiers (chasse, herboriste)
-ajustements et équilibrage des bâtiments forestiers (la loge de chasse a désormais un coût de fonctionnement mais donne du prestige)

RELEASE BETA 0.92.1 (20 novembre 2016) 
nom de version : BALROG1

MAJEUR :
-mise à jour pour la version 2.6.2 du jeu
-limitation du stock de minerai de fer
-modifications, améliorations, nouveaux events, équilibrages sur la filière du fer
-ajout d'une décision de prospection du fer

MINEUR et DIVERS :
-séparation du sel des autres minerais
-traduction complète du mod en anglais
-optimisation des events d'intialisation (spécialisation, modificateurs)
-réduction du temps avant la spécialisation des domaines
-diverses modifications graphiques (icônes, nouvelles images pour les évènements...)
-le modificateur majeur de prospérité/dépopulation est désormais un modificateur de province simple
-les modificateurs relatifs aux routes de commerces sont désormais de type "majeur"


RELEASE BETA 0.91 (28 mars 2016)

MAJEUR :
-mise à jour pour la version 2.5 du jeu

MINEUR et DIVERS :
-les batiments de population sont mis à jour au lancement d'une partie
-ajoute les ressources des province de plaine (et les bâtiments associés) aux provinces marécageuses de SWMH
-ajoute la possibilité d'avoir une entrée dans les chroniques en cas de sécheresse prolongée
-équilibrage et ajustements des inondations et sécheresses (probabilité générale plus faible, plus réservées aux provinces avec rivières etc.)
-optimisations diverses de code
-amélioration des appellations des spécialisations de domaine pour plus de clarté
-ré-équilibrage des coût de construction des bâtiments économiques
-de nouvelles images d'évènement et utilisation de celles-ci
-tissus et draps sont fabriqués dans les villes et non plus dans les châteaux
-ajustements et équilibrage de la distribution des ressources
-optimisation du code de distribution des ressources
-la viande salée requiert un accès aux deux ressources : viande et sel
-modification des pré-requis pour la fabrication d'outils et d'armes
-désactivation temporaire des biens de luxe
-correction d'un bug concernant les évènements de population
-corrections de divers bugs mineurs
-ajoute des titres à certains évènements


RELEASE BETA 0.90 (23 décembre 2015)
-Relancement complet du mod